ISO-10303-21;
HEADER;
/******************************************************
* STEP Physical File produced by: That Open Engine WebIfc 0.0.77
* Module: web-ifc/IfcLoader
* Version: 0.0.77
* Source: https://github.com/ThatOpen/engine_web-ifc
* Issues: https://github.com/ThatOpen/engine_web-ifc/issues
******************************************************/
FILE_DESCRIPTION(('voido floorplan generated from floorplan.json'),'2;1');
FILE_NAME('voido.ifc','2026-05-03T18:27:54',('voido-3d build-ifc.ts'),('voido'),'thatopen/web-ifc-api','thatopen/web-ifc-api','none');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#992=IFCRELAGGREGATES('15VdeTQxzEPRZ0o4mHmN0i',#5,$,$,#24,(#30,#633));
#991=IFCRELCONTAINEDINSPATIALSTRUCTURE('2QQYAjFkT40QfQqJFBvDfo',#5,$,$,(#649,#663,#677,#693,#707,#721,#736,#751,#766,#781,#796,#811,#826,#841,#856,#871,#886,#901,#916,#931,#946,#961,#976,#990),#633);
#990=IFCSLAB('0PoVhmW_f4F9ZAAqeu7nhW',#5,'roof',$,$,#985,#989,$,'ROOF');
#989=IFCPRODUCTDEFINITIONSHAPE($,$,(#988));
#988=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#987));
#987=IFCEXTRUDEDAREASOLID(#982,#986,#12,200.);
#986=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#985=IFCLOCALPLACEMENT(#632,#984);
#984=IFCAXIS2PLACEMENT3D(#983,#12,#13);
#983=IFCCARTESIANPOINT((0.,0.,2425.));
#982=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#981);
#981=IFCPOLYLINE((#977,#978,#979,#980,#977));
#980=IFCCARTESIANPOINT((-90.,9190.));
#979=IFCCARTESIANPOINT((11010.,9190.));
#978=IFCCARTESIANPOINT((11010.,-90.));
#977=IFCCARTESIANPOINT((-90.,-90.));
#976=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#975,#973,$,'STANDARD');
#975=IFCLOCALPLACEMENT(#632,#974);
#974=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#973=IFCPRODUCTDEFINITIONSHAPE($,$,(#972));
#972=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#971));
#971=IFCEXTRUDEDAREASOLID(#968,#970,#12,2425.);
#970=IFCAXIS2PLACEMENT3D(#969,#12,#13);
#969=IFCCARTESIANPOINT((0.,0.,-0.));
#968=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#967);
#967=IFCPOLYLINE((#962,#963,#964,#965,#966));
#966=IFCCARTESIANPOINT((90.,2503.));
#965=IFCCARTESIANPOINT((-90.,2503.));
#964=IFCCARTESIANPOINT((-90.,0.));
#963=IFCCARTESIANPOINT((90.,0.));
#962=IFCCARTESIANPOINT((90.,2503.));
#961=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#960,#958,$,'STANDARD');
#960=IFCLOCALPLACEMENT(#632,#959);
#959=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#958=IFCPRODUCTDEFINITIONSHAPE($,$,(#957));
#957=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#956));
#956=IFCEXTRUDEDAREASOLID(#953,#955,#12,2425.);
#955=IFCAXIS2PLACEMENT3D(#954,#12,#13);
#954=IFCCARTESIANPOINT((0.,0.,-0.));
#953=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#952);
#952=IFCPOLYLINE((#947,#948,#949,#950,#951));
#951=IFCCARTESIANPOINT((0.,90.));
#950=IFCCARTESIANPOINT((0.,-90.));
#949=IFCCARTESIANPOINT((5460.,-90.));
#948=IFCCARTESIANPOINT((5460.,90.));
#947=IFCCARTESIANPOINT((0.,90.));
#946=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#945,#943,$,'STANDARD');
#945=IFCLOCALPLACEMENT(#632,#944);
#944=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#943=IFCPRODUCTDEFINITIONSHAPE($,$,(#942));
#942=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#941));
#941=IFCEXTRUDEDAREASOLID(#938,#940,#12,2425.);
#940=IFCAXIS2PLACEMENT3D(#939,#12,#13);
#939=IFCCARTESIANPOINT((0.,0.,-0.));
#938=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#937);
#937=IFCPOLYLINE((#932,#933,#934,#935,#936));
#936=IFCCARTESIANPOINT((6915.,9100.));
#935=IFCCARTESIANPOINT((6735.,9100.));
#934=IFCCARTESIANPOINT((6735.,4550.));
#933=IFCCARTESIANPOINT((6915.,4550.));
#932=IFCCARTESIANPOINT((6915.,9100.));
#931=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#930,#928,$,'STANDARD');
#930=IFCLOCALPLACEMENT(#632,#929);
#929=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#928=IFCPRODUCTDEFINITIONSHAPE($,$,(#927));
#927=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#926));
#926=IFCEXTRUDEDAREASOLID(#923,#925,#12,2425.);
#925=IFCAXIS2PLACEMENT3D(#924,#12,#13);
#924=IFCCARTESIANPOINT((0.,0.,-0.));
#923=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#922);
#922=IFCPOLYLINE((#917,#918,#919,#920,#921));
#921=IFCCARTESIANPOINT((10920.,9010.));
#920=IFCCARTESIANPOINT((10920.,9190.));
#919=IFCCARTESIANPOINT((6825.,9190.));
#918=IFCCARTESIANPOINT((6825.,9010.));
#917=IFCCARTESIANPOINT((10920.,9010.));
#916=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#915,#913,$,'STANDARD');
#915=IFCLOCALPLACEMENT(#632,#914);
#914=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#913=IFCPRODUCTDEFINITIONSHAPE($,$,(#912));
#912=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#911));
#911=IFCEXTRUDEDAREASOLID(#908,#910,#12,2425.);
#910=IFCAXIS2PLACEMENT3D(#909,#12,#13);
#909=IFCCARTESIANPOINT((0.,0.,-0.));
#908=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#907);
#907=IFCPOLYLINE((#902,#903,#904,#905,#906));
#906=IFCCARTESIANPOINT((10830.,4550.));
#905=IFCCARTESIANPOINT((11010.,4550.));
#904=IFCCARTESIANPOINT((11010.,9100.));
#903=IFCCARTESIANPOINT((10830.,9100.));
#902=IFCCARTESIANPOINT((10830.,4550.));
#901=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#900,#898,$,'STANDARD');
#900=IFCLOCALPLACEMENT(#632,#899);
#899=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#898=IFCPRODUCTDEFINITIONSHAPE($,$,(#897));
#897=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#896));
#896=IFCEXTRUDEDAREASOLID(#893,#895,#12,2425.);
#895=IFCAXIS2PLACEMENT3D(#894,#12,#13);
#894=IFCCARTESIANPOINT((0.,0.,-0.));
#893=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#892);
#892=IFCPOLYLINE((#887,#888,#889,#890,#891));
#891=IFCCARTESIANPOINT((6915.,4550.));
#890=IFCCARTESIANPOINT((6735.,4550.));
#889=IFCCARTESIANPOINT((6735.,0.));
#888=IFCCARTESIANPOINT((6915.,0.));
#887=IFCCARTESIANPOINT((6915.,4550.));
#886=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#885,#883,$,'STANDARD');
#885=IFCLOCALPLACEMENT(#632,#884);
#884=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#883=IFCPRODUCTDEFINITIONSHAPE($,$,(#882));
#882=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#881));
#881=IFCEXTRUDEDAREASOLID(#878,#880,#12,2425.);
#880=IFCAXIS2PLACEMENT3D(#879,#12,#13);
#879=IFCCARTESIANPOINT((0.,0.,-0.));
#878=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#877);
#877=IFCPOLYLINE((#872,#873,#874,#875,#876));
#876=IFCCARTESIANPOINT((10920.,4490.));
#875=IFCCARTESIANPOINT((10920.,4610.));
#874=IFCCARTESIANPOINT((6825.,4610.));
#873=IFCCARTESIANPOINT((6825.,4490.));
#872=IFCCARTESIANPOINT((10920.,4490.));
#871=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#870,#868,$,'STANDARD');
#870=IFCLOCALPLACEMENT(#632,#869);
#869=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#868=IFCPRODUCTDEFINITIONSHAPE($,$,(#867));
#867=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#866));
#866=IFCEXTRUDEDAREASOLID(#863,#865,#12,2425.);
#865=IFCAXIS2PLACEMENT3D(#864,#12,#13);
#864=IFCCARTESIANPOINT((0.,0.,-0.));
#863=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#862);
#862=IFCPOLYLINE((#857,#858,#859,#860,#861));
#861=IFCCARTESIANPOINT((10830.,0.));
#860=IFCCARTESIANPOINT((11010.,0.));
#859=IFCCARTESIANPOINT((11010.,4550.));
#858=IFCCARTESIANPOINT((10830.,4550.));
#857=IFCCARTESIANPOINT((10830.,0.));
#856=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#855,#853,$,'STANDARD');
#855=IFCLOCALPLACEMENT(#632,#854);
#854=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#853=IFCPRODUCTDEFINITIONSHAPE($,$,(#852));
#852=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#851));
#851=IFCEXTRUDEDAREASOLID(#848,#850,#12,2425.);
#850=IFCAXIS2PLACEMENT3D(#849,#12,#13);
#849=IFCCARTESIANPOINT((0.,0.,-0.));
#848=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#847);
#847=IFCPOLYLINE((#842,#843,#844,#845,#846));
#846=IFCCARTESIANPOINT((9322.,90.));
#845=IFCCARTESIANPOINT((9322.,-90.));
#844=IFCCARTESIANPOINT((10920.,-90.));
#843=IFCCARTESIANPOINT((10920.,90.));
#842=IFCCARTESIANPOINT((9322.,90.));
#841=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#840,#838,$,'STANDARD');
#840=IFCLOCALPLACEMENT(#632,#839);
#839=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#838=IFCPRODUCTDEFINITIONSHAPE($,$,(#837));
#837=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#836));
#836=IFCEXTRUDEDAREASOLID(#833,#835,#12,2425.);
#835=IFCAXIS2PLACEMENT3D(#834,#12,#13);
#834=IFCCARTESIANPOINT((0.,0.,-0.));
#833=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#832);
#832=IFCPOLYLINE((#827,#828,#829,#830,#831));
#831=IFCCARTESIANPOINT((6825.,90.));
#830=IFCCARTESIANPOINT((6825.,-90.));
#829=IFCCARTESIANPOINT((8422.,-90.));
#828=IFCCARTESIANPOINT((8422.,90.));
#827=IFCCARTESIANPOINT((6825.,90.));
#826=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#825,#823,$,'STANDARD');
#825=IFCLOCALPLACEMENT(#632,#824);
#824=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#823=IFCPRODUCTDEFINITIONSHAPE($,$,(#822));
#822=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#821));
#821=IFCEXTRUDEDAREASOLID(#818,#820,#12,2425.);
#820=IFCAXIS2PLACEMENT3D(#819,#12,#13);
#819=IFCCARTESIANPOINT((0.,0.,-0.));
#818=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#817);
#817=IFCPOLYLINE((#812,#813,#814,#815,#816));
#816=IFCCARTESIANPOINT((90.,9100.));
#815=IFCCARTESIANPOINT((-90.,9100.));
#814=IFCCARTESIANPOINT((-90.,2503.));
#813=IFCCARTESIANPOINT((90.,2503.));
#812=IFCCARTESIANPOINT((90.,9100.));
#811=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#810,#808,$,'STANDARD');
#810=IFCLOCALPLACEMENT(#632,#809);
#809=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#808=IFCPRODUCTDEFINITIONSHAPE($,$,(#807));
#807=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#806));
#806=IFCEXTRUDEDAREASOLID(#803,#805,#12,2425.);
#805=IFCAXIS2PLACEMENT3D(#804,#12,#13);
#804=IFCCARTESIANPOINT((0.,0.,-0.));
#803=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#802);
#802=IFCPOLYLINE((#797,#798,#799,#800,#801));
#801=IFCCARTESIANPOINT((6825.,9010.));
#800=IFCCARTESIANPOINT((6825.,9190.));
#799=IFCCARTESIANPOINT((0.,9190.));
#798=IFCCARTESIANPOINT((0.,9010.));
#797=IFCCARTESIANPOINT((6825.,9010.));
#796=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#795,#793,$,'STANDARD');
#795=IFCLOCALPLACEMENT(#632,#794);
#794=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#793=IFCPRODUCTDEFINITIONSHAPE($,$,(#792));
#792=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#791));
#791=IFCEXTRUDEDAREASOLID(#788,#790,#12,2425.);
#790=IFCAXIS2PLACEMENT3D(#789,#12,#13);
#789=IFCCARTESIANPOINT((0.,0.,-0.));
#788=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#787);
#787=IFCPOLYLINE((#782,#783,#784,#785,#786));
#786=IFCCARTESIANPOINT((6735.,8050.));
#785=IFCCARTESIANPOINT((6915.,8050.));
#784=IFCCARTESIANPOINT((6915.,9100.));
#783=IFCCARTESIANPOINT((6735.,9100.));
#782=IFCCARTESIANPOINT((6735.,8050.));
#781=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#780,#778,$,'STANDARD');
#780=IFCLOCALPLACEMENT(#632,#779);
#779=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#778=IFCPRODUCTDEFINITIONSHAPE($,$,(#777));
#777=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#776));
#776=IFCEXTRUDEDAREASOLID(#773,#775,#12,2425.);
#775=IFCAXIS2PLACEMENT3D(#774,#12,#13);
#774=IFCCARTESIANPOINT((0.,0.,-0.));
#773=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#772);
#772=IFCPOLYLINE((#767,#768,#769,#770,#771));
#771=IFCCARTESIANPOINT((6735.,0.));
#770=IFCCARTESIANPOINT((6915.,0.));
#769=IFCCARTESIANPOINT((6915.,7150.));
#768=IFCCARTESIANPOINT((6735.,7150.));
#767=IFCCARTESIANPOINT((6735.,0.));
#766=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#765,#763,$,'STANDARD');
#765=IFCLOCALPLACEMENT(#632,#764);
#764=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#763=IFCPRODUCTDEFINITIONSHAPE($,$,(#762));
#762=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#761));
#761=IFCEXTRUDEDAREASOLID(#758,#760,#12,2425.);
#760=IFCAXIS2PLACEMENT3D(#759,#12,#13);
#759=IFCCARTESIANPOINT((0.,0.,-0.));
#758=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#757);
#757=IFCPOLYLINE((#752,#753,#754,#755,#756));
#756=IFCCARTESIANPOINT((5460.,90.));
#755=IFCCARTESIANPOINT((5460.,-90.));
#754=IFCCARTESIANPOINT((6825.,-90.));
#753=IFCCARTESIANPOINT((6825.,90.));
#752=IFCCARTESIANPOINT((5460.,90.));
#751=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#750,#748,$,'STANDARD');
#750=IFCLOCALPLACEMENT(#632,#749);
#749=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#748=IFCPRODUCTDEFINITIONSHAPE($,$,(#747));
#747=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#746));
#746=IFCEXTRUDEDAREASOLID(#743,#745,#12,2425.);
#745=IFCAXIS2PLACEMENT3D(#744,#12,#13);
#744=IFCCARTESIANPOINT((0.,0.,-0.));
#743=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#742);
#742=IFCPOLYLINE((#737,#738,#739,#740,#741));
#741=IFCCARTESIANPOINT((5520.,2503.));
#740=IFCCARTESIANPOINT((5400.,2503.));
#739=IFCCARTESIANPOINT((5400.,0.));
#738=IFCCARTESIANPOINT((5520.,0.));
#737=IFCCARTESIANPOINT((5520.,2503.));
#736=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#735,#733,$,'STANDARD');
#735=IFCLOCALPLACEMENT(#632,#734);
#734=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#733=IFCPRODUCTDEFINITIONSHAPE($,$,(#732));
#732=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#731));
#731=IFCEXTRUDEDAREASOLID(#728,#730,#12,2425.);
#730=IFCAXIS2PLACEMENT3D(#729,#12,#13);
#729=IFCCARTESIANPOINT((0.,0.,-0.));
#728=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#727);
#727=IFCPOLYLINE((#722,#723,#724,#725,#726));
#726=IFCCARTESIANPOINT((0.,2563.));
#725=IFCCARTESIANPOINT((0.,2443.));
#724=IFCCARTESIANPOINT((5460.,2443.));
#723=IFCCARTESIANPOINT((5460.,2563.));
#722=IFCCARTESIANPOINT((0.,2563.));
#721=IFCSLAB('1Fy57rAlHDhfehwjiDiHJD',#5,'2F_slab_east_north',$,$,#716,#720,$,'FLOOR');
#720=IFCPRODUCTDEFINITIONSHAPE($,$,(#719));
#719=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#718));
#718=IFCEXTRUDEDAREASOLID(#713,#717,#12,100.);
#717=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#716=IFCLOCALPLACEMENT(#632,#715);
#715=IFCAXIS2PLACEMENT3D(#714,#12,#13);
#714=IFCCARTESIANPOINT((0.,-100.,0.));
#713=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#712);
#712=IFCPOLYLINE((#708,#709,#710,#711,#708));
#711=IFCCARTESIANPOINT((6825.,9190.));
#710=IFCCARTESIANPOINT((11010.,9190.));
#709=IFCCARTESIANPOINT((11010.,4550.));
#708=IFCCARTESIANPOINT((6825.,4550.));
#707=IFCSLAB('0oq5FNSVb3h959j5LZEiPl',#5,'2F_slab_east_south',$,$,#702,#706,$,'FLOOR');
#706=IFCPRODUCTDEFINITIONSHAPE($,$,(#705));
#705=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#704));
#704=IFCEXTRUDEDAREASOLID(#699,#703,#12,100.);
#703=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#702=IFCLOCALPLACEMENT(#632,#701);
#701=IFCAXIS2PLACEMENT3D(#700,#12,#13);
#700=IFCCARTESIANPOINT((0.,-100.,0.));
#699=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#698);
#698=IFCPOLYLINE((#694,#695,#696,#697,#694));
#697=IFCCARTESIANPOINT((6825.,4550.));
#696=IFCCARTESIANPOINT((11010.,4550.));
#695=IFCCARTESIANPOINT((11010.,-90.));
#694=IFCCARTESIANPOINT((6825.,-90.));
#693=IFCSLAB('28VFowt3P7zhXGLDyxxnQG',#5,'2F_slab_west_main',$,$,#688,#692,$,'FLOOR');
#692=IFCPRODUCTDEFINITIONSHAPE($,$,(#691));
#691=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#690));
#690=IFCEXTRUDEDAREASOLID(#685,#689,#12,100.);
#689=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#688=IFCLOCALPLACEMENT(#632,#687);
#687=IFCAXIS2PLACEMENT3D(#686,#12,#13);
#686=IFCCARTESIANPOINT((0.,-100.,0.));
#685=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#684);
#684=IFCPOLYLINE((#678,#679,#680,#681,#682,#683,#678));
#683=IFCCARTESIANPOINT((-90.,9190.));
#682=IFCCARTESIANPOINT((6825.,9190.));
#681=IFCCARTESIANPOINT((6825.,-90.));
#680=IFCCARTESIANPOINT((5460.,-90.));
#679=IFCCARTESIANPOINT((5460.,2503.));
#678=IFCCARTESIANPOINT((-90.,2503.));
#677=IFCSPACE('2gPh3DD0P9BR0BNakrTKz2',#5,'east_north','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\11.3\X2\5E16\X0\, \X2\5317\X0\)',$,#666,#676,$,'ELEMENT','INTERNAL',$);
#676=IFCPRODUCTDEFINITIONSHAPE($,$,(#675));
#675=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#674));
#674=IFCEXTRUDEDAREASOLID(#672,#673,#12,2425.);
#673=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#672=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#671);
#671=IFCPOLYLINE((#667,#668,#669,#670,#667));
#670=IFCCARTESIANPOINT((6825.,9100.));
#669=IFCCARTESIANPOINT((10920.,9100.));
#668=IFCCARTESIANPOINT((10920.,4550.));
#667=IFCCARTESIANPOINT((6825.,4550.));
#666=IFCLOCALPLACEMENT(#632,#665);
#665=IFCAXIS2PLACEMENT3D(#664,#12,#13);
#664=IFCCARTESIANPOINT((0.,0.,0.));
#663=IFCSPACE('1oWs2C7xrAzf4Q$KKSTTYu',#5,'east_south','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\11.3\X2\5E16\X0\, \X2\5357\X0\)',$,#652,#662,$,'ELEMENT','INTERNAL',$);
#662=IFCPRODUCTDEFINITIONSHAPE($,$,(#661));
#661=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#660));
#660=IFCEXTRUDEDAREASOLID(#658,#659,#12,2425.);
#659=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#658=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#657);
#657=IFCPOLYLINE((#653,#654,#655,#656,#653));
#656=IFCCARTESIANPOINT((6825.,4550.));
#655=IFCCARTESIANPOINT((10920.,4550.));
#654=IFCCARTESIANPOINT((10920.,0.));
#653=IFCCARTESIANPOINT((6825.,0.));
#652=IFCLOCALPLACEMENT(#632,#651);
#651=IFCAXIS2PLACEMENT3D(#650,#12,#13);
#650=IFCCARTESIANPOINT((0.,0.,0.));
#649=IFCSPACE('2vkq$hYL956euGRD1a9Y0g',#5,'west_main','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\29.4\X2\5E16\X0\)',$,#636,#648,$,'ELEMENT','INTERNAL',$);
#648=IFCPRODUCTDEFINITIONSHAPE($,$,(#647));
#647=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#646));
#646=IFCEXTRUDEDAREASOLID(#644,#645,#12,2425.);
#645=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#644=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#643);
#643=IFCPOLYLINE((#637,#638,#639,#640,#641,#642,#637));
#642=IFCCARTESIANPOINT((0.,9100.));
#641=IFCCARTESIANPOINT((6825.,9100.));
#640=IFCCARTESIANPOINT((6825.,0.));
#639=IFCCARTESIANPOINT((5460.,0.));
#638=IFCCARTESIANPOINT((5460.,2503.));
#637=IFCCARTESIANPOINT((0.,2503.));
#636=IFCLOCALPLACEMENT(#632,#635);
#635=IFCAXIS2PLACEMENT3D(#634,#12,#13);
#634=IFCCARTESIANPOINT((0.,0.,0.));
#633=IFCBUILDINGSTOREY('3Es6ZkqnvCCeQCHDPUPJsD',#5,'2F',$,$,#632,$,$,'ELEMENT',4040.);
#632=IFCLOCALPLACEMENT(#23,#631);
#631=IFCAXIS2PLACEMENT3D(#630,#12,#13);
#630=IFCCARTESIANPOINT((0.,0.,0.));
#629=IFCRELCONTAINEDINSPATIALSTRUCTURE('0NHW5MEP19GRMf7CexiQqM',#5,$,$,(#44,#58,#72,#86,#100,#114,#128,#142,#156,#170,#184,#198,#213,#228,#243,#258,#273,#288,#303,#318,#333,#348,#363,#378,#393,#408,#423,#438,#453,#468,#483,#498,#513,#528,#543,#558,#572,#586,#600,#614,#628),#30);
#628=IFCSLAB('3q4juQ_BT3l93AtngnZm9x',#5,'foundation',$,$,#623,#627,$,'BASESLAB');
#627=IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#626=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#625));
#625=IFCEXTRUDEDAREASOLID(#620,#624,#12,465.);
#624=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#623=IFCLOCALPLACEMENT(#29,#622);
#622=IFCAXIS2PLACEMENT3D(#621,#12,#13);
#621=IFCCARTESIANPOINT((0.,0.,-565.));
#620=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#619);
#619=IFCPOLYLINE((#615,#616,#617,#618,#615));
#618=IFCCARTESIANPOINT((-90.,9190.));
#617=IFCCARTESIANPOINT((11010.,9190.));
#616=IFCCARTESIANPOINT((11010.,-90.));
#615=IFCCARTESIANPOINT((-90.,-90.));
#614=IFCSLAB('2j1t8lQxj4Igldh_RmbPD0',#5,'entry_step_2',$,$,#609,#613,$,'BASESLAB');
#613=IFCPRODUCTDEFINITIONSHAPE($,$,(#612));
#612=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#611));
#611=IFCEXTRUDEDAREASOLID(#606,#610,#12,188.33333333333334);
#610=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#609=IFCLOCALPLACEMENT(#29,#608);
#608=IFCAXIS2PLACEMENT3D(#607,#12,#13);
#607=IFCCARTESIANPOINT((0.,0.,-188.33333333333331));
#606=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#605);
#605=IFCPOLYLINE((#601,#602,#603,#604,#601));
#604=IFCCARTESIANPOINT((8520.,-1500.));
#603=IFCCARTESIANPOINT((10120.,-1500.));
#602=IFCCARTESIANPOINT((10120.,-1900.));
#601=IFCCARTESIANPOINT((8520.,-1900.));
#600=IFCSLAB('28DWZmUKrD7PKT27XhA23u',#5,'entry_step_1',$,$,#595,#599,$,'BASESLAB');
#599=IFCPRODUCTDEFINITIONSHAPE($,$,(#598));
#598=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#597));
#597=IFCEXTRUDEDAREASOLID(#592,#596,#12,188.33333333333334);
#596=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#595=IFCLOCALPLACEMENT(#29,#594);
#594=IFCAXIS2PLACEMENT3D(#593,#12,#13);
#593=IFCCARTESIANPOINT((0.,0.,-376.66666666666663));
#592=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#591);
#591=IFCPOLYLINE((#587,#588,#589,#590,#587));
#590=IFCCARTESIANPOINT((8520.,-1500.));
#589=IFCCARTESIANPOINT((10120.,-1500.));
#588=IFCCARTESIANPOINT((10120.,-2300.));
#587=IFCCARTESIANPOINT((8520.,-2300.));
#586=IFCSLAB('0765XRDaj0WOIRLXWExvCF',#5,'entry_step_0',$,$,#581,#585,$,'BASESLAB');
#585=IFCPRODUCTDEFINITIONSHAPE($,$,(#584));
#584=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#583));
#583=IFCEXTRUDEDAREASOLID(#578,#582,#12,188.33333333333334);
#582=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#581=IFCLOCALPLACEMENT(#29,#580);
#580=IFCAXIS2PLACEMENT3D(#579,#12,#13);
#579=IFCCARTESIANPOINT((0.,0.,-565.));
#578=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#577);
#577=IFCPOLYLINE((#573,#574,#575,#576,#573));
#576=IFCCARTESIANPOINT((8520.,-1500.));
#575=IFCCARTESIANPOINT((10120.,-1500.));
#574=IFCCARTESIANPOINT((10120.,-2700.));
#573=IFCCARTESIANPOINT((8520.,-2700.));
#572=IFCSLAB('2FsUQDjqHErA0tXL$Y84BP',#5,'entry_balcony',$,$,#567,#571,$,'BASESLAB');
#571=IFCPRODUCTDEFINITIONSHAPE($,$,(#570));
#570=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#569));
#569=IFCEXTRUDEDAREASOLID(#564,#568,#12,200.);
#568=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#567=IFCLOCALPLACEMENT(#29,#566);
#566=IFCAXIS2PLACEMENT3D(#565,#12,#13);
#565=IFCCARTESIANPOINT((0.,0.,-200.));
#564=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#563);
#563=IFCPOLYLINE((#559,#560,#561,#562,#559));
#562=IFCCARTESIANPOINT((0.,0.));
#561=IFCCARTESIANPOINT((10920.,0.));
#560=IFCCARTESIANPOINT((10920.,-1500.));
#559=IFCCARTESIANPOINT((0.,-1500.));
#558=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#557,#555,$,'STANDARD');
#557=IFCLOCALPLACEMENT(#29,#556);
#556=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#555=IFCPRODUCTDEFINITIONSHAPE($,$,(#554));
#554=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#553));
#553=IFCEXTRUDEDAREASOLID(#550,#552,#12,2000.);
#552=IFCAXIS2PLACEMENT3D(#551,#12,#13);
#551=IFCCARTESIANPOINT((0.,0.,0.));
#550=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#549);
#549=IFCPOLYLINE((#544,#545,#546,#547,#548));
#548=IFCCARTESIANPOINT((7167.5,6612.));
#547=IFCCARTESIANPOINT((7167.5,6582.));
#546=IFCCARTESIANPOINT((8532.5,6582.));
#545=IFCCARTESIANPOINT((8532.5,6612.));
#544=IFCCARTESIANPOINT((7167.5,6612.));
#543=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#542,#540,$,'STANDARD');
#542=IFCLOCALPLACEMENT(#29,#541);
#541=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#540=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#539=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#538));
#538=IFCEXTRUDEDAREASOLID(#535,#537,#12,4240.);
#537=IFCAXIS2PLACEMENT3D(#536,#12,#13);
#536=IFCCARTESIANPOINT((0.,0.,-100.));
#535=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#534);
#534=IFCPOLYLINE((#529,#530,#531,#532,#533));
#533=IFCCARTESIANPOINT((90.,6597.));
#532=IFCCARTESIANPOINT((-90.,6597.));
#531=IFCCARTESIANPOINT((-90.,0.));
#530=IFCCARTESIANPOINT((90.,0.));
#529=IFCCARTESIANPOINT((90.,6597.));
#528=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#527,#525,$,'STANDARD');
#527=IFCLOCALPLACEMENT(#29,#526);
#526=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#525=IFCPRODUCTDEFINITIONSHAPE($,$,(#524));
#524=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#523));
#523=IFCEXTRUDEDAREASOLID(#520,#522,#12,4240.);
#522=IFCAXIS2PLACEMENT3D(#521,#12,#13);
#521=IFCCARTESIANPOINT((0.,0.,-100.));
#520=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#519);
#519=IFCPOLYLINE((#514,#515,#516,#517,#518));
#518=IFCCARTESIANPOINT((10920.,6507.));
#517=IFCCARTESIANPOINT((10920.,6687.));
#516=IFCCARTESIANPOINT((0.,6687.));
#515=IFCCARTESIANPOINT((0.,6507.));
#514=IFCCARTESIANPOINT((10920.,6507.));
#513=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#512,#510,$,'STANDARD');
#512=IFCLOCALPLACEMENT(#29,#511);
#511=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#510=IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#509=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#508));
#508=IFCEXTRUDEDAREASOLID(#505,#507,#12,4240.);
#507=IFCAXIS2PLACEMENT3D(#506,#12,#13);
#506=IFCCARTESIANPOINT((0.,0.,-100.));
#505=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#504);
#504=IFCPOLYLINE((#499,#500,#501,#502,#503));
#503=IFCCARTESIANPOINT((10830.,0.));
#502=IFCCARTESIANPOINT((11010.,0.));
#501=IFCCARTESIANPOINT((11010.,6597.));
#500=IFCCARTESIANPOINT((10830.,6597.));
#499=IFCCARTESIANPOINT((10830.,0.));
#498=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#497,#495,$,'STANDARD');
#497=IFCLOCALPLACEMENT(#29,#496);
#496=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#495=IFCPRODUCTDEFINITIONSHAPE($,$,(#494));
#494=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#493));
#493=IFCEXTRUDEDAREASOLID(#490,#492,#12,4240.);
#492=IFCAXIS2PLACEMENT3D(#491,#12,#13);
#491=IFCCARTESIANPOINT((0.,0.,-100.));
#490=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#489);
#489=IFCPOLYLINE((#484,#485,#486,#487,#488));
#488=IFCCARTESIANPOINT((0.,90.));
#487=IFCCARTESIANPOINT((0.,-90.));
#486=IFCCARTESIANPOINT((10920.,-90.));
#485=IFCCARTESIANPOINT((10920.,90.));
#484=IFCCARTESIANPOINT((0.,90.));
#483=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#482,#480,$,'STANDARD');
#482=IFCLOCALPLACEMENT(#29,#481);
#481=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#479=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#478));
#478=IFCEXTRUDEDAREASOLID(#475,#477,#12,4240.);
#477=IFCAXIS2PLACEMENT3D(#476,#12,#13);
#476=IFCCARTESIANPOINT((0.,0.,-100.));
#475=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#474);
#474=IFCPOLYLINE((#469,#470,#471,#472,#473));
#473=IFCCARTESIANPOINT((10920.,9010.));
#472=IFCCARTESIANPOINT((10920.,9190.));
#471=IFCCARTESIANPOINT((7964.,9190.));
#470=IFCCARTESIANPOINT((7964.,9010.));
#469=IFCCARTESIANPOINT((10920.,9010.));
#468=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#467,#465,$,'STANDARD');
#467=IFCLOCALPLACEMENT(#29,#466);
#466=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#465=IFCPRODUCTDEFINITIONSHAPE($,$,(#464));
#464=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#463));
#463=IFCEXTRUDEDAREASOLID(#460,#462,#12,4240.);
#462=IFCAXIS2PLACEMENT3D(#461,#12,#13);
#461=IFCCARTESIANPOINT((0.,0.,-100.));
#460=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#459);
#459=IFCPOLYLINE((#454,#455,#456,#457,#458));
#458=IFCCARTESIANPOINT((10830.,6597.));
#457=IFCCARTESIANPOINT((11010.,6597.));
#456=IFCCARTESIANPOINT((11010.,9100.));
#455=IFCCARTESIANPOINT((10830.,9100.));
#454=IFCCARTESIANPOINT((10830.,6597.));
#453=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#452,#450,$,'STANDARD');
#452=IFCLOCALPLACEMENT(#29,#451);
#451=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#449=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#448));
#448=IFCEXTRUDEDAREASOLID(#445,#447,#12,4240.);
#447=IFCAXIS2PLACEMENT3D(#446,#12,#13);
#446=IFCCARTESIANPOINT((0.,0.,-100.));
#445=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#444);
#444=IFCPOLYLINE((#439,#440,#441,#442,#443));
#443=IFCCARTESIANPOINT((9775.,6687.));
#442=IFCCARTESIANPOINT((9775.,6507.));
#441=IFCCARTESIANPOINT((10920.,6507.));
#440=IFCCARTESIANPOINT((10920.,6687.));
#439=IFCCARTESIANPOINT((9775.,6687.));
#438=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#437,#435,$,'STANDARD');
#437=IFCLOCALPLACEMENT(#29,#436);
#436=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#435=IFCPRODUCTDEFINITIONSHAPE($,$,(#434));
#434=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#433));
#433=IFCEXTRUDEDAREASOLID(#430,#432,#12,4240.);
#432=IFCAXIS2PLACEMENT3D(#431,#12,#13);
#431=IFCCARTESIANPOINT((0.,0.,-100.));
#430=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#429);
#429=IFCPOLYLINE((#424,#425,#426,#427,#428));
#428=IFCCARTESIANPOINT((7964.,6687.));
#427=IFCCARTESIANPOINT((7964.,6507.));
#426=IFCCARTESIANPOINT((8865.,6507.));
#425=IFCCARTESIANPOINT((8865.,6687.));
#424=IFCCARTESIANPOINT((7964.,6687.));
#423=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#422,#420,$,'STANDARD');
#422=IFCLOCALPLACEMENT(#29,#421);
#421=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#419=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#418));
#418=IFCEXTRUDEDAREASOLID(#415,#417,#12,4240.);
#417=IFCAXIS2PLACEMENT3D(#416,#12,#13);
#416=IFCCARTESIANPOINT((0.,0.,-100.));
#415=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#414);
#414=IFCPOLYLINE((#409,#410,#411,#412,#413));
#413=IFCCARTESIANPOINT((7964.,9010.));
#412=IFCCARTESIANPOINT((7964.,9190.));
#411=IFCCARTESIANPOINT((5006.,9190.));
#410=IFCCARTESIANPOINT((5006.,9010.));
#409=IFCCARTESIANPOINT((7964.,9010.));
#408=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#407,#405,$,'STANDARD');
#407=IFCLOCALPLACEMENT(#29,#406);
#406=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#404=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#403));
#403=IFCEXTRUDEDAREASOLID(#400,#402,#12,3940.);
#402=IFCAXIS2PLACEMENT3D(#401,#12,#13);
#401=IFCCARTESIANPOINT((0.,0.,-0.));
#400=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#399);
#399=IFCPOLYLINE((#394,#395,#396,#397,#398));
#398=IFCCARTESIANPOINT((7904.,6597.));
#397=IFCCARTESIANPOINT((8024.,6597.));
#396=IFCCARTESIANPOINT((8024.,9100.));
#395=IFCCARTESIANPOINT((7904.,9100.));
#394=IFCCARTESIANPOINT((7904.,6597.));
#393=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#392,#390,$,'STANDARD');
#392=IFCLOCALPLACEMENT(#29,#391);
#391=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#390=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#389=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#388));
#388=IFCEXTRUDEDAREASOLID(#385,#387,#12,4240.);
#387=IFCAXIS2PLACEMENT3D(#386,#12,#13);
#386=IFCCARTESIANPOINT((0.,0.,-100.));
#385=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#384);
#384=IFCPOLYLINE((#379,#380,#381,#382,#383));
#383=IFCCARTESIANPOINT((7167.5,6687.));
#382=IFCCARTESIANPOINT((7167.5,6507.));
#381=IFCCARTESIANPOINT((7964.,6507.));
#380=IFCCARTESIANPOINT((7964.,6687.));
#379=IFCCARTESIANPOINT((7167.5,6687.));
#378=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#377,#375,$,'STANDARD');
#377=IFCLOCALPLACEMENT(#29,#376);
#376=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#374=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#373));
#373=IFCEXTRUDEDAREASOLID(#370,#372,#12,4240.);
#372=IFCAXIS2PLACEMENT3D(#371,#12,#13);
#371=IFCCARTESIANPOINT((0.,0.,-100.));
#370=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#369);
#369=IFCPOLYLINE((#364,#365,#366,#367,#368));
#368=IFCCARTESIANPOINT((5006.,6687.));
#367=IFCCARTESIANPOINT((5006.,6507.));
#366=IFCCARTESIANPOINT((5802.5,6507.));
#365=IFCCARTESIANPOINT((5802.5,6687.));
#364=IFCCARTESIANPOINT((5006.,6687.));
#363=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#362,#360,$,'STANDARD');
#362=IFCLOCALPLACEMENT(#29,#361);
#361=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#359=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#358));
#358=IFCEXTRUDEDAREASOLID(#355,#357,#12,4240.);
#357=IFCAXIS2PLACEMENT3D(#356,#12,#13);
#356=IFCCARTESIANPOINT((0.,0.,-100.));
#355=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#354);
#354=IFCPOLYLINE((#349,#350,#351,#352,#353));
#353=IFCCARTESIANPOINT((5006.,9010.));
#352=IFCCARTESIANPOINT((5006.,9190.));
#351=IFCCARTESIANPOINT((3641.,9190.));
#350=IFCCARTESIANPOINT((3641.,9010.));
#349=IFCCARTESIANPOINT((5006.,9010.));
#348=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#347,#345,$,'STANDARD');
#347=IFCLOCALPLACEMENT(#29,#346);
#346=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#344));
#344=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#343));
#343=IFCEXTRUDEDAREASOLID(#340,#342,#12,3940.);
#342=IFCAXIS2PLACEMENT3D(#341,#12,#13);
#341=IFCCARTESIANPOINT((0.,0.,-0.));
#340=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#339);
#339=IFCPOLYLINE((#334,#335,#336,#337,#338));
#338=IFCCARTESIANPOINT((4946.,6597.));
#337=IFCCARTESIANPOINT((5066.,6597.));
#336=IFCCARTESIANPOINT((5066.,9100.));
#335=IFCCARTESIANPOINT((4946.,9100.));
#334=IFCCARTESIANPOINT((4946.,6597.));
#333=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#332,#330,$,'STANDARD');
#332=IFCLOCALPLACEMENT(#29,#331);
#331=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#329=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#328));
#328=IFCEXTRUDEDAREASOLID(#325,#327,#12,4240.);
#327=IFCAXIS2PLACEMENT3D(#326,#12,#13);
#326=IFCCARTESIANPOINT((0.,0.,-100.));
#325=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#324);
#324=IFCPOLYLINE((#319,#320,#321,#322,#323));
#323=IFCCARTESIANPOINT((3641.,6687.));
#322=IFCCARTESIANPOINT((3641.,6507.));
#321=IFCCARTESIANPOINT((5006.,6507.));
#320=IFCCARTESIANPOINT((5006.,6687.));
#319=IFCCARTESIANPOINT((3641.,6687.));
#318=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#317,#315,$,'STANDARD');
#317=IFCLOCALPLACEMENT(#29,#316);
#316=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#314=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#313));
#313=IFCEXTRUDEDAREASOLID(#310,#312,#12,4240.);
#312=IFCAXIS2PLACEMENT3D(#311,#12,#13);
#311=IFCCARTESIANPOINT((0.,0.,-100.));
#310=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#309);
#309=IFCPOLYLINE((#304,#305,#306,#307,#308));
#308=IFCCARTESIANPOINT((3641.,9010.));
#307=IFCCARTESIANPOINT((3641.,9190.));
#306=IFCCARTESIANPOINT((2048.,9190.));
#305=IFCCARTESIANPOINT((2048.,9010.));
#304=IFCCARTESIANPOINT((3641.,9010.));
#303=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#302,#300,$,'STANDARD');
#302=IFCLOCALPLACEMENT(#29,#301);
#301=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#299=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#298));
#298=IFCEXTRUDEDAREASOLID(#295,#297,#12,3940.);
#297=IFCAXIS2PLACEMENT3D(#296,#12,#13);
#296=IFCCARTESIANPOINT((0.,0.,-0.));
#295=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#294);
#294=IFCPOLYLINE((#289,#290,#291,#292,#293));
#293=IFCCARTESIANPOINT((3581.,6597.));
#292=IFCCARTESIANPOINT((3701.,6597.));
#291=IFCCARTESIANPOINT((3701.,9100.));
#290=IFCCARTESIANPOINT((3581.,9100.));
#289=IFCCARTESIANPOINT((3581.,6597.));
#288=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#287,#285,$,'STANDARD');
#287=IFCLOCALPLACEMENT(#29,#286);
#286=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#285=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#284=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#283));
#283=IFCEXTRUDEDAREASOLID(#280,#282,#12,4240.);
#282=IFCAXIS2PLACEMENT3D(#281,#12,#13);
#281=IFCCARTESIANPOINT((0.,0.,-100.));
#280=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#279);
#279=IFCPOLYLINE((#274,#275,#276,#277,#278));
#278=IFCCARTESIANPOINT((2048.,6687.));
#277=IFCCARTESIANPOINT((2048.,6507.));
#276=IFCCARTESIANPOINT((3641.,6507.));
#275=IFCCARTESIANPOINT((3641.,6687.));
#274=IFCCARTESIANPOINT((2048.,6687.));
#273=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#272,#270,$,'STANDARD');
#272=IFCLOCALPLACEMENT(#29,#271);
#271=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#269));
#269=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#268));
#268=IFCEXTRUDEDAREASOLID(#265,#267,#12,4240.);
#267=IFCAXIS2PLACEMENT3D(#266,#12,#13);
#266=IFCCARTESIANPOINT((0.,0.,-100.));
#265=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#264);
#264=IFCPOLYLINE((#259,#260,#261,#262,#263));
#263=IFCCARTESIANPOINT((90.,9100.));
#262=IFCCARTESIANPOINT((-90.,9100.));
#261=IFCCARTESIANPOINT((-90.,6597.));
#260=IFCCARTESIANPOINT((90.,6597.));
#259=IFCCARTESIANPOINT((90.,9100.));
#258=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#257,#255,$,'STANDARD');
#257=IFCLOCALPLACEMENT(#29,#256);
#256=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#254=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#253));
#253=IFCEXTRUDEDAREASOLID(#250,#252,#12,4240.);
#252=IFCAXIS2PLACEMENT3D(#251,#12,#13);
#251=IFCCARTESIANPOINT((0.,0.,-100.));
#250=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#249);
#249=IFCPOLYLINE((#244,#245,#246,#247,#248));
#248=IFCCARTESIANPOINT((2048.,9010.));
#247=IFCCARTESIANPOINT((2048.,9190.));
#246=IFCCARTESIANPOINT((0.,9190.));
#245=IFCCARTESIANPOINT((0.,9010.));
#244=IFCCARTESIANPOINT((2048.,9010.));
#243=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#242,#240,$,'STANDARD');
#242=IFCLOCALPLACEMENT(#29,#241);
#241=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#239=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#238));
#238=IFCEXTRUDEDAREASOLID(#235,#237,#12,3940.);
#237=IFCAXIS2PLACEMENT3D(#236,#12,#13);
#236=IFCCARTESIANPOINT((0.,0.,-0.));
#235=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#234);
#234=IFCPOLYLINE((#229,#230,#231,#232,#233));
#233=IFCCARTESIANPOINT((1988.,6597.));
#232=IFCCARTESIANPOINT((2108.,6597.));
#231=IFCCARTESIANPOINT((2108.,8200.));
#230=IFCCARTESIANPOINT((1988.,8200.));
#229=IFCCARTESIANPOINT((1988.,6597.));
#228=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#227,#225,$,'STANDARD');
#227=IFCLOCALPLACEMENT(#29,#226);
#226=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#224=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#223));
#223=IFCEXTRUDEDAREASOLID(#220,#222,#12,4240.);
#222=IFCAXIS2PLACEMENT3D(#221,#12,#13);
#221=IFCCARTESIANPOINT((0.,0.,-100.));
#220=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#219);
#219=IFCPOLYLINE((#214,#215,#216,#217,#218));
#218=IFCCARTESIANPOINT((1524.,6687.));
#217=IFCCARTESIANPOINT((1524.,6507.));
#216=IFCCARTESIANPOINT((2048.,6507.));
#215=IFCCARTESIANPOINT((2048.,6687.));
#214=IFCCARTESIANPOINT((1524.,6687.));
#213=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#212,#210,$,'STANDARD');
#212=IFCLOCALPLACEMENT(#29,#211);
#211=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#209=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#208));
#208=IFCEXTRUDEDAREASOLID(#205,#207,#12,4240.);
#207=IFCAXIS2PLACEMENT3D(#206,#12,#13);
#206=IFCCARTESIANPOINT((0.,0.,-100.));
#205=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#204);
#204=IFCPOLYLINE((#199,#200,#201,#202,#203));
#203=IFCCARTESIANPOINT((0.,6687.));
#202=IFCCARTESIANPOINT((0.,6507.));
#201=IFCCARTESIANPOINT((524.,6507.));
#200=IFCCARTESIANPOINT((524.,6687.));
#199=IFCCARTESIANPOINT((0.,6687.));
#198=IFCSLAB('1B2cLZb816H8ZeAJWd_$L3',#5,'1F_slab_living',$,$,#193,#197,$,'FLOOR');
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#196=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#195));
#195=IFCEXTRUDEDAREASOLID(#190,#194,#12,100.);
#194=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#193=IFCLOCALPLACEMENT(#29,#192);
#192=IFCAXIS2PLACEMENT3D(#191,#12,#13);
#191=IFCCARTESIANPOINT((0.,-100.,0.));
#190=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#189);
#189=IFCPOLYLINE((#185,#186,#187,#188,#185));
#188=IFCCARTESIANPOINT((-90.,6597.));
#187=IFCCARTESIANPOINT((11010.,6597.));
#186=IFCCARTESIANPOINT((11010.,-90.));
#185=IFCCARTESIANPOINT((-90.,-90.));
#184=IFCSLAB('1EnB2tY0TF5vX7smIO9WCv',#5,'1F_slab_bathroom',$,$,#179,#183,$,'FLOOR');
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#182=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#181));
#181=IFCEXTRUDEDAREASOLID(#176,#180,#12,100.);
#180=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#179=IFCLOCALPLACEMENT(#29,#178);
#178=IFCAXIS2PLACEMENT3D(#177,#12,#13);
#177=IFCCARTESIANPOINT((0.,-100.,0.));
#176=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#175);
#175=IFCPOLYLINE((#171,#172,#173,#174,#171));
#174=IFCCARTESIANPOINT((7964.,9190.));
#173=IFCCARTESIANPOINT((11010.,9190.));
#172=IFCCARTESIANPOINT((11010.,6597.));
#171=IFCCARTESIANPOINT((7964.,6597.));
#170=IFCSLAB('1HHuXy9Nj4ZPVFk$zOK15_',#5,'1F_slab_washroom',$,$,#165,#169,$,'FLOOR');
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#168=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#167));
#167=IFCEXTRUDEDAREASOLID(#162,#166,#12,100.);
#166=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#165=IFCLOCALPLACEMENT(#29,#164);
#164=IFCAXIS2PLACEMENT3D(#163,#12,#13);
#163=IFCCARTESIANPOINT((0.,-100.,0.));
#162=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#161);
#161=IFCPOLYLINE((#157,#158,#159,#160,#157));
#160=IFCCARTESIANPOINT((5006.,9190.));
#159=IFCCARTESIANPOINT((7964.,9190.));
#158=IFCCARTESIANPOINT((7964.,6597.));
#157=IFCCARTESIANPOINT((5006.,6597.));
#156=IFCSLAB('2U7qd4xs95g86gGxZS7ops',#5,'1F_slab_toilet',$,$,#151,#155,$,'FLOOR');
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#154=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#153));
#153=IFCEXTRUDEDAREASOLID(#148,#152,#12,100.);
#152=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#151=IFCLOCALPLACEMENT(#29,#150);
#150=IFCAXIS2PLACEMENT3D(#149,#12,#13);
#149=IFCCARTESIANPOINT((0.,-100.,0.));
#148=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#147);
#147=IFCPOLYLINE((#143,#144,#145,#146,#143));
#146=IFCCARTESIANPOINT((3641.,9190.));
#145=IFCCARTESIANPOINT((5006.,9190.));
#144=IFCCARTESIANPOINT((5006.,6597.));
#143=IFCCARTESIANPOINT((3641.,6597.));
#142=IFCSLAB('2Bmzo_BJ52_9Oij4T64qpZ',#5,'1F_slab_storage',$,$,#137,#141,$,'FLOOR');
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#140=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#139));
#139=IFCEXTRUDEDAREASOLID(#134,#138,#12,100.);
#138=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#137=IFCLOCALPLACEMENT(#29,#136);
#136=IFCAXIS2PLACEMENT3D(#135,#12,#13);
#135=IFCCARTESIANPOINT((0.,-100.,0.));
#134=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#133);
#133=IFCPOLYLINE((#129,#130,#131,#132,#129));
#132=IFCCARTESIANPOINT((2048.,9190.));
#131=IFCCARTESIANPOINT((3641.,9190.));
#130=IFCCARTESIANPOINT((3641.,6597.));
#129=IFCCARTESIANPOINT((2048.,6597.));
#128=IFCSLAB('1NPeWZnRr2wxq1JQRShm3k',#5,'1F_slab_stair_hall',$,$,#123,#127,$,'FLOOR');
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#126=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#125));
#125=IFCEXTRUDEDAREASOLID(#120,#124,#12,100.);
#124=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#123=IFCLOCALPLACEMENT(#29,#122);
#122=IFCAXIS2PLACEMENT3D(#121,#12,#13);
#121=IFCCARTESIANPOINT((0.,-100.,0.));
#120=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#119);
#119=IFCPOLYLINE((#115,#116,#117,#118,#115));
#118=IFCCARTESIANPOINT((-90.,9190.));
#117=IFCCARTESIANPOINT((2048.,9190.));
#116=IFCCARTESIANPOINT((2048.,6597.));
#115=IFCCARTESIANPOINT((-90.,6597.));
#114=IFCSPACE('1BRbRSrAv0p80ggRdr2I1l',#5,'living','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\46.5\X2\5E16\X0\)',$,#103,#113,$,'ELEMENT','INTERNAL',$);
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#112=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#111));
#111=IFCEXTRUDEDAREASOLID(#109,#110,#12,2900.);
#110=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#109=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#108);
#108=IFCPOLYLINE((#104,#105,#106,#107,#104));
#107=IFCCARTESIANPOINT((0.,6597.));
#106=IFCCARTESIANPOINT((10920.,6597.));
#105=IFCCARTESIANPOINT((10920.,0.));
#104=IFCCARTESIANPOINT((0.,0.));
#103=IFCLOCALPLACEMENT(#29,#102);
#102=IFCAXIS2PLACEMENT3D(#101,#12,#13);
#101=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCSPACE('3UUQOfRcPBMOUkDf9qZ$EY',#5,'bathroom','\X2\6D745BA4\X0\',$,#89,#99,$,'ELEMENT','INTERNAL',$);
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#98=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#97));
#97=IFCEXTRUDEDAREASOLID(#95,#96,#12,2900.);
#96=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#95=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#94);
#94=IFCPOLYLINE((#90,#91,#92,#93,#90));
#93=IFCCARTESIANPOINT((7964.,9100.));
#92=IFCCARTESIANPOINT((10920.,9100.));
#91=IFCCARTESIANPOINT((10920.,6597.));
#90=IFCCARTESIANPOINT((7964.,6597.));
#89=IFCLOCALPLACEMENT(#29,#88);
#88=IFCAXIS2PLACEMENT3D(#87,#12,#13);
#87=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCSPACE('1mjp8yGsPBS9RV3nYRvCOz',#5,'washroom','\X2\6D1797626240\X0\',$,#75,#85,$,'ELEMENT','INTERNAL',$);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#84=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#83));
#83=IFCEXTRUDEDAREASOLID(#81,#82,#12,2900.);
#82=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#81=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#80);
#80=IFCPOLYLINE((#76,#77,#78,#79,#76));
#79=IFCCARTESIANPOINT((5006.,9100.));
#78=IFCCARTESIANPOINT((7964.,9100.));
#77=IFCCARTESIANPOINT((7964.,6597.));
#76=IFCCARTESIANPOINT((5006.,6597.));
#75=IFCLOCALPLACEMENT(#29,#74);
#74=IFCAXIS2PLACEMENT3D(#73,#12,#13);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCSPACE('3KGTjMTCX0_QzcNMMF7hSD',#5,'toilet','\X2\30C830A430EC\X0\',$,#61,#71,$,'ELEMENT','INTERNAL',$);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#70=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#69));
#69=IFCEXTRUDEDAREASOLID(#67,#68,#12,2900.);
#68=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#67=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#66);
#66=IFCPOLYLINE((#62,#63,#64,#65,#62));
#65=IFCCARTESIANPOINT((3641.,9100.));
#64=IFCCARTESIANPOINT((5006.,9100.));
#63=IFCCARTESIANPOINT((5006.,6597.));
#62=IFCCARTESIANPOINT((3641.,6597.));
#61=IFCLOCALPLACEMENT(#29,#60);
#60=IFCAXIS2PLACEMENT3D(#59,#12,#13);
#59=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCSPACE('2b1cIcHsnA4eV5mdSEFT3t',#5,'storage','\X2\53CE7D0D\X0\',$,#47,#57,$,'ELEMENT','INTERNAL',$);
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#56=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#55));
#55=IFCEXTRUDEDAREASOLID(#53,#54,#12,2900.);
#54=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#53=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#52);
#52=IFCPOLYLINE((#48,#49,#50,#51,#48));
#51=IFCCARTESIANPOINT((2048.,9100.));
#50=IFCCARTESIANPOINT((3641.,9100.));
#49=IFCCARTESIANPOINT((3641.,6597.));
#48=IFCCARTESIANPOINT((2048.,6597.));
#47=IFCLOCALPLACEMENT(#29,#46);
#46=IFCAXIS2PLACEMENT3D(#45,#12,#13);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCSPACE('15lJKax$n03gpElS9nrE5_',#5,'stair_hall','\X2\968E6BB530DB30FC30EB\X0\',$,#33,#43,$,'ELEMENT','INTERNAL',$);
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#42=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#41));
#41=IFCEXTRUDEDAREASOLID(#39,#40,#12,2900.);
#40=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#39=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#38);
#38=IFCPOLYLINE((#34,#35,#36,#37,#34));
#37=IFCCARTESIANPOINT((0.,9100.));
#36=IFCCARTESIANPOINT((2048.,9100.));
#35=IFCCARTESIANPOINT((2048.,6597.));
#34=IFCCARTESIANPOINT((0.,6597.));
#33=IFCLOCALPLACEMENT(#29,#32);
#32=IFCAXIS2PLACEMENT3D(#31,#12,#13);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCBUILDINGSTOREY('3_k8bRNiv09AZIfPYIruUp',#5,'1F',$,$,#29,$,$,'ELEMENT',0.);
#29=IFCLOCALPLACEMENT(#23,#28);
#28=IFCAXIS2PLACEMENT3D(#27,#12,#13);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCRELAGGREGATES('3Ybm9mCTLFnOXvugvl7Irs',#5,$,$,#20,(#24));
#25=IFCRELAGGREGATES('04grgc_DT3sRVhWDA_jVA_',#5,$,$,#16,(#20));
#24=IFCBUILDING('0STv67iofFaeOOVkoe87n5',#5,'voido',$,$,#23,$,$,'ELEMENT',$,$,$);
#23=IFCLOCALPLACEMENT(#19,#22);
#22=IFCAXIS2PLACEMENT3D(#21,#12,#13);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCSITE('3NZw0fTiHAjx2xPeY19P_S',#5,'Site',$,$,#19,$,$,'ELEMENT',$,$,$,$,$);
#19=IFCLOCALPLACEMENT($,#18);
#18=IFCAXIS2PLACEMENT3D(#17,#12,#13);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCPROJECT('2SB9KNIOT44vO$yJ0b60Zu',#5,'voido',$,$,$,$,(#15),#10);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3.,1E-05,#14,$);
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#13=IFCDIRECTION((1.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#9=IFCSIUNIT(*,$,'PLANEANGLEUNIT',$);
#8=IFCSIUNIT(*,$,'VOLUMEUNIT',$);
#7=IFCSIUNIT(*,$,'AREAUNIT',$);
#6=IFCSIUNIT(*,$,'LENGTHUNIT','MILLI');
#5=IFCOWNERHISTORY(#3,#4,$,'NOTDEFINED',$,#3,#4,1777832874.);
#4=IFCAPPLICATION(#2,'0.1.0','voido-3d build-ifc','voido-3d');
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#2=IFCORGANIZATION($,'voido',$,$,$);
#1=IFCPERSON($,$,'voido',$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;