ISO-10303-21;
HEADER;
/******************************************************
* STEP Physical File produced by: That Open Engine WebIfc 0.0.77
* Module: web-ifc/IfcLoader
* Version: 0.0.77
* Source: https://github.com/ThatOpen/engine_web-ifc
* Issues: https://github.com/ThatOpen/engine_web-ifc/issues
******************************************************/
FILE_DESCRIPTION(('voido floorplan generated from floorplan.json'),'2;1');
FILE_NAME('voido.ifc','2026-05-03T17:32:21',('voido-3d build-ifc.ts'),('voido'),'thatopen/web-ifc-api','thatopen/web-ifc-api','none');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#923=IFCRELAGGREGATES('2L0$LSnMb9JAxGjO4NLuLM',#5,$,$,#24,(#30,#609));
#922=IFCRELCONTAINEDINSPATIALSTRUCTURE('2wlFvJCzHCbAwyKvUzCOHn',#5,$,$,(#625,#639,#653,#669,#683,#697,#711,#725,#739,#753,#767,#781,#795,#809,#823,#837,#851,#865,#879,#893,#907,#921),#609);
#921=IFCSLAB('0_U5wSF6LEvhVszqS6mGuD',#5,'roof',$,$,#916,#920,$,'ROOF');
#920=IFCPRODUCTDEFINITIONSHAPE($,$,(#919));
#919=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#918));
#918=IFCEXTRUDEDAREASOLID(#913,#917,#12,200.);
#917=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#916=IFCLOCALPLACEMENT(#608,#915);
#915=IFCAXIS2PLACEMENT3D(#914,#12,#13);
#914=IFCCARTESIANPOINT((0.,0.,2425.));
#913=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#912);
#912=IFCPOLYLINE((#908,#909,#910,#911,#908));
#911=IFCCARTESIANPOINT((-300.,9400.));
#910=IFCCARTESIANPOINT((11220.,9400.));
#909=IFCCARTESIANPOINT((11220.,-300.));
#908=IFCCARTESIANPOINT((-300.,-300.));
#907=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#906,#904,$,'STANDARD');
#906=IFCLOCALPLACEMENT(#608,#905);
#905=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#904=IFCPRODUCTDEFINITIONSHAPE($,$,(#903));
#903=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#902));
#902=IFCEXTRUDEDAREASOLID(#900,#901,#12,2425.);
#901=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#900=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#899);
#899=IFCPOLYLINE((#894,#895,#896,#897,#898));
#898=IFCCARTESIANPOINT((6915.,9100.));
#897=IFCCARTESIANPOINT((6735.,9100.));
#896=IFCCARTESIANPOINT((6735.,4550.));
#895=IFCCARTESIANPOINT((6915.,4550.));
#894=IFCCARTESIANPOINT((6915.,9100.));
#893=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#892,#890,$,'STANDARD');
#892=IFCLOCALPLACEMENT(#608,#891);
#891=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#890=IFCPRODUCTDEFINITIONSHAPE($,$,(#889));
#889=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#888));
#888=IFCEXTRUDEDAREASOLID(#886,#887,#12,2425.);
#887=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#886=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#885);
#885=IFCPOLYLINE((#880,#881,#882,#883,#884));
#884=IFCCARTESIANPOINT((10920.,9010.));
#883=IFCCARTESIANPOINT((10920.,9190.));
#882=IFCCARTESIANPOINT((6825.,9190.));
#881=IFCCARTESIANPOINT((6825.,9010.));
#880=IFCCARTESIANPOINT((10920.,9010.));
#879=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#878,#876,$,'STANDARD');
#878=IFCLOCALPLACEMENT(#608,#877);
#877=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#876=IFCPRODUCTDEFINITIONSHAPE($,$,(#875));
#875=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#874));
#874=IFCEXTRUDEDAREASOLID(#872,#873,#12,2425.);
#873=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#872=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#871);
#871=IFCPOLYLINE((#866,#867,#868,#869,#870));
#870=IFCCARTESIANPOINT((10830.,4550.));
#869=IFCCARTESIANPOINT((11010.,4550.));
#868=IFCCARTESIANPOINT((11010.,9100.));
#867=IFCCARTESIANPOINT((10830.,9100.));
#866=IFCCARTESIANPOINT((10830.,4550.));
#865=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#864,#862,$,'STANDARD');
#864=IFCLOCALPLACEMENT(#608,#863);
#863=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#862=IFCPRODUCTDEFINITIONSHAPE($,$,(#861));
#861=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#860));
#860=IFCEXTRUDEDAREASOLID(#858,#859,#12,2425.);
#859=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#858=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#857);
#857=IFCPOLYLINE((#852,#853,#854,#855,#856));
#856=IFCCARTESIANPOINT((6915.,4550.));
#855=IFCCARTESIANPOINT((6735.,4550.));
#854=IFCCARTESIANPOINT((6735.,0.));
#853=IFCCARTESIANPOINT((6915.,0.));
#852=IFCCARTESIANPOINT((6915.,4550.));
#851=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#850,#848,$,'STANDARD');
#850=IFCLOCALPLACEMENT(#608,#849);
#849=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#848=IFCPRODUCTDEFINITIONSHAPE($,$,(#847));
#847=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#846));
#846=IFCEXTRUDEDAREASOLID(#844,#845,#12,2425.);
#845=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#844=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#843);
#843=IFCPOLYLINE((#838,#839,#840,#841,#842));
#842=IFCCARTESIANPOINT((10920.,4490.));
#841=IFCCARTESIANPOINT((10920.,4610.));
#840=IFCCARTESIANPOINT((6825.,4610.));
#839=IFCCARTESIANPOINT((6825.,4490.));
#838=IFCCARTESIANPOINT((10920.,4490.));
#837=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#836,#834,$,'STANDARD');
#836=IFCLOCALPLACEMENT(#608,#835);
#835=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#834=IFCPRODUCTDEFINITIONSHAPE($,$,(#833));
#833=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#832));
#832=IFCEXTRUDEDAREASOLID(#830,#831,#12,2425.);
#831=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#830=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#829);
#829=IFCPOLYLINE((#824,#825,#826,#827,#828));
#828=IFCCARTESIANPOINT((10830.,0.));
#827=IFCCARTESIANPOINT((11010.,0.));
#826=IFCCARTESIANPOINT((11010.,4550.));
#825=IFCCARTESIANPOINT((10830.,4550.));
#824=IFCCARTESIANPOINT((10830.,0.));
#823=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#822,#820,$,'STANDARD');
#822=IFCLOCALPLACEMENT(#608,#821);
#821=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#820=IFCPRODUCTDEFINITIONSHAPE($,$,(#819));
#819=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#818));
#818=IFCEXTRUDEDAREASOLID(#816,#817,#12,2425.);
#817=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#816=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#815);
#815=IFCPOLYLINE((#810,#811,#812,#813,#814));
#814=IFCCARTESIANPOINT((9322.,90.));
#813=IFCCARTESIANPOINT((9322.,-90.));
#812=IFCCARTESIANPOINT((10920.,-90.));
#811=IFCCARTESIANPOINT((10920.,90.));
#810=IFCCARTESIANPOINT((9322.,90.));
#809=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#808,#806,$,'STANDARD');
#808=IFCLOCALPLACEMENT(#608,#807);
#807=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#806=IFCPRODUCTDEFINITIONSHAPE($,$,(#805));
#805=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#804));
#804=IFCEXTRUDEDAREASOLID(#802,#803,#12,2425.);
#803=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#802=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#801);
#801=IFCPOLYLINE((#796,#797,#798,#799,#800));
#800=IFCCARTESIANPOINT((6825.,90.));
#799=IFCCARTESIANPOINT((6825.,-90.));
#798=IFCCARTESIANPOINT((8422.,-90.));
#797=IFCCARTESIANPOINT((8422.,90.));
#796=IFCCARTESIANPOINT((6825.,90.));
#795=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#794,#792,$,'STANDARD');
#794=IFCLOCALPLACEMENT(#608,#793);
#793=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#792=IFCPRODUCTDEFINITIONSHAPE($,$,(#791));
#791=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#790));
#790=IFCEXTRUDEDAREASOLID(#788,#789,#12,2425.);
#789=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#788=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#787);
#787=IFCPOLYLINE((#782,#783,#784,#785,#786));
#786=IFCCARTESIANPOINT((90.,9100.));
#785=IFCCARTESIANPOINT((-90.,9100.));
#784=IFCCARTESIANPOINT((-90.,2503.));
#783=IFCCARTESIANPOINT((90.,2503.));
#782=IFCCARTESIANPOINT((90.,9100.));
#781=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#780,#778,$,'STANDARD');
#780=IFCLOCALPLACEMENT(#608,#779);
#779=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#778=IFCPRODUCTDEFINITIONSHAPE($,$,(#777));
#777=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#776));
#776=IFCEXTRUDEDAREASOLID(#774,#775,#12,2425.);
#775=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#774=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#773);
#773=IFCPOLYLINE((#768,#769,#770,#771,#772));
#772=IFCCARTESIANPOINT((6825.,9010.));
#771=IFCCARTESIANPOINT((6825.,9190.));
#770=IFCCARTESIANPOINT((0.,9190.));
#769=IFCCARTESIANPOINT((0.,9010.));
#768=IFCCARTESIANPOINT((6825.,9010.));
#767=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#766,#764,$,'STANDARD');
#766=IFCLOCALPLACEMENT(#608,#765);
#765=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#764=IFCPRODUCTDEFINITIONSHAPE($,$,(#763));
#763=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#762));
#762=IFCEXTRUDEDAREASOLID(#760,#761,#12,2425.);
#761=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#760=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#759);
#759=IFCPOLYLINE((#754,#755,#756,#757,#758));
#758=IFCCARTESIANPOINT((6735.,8050.));
#757=IFCCARTESIANPOINT((6915.,8050.));
#756=IFCCARTESIANPOINT((6915.,9100.));
#755=IFCCARTESIANPOINT((6735.,9100.));
#754=IFCCARTESIANPOINT((6735.,8050.));
#753=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#752,#750,$,'STANDARD');
#752=IFCLOCALPLACEMENT(#608,#751);
#751=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#750=IFCPRODUCTDEFINITIONSHAPE($,$,(#749));
#749=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#748));
#748=IFCEXTRUDEDAREASOLID(#746,#747,#12,2425.);
#747=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#746=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#745);
#745=IFCPOLYLINE((#740,#741,#742,#743,#744));
#744=IFCCARTESIANPOINT((6735.,0.));
#743=IFCCARTESIANPOINT((6915.,0.));
#742=IFCCARTESIANPOINT((6915.,7150.));
#741=IFCCARTESIANPOINT((6735.,7150.));
#740=IFCCARTESIANPOINT((6735.,0.));
#739=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#738,#736,$,'STANDARD');
#738=IFCLOCALPLACEMENT(#608,#737);
#737=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#736=IFCPRODUCTDEFINITIONSHAPE($,$,(#735));
#735=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#734));
#734=IFCEXTRUDEDAREASOLID(#732,#733,#12,2425.);
#733=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#732=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#731);
#731=IFCPOLYLINE((#726,#727,#728,#729,#730));
#730=IFCCARTESIANPOINT((5460.,90.));
#729=IFCCARTESIANPOINT((5460.,-90.));
#728=IFCCARTESIANPOINT((6825.,-90.));
#727=IFCCARTESIANPOINT((6825.,90.));
#726=IFCCARTESIANPOINT((5460.,90.));
#725=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#724,#722,$,'STANDARD');
#724=IFCLOCALPLACEMENT(#608,#723);
#723=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#722=IFCPRODUCTDEFINITIONSHAPE($,$,(#721));
#721=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#720));
#720=IFCEXTRUDEDAREASOLID(#718,#719,#12,2425.);
#719=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#718=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#717);
#717=IFCPOLYLINE((#712,#713,#714,#715,#716));
#716=IFCCARTESIANPOINT((5520.,2503.));
#715=IFCCARTESIANPOINT((5400.,2503.));
#714=IFCCARTESIANPOINT((5400.,0.));
#713=IFCCARTESIANPOINT((5520.,0.));
#712=IFCCARTESIANPOINT((5520.,2503.));
#711=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#710,#708,$,'STANDARD');
#710=IFCLOCALPLACEMENT(#608,#709);
#709=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#708=IFCPRODUCTDEFINITIONSHAPE($,$,(#707));
#707=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#706));
#706=IFCEXTRUDEDAREASOLID(#704,#705,#12,2425.);
#705=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#704=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#703);
#703=IFCPOLYLINE((#698,#699,#700,#701,#702));
#702=IFCCARTESIANPOINT((0.,2563.));
#701=IFCCARTESIANPOINT((0.,2443.));
#700=IFCCARTESIANPOINT((5460.,2443.));
#699=IFCCARTESIANPOINT((5460.,2563.));
#698=IFCCARTESIANPOINT((0.,2563.));
#697=IFCSLAB('0UnqeKL3L1FAXrXM_6s5J0',#5,'2F_slab_east_north',$,$,#692,#696,$,'FLOOR');
#696=IFCPRODUCTDEFINITIONSHAPE($,$,(#695));
#695=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#694));
#694=IFCEXTRUDEDAREASOLID(#689,#693,#12,100.);
#693=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#692=IFCLOCALPLACEMENT(#608,#691);
#691=IFCAXIS2PLACEMENT3D(#690,#12,#13);
#690=IFCCARTESIANPOINT((0.,-100.,0.));
#689=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#688);
#688=IFCPOLYLINE((#684,#685,#686,#687,#684));
#687=IFCCARTESIANPOINT((6825.,9100.));
#686=IFCCARTESIANPOINT((10920.,9100.));
#685=IFCCARTESIANPOINT((10920.,4550.));
#684=IFCCARTESIANPOINT((6825.,4550.));
#683=IFCSLAB('3SEUDsfIL5XPC6IhKaWQNr',#5,'2F_slab_east_south',$,$,#678,#682,$,'FLOOR');
#682=IFCPRODUCTDEFINITIONSHAPE($,$,(#681));
#681=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#680));
#680=IFCEXTRUDEDAREASOLID(#675,#679,#12,100.);
#679=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#678=IFCLOCALPLACEMENT(#608,#677);
#677=IFCAXIS2PLACEMENT3D(#676,#12,#13);
#676=IFCCARTESIANPOINT((0.,-100.,0.));
#675=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#674);
#674=IFCPOLYLINE((#670,#671,#672,#673,#670));
#673=IFCCARTESIANPOINT((6825.,4550.));
#672=IFCCARTESIANPOINT((10920.,4550.));
#671=IFCCARTESIANPOINT((10920.,0.));
#670=IFCCARTESIANPOINT((6825.,0.));
#669=IFCSLAB('0dATfiU1j8gfu8hFabJ5yY',#5,'2F_slab_west_main',$,$,#664,#668,$,'FLOOR');
#668=IFCPRODUCTDEFINITIONSHAPE($,$,(#667));
#667=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#666));
#666=IFCEXTRUDEDAREASOLID(#661,#665,#12,100.);
#665=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#664=IFCLOCALPLACEMENT(#608,#663);
#663=IFCAXIS2PLACEMENT3D(#662,#12,#13);
#662=IFCCARTESIANPOINT((0.,-100.,0.));
#661=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#660);
#660=IFCPOLYLINE((#654,#655,#656,#657,#658,#659,#654));
#659=IFCCARTESIANPOINT((0.,9100.));
#658=IFCCARTESIANPOINT((6825.,9100.));
#657=IFCCARTESIANPOINT((6825.,0.));
#656=IFCCARTESIANPOINT((5460.,0.));
#655=IFCCARTESIANPOINT((5460.,2503.));
#654=IFCCARTESIANPOINT((0.,2503.));
#653=IFCSPACE('2RoFGfcDfAVRItnVrJafAX',#5,'east_north','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\11.3\X2\5E16\X0\, \X2\5317\X0\)',$,#642,#652,$,'ELEMENT','INTERNAL',$);
#652=IFCPRODUCTDEFINITIONSHAPE($,$,(#651));
#651=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#650));
#650=IFCEXTRUDEDAREASOLID(#648,#649,#12,2425.);
#649=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#648=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#647);
#647=IFCPOLYLINE((#643,#644,#645,#646,#643));
#646=IFCCARTESIANPOINT((6825.,9100.));
#645=IFCCARTESIANPOINT((10920.,9100.));
#644=IFCCARTESIANPOINT((10920.,4550.));
#643=IFCCARTESIANPOINT((6825.,4550.));
#642=IFCLOCALPLACEMENT(#608,#641);
#641=IFCAXIS2PLACEMENT3D(#640,#12,#13);
#640=IFCCARTESIANPOINT((0.,0.,0.));
#639=IFCSPACE('2Zy5OAsXL1zhdzbf1YguAT',#5,'east_south','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\11.3\X2\5E16\X0\, \X2\5357\X0\)',$,#628,#638,$,'ELEMENT','INTERNAL',$);
#638=IFCPRODUCTDEFINITIONSHAPE($,$,(#637));
#637=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#636));
#636=IFCEXTRUDEDAREASOLID(#634,#635,#12,2425.);
#635=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#634=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#633);
#633=IFCPOLYLINE((#629,#630,#631,#632,#629));
#632=IFCCARTESIANPOINT((6825.,4550.));
#631=IFCCARTESIANPOINT((10920.,4550.));
#630=IFCCARTESIANPOINT((10920.,0.));
#629=IFCCARTESIANPOINT((6825.,0.));
#628=IFCLOCALPLACEMENT(#608,#627);
#627=IFCAXIS2PLACEMENT3D(#626,#12,#13);
#626=IFCCARTESIANPOINT((0.,0.,0.));
#625=IFCSPACE('2VNm3nL5P6ie1K1PJrzgCm',#5,'west_main','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\29.4\X2\5E16\X0\)',$,#612,#624,$,'ELEMENT','INTERNAL',$);
#624=IFCPRODUCTDEFINITIONSHAPE($,$,(#623));
#623=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#622));
#622=IFCEXTRUDEDAREASOLID(#620,#621,#12,2425.);
#621=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#620=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#619);
#619=IFCPOLYLINE((#613,#614,#615,#616,#617,#618,#613));
#618=IFCCARTESIANPOINT((0.,9100.));
#617=IFCCARTESIANPOINT((6825.,9100.));
#616=IFCCARTESIANPOINT((6825.,0.));
#615=IFCCARTESIANPOINT((5460.,0.));
#614=IFCCARTESIANPOINT((5460.,2503.));
#613=IFCCARTESIANPOINT((0.,2503.));
#612=IFCLOCALPLACEMENT(#608,#611);
#611=IFCAXIS2PLACEMENT3D(#610,#12,#13);
#610=IFCCARTESIANPOINT((0.,0.,0.));
#609=IFCBUILDINGSTOREY('2ke_BTC2XBwwIHYZIgo4W7',#5,'2F',$,$,#608,$,$,'ELEMENT',4040.);
#608=IFCLOCALPLACEMENT(#23,#607);
#607=IFCAXIS2PLACEMENT3D(#606,#12,#13);
#606=IFCCARTESIANPOINT((0.,0.,0.));
#605=IFCRELCONTAINEDINSPATIALSTRUCTURE('0150i0oUHFG9tA7DAuv0JT',#5,$,$,(#44,#58,#72,#86,#100,#114,#128,#142,#156,#170,#184,#198,#212,#226,#240,#254,#268,#282,#296,#310,#324,#338,#352,#366,#380,#394,#408,#422,#436,#450,#464,#478,#492,#506,#520,#534,#548,#562,#576,#590,#604),#30);
#604=IFCSLAB('3uSd0fHsb0uxS2IlX54eeA',#5,'foundation',$,$,#599,#603,$,'BASESLAB');
#603=IFCPRODUCTDEFINITIONSHAPE($,$,(#602));
#602=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#601));
#601=IFCEXTRUDEDAREASOLID(#596,#600,#12,465.);
#600=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#599=IFCLOCALPLACEMENT(#29,#598);
#598=IFCAXIS2PLACEMENT3D(#597,#12,#13);
#597=IFCCARTESIANPOINT((0.,0.,-565.));
#596=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#595);
#595=IFCPOLYLINE((#591,#592,#593,#594,#591));
#594=IFCCARTESIANPOINT((0.,9100.));
#593=IFCCARTESIANPOINT((10920.,9100.));
#592=IFCCARTESIANPOINT((10920.,0.));
#591=IFCCARTESIANPOINT((0.,0.));
#590=IFCSLAB('0NJKhR3$HE5urksWGTRcmr',#5,'entry_step_2',$,$,#585,#589,$,'BASESLAB');
#589=IFCPRODUCTDEFINITIONSHAPE($,$,(#588));
#588=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#587));
#587=IFCEXTRUDEDAREASOLID(#582,#586,#12,188.33333333333334);
#586=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#585=IFCLOCALPLACEMENT(#29,#584);
#584=IFCAXIS2PLACEMENT3D(#583,#12,#13);
#583=IFCCARTESIANPOINT((0.,0.,-188.33333333333331));
#582=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#581);
#581=IFCPOLYLINE((#577,#578,#579,#580,#577));
#580=IFCCARTESIANPOINT((8520.,-1500.));
#579=IFCCARTESIANPOINT((10120.,-1500.));
#578=IFCCARTESIANPOINT((10120.,-1900.));
#577=IFCCARTESIANPOINT((8520.,-1900.));
#576=IFCSLAB('1lhqzQOv56iAACQuz_e30C',#5,'entry_step_1',$,$,#571,#575,$,'BASESLAB');
#575=IFCPRODUCTDEFINITIONSHAPE($,$,(#574));
#574=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#573));
#573=IFCEXTRUDEDAREASOLID(#568,#572,#12,188.33333333333334);
#572=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#571=IFCLOCALPLACEMENT(#29,#570);
#570=IFCAXIS2PLACEMENT3D(#569,#12,#13);
#569=IFCCARTESIANPOINT((0.,0.,-376.66666666666663));
#568=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#567);
#567=IFCPOLYLINE((#563,#564,#565,#566,#563));
#566=IFCCARTESIANPOINT((8520.,-1500.));
#565=IFCCARTESIANPOINT((10120.,-1500.));
#564=IFCCARTESIANPOINT((10120.,-2300.));
#563=IFCCARTESIANPOINT((8520.,-2300.));
#562=IFCSLAB('085KDlHGf2XeFLf_WDyf1H',#5,'entry_step_0',$,$,#557,#561,$,'BASESLAB');
#561=IFCPRODUCTDEFINITIONSHAPE($,$,(#560));
#560=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#559));
#559=IFCEXTRUDEDAREASOLID(#554,#558,#12,188.33333333333334);
#558=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#557=IFCLOCALPLACEMENT(#29,#556);
#556=IFCAXIS2PLACEMENT3D(#555,#12,#13);
#555=IFCCARTESIANPOINT((0.,0.,-565.));
#554=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#553);
#553=IFCPOLYLINE((#549,#550,#551,#552,#549));
#552=IFCCARTESIANPOINT((8520.,-1500.));
#551=IFCCARTESIANPOINT((10120.,-1500.));
#550=IFCCARTESIANPOINT((10120.,-2700.));
#549=IFCCARTESIANPOINT((8520.,-2700.));
#548=IFCSLAB('1YI4R4MW12zvLfDRvOeWz8',#5,'entry_balcony',$,$,#543,#547,$,'BASESLAB');
#547=IFCPRODUCTDEFINITIONSHAPE($,$,(#546));
#546=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#545));
#545=IFCEXTRUDEDAREASOLID(#540,#544,#12,200.);
#544=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#543=IFCLOCALPLACEMENT(#29,#542);
#542=IFCAXIS2PLACEMENT3D(#541,#12,#13);
#541=IFCCARTESIANPOINT((0.,0.,-200.));
#540=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#539);
#539=IFCPOLYLINE((#535,#536,#537,#538,#535));
#538=IFCCARTESIANPOINT((0.,0.));
#537=IFCCARTESIANPOINT((10920.,0.));
#536=IFCCARTESIANPOINT((10920.,-1500.));
#535=IFCCARTESIANPOINT((0.,-1500.));
#534=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#533,#531,$,'STANDARD');
#533=IFCLOCALPLACEMENT(#29,#532);
#532=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#531=IFCPRODUCTDEFINITIONSHAPE($,$,(#530));
#530=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#529));
#529=IFCEXTRUDEDAREASOLID(#527,#528,#12,2000.);
#528=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#527=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#526);
#526=IFCPOLYLINE((#521,#522,#523,#524,#525));
#525=IFCCARTESIANPOINT((7167.5,6612.));
#524=IFCCARTESIANPOINT((7167.5,6582.));
#523=IFCCARTESIANPOINT((8532.5,6582.));
#522=IFCCARTESIANPOINT((8532.5,6612.));
#521=IFCCARTESIANPOINT((7167.5,6612.));
#520=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#519,#517,$,'STANDARD');
#519=IFCLOCALPLACEMENT(#29,#518);
#518=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#517=IFCPRODUCTDEFINITIONSHAPE($,$,(#516));
#516=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#515));
#515=IFCEXTRUDEDAREASOLID(#513,#514,#12,3940.);
#514=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#513=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#512);
#512=IFCPOLYLINE((#507,#508,#509,#510,#511));
#511=IFCCARTESIANPOINT((90.,6597.));
#510=IFCCARTESIANPOINT((-90.,6597.));
#509=IFCCARTESIANPOINT((-90.,0.));
#508=IFCCARTESIANPOINT((90.,0.));
#507=IFCCARTESIANPOINT((90.,6597.));
#506=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#505,#503,$,'STANDARD');
#505=IFCLOCALPLACEMENT(#29,#504);
#504=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#503=IFCPRODUCTDEFINITIONSHAPE($,$,(#502));
#502=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#501));
#501=IFCEXTRUDEDAREASOLID(#499,#500,#12,3940.);
#500=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#499=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#498);
#498=IFCPOLYLINE((#493,#494,#495,#496,#497));
#497=IFCCARTESIANPOINT((10920.,6507.));
#496=IFCCARTESIANPOINT((10920.,6687.));
#495=IFCCARTESIANPOINT((0.,6687.));
#494=IFCCARTESIANPOINT((0.,6507.));
#493=IFCCARTESIANPOINT((10920.,6507.));
#492=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#491,#489,$,'STANDARD');
#491=IFCLOCALPLACEMENT(#29,#490);
#490=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#489=IFCPRODUCTDEFINITIONSHAPE($,$,(#488));
#488=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#487));
#487=IFCEXTRUDEDAREASOLID(#485,#486,#12,3940.);
#486=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#485=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#484);
#484=IFCPOLYLINE((#479,#480,#481,#482,#483));
#483=IFCCARTESIANPOINT((10830.,0.));
#482=IFCCARTESIANPOINT((11010.,0.));
#481=IFCCARTESIANPOINT((11010.,6597.));
#480=IFCCARTESIANPOINT((10830.,6597.));
#479=IFCCARTESIANPOINT((10830.,0.));
#478=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#477,#475,$,'STANDARD');
#477=IFCLOCALPLACEMENT(#29,#476);
#476=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#475=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#474=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#473));
#473=IFCEXTRUDEDAREASOLID(#471,#472,#12,3940.);
#472=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#471=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#470);
#470=IFCPOLYLINE((#465,#466,#467,#468,#469));
#469=IFCCARTESIANPOINT((0.,90.));
#468=IFCCARTESIANPOINT((0.,-90.));
#467=IFCCARTESIANPOINT((10920.,-90.));
#466=IFCCARTESIANPOINT((10920.,90.));
#465=IFCCARTESIANPOINT((0.,90.));
#464=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#463,#461,$,'STANDARD');
#463=IFCLOCALPLACEMENT(#29,#462);
#462=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#461=IFCPRODUCTDEFINITIONSHAPE($,$,(#460));
#460=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#459));
#459=IFCEXTRUDEDAREASOLID(#457,#458,#12,3940.);
#458=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#457=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#456);
#456=IFCPOLYLINE((#451,#452,#453,#454,#455));
#455=IFCCARTESIANPOINT((10920.,9010.));
#454=IFCCARTESIANPOINT((10920.,9190.));
#453=IFCCARTESIANPOINT((7964.,9190.));
#452=IFCCARTESIANPOINT((7964.,9010.));
#451=IFCCARTESIANPOINT((10920.,9010.));
#450=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#449,#447,$,'STANDARD');
#449=IFCLOCALPLACEMENT(#29,#448);
#448=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#447=IFCPRODUCTDEFINITIONSHAPE($,$,(#446));
#446=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#445));
#445=IFCEXTRUDEDAREASOLID(#443,#444,#12,3940.);
#444=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#443=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#442);
#442=IFCPOLYLINE((#437,#438,#439,#440,#441));
#441=IFCCARTESIANPOINT((10830.,6597.));
#440=IFCCARTESIANPOINT((11010.,6597.));
#439=IFCCARTESIANPOINT((11010.,9100.));
#438=IFCCARTESIANPOINT((10830.,9100.));
#437=IFCCARTESIANPOINT((10830.,6597.));
#436=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#435,#433,$,'STANDARD');
#435=IFCLOCALPLACEMENT(#29,#434);
#434=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#433=IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#432=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#431));
#431=IFCEXTRUDEDAREASOLID(#429,#430,#12,3940.);
#430=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#429=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#428);
#428=IFCPOLYLINE((#423,#424,#425,#426,#427));
#427=IFCCARTESIANPOINT((9775.,6687.));
#426=IFCCARTESIANPOINT((9775.,6507.));
#425=IFCCARTESIANPOINT((10920.,6507.));
#424=IFCCARTESIANPOINT((10920.,6687.));
#423=IFCCARTESIANPOINT((9775.,6687.));
#422=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#421,#419,$,'STANDARD');
#421=IFCLOCALPLACEMENT(#29,#420);
#420=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#419=IFCPRODUCTDEFINITIONSHAPE($,$,(#418));
#418=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#417));
#417=IFCEXTRUDEDAREASOLID(#415,#416,#12,3940.);
#416=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#415=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#414);
#414=IFCPOLYLINE((#409,#410,#411,#412,#413));
#413=IFCCARTESIANPOINT((7964.,6687.));
#412=IFCCARTESIANPOINT((7964.,6507.));
#411=IFCCARTESIANPOINT((8865.,6507.));
#410=IFCCARTESIANPOINT((8865.,6687.));
#409=IFCCARTESIANPOINT((7964.,6687.));
#408=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#407,#405,$,'STANDARD');
#407=IFCLOCALPLACEMENT(#29,#406);
#406=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#404=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#403));
#403=IFCEXTRUDEDAREASOLID(#401,#402,#12,3940.);
#402=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#401=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#400);
#400=IFCPOLYLINE((#395,#396,#397,#398,#399));
#399=IFCCARTESIANPOINT((7964.,9010.));
#398=IFCCARTESIANPOINT((7964.,9190.));
#397=IFCCARTESIANPOINT((5006.,9190.));
#396=IFCCARTESIANPOINT((5006.,9010.));
#395=IFCCARTESIANPOINT((7964.,9010.));
#394=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#393,#391,$,'STANDARD');
#393=IFCLOCALPLACEMENT(#29,#392);
#392=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#390=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#389));
#389=IFCEXTRUDEDAREASOLID(#387,#388,#12,3940.);
#388=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#387=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#386);
#386=IFCPOLYLINE((#381,#382,#383,#384,#385));
#385=IFCCARTESIANPOINT((7904.,6597.));
#384=IFCCARTESIANPOINT((8024.,6597.));
#383=IFCCARTESIANPOINT((8024.,9100.));
#382=IFCCARTESIANPOINT((7904.,9100.));
#381=IFCCARTESIANPOINT((7904.,6597.));
#380=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#379,#377,$,'STANDARD');
#379=IFCLOCALPLACEMENT(#29,#378);
#378=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#376));
#376=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#375));
#375=IFCEXTRUDEDAREASOLID(#373,#374,#12,3940.);
#374=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#373=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#372);
#372=IFCPOLYLINE((#367,#368,#369,#370,#371));
#371=IFCCARTESIANPOINT((7167.5,6687.));
#370=IFCCARTESIANPOINT((7167.5,6507.));
#369=IFCCARTESIANPOINT((7964.,6507.));
#368=IFCCARTESIANPOINT((7964.,6687.));
#367=IFCCARTESIANPOINT((7167.5,6687.));
#366=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#365,#363,$,'STANDARD');
#365=IFCLOCALPLACEMENT(#29,#364);
#364=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#362=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#361));
#361=IFCEXTRUDEDAREASOLID(#359,#360,#12,3940.);
#360=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#359=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#358);
#358=IFCPOLYLINE((#353,#354,#355,#356,#357));
#357=IFCCARTESIANPOINT((5006.,6687.));
#356=IFCCARTESIANPOINT((5006.,6507.));
#355=IFCCARTESIANPOINT((5802.5,6507.));
#354=IFCCARTESIANPOINT((5802.5,6687.));
#353=IFCCARTESIANPOINT((5006.,6687.));
#352=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#351,#349,$,'STANDARD');
#351=IFCLOCALPLACEMENT(#29,#350);
#350=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#348=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#347));
#347=IFCEXTRUDEDAREASOLID(#345,#346,#12,3940.);
#346=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#345=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#344);
#344=IFCPOLYLINE((#339,#340,#341,#342,#343));
#343=IFCCARTESIANPOINT((5006.,9010.));
#342=IFCCARTESIANPOINT((5006.,9190.));
#341=IFCCARTESIANPOINT((3641.,9190.));
#340=IFCCARTESIANPOINT((3641.,9010.));
#339=IFCCARTESIANPOINT((5006.,9010.));
#338=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#337,#335,$,'STANDARD');
#337=IFCLOCALPLACEMENT(#29,#336);
#336=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#335=IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#334=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#333));
#333=IFCEXTRUDEDAREASOLID(#331,#332,#12,3940.);
#332=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#331=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#330);
#330=IFCPOLYLINE((#325,#326,#327,#328,#329));
#329=IFCCARTESIANPOINT((4946.,6597.));
#328=IFCCARTESIANPOINT((5066.,6597.));
#327=IFCCARTESIANPOINT((5066.,9100.));
#326=IFCCARTESIANPOINT((4946.,9100.));
#325=IFCCARTESIANPOINT((4946.,6597.));
#324=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#323,#321,$,'STANDARD');
#323=IFCLOCALPLACEMENT(#29,#322);
#322=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#321=IFCPRODUCTDEFINITIONSHAPE($,$,(#320));
#320=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#319));
#319=IFCEXTRUDEDAREASOLID(#317,#318,#12,3940.);
#318=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#317=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#316);
#316=IFCPOLYLINE((#311,#312,#313,#314,#315));
#315=IFCCARTESIANPOINT((3641.,6687.));
#314=IFCCARTESIANPOINT((3641.,6507.));
#313=IFCCARTESIANPOINT((5006.,6507.));
#312=IFCCARTESIANPOINT((5006.,6687.));
#311=IFCCARTESIANPOINT((3641.,6687.));
#310=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#309,#307,$,'STANDARD');
#309=IFCLOCALPLACEMENT(#29,#308);
#308=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#306));
#306=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#305));
#305=IFCEXTRUDEDAREASOLID(#303,#304,#12,3940.);
#304=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#303=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#302);
#302=IFCPOLYLINE((#297,#298,#299,#300,#301));
#301=IFCCARTESIANPOINT((3641.,9010.));
#300=IFCCARTESIANPOINT((3641.,9190.));
#299=IFCCARTESIANPOINT((2048.,9190.));
#298=IFCCARTESIANPOINT((2048.,9010.));
#297=IFCCARTESIANPOINT((3641.,9010.));
#296=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#295,#293,$,'STANDARD');
#295=IFCLOCALPLACEMENT(#29,#294);
#294=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#292=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#291));
#291=IFCEXTRUDEDAREASOLID(#289,#290,#12,3940.);
#290=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#289=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#288);
#288=IFCPOLYLINE((#283,#284,#285,#286,#287));
#287=IFCCARTESIANPOINT((3581.,6597.));
#286=IFCCARTESIANPOINT((3701.,6597.));
#285=IFCCARTESIANPOINT((3701.,9100.));
#284=IFCCARTESIANPOINT((3581.,9100.));
#283=IFCCARTESIANPOINT((3581.,6597.));
#282=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#281,#279,$,'STANDARD');
#281=IFCLOCALPLACEMENT(#29,#280);
#280=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#278=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#277));
#277=IFCEXTRUDEDAREASOLID(#275,#276,#12,3940.);
#276=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#275=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#274);
#274=IFCPOLYLINE((#269,#270,#271,#272,#273));
#273=IFCCARTESIANPOINT((2048.,6687.));
#272=IFCCARTESIANPOINT((2048.,6507.));
#271=IFCCARTESIANPOINT((3641.,6507.));
#270=IFCCARTESIANPOINT((3641.,6687.));
#269=IFCCARTESIANPOINT((2048.,6687.));
#268=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#267,#265,$,'STANDARD');
#267=IFCLOCALPLACEMENT(#29,#266);
#266=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#264=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#263));
#263=IFCEXTRUDEDAREASOLID(#261,#262,#12,3940.);
#262=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#261=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#260);
#260=IFCPOLYLINE((#255,#256,#257,#258,#259));
#259=IFCCARTESIANPOINT((90.,9100.));
#258=IFCCARTESIANPOINT((-90.,9100.));
#257=IFCCARTESIANPOINT((-90.,6597.));
#256=IFCCARTESIANPOINT((90.,6597.));
#255=IFCCARTESIANPOINT((90.,9100.));
#254=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#253,#251,$,'STANDARD');
#253=IFCLOCALPLACEMENT(#29,#252);
#252=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#250));
#250=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#249));
#249=IFCEXTRUDEDAREASOLID(#247,#248,#12,3940.);
#248=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#247=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#246);
#246=IFCPOLYLINE((#241,#242,#243,#244,#245));
#245=IFCCARTESIANPOINT((2048.,9010.));
#244=IFCCARTESIANPOINT((2048.,9190.));
#243=IFCCARTESIANPOINT((0.,9190.));
#242=IFCCARTESIANPOINT((0.,9010.));
#241=IFCCARTESIANPOINT((2048.,9010.));
#240=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#239,#237,$,'STANDARD');
#239=IFCLOCALPLACEMENT(#29,#238);
#238=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#236=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#235));
#235=IFCEXTRUDEDAREASOLID(#233,#234,#12,3940.);
#234=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#233=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#232);
#232=IFCPOLYLINE((#227,#228,#229,#230,#231));
#231=IFCCARTESIANPOINT((1988.,6597.));
#230=IFCCARTESIANPOINT((2108.,6597.));
#229=IFCCARTESIANPOINT((2108.,8200.));
#228=IFCCARTESIANPOINT((1988.,8200.));
#227=IFCCARTESIANPOINT((1988.,6597.));
#226=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#225,#223,$,'STANDARD');
#225=IFCLOCALPLACEMENT(#29,#224);
#224=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#222=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#221));
#221=IFCEXTRUDEDAREASOLID(#219,#220,#12,3940.);
#220=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#219=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#218);
#218=IFCPOLYLINE((#213,#214,#215,#216,#217));
#217=IFCCARTESIANPOINT((1524.,6687.));
#216=IFCCARTESIANPOINT((1524.,6507.));
#215=IFCCARTESIANPOINT((2048.,6507.));
#214=IFCCARTESIANPOINT((2048.,6687.));
#213=IFCCARTESIANPOINT((1524.,6687.));
#212=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#211,#209,$,'STANDARD');
#211=IFCLOCALPLACEMENT(#29,#210);
#210=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#208=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#207));
#207=IFCEXTRUDEDAREASOLID(#205,#206,#12,3940.);
#206=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#205=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#204);
#204=IFCPOLYLINE((#199,#200,#201,#202,#203));
#203=IFCCARTESIANPOINT((0.,6687.));
#202=IFCCARTESIANPOINT((0.,6507.));
#201=IFCCARTESIANPOINT((524.,6507.));
#200=IFCCARTESIANPOINT((524.,6687.));
#199=IFCCARTESIANPOINT((0.,6687.));
#198=IFCSLAB('3ZM0hGaRP1gxiMaq2h23gJ',#5,'1F_slab_living',$,$,#193,#197,$,'FLOOR');
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#196=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#195));
#195=IFCEXTRUDEDAREASOLID(#190,#194,#12,100.);
#194=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#193=IFCLOCALPLACEMENT(#29,#192);
#192=IFCAXIS2PLACEMENT3D(#191,#12,#13);
#191=IFCCARTESIANPOINT((0.,-100.,0.));
#190=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#189);
#189=IFCPOLYLINE((#185,#186,#187,#188,#185));
#188=IFCCARTESIANPOINT((0.,6597.));
#187=IFCCARTESIANPOINT((10920.,6597.));
#186=IFCCARTESIANPOINT((10920.,0.));
#185=IFCCARTESIANPOINT((0.,0.));
#184=IFCSLAB('2bCk7TFf53Ou7XLCcHr3O9',#5,'1F_slab_bathroom',$,$,#179,#183,$,'FLOOR');
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#182=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#181));
#181=IFCEXTRUDEDAREASOLID(#176,#180,#12,100.);
#180=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#179=IFCLOCALPLACEMENT(#29,#178);
#178=IFCAXIS2PLACEMENT3D(#177,#12,#13);
#177=IFCCARTESIANPOINT((0.,-100.,0.));
#176=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#175);
#175=IFCPOLYLINE((#171,#172,#173,#174,#171));
#174=IFCCARTESIANPOINT((7964.,9100.));
#173=IFCCARTESIANPOINT((10920.,9100.));
#172=IFCCARTESIANPOINT((10920.,6597.));
#171=IFCCARTESIANPOINT((7964.,6597.));
#170=IFCSLAB('2Q7er5ocn0Nxxbk9MTQIK9',#5,'1F_slab_washroom',$,$,#165,#169,$,'FLOOR');
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#168=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#167));
#167=IFCEXTRUDEDAREASOLID(#162,#166,#12,100.);
#166=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#165=IFCLOCALPLACEMENT(#29,#164);
#164=IFCAXIS2PLACEMENT3D(#163,#12,#13);
#163=IFCCARTESIANPOINT((0.,-100.,0.));
#162=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#161);
#161=IFCPOLYLINE((#157,#158,#159,#160,#157));
#160=IFCCARTESIANPOINT((5006.,9100.));
#159=IFCCARTESIANPOINT((7964.,9100.));
#158=IFCCARTESIANPOINT((7964.,6597.));
#157=IFCCARTESIANPOINT((5006.,6597.));
#156=IFCSLAB('0xliReVQb1p81STtLerOpR',#5,'1F_slab_toilet',$,$,#151,#155,$,'FLOOR');
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#154=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#153));
#153=IFCEXTRUDEDAREASOLID(#148,#152,#12,100.);
#152=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#151=IFCLOCALPLACEMENT(#29,#150);
#150=IFCAXIS2PLACEMENT3D(#149,#12,#13);
#149=IFCCARTESIANPOINT((0.,-100.,0.));
#148=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#147);
#147=IFCPOLYLINE((#143,#144,#145,#146,#143));
#146=IFCCARTESIANPOINT((3641.,9100.));
#145=IFCCARTESIANPOINT((5006.,9100.));
#144=IFCCARTESIANPOINT((5006.,6597.));
#143=IFCCARTESIANPOINT((3641.,6597.));
#142=IFCSLAB('2iloEnDkvCzBGcc5p3mzO3',#5,'1F_slab_storage',$,$,#137,#141,$,'FLOOR');
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#140=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#139));
#139=IFCEXTRUDEDAREASOLID(#134,#138,#12,100.);
#138=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#137=IFCLOCALPLACEMENT(#29,#136);
#136=IFCAXIS2PLACEMENT3D(#135,#12,#13);
#135=IFCCARTESIANPOINT((0.,-100.,0.));
#134=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#133);
#133=IFCPOLYLINE((#129,#130,#131,#132,#129));
#132=IFCCARTESIANPOINT((2048.,9100.));
#131=IFCCARTESIANPOINT((3641.,9100.));
#130=IFCCARTESIANPOINT((3641.,6597.));
#129=IFCCARTESIANPOINT((2048.,6597.));
#128=IFCSLAB('1Dn2R55pP2mw1ytxZwyZKZ',#5,'1F_slab_stair_hall',$,$,#123,#127,$,'FLOOR');
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#126=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#125));
#125=IFCEXTRUDEDAREASOLID(#120,#124,#12,100.);
#124=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#123=IFCLOCALPLACEMENT(#29,#122);
#122=IFCAXIS2PLACEMENT3D(#121,#12,#13);
#121=IFCCARTESIANPOINT((0.,-100.,0.));
#120=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#119);
#119=IFCPOLYLINE((#115,#116,#117,#118,#115));
#118=IFCCARTESIANPOINT((0.,9100.));
#117=IFCCARTESIANPOINT((2048.,9100.));
#116=IFCCARTESIANPOINT((2048.,6597.));
#115=IFCCARTESIANPOINT((0.,6597.));
#114=IFCSPACE('3BnXC6cz9A28pUNeW2l5QG',#5,'living','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\46.5\X2\5E16\X0\)',$,#103,#113,$,'ELEMENT','INTERNAL',$);
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#112=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#111));
#111=IFCEXTRUDEDAREASOLID(#109,#110,#12,2900.);
#110=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#109=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#108);
#108=IFCPOLYLINE((#104,#105,#106,#107,#104));
#107=IFCCARTESIANPOINT((0.,6597.));
#106=IFCCARTESIANPOINT((10920.,6597.));
#105=IFCCARTESIANPOINT((10920.,0.));
#104=IFCCARTESIANPOINT((0.,0.));
#103=IFCLOCALPLACEMENT(#29,#102);
#102=IFCAXIS2PLACEMENT3D(#101,#12,#13);
#101=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCSPACE('3BIY44ws97DAbNhPmjx35F',#5,'bathroom','\X2\6D745BA4\X0\',$,#89,#99,$,'ELEMENT','INTERNAL',$);
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#98=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#97));
#97=IFCEXTRUDEDAREASOLID(#95,#96,#12,2900.);
#96=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#95=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#94);
#94=IFCPOLYLINE((#90,#91,#92,#93,#90));
#93=IFCCARTESIANPOINT((7964.,9100.));
#92=IFCCARTESIANPOINT((10920.,9100.));
#91=IFCCARTESIANPOINT((10920.,6597.));
#90=IFCCARTESIANPOINT((7964.,6597.));
#89=IFCLOCALPLACEMENT(#29,#88);
#88=IFCAXIS2PLACEMENT3D(#87,#12,#13);
#87=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCSPACE('1IAwxaDk56F9tuD8gZehtK',#5,'washroom','\X2\6D1797626240\X0\',$,#75,#85,$,'ELEMENT','INTERNAL',$);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#84=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#83));
#83=IFCEXTRUDEDAREASOLID(#81,#82,#12,2900.);
#82=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#81=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#80);
#80=IFCPOLYLINE((#76,#77,#78,#79,#76));
#79=IFCCARTESIANPOINT((5006.,9100.));
#78=IFCCARTESIANPOINT((7964.,9100.));
#77=IFCCARTESIANPOINT((7964.,6597.));
#76=IFCCARTESIANPOINT((5006.,6597.));
#75=IFCLOCALPLACEMENT(#29,#74);
#74=IFCAXIS2PLACEMENT3D(#73,#12,#13);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCSPACE('3RfepfV6L7rA4mGoBKr6Rh',#5,'toilet','\X2\30C830A430EC\X0\',$,#61,#71,$,'ELEMENT','INTERNAL',$);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#70=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#69));
#69=IFCEXTRUDEDAREASOLID(#67,#68,#12,2900.);
#68=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#67=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#66);
#66=IFCPOLYLINE((#62,#63,#64,#65,#62));
#65=IFCCARTESIANPOINT((3641.,9100.));
#64=IFCCARTESIANPOINT((5006.,9100.));
#63=IFCCARTESIANPOINT((5006.,6597.));
#62=IFCCARTESIANPOINT((3641.,6597.));
#61=IFCLOCALPLACEMENT(#29,#60);
#60=IFCAXIS2PLACEMENT3D(#59,#12,#13);
#59=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCSPACE('3yLwIrOInDNOMmHT$bwruv',#5,'storage','\X2\53CE7D0D\X0\',$,#47,#57,$,'ELEMENT','INTERNAL',$);
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#56=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#55));
#55=IFCEXTRUDEDAREASOLID(#53,#54,#12,2900.);
#54=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#53=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#52);
#52=IFCPOLYLINE((#48,#49,#50,#51,#48));
#51=IFCCARTESIANPOINT((2048.,9100.));
#50=IFCCARTESIANPOINT((3641.,9100.));
#49=IFCCARTESIANPOINT((3641.,6597.));
#48=IFCCARTESIANPOINT((2048.,6597.));
#47=IFCLOCALPLACEMENT(#29,#46);
#46=IFCAXIS2PLACEMENT3D(#45,#12,#13);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCSPACE('3ex8ZV3hPBsQsUjX9TUy2u',#5,'stair_hall','\X2\968E6BB530DB30FC30EB\X0\',$,#33,#43,$,'ELEMENT','INTERNAL',$);
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#42=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#41));
#41=IFCEXTRUDEDAREASOLID(#39,#40,#12,2900.);
#40=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#39=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#38);
#38=IFCPOLYLINE((#34,#35,#36,#37,#34));
#37=IFCCARTESIANPOINT((0.,9100.));
#36=IFCCARTESIANPOINT((2048.,9100.));
#35=IFCCARTESIANPOINT((2048.,6597.));
#34=IFCCARTESIANPOINT((0.,6597.));
#33=IFCLOCALPLACEMENT(#29,#32);
#32=IFCAXIS2PLACEMENT3D(#31,#12,#13);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCBUILDINGSTOREY('0jWayKsCj3r9KnsxZKGPnV',#5,'1F',$,$,#29,$,$,'ELEMENT',0.);
#29=IFCLOCALPLACEMENT(#23,#28);
#28=IFCAXIS2PLACEMENT3D(#27,#12,#13);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCRELAGGREGATES('0QGFXg7yjDKgZncDy0hPof',#5,$,$,#20,(#24));
#25=IFCRELAGGREGATES('0HhyANN_fAruA$ce8u5HQt',#5,$,$,#16,(#20));
#24=IFCBUILDING('1ehwTvcDP7HgbkfP3Btatj',#5,'voido',$,$,#23,$,$,'ELEMENT',$,$,$);
#23=IFCLOCALPLACEMENT(#19,#22);
#22=IFCAXIS2PLACEMENT3D(#21,#12,#13);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCSITE('3oPHuGraD18R2trydORyqW',#5,'Site',$,$,#19,$,$,'ELEMENT',$,$,$,$,$);
#19=IFCLOCALPLACEMENT($,#18);
#18=IFCAXIS2PLACEMENT3D(#17,#12,#13);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCPROJECT('2SVeeLPvj1Wgb7JJKgyAMl',#5,'voido',$,$,$,$,(#15),#10);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3.,1E-05,#14,$);
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#13=IFCDIRECTION((1.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#9=IFCSIUNIT(*,$,'PLANEANGLEUNIT',$);
#8=IFCSIUNIT(*,$,'VOLUMEUNIT',$);
#7=IFCSIUNIT(*,$,'AREAUNIT',$);
#6=IFCSIUNIT(*,$,'LENGTHUNIT','MILLI');
#5=IFCOWNERHISTORY(#3,#4,$,'NOTDEFINED',$,#3,#4,1777829541.);
#4=IFCAPPLICATION(#2,'0.1.0','voido-3d build-ifc','voido-3d');
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#2=IFCORGANIZATION($,'voido',$,$,$);
#1=IFCPERSON($,$,'voido',$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;