ISO-10303-21;
HEADER;
/******************************************************
* STEP Physical File produced by: That Open Engine WebIfc 0.0.77
* Module: web-ifc/IfcLoader
* Version: 0.0.77
* Source: https://github.com/ThatOpen/engine_web-ifc
* Issues: https://github.com/ThatOpen/engine_web-ifc/issues
******************************************************/
FILE_DESCRIPTION(('voido floorplan generated from floorplan.json'),'2;1');
FILE_NAME('voido.ifc','2026-05-03T19:04:27',('voido-3d build-ifc.ts'),('voido'),'thatopen/web-ifc-api','thatopen/web-ifc-api','none');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1593=IFCRELAGGREGATES('0MKWxdQ7f7mRAr_kDg$onE',#5,$,$,#24,(#30,#933));
#1592=IFCRELCONTAINEDINSPATIALSTRUCTURE('0dWjxkfiTF2uy86gCS1BLO',#5,$,$,(#949,#963,#977,#993,#1007,#1021,#1036,#1051,#1066,#1081,#1096,#1111,#1126,#1141,#1156,#1171,#1186,#1201,#1216,#1231,#1246,#1261,#1276,#1291,#1306,#1321,#1336,#1351,#1366,#1381,#1396,#1411,#1426,#1441,#1456,#1471,#1486,#1501,#1516,#1531,#1546,#1561,#1576,#1591),#933);
#1591=IFCSLAB('2esjXcoKfDiv9HgYDsd$Hs',#5,'roof',$,$,#1590,#1587,$,'ROOF');
#1590=IFCLOCALPLACEMENT(#932,#1589);
#1589=IFCAXIS2PLACEMENT3D(#1588,#12,#13);
#1588=IFCCARTESIANPOINT((0.,-90.,0.));
#1587=IFCPRODUCTDEFINITIONSHAPE($,$,(#1586));
#1586=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1585));
#1585=IFCEXTRUDEDAREASOLID(#1581,#1583,#1584,9280.);
#1584=IFCDIRECTION((0.,1.,0.));
#1583=IFCAXIS2PLACEMENT3D(#1582,#12,#13);
#1582=IFCCARTESIANPOINT((0.,0.,2900.));
#1581=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1580);
#1580=IFCPOLYLINE((#1577,#1578,#1579,#1577));
#1579=IFCCARTESIANPOINT((5460.,1500.));
#1578=IFCCARTESIANPOINT((11010.,0.));
#1577=IFCCARTESIANPOINT((-90.,0.));
#1576=IFCWALLSTANDARDCASE($,#5,'window',$,$,#1575,#1573,$,'STANDARD');
#1575=IFCLOCALPLACEMENT(#932,#1574);
#1574=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1573=IFCPRODUCTDEFINITIONSHAPE($,$,(#1572));
#1572=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1571));
#1571=IFCEXTRUDEDAREASOLID(#1568,#1570,#12,1200.);
#1570=IFCAXIS2PLACEMENT3D(#1569,#12,#13);
#1569=IFCCARTESIANPOINT((0.,0.,1000.));
#1568=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1567);
#1567=IFCPOLYLINE((#1562,#1563,#1564,#1565,#1566));
#1566=IFCCARTESIANPOINT((10905.,6200.));
#1565=IFCCARTESIANPOINT((10935.,6200.));
#1564=IFCCARTESIANPOINT((10935.,6800.));
#1563=IFCCARTESIANPOINT((10905.,6800.));
#1562=IFCCARTESIANPOINT((10905.,6200.));
#1561=IFCWALLSTANDARDCASE($,#5,'window',$,$,#1560,#1558,$,'STANDARD');
#1560=IFCLOCALPLACEMENT(#932,#1559);
#1559=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1558=IFCPRODUCTDEFINITIONSHAPE($,$,(#1557));
#1557=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1556));
#1556=IFCEXTRUDEDAREASOLID(#1553,#1555,#12,1200.);
#1555=IFCAXIS2PLACEMENT3D(#1554,#12,#13);
#1554=IFCCARTESIANPOINT((0.,0.,800.));
#1553=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1552);
#1552=IFCPOLYLINE((#1547,#1548,#1549,#1550,#1551));
#1551=IFCCARTESIANPOINT((8850.,9085.));
#1550=IFCCARTESIANPOINT((8850.,9115.));
#1549=IFCCARTESIANPOINT((8150.,9115.));
#1548=IFCCARTESIANPOINT((8150.,9085.));
#1547=IFCCARTESIANPOINT((8850.,9085.));
#1546=IFCWALLSTANDARDCASE($,#5,'window',$,$,#1545,#1543,$,'STANDARD');
#1545=IFCLOCALPLACEMENT(#932,#1544);
#1544=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1543=IFCPRODUCTDEFINITIONSHAPE($,$,(#1542));
#1542=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1541));
#1541=IFCEXTRUDEDAREASOLID(#1538,#1540,#12,1200.);
#1540=IFCAXIS2PLACEMENT3D(#1539,#12,#13);
#1539=IFCCARTESIANPOINT((0.,0.,1000.));
#1538=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1537);
#1537=IFCPOLYLINE((#1532,#1533,#1534,#1535,#1536));
#1536=IFCCARTESIANPOINT((15.,5750.));
#1535=IFCCARTESIANPOINT((-15.,5750.));
#1534=IFCCARTESIANPOINT((-15.,5250.));
#1533=IFCCARTESIANPOINT((15.,5250.));
#1532=IFCCARTESIANPOINT((15.,5750.));
#1531=IFCWALLSTANDARDCASE($,#5,'window',$,$,#1530,#1528,$,'STANDARD');
#1530=IFCLOCALPLACEMENT(#932,#1529);
#1529=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1528=IFCPRODUCTDEFINITIONSHAPE($,$,(#1527));
#1527=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1526));
#1526=IFCEXTRUDEDAREASOLID(#1523,#1525,#12,1200.);
#1525=IFCAXIS2PLACEMENT3D(#1524,#12,#13);
#1524=IFCCARTESIANPOINT((0.,0.,1000.));
#1523=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1522);
#1522=IFCPOLYLINE((#1517,#1518,#1519,#1520,#1521));
#1521=IFCCARTESIANPOINT((15.,3250.));
#1520=IFCCARTESIANPOINT((-15.,3250.));
#1519=IFCCARTESIANPOINT((-15.,2750.));
#1518=IFCCARTESIANPOINT((15.,2750.));
#1517=IFCCARTESIANPOINT((15.,3250.));
#1516=IFCWALLSTANDARDCASE($,#5,'window',$,$,#1515,#1513,$,'STANDARD');
#1515=IFCLOCALPLACEMENT(#932,#1514);
#1514=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1513=IFCPRODUCTDEFINITIONSHAPE($,$,(#1512));
#1512=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1511));
#1511=IFCEXTRUDEDAREASOLID(#1508,#1510,#12,1200.);
#1510=IFCAXIS2PLACEMENT3D(#1509,#12,#13);
#1509=IFCCARTESIANPOINT((0.,0.,800.));
#1508=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1507);
#1507=IFCPOLYLINE((#1502,#1503,#1504,#1505,#1506));
#1506=IFCCARTESIANPOINT((9400.,15.));
#1505=IFCCARTESIANPOINT((9400.,-15.));
#1504=IFCCARTESIANPOINT((10000.,-15.));
#1503=IFCCARTESIANPOINT((10000.,15.));
#1502=IFCCARTESIANPOINT((9400.,15.));
#1501=IFCWALLSTANDARDCASE($,#5,'window',$,$,#1500,#1498,$,'STANDARD');
#1500=IFCLOCALPLACEMENT(#932,#1499);
#1499=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1498=IFCPRODUCTDEFINITIONSHAPE($,$,(#1497));
#1497=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1496));
#1496=IFCEXTRUDEDAREASOLID(#1493,#1495,#12,1200.);
#1495=IFCAXIS2PLACEMENT3D(#1494,#12,#13);
#1494=IFCCARTESIANPOINT((0.,0.,800.));
#1493=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1492);
#1492=IFCPOLYLINE((#1487,#1488,#1489,#1490,#1491));
#1491=IFCCARTESIANPOINT((8200.,15.));
#1490=IFCCARTESIANPOINT((8200.,-15.));
#1489=IFCCARTESIANPOINT((8800.,-15.));
#1488=IFCCARTESIANPOINT((8800.,15.));
#1487=IFCCARTESIANPOINT((8200.,15.));
#1486=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#1485,#1483,$,'STANDARD');
#1485=IFCLOCALPLACEMENT(#932,#1484);
#1484=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1483=IFCPRODUCTDEFINITIONSHAPE($,$,(#1482));
#1482=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1481));
#1481=IFCEXTRUDEDAREASOLID(#1478,#1480,#12,2900.);
#1480=IFCAXIS2PLACEMENT3D(#1479,#12,#13);
#1479=IFCCARTESIANPOINT((0.,0.,-0.));
#1478=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1477);
#1477=IFCPOLYLINE((#1472,#1473,#1474,#1475,#1476));
#1476=IFCCARTESIANPOINT((90.,2503.));
#1475=IFCCARTESIANPOINT((-90.,2503.));
#1474=IFCCARTESIANPOINT((-90.,0.));
#1473=IFCCARTESIANPOINT((90.,0.));
#1472=IFCCARTESIANPOINT((90.,2503.));
#1471=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#1470,#1468,$,'STANDARD');
#1470=IFCLOCALPLACEMENT(#932,#1469);
#1469=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1468=IFCPRODUCTDEFINITIONSHAPE($,$,(#1467));
#1467=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1466));
#1466=IFCEXTRUDEDAREASOLID(#1463,#1465,#12,2900.);
#1465=IFCAXIS2PLACEMENT3D(#1464,#12,#13);
#1464=IFCCARTESIANPOINT((0.,0.,-0.));
#1463=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1462);
#1462=IFCPOLYLINE((#1457,#1458,#1459,#1460,#1461));
#1461=IFCCARTESIANPOINT((0.,90.));
#1460=IFCCARTESIANPOINT((0.,-90.));
#1459=IFCCARTESIANPOINT((5460.,-90.));
#1458=IFCCARTESIANPOINT((5460.,90.));
#1457=IFCCARTESIANPOINT((0.,90.));
#1456=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#1455,#1453,$,'STANDARD');
#1455=IFCLOCALPLACEMENT(#932,#1454);
#1454=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1453=IFCPRODUCTDEFINITIONSHAPE($,$,(#1452));
#1452=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1451));
#1451=IFCEXTRUDEDAREASOLID(#1448,#1450,#12,2900.);
#1450=IFCAXIS2PLACEMENT3D(#1449,#12,#13);
#1449=IFCCARTESIANPOINT((0.,0.,-0.));
#1448=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1447);
#1447=IFCPOLYLINE((#1442,#1443,#1444,#1445,#1446));
#1446=IFCCARTESIANPOINT((6915.,9100.));
#1445=IFCCARTESIANPOINT((6735.,9100.));
#1444=IFCCARTESIANPOINT((6735.,4550.));
#1443=IFCCARTESIANPOINT((6915.,4550.));
#1442=IFCCARTESIANPOINT((6915.,9100.));
#1441=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#1440,#1438,$,'STANDARD');
#1440=IFCLOCALPLACEMENT(#932,#1439);
#1439=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1438=IFCPRODUCTDEFINITIONSHAPE($,$,(#1437));
#1437=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1436));
#1436=IFCEXTRUDEDAREASOLID(#1433,#1435,#12,2900.);
#1435=IFCAXIS2PLACEMENT3D(#1434,#12,#13);
#1434=IFCCARTESIANPOINT((0.,0.,-0.));
#1433=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1432);
#1432=IFCPOLYLINE((#1427,#1428,#1429,#1430,#1431));
#1431=IFCCARTESIANPOINT((8150.,9010.));
#1430=IFCCARTESIANPOINT((8150.,9190.));
#1429=IFCCARTESIANPOINT((6825.,9190.));
#1428=IFCCARTESIANPOINT((6825.,9010.));
#1427=IFCCARTESIANPOINT((8150.,9010.));
#1426=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#1425,#1423,$,'STANDARD');
#1425=IFCLOCALPLACEMENT(#932,#1424);
#1424=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1423=IFCPRODUCTDEFINITIONSHAPE($,$,(#1422));
#1422=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1421));
#1421=IFCEXTRUDEDAREASOLID(#1418,#1420,#12,900.);
#1420=IFCAXIS2PLACEMENT3D(#1419,#12,#13);
#1419=IFCCARTESIANPOINT((0.,0.,2000.));
#1418=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1417);
#1417=IFCPOLYLINE((#1412,#1413,#1414,#1415,#1416));
#1416=IFCCARTESIANPOINT((8850.,9010.));
#1415=IFCCARTESIANPOINT((8850.,9190.));
#1414=IFCCARTESIANPOINT((8150.,9190.));
#1413=IFCCARTESIANPOINT((8150.,9010.));
#1412=IFCCARTESIANPOINT((8850.,9010.));
#1411=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#1410,#1408,$,'STANDARD');
#1410=IFCLOCALPLACEMENT(#932,#1409);
#1409=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1408=IFCPRODUCTDEFINITIONSHAPE($,$,(#1407));
#1407=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1406));
#1406=IFCEXTRUDEDAREASOLID(#1403,#1405,#12,800.);
#1405=IFCAXIS2PLACEMENT3D(#1404,#12,#13);
#1404=IFCCARTESIANPOINT((0.,0.,-0.));
#1403=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1402);
#1402=IFCPOLYLINE((#1397,#1398,#1399,#1400,#1401));
#1401=IFCCARTESIANPOINT((8850.,9010.));
#1400=IFCCARTESIANPOINT((8850.,9190.));
#1399=IFCCARTESIANPOINT((8150.,9190.));
#1398=IFCCARTESIANPOINT((8150.,9010.));
#1397=IFCCARTESIANPOINT((8850.,9010.));
#1396=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#1395,#1393,$,'STANDARD');
#1395=IFCLOCALPLACEMENT(#932,#1394);
#1394=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1393=IFCPRODUCTDEFINITIONSHAPE($,$,(#1392));
#1392=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1391));
#1391=IFCEXTRUDEDAREASOLID(#1388,#1390,#12,2900.);
#1390=IFCAXIS2PLACEMENT3D(#1389,#12,#13);
#1389=IFCCARTESIANPOINT((0.,0.,-0.));
#1388=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1387);
#1387=IFCPOLYLINE((#1382,#1383,#1384,#1385,#1386));
#1386=IFCCARTESIANPOINT((10920.,9010.));
#1385=IFCCARTESIANPOINT((10920.,9190.));
#1384=IFCCARTESIANPOINT((8850.,9190.));
#1383=IFCCARTESIANPOINT((8850.,9010.));
#1382=IFCCARTESIANPOINT((10920.,9010.));
#1381=IFCWALLSTANDARDCASE($,#5,'wall_E',$,$,#1380,#1378,$,'STANDARD');
#1380=IFCLOCALPLACEMENT(#932,#1379);
#1379=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1378=IFCPRODUCTDEFINITIONSHAPE($,$,(#1377));
#1377=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1376));
#1376=IFCEXTRUDEDAREASOLID(#1373,#1375,#12,2900.);
#1375=IFCAXIS2PLACEMENT3D(#1374,#12,#13);
#1374=IFCCARTESIANPOINT((0.,0.,-0.));
#1373=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1372);
#1372=IFCPOLYLINE((#1367,#1368,#1369,#1370,#1371));
#1371=IFCCARTESIANPOINT((10830.,6800.));
#1370=IFCCARTESIANPOINT((11010.,6800.));
#1369=IFCCARTESIANPOINT((11010.,9100.));
#1368=IFCCARTESIANPOINT((10830.,9100.));
#1367=IFCCARTESIANPOINT((10830.,6800.));
#1366=IFCWALLSTANDARDCASE($,#5,'wall_E',$,$,#1365,#1363,$,'STANDARD');
#1365=IFCLOCALPLACEMENT(#932,#1364);
#1364=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1363=IFCPRODUCTDEFINITIONSHAPE($,$,(#1362));
#1362=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1361));
#1361=IFCEXTRUDEDAREASOLID(#1358,#1360,#12,700.);
#1360=IFCAXIS2PLACEMENT3D(#1359,#12,#13);
#1359=IFCCARTESIANPOINT((0.,0.,2200.));
#1358=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1357);
#1357=IFCPOLYLINE((#1352,#1353,#1354,#1355,#1356));
#1356=IFCCARTESIANPOINT((10830.,6200.));
#1355=IFCCARTESIANPOINT((11010.,6200.));
#1354=IFCCARTESIANPOINT((11010.,6800.));
#1353=IFCCARTESIANPOINT((10830.,6800.));
#1352=IFCCARTESIANPOINT((10830.,6200.));
#1351=IFCWALLSTANDARDCASE($,#5,'wall_E',$,$,#1350,#1348,$,'STANDARD');
#1350=IFCLOCALPLACEMENT(#932,#1349);
#1349=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1348=IFCPRODUCTDEFINITIONSHAPE($,$,(#1347));
#1347=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1346));
#1346=IFCEXTRUDEDAREASOLID(#1343,#1345,#12,1000.);
#1345=IFCAXIS2PLACEMENT3D(#1344,#12,#13);
#1344=IFCCARTESIANPOINT((0.,0.,-0.));
#1343=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1342);
#1342=IFCPOLYLINE((#1337,#1338,#1339,#1340,#1341));
#1341=IFCCARTESIANPOINT((10830.,6200.));
#1340=IFCCARTESIANPOINT((11010.,6200.));
#1339=IFCCARTESIANPOINT((11010.,6800.));
#1338=IFCCARTESIANPOINT((10830.,6800.));
#1337=IFCCARTESIANPOINT((10830.,6200.));
#1336=IFCWALLSTANDARDCASE($,#5,'wall_E',$,$,#1335,#1333,$,'STANDARD');
#1335=IFCLOCALPLACEMENT(#932,#1334);
#1334=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1333=IFCPRODUCTDEFINITIONSHAPE($,$,(#1332));
#1332=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1331));
#1331=IFCEXTRUDEDAREASOLID(#1328,#1330,#12,2900.);
#1330=IFCAXIS2PLACEMENT3D(#1329,#12,#13);
#1329=IFCCARTESIANPOINT((0.,0.,-0.));
#1328=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1327);
#1327=IFCPOLYLINE((#1322,#1323,#1324,#1325,#1326));
#1326=IFCCARTESIANPOINT((10830.,4550.));
#1325=IFCCARTESIANPOINT((11010.,4550.));
#1324=IFCCARTESIANPOINT((11010.,6200.));
#1323=IFCCARTESIANPOINT((10830.,6200.));
#1322=IFCCARTESIANPOINT((10830.,4550.));
#1321=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#1320,#1318,$,'STANDARD');
#1320=IFCLOCALPLACEMENT(#932,#1319);
#1319=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1318=IFCPRODUCTDEFINITIONSHAPE($,$,(#1317));
#1317=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1316));
#1316=IFCEXTRUDEDAREASOLID(#1313,#1315,#12,2900.);
#1315=IFCAXIS2PLACEMENT3D(#1314,#12,#13);
#1314=IFCCARTESIANPOINT((0.,0.,-0.));
#1313=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1312);
#1312=IFCPOLYLINE((#1307,#1308,#1309,#1310,#1311));
#1311=IFCCARTESIANPOINT((6915.,4550.));
#1310=IFCCARTESIANPOINT((6735.,4550.));
#1309=IFCCARTESIANPOINT((6735.,0.));
#1308=IFCCARTESIANPOINT((6915.,0.));
#1307=IFCCARTESIANPOINT((6915.,4550.));
#1306=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#1305,#1303,$,'STANDARD');
#1305=IFCLOCALPLACEMENT(#932,#1304);
#1304=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1303=IFCPRODUCTDEFINITIONSHAPE($,$,(#1302));
#1302=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1301));
#1301=IFCEXTRUDEDAREASOLID(#1298,#1300,#12,2700.);
#1300=IFCAXIS2PLACEMENT3D(#1299,#12,#13);
#1299=IFCCARTESIANPOINT((0.,0.,-0.));
#1298=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1297);
#1297=IFCPOLYLINE((#1292,#1293,#1294,#1295,#1296));
#1296=IFCCARTESIANPOINT((10920.,4490.));
#1295=IFCCARTESIANPOINT((10920.,4610.));
#1294=IFCCARTESIANPOINT((6825.,4610.));
#1293=IFCCARTESIANPOINT((6825.,4490.));
#1292=IFCCARTESIANPOINT((10920.,4490.));
#1291=IFCWALLSTANDARDCASE($,#5,'wall_E',$,$,#1290,#1288,$,'STANDARD');
#1290=IFCLOCALPLACEMENT(#932,#1289);
#1289=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1288=IFCPRODUCTDEFINITIONSHAPE($,$,(#1287));
#1287=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1286));
#1286=IFCEXTRUDEDAREASOLID(#1283,#1285,#12,2900.);
#1285=IFCAXIS2PLACEMENT3D(#1284,#12,#13);
#1284=IFCCARTESIANPOINT((0.,0.,-0.));
#1283=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1282);
#1282=IFCPOLYLINE((#1277,#1278,#1279,#1280,#1281));
#1281=IFCCARTESIANPOINT((10830.,0.));
#1280=IFCCARTESIANPOINT((11010.,0.));
#1279=IFCCARTESIANPOINT((11010.,4550.));
#1278=IFCCARTESIANPOINT((10830.,4550.));
#1277=IFCCARTESIANPOINT((10830.,0.));
#1276=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#1275,#1273,$,'STANDARD');
#1275=IFCLOCALPLACEMENT(#932,#1274);
#1274=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1273=IFCPRODUCTDEFINITIONSHAPE($,$,(#1272));
#1272=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1271));
#1271=IFCEXTRUDEDAREASOLID(#1268,#1270,#12,2900.);
#1270=IFCAXIS2PLACEMENT3D(#1269,#12,#13);
#1269=IFCCARTESIANPOINT((0.,0.,-0.));
#1268=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1267);
#1267=IFCPOLYLINE((#1262,#1263,#1264,#1265,#1266));
#1266=IFCCARTESIANPOINT((10000.,90.));
#1265=IFCCARTESIANPOINT((10000.,-90.));
#1264=IFCCARTESIANPOINT((10920.,-90.));
#1263=IFCCARTESIANPOINT((10920.,90.));
#1262=IFCCARTESIANPOINT((10000.,90.));
#1261=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#1260,#1258,$,'STANDARD');
#1260=IFCLOCALPLACEMENT(#932,#1259);
#1259=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1258=IFCPRODUCTDEFINITIONSHAPE($,$,(#1257));
#1257=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1256));
#1256=IFCEXTRUDEDAREASOLID(#1253,#1255,#12,900.);
#1255=IFCAXIS2PLACEMENT3D(#1254,#12,#13);
#1254=IFCCARTESIANPOINT((0.,0.,2000.));
#1253=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1252);
#1252=IFCPOLYLINE((#1247,#1248,#1249,#1250,#1251));
#1251=IFCCARTESIANPOINT((9400.,90.));
#1250=IFCCARTESIANPOINT((9400.,-90.));
#1249=IFCCARTESIANPOINT((10000.,-90.));
#1248=IFCCARTESIANPOINT((10000.,90.));
#1247=IFCCARTESIANPOINT((9400.,90.));
#1246=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#1245,#1243,$,'STANDARD');
#1245=IFCLOCALPLACEMENT(#932,#1244);
#1244=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1243=IFCPRODUCTDEFINITIONSHAPE($,$,(#1242));
#1242=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1241));
#1241=IFCEXTRUDEDAREASOLID(#1238,#1240,#12,800.);
#1240=IFCAXIS2PLACEMENT3D(#1239,#12,#13);
#1239=IFCCARTESIANPOINT((0.,0.,-0.));
#1238=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1237);
#1237=IFCPOLYLINE((#1232,#1233,#1234,#1235,#1236));
#1236=IFCCARTESIANPOINT((9400.,90.));
#1235=IFCCARTESIANPOINT((9400.,-90.));
#1234=IFCCARTESIANPOINT((10000.,-90.));
#1233=IFCCARTESIANPOINT((10000.,90.));
#1232=IFCCARTESIANPOINT((9400.,90.));
#1231=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#1230,#1228,$,'STANDARD');
#1230=IFCLOCALPLACEMENT(#932,#1229);
#1229=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1228=IFCPRODUCTDEFINITIONSHAPE($,$,(#1227));
#1227=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1226));
#1226=IFCEXTRUDEDAREASOLID(#1223,#1225,#12,2900.);
#1225=IFCAXIS2PLACEMENT3D(#1224,#12,#13);
#1224=IFCCARTESIANPOINT((0.,0.,-0.));
#1223=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1222);
#1222=IFCPOLYLINE((#1217,#1218,#1219,#1220,#1221));
#1221=IFCCARTESIANPOINT((9322.,90.));
#1220=IFCCARTESIANPOINT((9322.,-90.));
#1219=IFCCARTESIANPOINT((9400.,-90.));
#1218=IFCCARTESIANPOINT((9400.,90.));
#1217=IFCCARTESIANPOINT((9322.,90.));
#1216=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#1215,#1213,$,'STANDARD');
#1215=IFCLOCALPLACEMENT(#932,#1214);
#1214=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1213=IFCPRODUCTDEFINITIONSHAPE($,$,(#1212));
#1212=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1211));
#1211=IFCEXTRUDEDAREASOLID(#1208,#1210,#12,900.);
#1210=IFCAXIS2PLACEMENT3D(#1209,#12,#13);
#1209=IFCCARTESIANPOINT((0.,0.,2000.));
#1208=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1207);
#1207=IFCPOLYLINE((#1202,#1203,#1204,#1205,#1206));
#1206=IFCCARTESIANPOINT((8200.,90.));
#1205=IFCCARTESIANPOINT((8200.,-90.));
#1204=IFCCARTESIANPOINT((8422.,-90.));
#1203=IFCCARTESIANPOINT((8422.,90.));
#1202=IFCCARTESIANPOINT((8200.,90.));
#1201=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#1200,#1198,$,'STANDARD');
#1200=IFCLOCALPLACEMENT(#932,#1199);
#1199=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1198=IFCPRODUCTDEFINITIONSHAPE($,$,(#1197));
#1197=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1196));
#1196=IFCEXTRUDEDAREASOLID(#1193,#1195,#12,800.);
#1195=IFCAXIS2PLACEMENT3D(#1194,#12,#13);
#1194=IFCCARTESIANPOINT((0.,0.,-0.));
#1193=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1192);
#1192=IFCPOLYLINE((#1187,#1188,#1189,#1190,#1191));
#1191=IFCCARTESIANPOINT((8200.,90.));
#1190=IFCCARTESIANPOINT((8200.,-90.));
#1189=IFCCARTESIANPOINT((8422.,-90.));
#1188=IFCCARTESIANPOINT((8422.,90.));
#1187=IFCCARTESIANPOINT((8200.,90.));
#1186=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#1185,#1183,$,'STANDARD');
#1185=IFCLOCALPLACEMENT(#932,#1184);
#1184=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1183=IFCPRODUCTDEFINITIONSHAPE($,$,(#1182));
#1182=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1181));
#1181=IFCEXTRUDEDAREASOLID(#1178,#1180,#12,2900.);
#1180=IFCAXIS2PLACEMENT3D(#1179,#12,#13);
#1179=IFCCARTESIANPOINT((0.,0.,-0.));
#1178=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1177);
#1177=IFCPOLYLINE((#1172,#1173,#1174,#1175,#1176));
#1176=IFCCARTESIANPOINT((6825.,90.));
#1175=IFCCARTESIANPOINT((6825.,-90.));
#1174=IFCCARTESIANPOINT((8200.,-90.));
#1173=IFCCARTESIANPOINT((8200.,90.));
#1172=IFCCARTESIANPOINT((6825.,90.));
#1171=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#1170,#1168,$,'STANDARD');
#1170=IFCLOCALPLACEMENT(#932,#1169);
#1169=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1168=IFCPRODUCTDEFINITIONSHAPE($,$,(#1167));
#1167=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1166));
#1166=IFCEXTRUDEDAREASOLID(#1163,#1165,#12,2900.);
#1165=IFCAXIS2PLACEMENT3D(#1164,#12,#13);
#1164=IFCCARTESIANPOINT((0.,0.,-0.));
#1163=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1162);
#1162=IFCPOLYLINE((#1157,#1158,#1159,#1160,#1161));
#1161=IFCCARTESIANPOINT((90.,2750.));
#1160=IFCCARTESIANPOINT((-90.,2750.));
#1159=IFCCARTESIANPOINT((-90.,2503.));
#1158=IFCCARTESIANPOINT((90.,2503.));
#1157=IFCCARTESIANPOINT((90.,2750.));
#1156=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#1155,#1153,$,'STANDARD');
#1155=IFCLOCALPLACEMENT(#932,#1154);
#1154=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1153=IFCPRODUCTDEFINITIONSHAPE($,$,(#1152));
#1152=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1151));
#1151=IFCEXTRUDEDAREASOLID(#1148,#1150,#12,700.);
#1150=IFCAXIS2PLACEMENT3D(#1149,#12,#13);
#1149=IFCCARTESIANPOINT((0.,0.,2200.));
#1148=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1147);
#1147=IFCPOLYLINE((#1142,#1143,#1144,#1145,#1146));
#1146=IFCCARTESIANPOINT((90.,3250.));
#1145=IFCCARTESIANPOINT((-90.,3250.));
#1144=IFCCARTESIANPOINT((-90.,2750.));
#1143=IFCCARTESIANPOINT((90.,2750.));
#1142=IFCCARTESIANPOINT((90.,3250.));
#1141=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#1140,#1138,$,'STANDARD');
#1140=IFCLOCALPLACEMENT(#932,#1139);
#1139=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1138=IFCPRODUCTDEFINITIONSHAPE($,$,(#1137));
#1137=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1136));
#1136=IFCEXTRUDEDAREASOLID(#1133,#1135,#12,1000.);
#1135=IFCAXIS2PLACEMENT3D(#1134,#12,#13);
#1134=IFCCARTESIANPOINT((0.,0.,-0.));
#1133=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1132);
#1132=IFCPOLYLINE((#1127,#1128,#1129,#1130,#1131));
#1131=IFCCARTESIANPOINT((90.,3250.));
#1130=IFCCARTESIANPOINT((-90.,3250.));
#1129=IFCCARTESIANPOINT((-90.,2750.));
#1128=IFCCARTESIANPOINT((90.,2750.));
#1127=IFCCARTESIANPOINT((90.,3250.));
#1126=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#1125,#1123,$,'STANDARD');
#1125=IFCLOCALPLACEMENT(#932,#1124);
#1124=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1123=IFCPRODUCTDEFINITIONSHAPE($,$,(#1122));
#1122=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1121));
#1121=IFCEXTRUDEDAREASOLID(#1118,#1120,#12,2900.);
#1120=IFCAXIS2PLACEMENT3D(#1119,#12,#13);
#1119=IFCCARTESIANPOINT((0.,0.,-0.));
#1118=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1117);
#1117=IFCPOLYLINE((#1112,#1113,#1114,#1115,#1116));
#1116=IFCCARTESIANPOINT((90.,9100.));
#1115=IFCCARTESIANPOINT((-90.,9100.));
#1114=IFCCARTESIANPOINT((-90.,3250.));
#1113=IFCCARTESIANPOINT((90.,3250.));
#1112=IFCCARTESIANPOINT((90.,9100.));
#1111=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#1110,#1108,$,'STANDARD');
#1110=IFCLOCALPLACEMENT(#932,#1109);
#1109=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1108=IFCPRODUCTDEFINITIONSHAPE($,$,(#1107));
#1107=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1106));
#1106=IFCEXTRUDEDAREASOLID(#1103,#1105,#12,2900.);
#1105=IFCAXIS2PLACEMENT3D(#1104,#12,#13);
#1104=IFCCARTESIANPOINT((0.,0.,-0.));
#1103=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1102);
#1102=IFCPOLYLINE((#1097,#1098,#1099,#1100,#1101));
#1101=IFCCARTESIANPOINT((6825.,9010.));
#1100=IFCCARTESIANPOINT((6825.,9190.));
#1099=IFCCARTESIANPOINT((0.,9190.));
#1098=IFCCARTESIANPOINT((0.,9010.));
#1097=IFCCARTESIANPOINT((6825.,9010.));
#1096=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#1095,#1093,$,'STANDARD');
#1095=IFCLOCALPLACEMENT(#932,#1094);
#1094=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1093=IFCPRODUCTDEFINITIONSHAPE($,$,(#1092));
#1092=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1091));
#1091=IFCEXTRUDEDAREASOLID(#1088,#1090,#12,2900.);
#1090=IFCAXIS2PLACEMENT3D(#1089,#12,#13);
#1089=IFCCARTESIANPOINT((0.,0.,-0.));
#1088=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1087);
#1087=IFCPOLYLINE((#1082,#1083,#1084,#1085,#1086));
#1086=IFCCARTESIANPOINT((6735.,8050.));
#1085=IFCCARTESIANPOINT((6915.,8050.));
#1084=IFCCARTESIANPOINT((6915.,9100.));
#1083=IFCCARTESIANPOINT((6735.,9100.));
#1082=IFCCARTESIANPOINT((6735.,8050.));
#1081=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#1080,#1078,$,'STANDARD');
#1080=IFCLOCALPLACEMENT(#932,#1079);
#1079=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1078=IFCPRODUCTDEFINITIONSHAPE($,$,(#1077));
#1077=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1076));
#1076=IFCEXTRUDEDAREASOLID(#1073,#1075,#12,2900.);
#1075=IFCAXIS2PLACEMENT3D(#1074,#12,#13);
#1074=IFCCARTESIANPOINT((0.,0.,-0.));
#1073=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1072);
#1072=IFCPOLYLINE((#1067,#1068,#1069,#1070,#1071));
#1071=IFCCARTESIANPOINT((6735.,0.));
#1070=IFCCARTESIANPOINT((6915.,0.));
#1069=IFCCARTESIANPOINT((6915.,7150.));
#1068=IFCCARTESIANPOINT((6735.,7150.));
#1067=IFCCARTESIANPOINT((6735.,0.));
#1066=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#1065,#1063,$,'STANDARD');
#1065=IFCLOCALPLACEMENT(#932,#1064);
#1064=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1063=IFCPRODUCTDEFINITIONSHAPE($,$,(#1062));
#1062=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1061));
#1061=IFCEXTRUDEDAREASOLID(#1058,#1060,#12,2900.);
#1060=IFCAXIS2PLACEMENT3D(#1059,#12,#13);
#1059=IFCCARTESIANPOINT((0.,0.,-0.));
#1058=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1057);
#1057=IFCPOLYLINE((#1052,#1053,#1054,#1055,#1056));
#1056=IFCCARTESIANPOINT((5460.,90.));
#1055=IFCCARTESIANPOINT((5460.,-90.));
#1054=IFCCARTESIANPOINT((6825.,-90.));
#1053=IFCCARTESIANPOINT((6825.,90.));
#1052=IFCCARTESIANPOINT((5460.,90.));
#1051=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#1050,#1048,$,'STANDARD');
#1050=IFCLOCALPLACEMENT(#932,#1049);
#1049=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1048=IFCPRODUCTDEFINITIONSHAPE($,$,(#1047));
#1047=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1046));
#1046=IFCEXTRUDEDAREASOLID(#1043,#1045,#12,2700.);
#1045=IFCAXIS2PLACEMENT3D(#1044,#12,#13);
#1044=IFCCARTESIANPOINT((0.,0.,-0.));
#1043=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1042);
#1042=IFCPOLYLINE((#1037,#1038,#1039,#1040,#1041));
#1041=IFCCARTESIANPOINT((5520.,2503.));
#1040=IFCCARTESIANPOINT((5400.,2503.));
#1039=IFCCARTESIANPOINT((5400.,0.));
#1038=IFCCARTESIANPOINT((5520.,0.));
#1037=IFCCARTESIANPOINT((5520.,2503.));
#1036=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#1035,#1033,$,'STANDARD');
#1035=IFCLOCALPLACEMENT(#932,#1034);
#1034=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1033=IFCPRODUCTDEFINITIONSHAPE($,$,(#1032));
#1032=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1031));
#1031=IFCEXTRUDEDAREASOLID(#1028,#1030,#12,2700.);
#1030=IFCAXIS2PLACEMENT3D(#1029,#12,#13);
#1029=IFCCARTESIANPOINT((0.,0.,-0.));
#1028=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1027);
#1027=IFCPOLYLINE((#1022,#1023,#1024,#1025,#1026));
#1026=IFCCARTESIANPOINT((0.,2563.));
#1025=IFCCARTESIANPOINT((0.,2443.));
#1024=IFCCARTESIANPOINT((5460.,2443.));
#1023=IFCCARTESIANPOINT((5460.,2563.));
#1022=IFCCARTESIANPOINT((0.,2563.));
#1021=IFCSLAB('2MrlZF6qP1UgHzCjNxo1Qf',#5,'2F_slab_east_north',$,$,#1016,#1020,$,'FLOOR');
#1020=IFCPRODUCTDEFINITIONSHAPE($,$,(#1019));
#1019=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1018));
#1018=IFCEXTRUDEDAREASOLID(#1013,#1017,#12,100.);
#1017=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1016=IFCLOCALPLACEMENT(#932,#1015);
#1015=IFCAXIS2PLACEMENT3D(#1014,#12,#13);
#1014=IFCCARTESIANPOINT((0.,-100.,0.));
#1013=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1012);
#1012=IFCPOLYLINE((#1008,#1009,#1010,#1011,#1008));
#1011=IFCCARTESIANPOINT((6825.,9190.));
#1010=IFCCARTESIANPOINT((11010.,9190.));
#1009=IFCCARTESIANPOINT((11010.,4550.));
#1008=IFCCARTESIANPOINT((6825.,4550.));
#1007=IFCSLAB('0lXAwWQhTB0QjinnsmiQFS',#5,'2F_slab_east_south',$,$,#1002,#1006,$,'FLOOR');
#1006=IFCPRODUCTDEFINITIONSHAPE($,$,(#1005));
#1005=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1004));
#1004=IFCEXTRUDEDAREASOLID(#999,#1003,#12,100.);
#1003=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1002=IFCLOCALPLACEMENT(#932,#1001);
#1001=IFCAXIS2PLACEMENT3D(#1000,#12,#13);
#1000=IFCCARTESIANPOINT((0.,-100.,0.));
#999=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#998);
#998=IFCPOLYLINE((#994,#995,#996,#997,#994));
#997=IFCCARTESIANPOINT((6825.,4550.));
#996=IFCCARTESIANPOINT((11010.,4550.));
#995=IFCCARTESIANPOINT((11010.,-90.));
#994=IFCCARTESIANPOINT((6825.,-90.));
#993=IFCSLAB('3YnnFzm1HFteZ$qQH83Z7i',#5,'2F_slab_west_main',$,$,#988,#992,$,'FLOOR');
#992=IFCPRODUCTDEFINITIONSHAPE($,$,(#991));
#991=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#990));
#990=IFCEXTRUDEDAREASOLID(#985,#989,#12,100.);
#989=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#988=IFCLOCALPLACEMENT(#932,#987);
#987=IFCAXIS2PLACEMENT3D(#986,#12,#13);
#986=IFCCARTESIANPOINT((0.,-100.,0.));
#985=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#984);
#984=IFCPOLYLINE((#978,#979,#980,#981,#982,#983,#978));
#983=IFCCARTESIANPOINT((-90.,9190.));
#982=IFCCARTESIANPOINT((6825.,9190.));
#981=IFCCARTESIANPOINT((6825.,-90.));
#980=IFCCARTESIANPOINT((5460.,-90.));
#979=IFCCARTESIANPOINT((5460.,2503.));
#978=IFCCARTESIANPOINT((-90.,2503.));
#977=IFCSPACE('2GmYl_FGvCC9CVq612taKK',#5,'east_north','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\11.3\X2\5E16\X0\, \X2\5317\X0\)',$,#966,#976,$,'ELEMENT','INTERNAL',$);
#976=IFCPRODUCTDEFINITIONSHAPE($,$,(#975));
#975=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#974));
#974=IFCEXTRUDEDAREASOLID(#972,#973,#12,2900.);
#973=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#972=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#971);
#971=IFCPOLYLINE((#967,#968,#969,#970,#967));
#970=IFCCARTESIANPOINT((6825.,9100.));
#969=IFCCARTESIANPOINT((10920.,9100.));
#968=IFCCARTESIANPOINT((10920.,4550.));
#967=IFCCARTESIANPOINT((6825.,4550.));
#966=IFCLOCALPLACEMENT(#932,#965);
#965=IFCAXIS2PLACEMENT3D(#964,#12,#13);
#964=IFCCARTESIANPOINT((0.,0.,0.));
#963=IFCSPACE('0uOTV_L3rBnAkMtLChAZJN',#5,'east_south','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\11.3\X2\5E16\X0\, \X2\5357\X0\)',$,#952,#962,$,'ELEMENT','INTERNAL',$);
#962=IFCPRODUCTDEFINITIONSHAPE($,$,(#961));
#961=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#960));
#960=IFCEXTRUDEDAREASOLID(#958,#959,#12,2900.);
#959=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#958=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#957);
#957=IFCPOLYLINE((#953,#954,#955,#956,#953));
#956=IFCCARTESIANPOINT((6825.,4550.));
#955=IFCCARTESIANPOINT((10920.,4550.));
#954=IFCCARTESIANPOINT((10920.,0.));
#953=IFCCARTESIANPOINT((6825.,0.));
#952=IFCLOCALPLACEMENT(#932,#951);
#951=IFCAXIS2PLACEMENT3D(#950,#12,#13);
#950=IFCCARTESIANPOINT((0.,0.,0.));
#949=IFCSPACE('1DNc22oWX5owwoJGRpS5JQ',#5,'west_main','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\29.4\X2\5E16\X0\)',$,#936,#948,$,'ELEMENT','INTERNAL',$);
#948=IFCPRODUCTDEFINITIONSHAPE($,$,(#947));
#947=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#946));
#946=IFCEXTRUDEDAREASOLID(#944,#945,#12,2900.);
#945=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#944=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#943);
#943=IFCPOLYLINE((#937,#938,#939,#940,#941,#942,#937));
#942=IFCCARTESIANPOINT((0.,9100.));
#941=IFCCARTESIANPOINT((6825.,9100.));
#940=IFCCARTESIANPOINT((6825.,0.));
#939=IFCCARTESIANPOINT((5460.,0.));
#938=IFCCARTESIANPOINT((5460.,2503.));
#937=IFCCARTESIANPOINT((0.,2503.));
#936=IFCLOCALPLACEMENT(#932,#935);
#935=IFCAXIS2PLACEMENT3D(#934,#12,#13);
#934=IFCCARTESIANPOINT((0.,0.,0.));
#933=IFCBUILDINGSTOREY('2MN$XkGOr9qR006Fym0ZZQ',#5,'2F',$,$,#932,$,$,'ELEMENT',4040.);
#932=IFCLOCALPLACEMENT(#23,#931);
#931=IFCAXIS2PLACEMENT3D(#930,#12,#13);
#930=IFCCARTESIANPOINT((0.,0.,0.));
#929=IFCRELCONTAINEDINSPATIALSTRUCTURE('2OL00Kf_f1FxB1kKaqczT2',#5,$,$,(#44,#58,#72,#86,#100,#114,#128,#142,#156,#170,#184,#198,#213,#228,#243,#258,#273,#288,#303,#318,#333,#348,#363,#378,#393,#408,#423,#438,#453,#468,#483,#498,#513,#528,#543,#558,#573,#588,#603,#618,#633,#648,#663,#678,#693,#708,#723,#738,#753,#768,#783,#798,#813,#828,#843,#858,#872,#886,#900,#914,#928),#30);
#928=IFCSLAB('2dtOWAM598vv3Fi_cqffA7',#5,'foundation',$,$,#923,#927,$,'BASESLAB');
#927=IFCPRODUCTDEFINITIONSHAPE($,$,(#926));
#926=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#925));
#925=IFCEXTRUDEDAREASOLID(#920,#924,#12,465.);
#924=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#923=IFCLOCALPLACEMENT(#29,#922);
#922=IFCAXIS2PLACEMENT3D(#921,#12,#13);
#921=IFCCARTESIANPOINT((0.,0.,-565.));
#920=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#919);
#919=IFCPOLYLINE((#915,#916,#917,#918,#915));
#918=IFCCARTESIANPOINT((-90.,9190.));
#917=IFCCARTESIANPOINT((11010.,9190.));
#916=IFCCARTESIANPOINT((11010.,-90.));
#915=IFCCARTESIANPOINT((-90.,-90.));
#914=IFCSLAB('0uPvsL70j8h928ApphAy3q',#5,'entry_step_2',$,$,#909,#913,$,'BASESLAB');
#913=IFCPRODUCTDEFINITIONSHAPE($,$,(#912));
#912=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#911));
#911=IFCEXTRUDEDAREASOLID(#906,#910,#12,188.33333333333334);
#910=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#909=IFCLOCALPLACEMENT(#29,#908);
#908=IFCAXIS2PLACEMENT3D(#907,#12,#13);
#907=IFCCARTESIANPOINT((0.,0.,-188.33333333333331));
#906=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#905);
#905=IFCPOLYLINE((#901,#902,#903,#904,#901));
#904=IFCCARTESIANPOINT((8520.,-1500.));
#903=IFCCARTESIANPOINT((10120.,-1500.));
#902=IFCCARTESIANPOINT((10120.,-1900.));
#901=IFCCARTESIANPOINT((8520.,-1900.));
#900=IFCSLAB('1t_fQqAqj6zOZ5W4c5uscN',#5,'entry_step_1',$,$,#895,#899,$,'BASESLAB');
#899=IFCPRODUCTDEFINITIONSHAPE($,$,(#898));
#898=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#897));
#897=IFCEXTRUDEDAREASOLID(#892,#896,#12,188.33333333333334);
#896=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#895=IFCLOCALPLACEMENT(#29,#894);
#894=IFCAXIS2PLACEMENT3D(#893,#12,#13);
#893=IFCCARTESIANPOINT((0.,0.,-376.66666666666663));
#892=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#891);
#891=IFCPOLYLINE((#887,#888,#889,#890,#887));
#890=IFCCARTESIANPOINT((8520.,-1500.));
#889=IFCCARTESIANPOINT((10120.,-1500.));
#888=IFCCARTESIANPOINT((10120.,-2300.));
#887=IFCCARTESIANPOINT((8520.,-2300.));
#886=IFCSLAB('0iGgct7cD3YhzDri$JuLxi',#5,'entry_step_0',$,$,#881,#885,$,'BASESLAB');
#885=IFCPRODUCTDEFINITIONSHAPE($,$,(#884));
#884=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#883));
#883=IFCEXTRUDEDAREASOLID(#878,#882,#12,188.33333333333334);
#882=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#881=IFCLOCALPLACEMENT(#29,#880);
#880=IFCAXIS2PLACEMENT3D(#879,#12,#13);
#879=IFCCARTESIANPOINT((0.,0.,-565.));
#878=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#877);
#877=IFCPOLYLINE((#873,#874,#875,#876,#873));
#876=IFCCARTESIANPOINT((8520.,-1500.));
#875=IFCCARTESIANPOINT((10120.,-1500.));
#874=IFCCARTESIANPOINT((10120.,-2700.));
#873=IFCCARTESIANPOINT((8520.,-2700.));
#872=IFCSLAB('02tTrqXSP3yOipcf4ImBCN',#5,'entry_balcony',$,$,#867,#871,$,'BASESLAB');
#871=IFCPRODUCTDEFINITIONSHAPE($,$,(#870));
#870=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#869));
#869=IFCEXTRUDEDAREASOLID(#864,#868,#12,200.);
#868=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#867=IFCLOCALPLACEMENT(#29,#866);
#866=IFCAXIS2PLACEMENT3D(#865,#12,#13);
#865=IFCCARTESIANPOINT((0.,0.,-200.));
#864=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#863);
#863=IFCPOLYLINE((#859,#860,#861,#862,#859));
#862=IFCCARTESIANPOINT((0.,0.));
#861=IFCCARTESIANPOINT((10920.,0.));
#860=IFCCARTESIANPOINT((10920.,-1500.));
#859=IFCCARTESIANPOINT((0.,-1500.));
#858=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#857,#855,$,'STANDARD');
#857=IFCLOCALPLACEMENT(#29,#856);
#856=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#855=IFCPRODUCTDEFINITIONSHAPE($,$,(#854));
#854=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#853));
#853=IFCEXTRUDEDAREASOLID(#850,#852,#12,2000.);
#852=IFCAXIS2PLACEMENT3D(#851,#12,#13);
#851=IFCCARTESIANPOINT((0.,0.,0.));
#850=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#849);
#849=IFCPOLYLINE((#844,#845,#846,#847,#848));
#848=IFCCARTESIANPOINT((7167.5,6612.));
#847=IFCCARTESIANPOINT((7167.5,6582.));
#846=IFCCARTESIANPOINT((8532.5,6582.));
#845=IFCCARTESIANPOINT((8532.5,6612.));
#844=IFCCARTESIANPOINT((7167.5,6612.));
#843=IFCWALLSTANDARDCASE($,#5,'window',$,$,#842,#840,$,'STANDARD');
#842=IFCLOCALPLACEMENT(#29,#841);
#841=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#840=IFCPRODUCTDEFINITIONSHAPE($,$,(#839));
#839=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#838));
#838=IFCEXTRUDEDAREASOLID(#835,#837,#12,1200.);
#837=IFCAXIS2PLACEMENT3D(#836,#12,#13);
#836=IFCCARTESIANPOINT((0.,0.,1000.));
#835=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#834);
#834=IFCPOLYLINE((#829,#830,#831,#832,#833));
#833=IFCCARTESIANPOINT((10905.,2400.));
#832=IFCCARTESIANPOINT((10935.,2400.));
#831=IFCCARTESIANPOINT((10935.,3600.));
#830=IFCCARTESIANPOINT((10905.,3600.));
#829=IFCCARTESIANPOINT((10905.,2400.));
#828=IFCWALLSTANDARDCASE($,#5,'window',$,$,#827,#825,$,'STANDARD');
#827=IFCLOCALPLACEMENT(#29,#826);
#826=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#825=IFCPRODUCTDEFINITIONSHAPE($,$,(#824));
#824=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#823));
#823=IFCEXTRUDEDAREASOLID(#820,#822,#12,600.);
#822=IFCAXIS2PLACEMENT3D(#821,#12,#13);
#821=IFCCARTESIANPOINT((0.,0.,1500.));
#820=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#819);
#819=IFCPOLYLINE((#814,#815,#816,#817,#818));
#818=IFCCARTESIANPOINT((7235.,9085.));
#817=IFCCARTESIANPOINT((7235.,9115.));
#816=IFCCARTESIANPOINT((5735.,9115.));
#815=IFCCARTESIANPOINT((5735.,9085.));
#814=IFCCARTESIANPOINT((7235.,9085.));
#813=IFCWALLSTANDARDCASE($,#5,'window',$,$,#812,#810,$,'STANDARD');
#812=IFCLOCALPLACEMENT(#29,#811);
#811=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#810=IFCPRODUCTDEFINITIONSHAPE($,$,(#809));
#809=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#808));
#808=IFCEXTRUDEDAREASOLID(#805,#807,#12,600.);
#807=IFCAXIS2PLACEMENT3D(#806,#12,#13);
#806=IFCCARTESIANPOINT((0.,0.,1500.));
#805=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#804);
#804=IFCPOLYLINE((#799,#800,#801,#802,#803));
#803=IFCCARTESIANPOINT((9742.,9085.));
#802=IFCCARTESIANPOINT((9742.,9115.));
#801=IFCCARTESIANPOINT((9142.,9115.));
#800=IFCCARTESIANPOINT((9142.,9085.));
#799=IFCCARTESIANPOINT((9742.,9085.));
#798=IFCWALLSTANDARDCASE($,#5,'window',$,$,#797,#795,$,'STANDARD');
#797=IFCLOCALPLACEMENT(#29,#796);
#796=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#795=IFCPRODUCTDEFINITIONSHAPE($,$,(#794));
#794=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#793));
#793=IFCEXTRUDEDAREASOLID(#790,#792,#12,1100.);
#792=IFCAXIS2PLACEMENT3D(#791,#12,#13);
#791=IFCCARTESIANPOINT((0.,0.,1000.));
#790=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#789);
#789=IFCPOLYLINE((#784,#785,#786,#787,#788));
#788=IFCCARTESIANPOINT((15.,4950.));
#787=IFCCARTESIANPOINT((-15.,4950.));
#786=IFCCARTESIANPOINT((-15.,4050.));
#785=IFCCARTESIANPOINT((15.,4050.));
#784=IFCCARTESIANPOINT((15.,4950.));
#783=IFCWALLSTANDARDCASE($,#5,'window',$,$,#782,#780,$,'STANDARD');
#782=IFCLOCALPLACEMENT(#29,#781);
#781=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#780=IFCPRODUCTDEFINITIONSHAPE($,$,(#779));
#779=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#778));
#778=IFCEXTRUDEDAREASOLID(#775,#777,#12,2000.);
#777=IFCAXIS2PLACEMENT3D(#776,#12,#13);
#776=IFCCARTESIANPOINT((0.,0.,200.));
#775=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#774);
#774=IFCPOLYLINE((#769,#770,#771,#772,#773));
#773=IFCCARTESIANPOINT((4150.,15.));
#772=IFCCARTESIANPOINT((4150.,-15.));
#771=IFCCARTESIANPOINT((6850.,-15.));
#770=IFCCARTESIANPOINT((6850.,15.));
#769=IFCCARTESIANPOINT((4150.,15.));
#768=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#767,#765,$,'STANDARD');
#767=IFCLOCALPLACEMENT(#29,#766);
#766=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#765=IFCPRODUCTDEFINITIONSHAPE($,$,(#764));
#764=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#763));
#763=IFCEXTRUDEDAREASOLID(#760,#762,#12,4240.);
#762=IFCAXIS2PLACEMENT3D(#761,#12,#13);
#761=IFCCARTESIANPOINT((0.,0.,-100.));
#760=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#759);
#759=IFCPOLYLINE((#754,#755,#756,#757,#758));
#758=IFCCARTESIANPOINT((90.,4050.));
#757=IFCCARTESIANPOINT((-90.,4050.));
#756=IFCCARTESIANPOINT((-90.,0.));
#755=IFCCARTESIANPOINT((90.,0.));
#754=IFCCARTESIANPOINT((90.,4050.));
#753=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#752,#750,$,'STANDARD');
#752=IFCLOCALPLACEMENT(#29,#751);
#751=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#750=IFCPRODUCTDEFINITIONSHAPE($,$,(#749));
#749=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#748));
#748=IFCEXTRUDEDAREASOLID(#745,#747,#12,2040.);
#747=IFCAXIS2PLACEMENT3D(#746,#12,#13);
#746=IFCCARTESIANPOINT((0.,0.,2100.));
#745=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#744);
#744=IFCPOLYLINE((#739,#740,#741,#742,#743));
#743=IFCCARTESIANPOINT((90.,4950.));
#742=IFCCARTESIANPOINT((-90.,4950.));
#741=IFCCARTESIANPOINT((-90.,4050.));
#740=IFCCARTESIANPOINT((90.,4050.));
#739=IFCCARTESIANPOINT((90.,4950.));
#738=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#737,#735,$,'STANDARD');
#737=IFCLOCALPLACEMENT(#29,#736);
#736=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#735=IFCPRODUCTDEFINITIONSHAPE($,$,(#734));
#734=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#733));
#733=IFCEXTRUDEDAREASOLID(#730,#732,#12,1100.);
#732=IFCAXIS2PLACEMENT3D(#731,#12,#13);
#731=IFCCARTESIANPOINT((0.,0.,-100.));
#730=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#729);
#729=IFCPOLYLINE((#724,#725,#726,#727,#728));
#728=IFCCARTESIANPOINT((90.,4950.));
#727=IFCCARTESIANPOINT((-90.,4950.));
#726=IFCCARTESIANPOINT((-90.,4050.));
#725=IFCCARTESIANPOINT((90.,4050.));
#724=IFCCARTESIANPOINT((90.,4950.));
#723=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#722,#720,$,'STANDARD');
#722=IFCLOCALPLACEMENT(#29,#721);
#721=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#720=IFCPRODUCTDEFINITIONSHAPE($,$,(#719));
#719=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#718));
#718=IFCEXTRUDEDAREASOLID(#715,#717,#12,4240.);
#717=IFCAXIS2PLACEMENT3D(#716,#12,#13);
#716=IFCCARTESIANPOINT((0.,0.,-100.));
#715=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#714);
#714=IFCPOLYLINE((#709,#710,#711,#712,#713));
#713=IFCCARTESIANPOINT((90.,6597.));
#712=IFCCARTESIANPOINT((-90.,6597.));
#711=IFCCARTESIANPOINT((-90.,4950.));
#710=IFCCARTESIANPOINT((90.,4950.));
#709=IFCCARTESIANPOINT((90.,6597.));
#708=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#707,#705,$,'STANDARD');
#707=IFCLOCALPLACEMENT(#29,#706);
#706=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#705=IFCPRODUCTDEFINITIONSHAPE($,$,(#704));
#704=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#703));
#703=IFCEXTRUDEDAREASOLID(#700,#702,#12,4240.);
#702=IFCAXIS2PLACEMENT3D(#701,#12,#13);
#701=IFCCARTESIANPOINT((0.,0.,-100.));
#700=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#699);
#699=IFCPOLYLINE((#694,#695,#696,#697,#698));
#698=IFCCARTESIANPOINT((10920.,6507.));
#697=IFCCARTESIANPOINT((10920.,6687.));
#696=IFCCARTESIANPOINT((0.,6687.));
#695=IFCCARTESIANPOINT((0.,6507.));
#694=IFCCARTESIANPOINT((10920.,6507.));
#693=IFCWALLSTANDARDCASE($,#5,'wall_E',$,$,#692,#690,$,'STANDARD');
#692=IFCLOCALPLACEMENT(#29,#691);
#691=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#690=IFCPRODUCTDEFINITIONSHAPE($,$,(#689));
#689=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#688));
#688=IFCEXTRUDEDAREASOLID(#685,#687,#12,4240.);
#687=IFCAXIS2PLACEMENT3D(#686,#12,#13);
#686=IFCCARTESIANPOINT((0.,0.,-100.));
#685=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#684);
#684=IFCPOLYLINE((#679,#680,#681,#682,#683));
#683=IFCCARTESIANPOINT((10830.,3600.));
#682=IFCCARTESIANPOINT((11010.,3600.));
#681=IFCCARTESIANPOINT((11010.,6597.));
#680=IFCCARTESIANPOINT((10830.,6597.));
#679=IFCCARTESIANPOINT((10830.,3600.));
#678=IFCWALLSTANDARDCASE($,#5,'wall_E',$,$,#677,#675,$,'STANDARD');
#677=IFCLOCALPLACEMENT(#29,#676);
#676=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#675=IFCPRODUCTDEFINITIONSHAPE($,$,(#674));
#674=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#673));
#673=IFCEXTRUDEDAREASOLID(#670,#672,#12,1940.);
#672=IFCAXIS2PLACEMENT3D(#671,#12,#13);
#671=IFCCARTESIANPOINT((0.,0.,2200.));
#670=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#669);
#669=IFCPOLYLINE((#664,#665,#666,#667,#668));
#668=IFCCARTESIANPOINT((10830.,2400.0000000000005));
#667=IFCCARTESIANPOINT((11010.,2400.0000000000005));
#666=IFCCARTESIANPOINT((11010.,3600.));
#665=IFCCARTESIANPOINT((10830.,3600.));
#664=IFCCARTESIANPOINT((10830.,2400.0000000000005));
#663=IFCWALLSTANDARDCASE($,#5,'wall_E',$,$,#662,#660,$,'STANDARD');
#662=IFCLOCALPLACEMENT(#29,#661);
#661=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#660=IFCPRODUCTDEFINITIONSHAPE($,$,(#659));
#659=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#658));
#658=IFCEXTRUDEDAREASOLID(#655,#657,#12,1100.);
#657=IFCAXIS2PLACEMENT3D(#656,#12,#13);
#656=IFCCARTESIANPOINT((0.,0.,-100.));
#655=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#654);
#654=IFCPOLYLINE((#649,#650,#651,#652,#653));
#653=IFCCARTESIANPOINT((10830.,2400.0000000000005));
#652=IFCCARTESIANPOINT((11010.,2400.0000000000005));
#651=IFCCARTESIANPOINT((11010.,3600.));
#650=IFCCARTESIANPOINT((10830.,3600.));
#649=IFCCARTESIANPOINT((10830.,2400.0000000000005));
#648=IFCWALLSTANDARDCASE($,#5,'wall_E',$,$,#647,#645,$,'STANDARD');
#647=IFCLOCALPLACEMENT(#29,#646);
#646=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#645=IFCPRODUCTDEFINITIONSHAPE($,$,(#644));
#644=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#643));
#643=IFCEXTRUDEDAREASOLID(#640,#642,#12,4240.);
#642=IFCAXIS2PLACEMENT3D(#641,#12,#13);
#641=IFCCARTESIANPOINT((0.,0.,-100.));
#640=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#639);
#639=IFCPOLYLINE((#634,#635,#636,#637,#638));
#638=IFCCARTESIANPOINT((10830.,0.));
#637=IFCCARTESIANPOINT((11010.,0.));
#636=IFCCARTESIANPOINT((11010.,2400.0000000000005));
#635=IFCCARTESIANPOINT((10830.,2400.0000000000005));
#634=IFCCARTESIANPOINT((10830.,0.));
#633=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#632,#630,$,'STANDARD');
#632=IFCLOCALPLACEMENT(#29,#631);
#631=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#630=IFCPRODUCTDEFINITIONSHAPE($,$,(#629));
#629=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#628));
#628=IFCEXTRUDEDAREASOLID(#625,#627,#12,4240.);
#627=IFCAXIS2PLACEMENT3D(#626,#12,#13);
#626=IFCCARTESIANPOINT((0.,0.,-100.));
#625=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#624);
#624=IFCPOLYLINE((#619,#620,#621,#622,#623));
#623=IFCCARTESIANPOINT((6850.,90.));
#622=IFCCARTESIANPOINT((6850.,-90.));
#621=IFCCARTESIANPOINT((10920.,-90.));
#620=IFCCARTESIANPOINT((10920.,90.));
#619=IFCCARTESIANPOINT((6850.,90.));
#618=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#617,#615,$,'STANDARD');
#617=IFCLOCALPLACEMENT(#29,#616);
#616=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#615=IFCPRODUCTDEFINITIONSHAPE($,$,(#614));
#614=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#613));
#613=IFCEXTRUDEDAREASOLID(#610,#612,#12,1940.);
#612=IFCAXIS2PLACEMENT3D(#611,#12,#13);
#611=IFCCARTESIANPOINT((0.,0.,2200.));
#610=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#609);
#609=IFCPOLYLINE((#604,#605,#606,#607,#608));
#608=IFCCARTESIANPOINT((4150.,90.));
#607=IFCCARTESIANPOINT((4150.,-90.));
#606=IFCCARTESIANPOINT((6850.,-90.));
#605=IFCCARTESIANPOINT((6850.,90.));
#604=IFCCARTESIANPOINT((4150.,90.));
#603=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#602,#600,$,'STANDARD');
#602=IFCLOCALPLACEMENT(#29,#601);
#601=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#600=IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#599=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#598));
#598=IFCEXTRUDEDAREASOLID(#595,#597,#12,300.);
#597=IFCAXIS2PLACEMENT3D(#596,#12,#13);
#596=IFCCARTESIANPOINT((0.,0.,-100.));
#595=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#594);
#594=IFCPOLYLINE((#589,#590,#591,#592,#593));
#593=IFCCARTESIANPOINT((4150.,90.));
#592=IFCCARTESIANPOINT((4150.,-90.));
#591=IFCCARTESIANPOINT((6850.,-90.));
#590=IFCCARTESIANPOINT((6850.,90.));
#589=IFCCARTESIANPOINT((4150.,90.));
#588=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#587,#585,$,'STANDARD');
#587=IFCLOCALPLACEMENT(#29,#586);
#586=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#585=IFCPRODUCTDEFINITIONSHAPE($,$,(#584));
#584=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#583));
#583=IFCEXTRUDEDAREASOLID(#580,#582,#12,4240.);
#582=IFCAXIS2PLACEMENT3D(#581,#12,#13);
#581=IFCCARTESIANPOINT((0.,0.,-100.));
#580=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#579);
#579=IFCPOLYLINE((#574,#575,#576,#577,#578));
#578=IFCCARTESIANPOINT((0.,90.));
#577=IFCCARTESIANPOINT((0.,-90.));
#576=IFCCARTESIANPOINT((4150.,-90.));
#575=IFCCARTESIANPOINT((4150.,90.));
#574=IFCCARTESIANPOINT((0.,90.));
#573=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#572,#570,$,'STANDARD');
#572=IFCLOCALPLACEMENT(#29,#571);
#571=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#570=IFCPRODUCTDEFINITIONSHAPE($,$,(#569));
#569=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#568));
#568=IFCEXTRUDEDAREASOLID(#565,#567,#12,4240.);
#567=IFCAXIS2PLACEMENT3D(#566,#12,#13);
#566=IFCCARTESIANPOINT((0.,0.,-100.));
#565=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#564);
#564=IFCPOLYLINE((#559,#560,#561,#562,#563));
#563=IFCCARTESIANPOINT((9142.,9010.));
#562=IFCCARTESIANPOINT((9142.,9190.));
#561=IFCCARTESIANPOINT((7964.,9190.));
#560=IFCCARTESIANPOINT((7964.,9010.));
#559=IFCCARTESIANPOINT((9142.,9010.));
#558=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#557,#555,$,'STANDARD');
#557=IFCLOCALPLACEMENT(#29,#556);
#556=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#555=IFCPRODUCTDEFINITIONSHAPE($,$,(#554));
#554=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#553));
#553=IFCEXTRUDEDAREASOLID(#550,#552,#12,2040.);
#552=IFCAXIS2PLACEMENT3D(#551,#12,#13);
#551=IFCCARTESIANPOINT((0.,0.,2100.));
#550=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#549);
#549=IFCPOLYLINE((#544,#545,#546,#547,#548));
#548=IFCCARTESIANPOINT((9742.,9010.));
#547=IFCCARTESIANPOINT((9742.,9190.));
#546=IFCCARTESIANPOINT((9142.,9190.));
#545=IFCCARTESIANPOINT((9142.,9010.));
#544=IFCCARTESIANPOINT((9742.,9010.));
#543=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#542,#540,$,'STANDARD');
#542=IFCLOCALPLACEMENT(#29,#541);
#541=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#540=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#539=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#538));
#538=IFCEXTRUDEDAREASOLID(#535,#537,#12,1600.);
#537=IFCAXIS2PLACEMENT3D(#536,#12,#13);
#536=IFCCARTESIANPOINT((0.,0.,-100.));
#535=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#534);
#534=IFCPOLYLINE((#529,#530,#531,#532,#533));
#533=IFCCARTESIANPOINT((9742.,9010.));
#532=IFCCARTESIANPOINT((9742.,9190.));
#531=IFCCARTESIANPOINT((9142.,9190.));
#530=IFCCARTESIANPOINT((9142.,9010.));
#529=IFCCARTESIANPOINT((9742.,9010.));
#528=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#527,#525,$,'STANDARD');
#527=IFCLOCALPLACEMENT(#29,#526);
#526=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#525=IFCPRODUCTDEFINITIONSHAPE($,$,(#524));
#524=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#523));
#523=IFCEXTRUDEDAREASOLID(#520,#522,#12,4240.);
#522=IFCAXIS2PLACEMENT3D(#521,#12,#13);
#521=IFCCARTESIANPOINT((0.,0.,-100.));
#520=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#519);
#519=IFCPOLYLINE((#514,#515,#516,#517,#518));
#518=IFCCARTESIANPOINT((10920.,9010.));
#517=IFCCARTESIANPOINT((10920.,9190.));
#516=IFCCARTESIANPOINT((9742.,9190.));
#515=IFCCARTESIANPOINT((9742.,9010.));
#514=IFCCARTESIANPOINT((10920.,9010.));
#513=IFCWALLSTANDARDCASE($,#5,'wall_E',$,$,#512,#510,$,'STANDARD');
#512=IFCLOCALPLACEMENT(#29,#511);
#511=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#510=IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#509=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#508));
#508=IFCEXTRUDEDAREASOLID(#505,#507,#12,4240.);
#507=IFCAXIS2PLACEMENT3D(#506,#12,#13);
#506=IFCCARTESIANPOINT((0.,0.,-100.));
#505=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#504);
#504=IFCPOLYLINE((#499,#500,#501,#502,#503));
#503=IFCCARTESIANPOINT((10830.,6597.));
#502=IFCCARTESIANPOINT((11010.,6597.));
#501=IFCCARTESIANPOINT((11010.,9100.));
#500=IFCCARTESIANPOINT((10830.,9100.));
#499=IFCCARTESIANPOINT((10830.,6597.));
#498=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#497,#495,$,'STANDARD');
#497=IFCLOCALPLACEMENT(#29,#496);
#496=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#495=IFCPRODUCTDEFINITIONSHAPE($,$,(#494));
#494=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#493));
#493=IFCEXTRUDEDAREASOLID(#490,#492,#12,4240.);
#492=IFCAXIS2PLACEMENT3D(#491,#12,#13);
#491=IFCCARTESIANPOINT((0.,0.,-100.));
#490=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#489);
#489=IFCPOLYLINE((#484,#485,#486,#487,#488));
#488=IFCCARTESIANPOINT((9775.,6687.));
#487=IFCCARTESIANPOINT((9775.,6507.));
#486=IFCCARTESIANPOINT((10920.,6507.));
#485=IFCCARTESIANPOINT((10920.,6687.));
#484=IFCCARTESIANPOINT((9775.,6687.));
#483=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#482,#480,$,'STANDARD');
#482=IFCLOCALPLACEMENT(#29,#481);
#481=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#479=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#478));
#478=IFCEXTRUDEDAREASOLID(#475,#477,#12,4240.);
#477=IFCAXIS2PLACEMENT3D(#476,#12,#13);
#476=IFCCARTESIANPOINT((0.,0.,-100.));
#475=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#474);
#474=IFCPOLYLINE((#469,#470,#471,#472,#473));
#473=IFCCARTESIANPOINT((7964.,6687.));
#472=IFCCARTESIANPOINT((7964.,6507.));
#471=IFCCARTESIANPOINT((8865.,6507.));
#470=IFCCARTESIANPOINT((8865.,6687.));
#469=IFCCARTESIANPOINT((7964.,6687.));
#468=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#467,#465,$,'STANDARD');
#467=IFCLOCALPLACEMENT(#29,#466);
#466=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#465=IFCPRODUCTDEFINITIONSHAPE($,$,(#464));
#464=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#463));
#463=IFCEXTRUDEDAREASOLID(#460,#462,#12,4240.);
#462=IFCAXIS2PLACEMENT3D(#461,#12,#13);
#461=IFCCARTESIANPOINT((0.,0.,-100.));
#460=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#459);
#459=IFCPOLYLINE((#454,#455,#456,#457,#458));
#458=IFCCARTESIANPOINT((5735.,9010.));
#457=IFCCARTESIANPOINT((5735.,9190.));
#456=IFCCARTESIANPOINT((5006.,9190.));
#455=IFCCARTESIANPOINT((5006.,9010.));
#454=IFCCARTESIANPOINT((5735.,9010.));
#453=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#452,#450,$,'STANDARD');
#452=IFCLOCALPLACEMENT(#29,#451);
#451=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#449=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#448));
#448=IFCEXTRUDEDAREASOLID(#445,#447,#12,2040.);
#447=IFCAXIS2PLACEMENT3D(#446,#12,#13);
#446=IFCCARTESIANPOINT((0.,0.,2100.));
#445=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#444);
#444=IFCPOLYLINE((#439,#440,#441,#442,#443));
#443=IFCCARTESIANPOINT((7235.,9010.));
#442=IFCCARTESIANPOINT((7235.,9190.));
#441=IFCCARTESIANPOINT((5735.,9190.));
#440=IFCCARTESIANPOINT((5735.,9010.));
#439=IFCCARTESIANPOINT((7235.,9010.));
#438=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#437,#435,$,'STANDARD');
#437=IFCLOCALPLACEMENT(#29,#436);
#436=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#435=IFCPRODUCTDEFINITIONSHAPE($,$,(#434));
#434=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#433));
#433=IFCEXTRUDEDAREASOLID(#430,#432,#12,1600.);
#432=IFCAXIS2PLACEMENT3D(#431,#12,#13);
#431=IFCCARTESIANPOINT((0.,0.,-100.));
#430=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#429);
#429=IFCPOLYLINE((#424,#425,#426,#427,#428));
#428=IFCCARTESIANPOINT((7235.,9010.));
#427=IFCCARTESIANPOINT((7235.,9190.));
#426=IFCCARTESIANPOINT((5735.,9190.));
#425=IFCCARTESIANPOINT((5735.,9010.));
#424=IFCCARTESIANPOINT((7235.,9010.));
#423=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#422,#420,$,'STANDARD');
#422=IFCLOCALPLACEMENT(#29,#421);
#421=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#419=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#418));
#418=IFCEXTRUDEDAREASOLID(#415,#417,#12,4240.);
#417=IFCAXIS2PLACEMENT3D(#416,#12,#13);
#416=IFCCARTESIANPOINT((0.,0.,-100.));
#415=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#414);
#414=IFCPOLYLINE((#409,#410,#411,#412,#413));
#413=IFCCARTESIANPOINT((7964.,9010.));
#412=IFCCARTESIANPOINT((7964.,9190.));
#411=IFCCARTESIANPOINT((7235.,9190.));
#410=IFCCARTESIANPOINT((7235.,9010.));
#409=IFCCARTESIANPOINT((7964.,9010.));
#408=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#407,#405,$,'STANDARD');
#407=IFCLOCALPLACEMENT(#29,#406);
#406=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#404=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#403));
#403=IFCEXTRUDEDAREASOLID(#400,#402,#12,3940.);
#402=IFCAXIS2PLACEMENT3D(#401,#12,#13);
#401=IFCCARTESIANPOINT((0.,0.,-0.));
#400=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#399);
#399=IFCPOLYLINE((#394,#395,#396,#397,#398));
#398=IFCCARTESIANPOINT((7904.,6597.));
#397=IFCCARTESIANPOINT((8024.,6597.));
#396=IFCCARTESIANPOINT((8024.,9100.));
#395=IFCCARTESIANPOINT((7904.,9100.));
#394=IFCCARTESIANPOINT((7904.,6597.));
#393=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#392,#390,$,'STANDARD');
#392=IFCLOCALPLACEMENT(#29,#391);
#391=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#390=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#389=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#388));
#388=IFCEXTRUDEDAREASOLID(#385,#387,#12,4240.);
#387=IFCAXIS2PLACEMENT3D(#386,#12,#13);
#386=IFCCARTESIANPOINT((0.,0.,-100.));
#385=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#384);
#384=IFCPOLYLINE((#379,#380,#381,#382,#383));
#383=IFCCARTESIANPOINT((7167.5,6687.));
#382=IFCCARTESIANPOINT((7167.5,6507.));
#381=IFCCARTESIANPOINT((7964.,6507.));
#380=IFCCARTESIANPOINT((7964.,6687.));
#379=IFCCARTESIANPOINT((7167.5,6687.));
#378=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#377,#375,$,'STANDARD');
#377=IFCLOCALPLACEMENT(#29,#376);
#376=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#374=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#373));
#373=IFCEXTRUDEDAREASOLID(#370,#372,#12,4240.);
#372=IFCAXIS2PLACEMENT3D(#371,#12,#13);
#371=IFCCARTESIANPOINT((0.,0.,-100.));
#370=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#369);
#369=IFCPOLYLINE((#364,#365,#366,#367,#368));
#368=IFCCARTESIANPOINT((5006.,6687.));
#367=IFCCARTESIANPOINT((5006.,6507.));
#366=IFCCARTESIANPOINT((5802.5,6507.));
#365=IFCCARTESIANPOINT((5802.5,6687.));
#364=IFCCARTESIANPOINT((5006.,6687.));
#363=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#362,#360,$,'STANDARD');
#362=IFCLOCALPLACEMENT(#29,#361);
#361=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#359=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#358));
#358=IFCEXTRUDEDAREASOLID(#355,#357,#12,4240.);
#357=IFCAXIS2PLACEMENT3D(#356,#12,#13);
#356=IFCCARTESIANPOINT((0.,0.,-100.));
#355=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#354);
#354=IFCPOLYLINE((#349,#350,#351,#352,#353));
#353=IFCCARTESIANPOINT((5006.,9010.));
#352=IFCCARTESIANPOINT((5006.,9190.));
#351=IFCCARTESIANPOINT((3641.,9190.));
#350=IFCCARTESIANPOINT((3641.,9010.));
#349=IFCCARTESIANPOINT((5006.,9010.));
#348=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#347,#345,$,'STANDARD');
#347=IFCLOCALPLACEMENT(#29,#346);
#346=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#344));
#344=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#343));
#343=IFCEXTRUDEDAREASOLID(#340,#342,#12,3940.);
#342=IFCAXIS2PLACEMENT3D(#341,#12,#13);
#341=IFCCARTESIANPOINT((0.,0.,-0.));
#340=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#339);
#339=IFCPOLYLINE((#334,#335,#336,#337,#338));
#338=IFCCARTESIANPOINT((4946.,6597.));
#337=IFCCARTESIANPOINT((5066.,6597.));
#336=IFCCARTESIANPOINT((5066.,9100.));
#335=IFCCARTESIANPOINT((4946.,9100.));
#334=IFCCARTESIANPOINT((4946.,6597.));
#333=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#332,#330,$,'STANDARD');
#332=IFCLOCALPLACEMENT(#29,#331);
#331=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#329=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#328));
#328=IFCEXTRUDEDAREASOLID(#325,#327,#12,4240.);
#327=IFCAXIS2PLACEMENT3D(#326,#12,#13);
#326=IFCCARTESIANPOINT((0.,0.,-100.));
#325=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#324);
#324=IFCPOLYLINE((#319,#320,#321,#322,#323));
#323=IFCCARTESIANPOINT((3641.,6687.));
#322=IFCCARTESIANPOINT((3641.,6507.));
#321=IFCCARTESIANPOINT((5006.,6507.));
#320=IFCCARTESIANPOINT((5006.,6687.));
#319=IFCCARTESIANPOINT((3641.,6687.));
#318=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#317,#315,$,'STANDARD');
#317=IFCLOCALPLACEMENT(#29,#316);
#316=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#314=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#313));
#313=IFCEXTRUDEDAREASOLID(#310,#312,#12,4240.);
#312=IFCAXIS2PLACEMENT3D(#311,#12,#13);
#311=IFCCARTESIANPOINT((0.,0.,-100.));
#310=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#309);
#309=IFCPOLYLINE((#304,#305,#306,#307,#308));
#308=IFCCARTESIANPOINT((3641.,9010.));
#307=IFCCARTESIANPOINT((3641.,9190.));
#306=IFCCARTESIANPOINT((2048.,9190.));
#305=IFCCARTESIANPOINT((2048.,9010.));
#304=IFCCARTESIANPOINT((3641.,9010.));
#303=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#302,#300,$,'STANDARD');
#302=IFCLOCALPLACEMENT(#29,#301);
#301=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#299=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#298));
#298=IFCEXTRUDEDAREASOLID(#295,#297,#12,3940.);
#297=IFCAXIS2PLACEMENT3D(#296,#12,#13);
#296=IFCCARTESIANPOINT((0.,0.,-0.));
#295=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#294);
#294=IFCPOLYLINE((#289,#290,#291,#292,#293));
#293=IFCCARTESIANPOINT((3581.,6597.));
#292=IFCCARTESIANPOINT((3701.,6597.));
#291=IFCCARTESIANPOINT((3701.,9100.));
#290=IFCCARTESIANPOINT((3581.,9100.));
#289=IFCCARTESIANPOINT((3581.,6597.));
#288=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#287,#285,$,'STANDARD');
#287=IFCLOCALPLACEMENT(#29,#286);
#286=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#285=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#284=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#283));
#283=IFCEXTRUDEDAREASOLID(#280,#282,#12,4240.);
#282=IFCAXIS2PLACEMENT3D(#281,#12,#13);
#281=IFCCARTESIANPOINT((0.,0.,-100.));
#280=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#279);
#279=IFCPOLYLINE((#274,#275,#276,#277,#278));
#278=IFCCARTESIANPOINT((2048.,6687.));
#277=IFCCARTESIANPOINT((2048.,6507.));
#276=IFCCARTESIANPOINT((3641.,6507.));
#275=IFCCARTESIANPOINT((3641.,6687.));
#274=IFCCARTESIANPOINT((2048.,6687.));
#273=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#272,#270,$,'STANDARD');
#272=IFCLOCALPLACEMENT(#29,#271);
#271=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#269));
#269=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#268));
#268=IFCEXTRUDEDAREASOLID(#265,#267,#12,4240.);
#267=IFCAXIS2PLACEMENT3D(#266,#12,#13);
#266=IFCCARTESIANPOINT((0.,0.,-100.));
#265=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#264);
#264=IFCPOLYLINE((#259,#260,#261,#262,#263));
#263=IFCCARTESIANPOINT((90.,9100.));
#262=IFCCARTESIANPOINT((-90.,9100.));
#261=IFCCARTESIANPOINT((-90.,6597.));
#260=IFCCARTESIANPOINT((90.,6597.));
#259=IFCCARTESIANPOINT((90.,9100.));
#258=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#257,#255,$,'STANDARD');
#257=IFCLOCALPLACEMENT(#29,#256);
#256=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#254=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#253));
#253=IFCEXTRUDEDAREASOLID(#250,#252,#12,4240.);
#252=IFCAXIS2PLACEMENT3D(#251,#12,#13);
#251=IFCCARTESIANPOINT((0.,0.,-100.));
#250=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#249);
#249=IFCPOLYLINE((#244,#245,#246,#247,#248));
#248=IFCCARTESIANPOINT((2048.,9010.));
#247=IFCCARTESIANPOINT((2048.,9190.));
#246=IFCCARTESIANPOINT((0.,9190.));
#245=IFCCARTESIANPOINT((0.,9010.));
#244=IFCCARTESIANPOINT((2048.,9010.));
#243=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#242,#240,$,'STANDARD');
#242=IFCLOCALPLACEMENT(#29,#241);
#241=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#239=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#238));
#238=IFCEXTRUDEDAREASOLID(#235,#237,#12,3940.);
#237=IFCAXIS2PLACEMENT3D(#236,#12,#13);
#236=IFCCARTESIANPOINT((0.,0.,-0.));
#235=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#234);
#234=IFCPOLYLINE((#229,#230,#231,#232,#233));
#233=IFCCARTESIANPOINT((1988.,6597.));
#232=IFCCARTESIANPOINT((2108.,6597.));
#231=IFCCARTESIANPOINT((2108.,8200.));
#230=IFCCARTESIANPOINT((1988.,8200.));
#229=IFCCARTESIANPOINT((1988.,6597.));
#228=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#227,#225,$,'STANDARD');
#227=IFCLOCALPLACEMENT(#29,#226);
#226=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#224=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#223));
#223=IFCEXTRUDEDAREASOLID(#220,#222,#12,4240.);
#222=IFCAXIS2PLACEMENT3D(#221,#12,#13);
#221=IFCCARTESIANPOINT((0.,0.,-100.));
#220=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#219);
#219=IFCPOLYLINE((#214,#215,#216,#217,#218));
#218=IFCCARTESIANPOINT((1524.,6687.));
#217=IFCCARTESIANPOINT((1524.,6507.));
#216=IFCCARTESIANPOINT((2048.,6507.));
#215=IFCCARTESIANPOINT((2048.,6687.));
#214=IFCCARTESIANPOINT((1524.,6687.));
#213=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#212,#210,$,'STANDARD');
#212=IFCLOCALPLACEMENT(#29,#211);
#211=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#209=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#208));
#208=IFCEXTRUDEDAREASOLID(#205,#207,#12,4240.);
#207=IFCAXIS2PLACEMENT3D(#206,#12,#13);
#206=IFCCARTESIANPOINT((0.,0.,-100.));
#205=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#204);
#204=IFCPOLYLINE((#199,#200,#201,#202,#203));
#203=IFCCARTESIANPOINT((0.,6687.));
#202=IFCCARTESIANPOINT((0.,6507.));
#201=IFCCARTESIANPOINT((524.,6507.));
#200=IFCCARTESIANPOINT((524.,6687.));
#199=IFCCARTESIANPOINT((0.,6687.));
#198=IFCSLAB('1CRVn6CwX7wOqvX1BjKHhg',#5,'1F_slab_living',$,$,#193,#197,$,'FLOOR');
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#196=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#195));
#195=IFCEXTRUDEDAREASOLID(#190,#194,#12,100.);
#194=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#193=IFCLOCALPLACEMENT(#29,#192);
#192=IFCAXIS2PLACEMENT3D(#191,#12,#13);
#191=IFCCARTESIANPOINT((0.,-100.,0.));
#190=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#189);
#189=IFCPOLYLINE((#185,#186,#187,#188,#185));
#188=IFCCARTESIANPOINT((-90.,6597.));
#187=IFCCARTESIANPOINT((11010.,6597.));
#186=IFCCARTESIANPOINT((11010.,-90.));
#185=IFCCARTESIANPOINT((-90.,-90.));
#184=IFCSLAB('3HTagHx8nBxvNwJTDxdL9o',#5,'1F_slab_bathroom',$,$,#179,#183,$,'FLOOR');
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#182=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#181));
#181=IFCEXTRUDEDAREASOLID(#176,#180,#12,100.);
#180=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#179=IFCLOCALPLACEMENT(#29,#178);
#178=IFCAXIS2PLACEMENT3D(#177,#12,#13);
#177=IFCCARTESIANPOINT((0.,-100.,0.));
#176=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#175);
#175=IFCPOLYLINE((#171,#172,#173,#174,#171));
#174=IFCCARTESIANPOINT((7964.,9190.));
#173=IFCCARTESIANPOINT((11010.,9190.));
#172=IFCCARTESIANPOINT((11010.,6597.));
#171=IFCCARTESIANPOINT((7964.,6597.));
#170=IFCSLAB('2So445Or1DZAoo8Lw5YWYm',#5,'1F_slab_washroom',$,$,#165,#169,$,'FLOOR');
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#168=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#167));
#167=IFCEXTRUDEDAREASOLID(#162,#166,#12,100.);
#166=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#165=IFCLOCALPLACEMENT(#29,#164);
#164=IFCAXIS2PLACEMENT3D(#163,#12,#13);
#163=IFCCARTESIANPOINT((0.,-100.,0.));
#162=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#161);
#161=IFCPOLYLINE((#157,#158,#159,#160,#157));
#160=IFCCARTESIANPOINT((5006.,9190.));
#159=IFCCARTESIANPOINT((7964.,9190.));
#158=IFCCARTESIANPOINT((7964.,6597.));
#157=IFCCARTESIANPOINT((5006.,6597.));
#156=IFCSLAB('131pMdFCfASP_Wtk_mbRV8',#5,'1F_slab_toilet',$,$,#151,#155,$,'FLOOR');
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#154=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#153));
#153=IFCEXTRUDEDAREASOLID(#148,#152,#12,100.);
#152=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#151=IFCLOCALPLACEMENT(#29,#150);
#150=IFCAXIS2PLACEMENT3D(#149,#12,#13);
#149=IFCCARTESIANPOINT((0.,-100.,0.));
#148=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#147);
#147=IFCPOLYLINE((#143,#144,#145,#146,#143));
#146=IFCCARTESIANPOINT((3641.,9190.));
#145=IFCCARTESIANPOINT((5006.,9190.));
#144=IFCCARTESIANPOINT((5006.,6597.));
#143=IFCCARTESIANPOINT((3641.,6597.));
#142=IFCSLAB('3_jJs0D7P55g6ItoOxmour',#5,'1F_slab_storage',$,$,#137,#141,$,'FLOOR');
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#140=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#139));
#139=IFCEXTRUDEDAREASOLID(#134,#138,#12,100.);
#138=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#137=IFCLOCALPLACEMENT(#29,#136);
#136=IFCAXIS2PLACEMENT3D(#135,#12,#13);
#135=IFCCARTESIANPOINT((0.,-100.,0.));
#134=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#133);
#133=IFCPOLYLINE((#129,#130,#131,#132,#129));
#132=IFCCARTESIANPOINT((2048.,9190.));
#131=IFCCARTESIANPOINT((3641.,9190.));
#130=IFCCARTESIANPOINT((3641.,6597.));
#129=IFCCARTESIANPOINT((2048.,6597.));
#128=IFCSLAB('0fjSayi4j4lx8BzlMET19E',#5,'1F_slab_stair_hall',$,$,#123,#127,$,'FLOOR');
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#126=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#125));
#125=IFCEXTRUDEDAREASOLID(#120,#124,#12,100.);
#124=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#123=IFCLOCALPLACEMENT(#29,#122);
#122=IFCAXIS2PLACEMENT3D(#121,#12,#13);
#121=IFCCARTESIANPOINT((0.,-100.,0.));
#120=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#119);
#119=IFCPOLYLINE((#115,#116,#117,#118,#115));
#118=IFCCARTESIANPOINT((-90.,9190.));
#117=IFCCARTESIANPOINT((2048.,9190.));
#116=IFCCARTESIANPOINT((2048.,6597.));
#115=IFCCARTESIANPOINT((-90.,6597.));
#114=IFCSPACE('0C3_lxiHf2XubN0AHpBIaT',#5,'living','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\46.5\X2\5E16\X0\)',$,#103,#113,$,'ELEMENT','INTERNAL',$);
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#112=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#111));
#111=IFCEXTRUDEDAREASOLID(#109,#110,#12,2900.);
#110=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#109=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#108);
#108=IFCPOLYLINE((#104,#105,#106,#107,#104));
#107=IFCCARTESIANPOINT((0.,6597.));
#106=IFCCARTESIANPOINT((10920.,6597.));
#105=IFCCARTESIANPOINT((10920.,0.));
#104=IFCCARTESIANPOINT((0.,0.));
#103=IFCLOCALPLACEMENT(#29,#102);
#102=IFCAXIS2PLACEMENT3D(#101,#12,#13);
#101=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCSPACE('3ARUbJ9RT66f1Sbgclxi1P',#5,'bathroom','\X2\6D745BA4\X0\',$,#89,#99,$,'ELEMENT','INTERNAL',$);
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#98=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#97));
#97=IFCEXTRUDEDAREASOLID(#95,#96,#12,2900.);
#96=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#95=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#94);
#94=IFCPOLYLINE((#90,#91,#92,#93,#90));
#93=IFCCARTESIANPOINT((7964.,9100.));
#92=IFCCARTESIANPOINT((10920.,9100.));
#91=IFCCARTESIANPOINT((10920.,6597.));
#90=IFCCARTESIANPOINT((7964.,6597.));
#89=IFCLOCALPLACEMENT(#29,#88);
#88=IFCAXIS2PLACEMENT3D(#87,#12,#13);
#87=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCSPACE('2iUJZ6YhP4kxLIK_pDHW_f',#5,'washroom','\X2\6D1797626240\X0\',$,#75,#85,$,'ELEMENT','INTERNAL',$);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#84=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#83));
#83=IFCEXTRUDEDAREASOLID(#81,#82,#12,2900.);
#82=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#81=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#80);
#80=IFCPOLYLINE((#76,#77,#78,#79,#76));
#79=IFCCARTESIANPOINT((5006.,9100.));
#78=IFCCARTESIANPOINT((7964.,9100.));
#77=IFCCARTESIANPOINT((7964.,6597.));
#76=IFCCARTESIANPOINT((5006.,6597.));
#75=IFCLOCALPLACEMENT(#29,#74);
#74=IFCAXIS2PLACEMENT3D(#73,#12,#13);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCSPACE('0nkqeOmo52iQDt9RkeQ7d_',#5,'toilet','\X2\30C830A430EC\X0\',$,#61,#71,$,'ELEMENT','INTERNAL',$);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#70=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#69));
#69=IFCEXTRUDEDAREASOLID(#67,#68,#12,2900.);
#68=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#67=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#66);
#66=IFCPOLYLINE((#62,#63,#64,#65,#62));
#65=IFCCARTESIANPOINT((3641.,9100.));
#64=IFCCARTESIANPOINT((5006.,9100.));
#63=IFCCARTESIANPOINT((5006.,6597.));
#62=IFCCARTESIANPOINT((3641.,6597.));
#61=IFCLOCALPLACEMENT(#29,#60);
#60=IFCAXIS2PLACEMENT3D(#59,#12,#13);
#59=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCSPACE('0rYT1IQafC9xbT3tQrG_V_',#5,'storage','\X2\53CE7D0D\X0\',$,#47,#57,$,'ELEMENT','INTERNAL',$);
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#56=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#55));
#55=IFCEXTRUDEDAREASOLID(#53,#54,#12,2900.);
#54=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#53=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#52);
#52=IFCPOLYLINE((#48,#49,#50,#51,#48));
#51=IFCCARTESIANPOINT((2048.,9100.));
#50=IFCCARTESIANPOINT((3641.,9100.));
#49=IFCCARTESIANPOINT((3641.,6597.));
#48=IFCCARTESIANPOINT((2048.,6597.));
#47=IFCLOCALPLACEMENT(#29,#46);
#46=IFCAXIS2PLACEMENT3D(#45,#12,#13);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCSPACE('1knFCC0E1AMhw_NKtJsn1J',#5,'stair_hall','\X2\968E6BB530DB30FC30EB\X0\',$,#33,#43,$,'ELEMENT','INTERNAL',$);
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#42=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#41));
#41=IFCEXTRUDEDAREASOLID(#39,#40,#12,2900.);
#40=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#39=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#38);
#38=IFCPOLYLINE((#34,#35,#36,#37,#34));
#37=IFCCARTESIANPOINT((0.,9100.));
#36=IFCCARTESIANPOINT((2048.,9100.));
#35=IFCCARTESIANPOINT((2048.,6597.));
#34=IFCCARTESIANPOINT((0.,6597.));
#33=IFCLOCALPLACEMENT(#29,#32);
#32=IFCAXIS2PLACEMENT3D(#31,#12,#13);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCBUILDINGSTOREY('1nhlMRHsH9$ePawBkJbuAG',#5,'1F',$,$,#29,$,$,'ELEMENT',0.);
#29=IFCLOCALPLACEMENT(#23,#28);
#28=IFCAXIS2PLACEMENT3D(#27,#12,#13);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCRELAGGREGATES('0xz8QW55j6XQpaAI2HlGQF',#5,$,$,#20,(#24));
#25=IFCRELAGGREGATES('24kxEQLR13iQAp5ifqXUJN',#5,$,$,#16,(#20));
#24=IFCBUILDING('3JKD7ilkT0D9veNaMcRHiM',#5,'voido',$,$,#23,$,$,'ELEMENT',$,$,$);
#23=IFCLOCALPLACEMENT(#19,#22);
#22=IFCAXIS2PLACEMENT3D(#21,#12,#13);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCSITE('0iRyTD$cn4$9cwdzbKNA05',#5,'Site',$,$,#19,$,$,'ELEMENT',$,$,$,$,$);
#19=IFCLOCALPLACEMENT($,#18);
#18=IFCAXIS2PLACEMENT3D(#17,#12,#13);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCPROJECT('1KhJ_YQb5AMRknyuopDIxe',#5,'voido',$,$,$,$,(#15),#10);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3.,1E-05,#14,$);
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#13=IFCDIRECTION((1.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#9=IFCSIUNIT(*,$,'PLANEANGLEUNIT',$);
#8=IFCSIUNIT(*,$,'VOLUMEUNIT',$);
#7=IFCSIUNIT(*,$,'AREAUNIT',$);
#6=IFCSIUNIT(*,$,'LENGTHUNIT','MILLI');
#5=IFCOWNERHISTORY(#3,#4,$,'NOTDEFINED',$,#3,#4,1777835067.);
#4=IFCAPPLICATION(#2,'0.1.0','voido-3d build-ifc','voido-3d');
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#2=IFCORGANIZATION($,'voido',$,$,$);
#1=IFCPERSON($,$,'voido',$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;