ISO-10303-21;
HEADER;
/******************************************************
* STEP Physical File produced by: That Open Engine WebIfc 0.0.77
* Module: web-ifc/IfcLoader
* Version: 0.0.77
* Source: https://github.com/ThatOpen/engine_web-ifc
* Issues: https://github.com/ThatOpen/engine_web-ifc/issues
******************************************************/
FILE_DESCRIPTION(('voido floorplan generated from floorplan.json'),'2;1');
FILE_NAME('voido.ifc','2026-05-03T16:44:57',('voido-3d build-ifc.ts'),('voido'),'thatopen/web-ifc-api','thatopen/web-ifc-api','none');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#727=IFCRELAGGREGATES('001V0V7fz34xdKbzOAbfF5',#5,$,$,#24,(#30,#461));
#726=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Y6sB5i3f0IgZOnrdUQOH0',#5,$,$,(#477,#491,#505,#519,#533,#547,#561,#575,#589,#603,#617,#631,#645,#659,#673,#687,#701,#713,#725),#461);
#725=IFCDOOR('0dxIOeYmr64RZHm2oL1Qth',#5,'Door',$,$,#724,#721,$,2000.,900.,'DOOR','NOTDEFINED',$);
#724=IFCLOCALPLACEMENT(#460,#723);
#723=IFCAXIS2PLACEMENT3D(#722,#12,#13);
#722=IFCCARTESIANPOINT((8872.,0.,0.));
#721=IFCPRODUCTDEFINITIONSHAPE($,$,(#720));
#720=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#719));
#719=IFCEXTRUDEDAREASOLID(#717,#718,#12,2000.);
#718=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#717=IFCRECTANGLEPROFILEDEF('AREA',$,#716,900.,50.);
#716=IFCAXIS2PLACEMENT2D(#714,#715);
#715=IFCDIRECTION((1.,0.));
#714=IFCCARTESIANPOINT((0.,0.));
#713=IFCDOOR('21oEYc1Ob12h3_kgMBE562',#5,'Door',$,$,#712,#709,$,2000.,900.,'DOOR','NOTDEFINED',$);
#712=IFCLOCALPLACEMENT(#460,#711);
#711=IFCAXIS2PLACEMENT3D(#710,#12,#13);
#710=IFCCARTESIANPOINT((0.,7600.,0.));
#709=IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#708=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#707));
#707=IFCEXTRUDEDAREASOLID(#705,#706,#12,2000.);
#706=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#705=IFCRECTANGLEPROFILEDEF('AREA',$,#704,900.,50.);
#704=IFCAXIS2PLACEMENT2D(#702,#703);
#703=IFCDIRECTION((1.,0.));
#702=IFCCARTESIANPOINT((0.,0.));
#701=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#700,#698,$,'STANDARD');
#700=IFCLOCALPLACEMENT(#460,#699);
#699=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#698=IFCPRODUCTDEFINITIONSHAPE($,$,(#697));
#697=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#696));
#696=IFCEXTRUDEDAREASOLID(#694,#695,#12,2425.);
#695=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#694=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#693);
#693=IFCPOLYLINE((#688,#689,#690,#691,#692));
#692=IFCCARTESIANPOINT((6915.,9100.));
#691=IFCCARTESIANPOINT((6735.,9100.));
#690=IFCCARTESIANPOINT((6735.,4550.));
#689=IFCCARTESIANPOINT((6915.,4550.));
#688=IFCCARTESIANPOINT((6915.,9100.));
#687=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#686,#684,$,'STANDARD');
#686=IFCLOCALPLACEMENT(#460,#685);
#685=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#684=IFCPRODUCTDEFINITIONSHAPE($,$,(#683));
#683=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#682));
#682=IFCEXTRUDEDAREASOLID(#680,#681,#12,2425.);
#681=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#680=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#679);
#679=IFCPOLYLINE((#674,#675,#676,#677,#678));
#678=IFCCARTESIANPOINT((10920.,9010.));
#677=IFCCARTESIANPOINT((10920.,9190.));
#676=IFCCARTESIANPOINT((6825.,9190.));
#675=IFCCARTESIANPOINT((6825.,9010.));
#674=IFCCARTESIANPOINT((10920.,9010.));
#673=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#672,#670,$,'STANDARD');
#672=IFCLOCALPLACEMENT(#460,#671);
#671=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#670=IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#669=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#668));
#668=IFCEXTRUDEDAREASOLID(#666,#667,#12,2425.);
#667=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#666=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#665);
#665=IFCPOLYLINE((#660,#661,#662,#663,#664));
#664=IFCCARTESIANPOINT((10830.,4550.));
#663=IFCCARTESIANPOINT((11010.,4550.));
#662=IFCCARTESIANPOINT((11010.,9100.));
#661=IFCCARTESIANPOINT((10830.,9100.));
#660=IFCCARTESIANPOINT((10830.,4550.));
#659=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#658,#656,$,'STANDARD');
#658=IFCLOCALPLACEMENT(#460,#657);
#657=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#656=IFCPRODUCTDEFINITIONSHAPE($,$,(#655));
#655=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#654));
#654=IFCEXTRUDEDAREASOLID(#652,#653,#12,2425.);
#653=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#652=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#651);
#651=IFCPOLYLINE((#646,#647,#648,#649,#650));
#650=IFCCARTESIANPOINT((6915.,4550.));
#649=IFCCARTESIANPOINT((6735.,4550.));
#648=IFCCARTESIANPOINT((6735.,0.));
#647=IFCCARTESIANPOINT((6915.,0.));
#646=IFCCARTESIANPOINT((6915.,4550.));
#645=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#644,#642,$,'STANDARD');
#644=IFCLOCALPLACEMENT(#460,#643);
#643=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#642=IFCPRODUCTDEFINITIONSHAPE($,$,(#641));
#641=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#640));
#640=IFCEXTRUDEDAREASOLID(#638,#639,#12,2425.);
#639=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#638=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#637);
#637=IFCPOLYLINE((#632,#633,#634,#635,#636));
#636=IFCCARTESIANPOINT((10920.,4490.));
#635=IFCCARTESIANPOINT((10920.,4610.));
#634=IFCCARTESIANPOINT((6825.,4610.));
#633=IFCCARTESIANPOINT((6825.,4490.));
#632=IFCCARTESIANPOINT((10920.,4490.));
#631=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#630,#628,$,'STANDARD');
#630=IFCLOCALPLACEMENT(#460,#629);
#629=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#628=IFCPRODUCTDEFINITIONSHAPE($,$,(#627));
#627=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#626));
#626=IFCEXTRUDEDAREASOLID(#624,#625,#12,2425.);
#625=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#624=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#623);
#623=IFCPOLYLINE((#618,#619,#620,#621,#622));
#622=IFCCARTESIANPOINT((10830.,0.));
#621=IFCCARTESIANPOINT((11010.,0.));
#620=IFCCARTESIANPOINT((11010.,4550.));
#619=IFCCARTESIANPOINT((10830.,4550.));
#618=IFCCARTESIANPOINT((10830.,0.));
#617=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#616,#614,$,'STANDARD');
#616=IFCLOCALPLACEMENT(#460,#615);
#615=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#614=IFCPRODUCTDEFINITIONSHAPE($,$,(#613));
#613=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#612));
#612=IFCEXTRUDEDAREASOLID(#610,#611,#12,2425.);
#611=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#610=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#609);
#609=IFCPOLYLINE((#604,#605,#606,#607,#608));
#608=IFCCARTESIANPOINT((6825.,90.));
#607=IFCCARTESIANPOINT((6825.,-90.));
#606=IFCCARTESIANPOINT((10920.,-90.));
#605=IFCCARTESIANPOINT((10920.,90.));
#604=IFCCARTESIANPOINT((6825.,90.));
#603=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#602,#600,$,'STANDARD');
#602=IFCLOCALPLACEMENT(#460,#601);
#601=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#600=IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#599=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#598));
#598=IFCEXTRUDEDAREASOLID(#596,#597,#12,2425.);
#597=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#596=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#595);
#595=IFCPOLYLINE((#590,#591,#592,#593,#594));
#594=IFCCARTESIANPOINT((90.,9100.));
#593=IFCCARTESIANPOINT((-90.,9100.));
#592=IFCCARTESIANPOINT((-90.,2503.));
#591=IFCCARTESIANPOINT((90.,2503.));
#590=IFCCARTESIANPOINT((90.,9100.));
#589=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#588,#586,$,'STANDARD');
#588=IFCLOCALPLACEMENT(#460,#587);
#587=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#586=IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#585=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#584));
#584=IFCEXTRUDEDAREASOLID(#582,#583,#12,2425.);
#583=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#582=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#581);
#581=IFCPOLYLINE((#576,#577,#578,#579,#580));
#580=IFCCARTESIANPOINT((6825.,9010.));
#579=IFCCARTESIANPOINT((6825.,9190.));
#578=IFCCARTESIANPOINT((0.,9190.));
#577=IFCCARTESIANPOINT((0.,9010.));
#576=IFCCARTESIANPOINT((6825.,9010.));
#575=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#574,#572,$,'STANDARD');
#574=IFCLOCALPLACEMENT(#460,#573);
#573=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#572=IFCPRODUCTDEFINITIONSHAPE($,$,(#571));
#571=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#570));
#570=IFCEXTRUDEDAREASOLID(#568,#569,#12,2425.);
#569=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#568=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#567);
#567=IFCPOLYLINE((#562,#563,#564,#565,#566));
#566=IFCCARTESIANPOINT((6735.,0.));
#565=IFCCARTESIANPOINT((6915.,0.));
#564=IFCCARTESIANPOINT((6915.,9100.));
#563=IFCCARTESIANPOINT((6735.,9100.));
#562=IFCCARTESIANPOINT((6735.,0.));
#561=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#560,#558,$,'STANDARD');
#560=IFCLOCALPLACEMENT(#460,#559);
#559=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#558=IFCPRODUCTDEFINITIONSHAPE($,$,(#557));
#557=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#556));
#556=IFCEXTRUDEDAREASOLID(#554,#555,#12,2425.);
#555=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#554=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#553);
#553=IFCPOLYLINE((#548,#549,#550,#551,#552));
#552=IFCCARTESIANPOINT((5460.,90.));
#551=IFCCARTESIANPOINT((5460.,-90.));
#550=IFCCARTESIANPOINT((6825.,-90.));
#549=IFCCARTESIANPOINT((6825.,90.));
#548=IFCCARTESIANPOINT((5460.,90.));
#547=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#546,#544,$,'STANDARD');
#546=IFCLOCALPLACEMENT(#460,#545);
#545=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#544=IFCPRODUCTDEFINITIONSHAPE($,$,(#543));
#543=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#542));
#542=IFCEXTRUDEDAREASOLID(#540,#541,#12,2425.);
#541=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#540=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#539);
#539=IFCPOLYLINE((#534,#535,#536,#537,#538));
#538=IFCCARTESIANPOINT((5550.,2503.));
#537=IFCCARTESIANPOINT((5370.,2503.));
#536=IFCCARTESIANPOINT((5370.,0.));
#535=IFCCARTESIANPOINT((5550.,0.));
#534=IFCCARTESIANPOINT((5550.,2503.));
#533=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#532,#530,$,'STANDARD');
#532=IFCLOCALPLACEMENT(#460,#531);
#531=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#530=IFCPRODUCTDEFINITIONSHAPE($,$,(#529));
#529=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#528));
#528=IFCEXTRUDEDAREASOLID(#526,#527,#12,2425.);
#527=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#526=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#525);
#525=IFCPOLYLINE((#520,#521,#522,#523,#524));
#524=IFCCARTESIANPOINT((0.,2593.));
#523=IFCCARTESIANPOINT((0.,2413.));
#522=IFCCARTESIANPOINT((5460.,2413.));
#521=IFCCARTESIANPOINT((5460.,2593.));
#520=IFCCARTESIANPOINT((0.,2593.));
#519=IFCSLAB('0j$e$ZrdzAlfmnl5T_eYmk',#5,'2F_slab',$,$,#514,#518,$,'FLOOR');
#518=IFCPRODUCTDEFINITIONSHAPE($,$,(#517));
#517=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#516));
#516=IFCEXTRUDEDAREASOLID(#511,#515,#12,100.);
#515=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#514=IFCLOCALPLACEMENT(#460,#513);
#513=IFCAXIS2PLACEMENT3D(#512,#12,#13);
#512=IFCCARTESIANPOINT((0.,-100.,0.));
#511=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#510);
#510=IFCPOLYLINE((#506,#507,#508,#509,#506));
#509=IFCCARTESIANPOINT((0.,9100.));
#508=IFCCARTESIANPOINT((10920.,9100.));
#507=IFCCARTESIANPOINT((10920.,0.));
#506=IFCCARTESIANPOINT((0.,0.));
#505=IFCSPACE('2HMIU2S$LEKvUYFENmgufU',#5,'east_north','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\11.3\X2\5E16\X0\, \X2\5317\X0\)',$,#494,#504,$,'ELEMENT','INTERNAL',$);
#504=IFCPRODUCTDEFINITIONSHAPE($,$,(#503));
#503=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#502));
#502=IFCEXTRUDEDAREASOLID(#500,#501,#12,2425.);
#501=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#500=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#499);
#499=IFCPOLYLINE((#495,#496,#497,#498,#495));
#498=IFCCARTESIANPOINT((6825.,9100.));
#497=IFCCARTESIANPOINT((10920.,9100.));
#496=IFCCARTESIANPOINT((10920.,4550.));
#495=IFCCARTESIANPOINT((6825.,4550.));
#494=IFCLOCALPLACEMENT(#460,#493);
#493=IFCAXIS2PLACEMENT3D(#492,#12,#13);
#492=IFCCARTESIANPOINT((0.,0.,0.));
#491=IFCSPACE('3zeK9lpYv9oPYxNm5ljxDh',#5,'east_south','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\11.3\X2\5E16\X0\, \X2\5357\X0\)',$,#480,#490,$,'ELEMENT','INTERNAL',$);
#490=IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#489=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#488));
#488=IFCEXTRUDEDAREASOLID(#486,#487,#12,2425.);
#487=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#486=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#485);
#485=IFCPOLYLINE((#481,#482,#483,#484,#481));
#484=IFCCARTESIANPOINT((6825.,4550.));
#483=IFCCARTESIANPOINT((10920.,4550.));
#482=IFCCARTESIANPOINT((10920.,0.));
#481=IFCCARTESIANPOINT((6825.,0.));
#480=IFCLOCALPLACEMENT(#460,#479);
#479=IFCAXIS2PLACEMENT3D(#478,#12,#13);
#478=IFCCARTESIANPOINT((0.,0.,0.));
#477=IFCSPACE('2a3rtE6RLEpQ8njYeoBqOI',#5,'west_main','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\29.4\X2\5E16\X0\)',$,#464,#476,$,'ELEMENT','INTERNAL',$);
#476=IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#475=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#474));
#474=IFCEXTRUDEDAREASOLID(#472,#473,#12,2425.);
#473=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#472=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#471);
#471=IFCPOLYLINE((#465,#466,#467,#468,#469,#470,#465));
#470=IFCCARTESIANPOINT((0.,9100.));
#469=IFCCARTESIANPOINT((6825.,9100.));
#468=IFCCARTESIANPOINT((6825.,0.));
#467=IFCCARTESIANPOINT((5460.,0.));
#466=IFCCARTESIANPOINT((5460.,2503.));
#465=IFCCARTESIANPOINT((0.,2503.));
#464=IFCLOCALPLACEMENT(#460,#463);
#463=IFCAXIS2PLACEMENT3D(#462,#12,#13);
#462=IFCCARTESIANPOINT((0.,0.,0.));
#461=IFCBUILDINGSTOREY('2VN02O2Yz8EwJcWnfaH3kB',#5,'2F',$,$,#460,$,$,'ELEMENT',4040.);
#460=IFCLOCALPLACEMENT(#23,#459);
#459=IFCAXIS2PLACEMENT3D(#458,#12,#13);
#458=IFCCARTESIANPOINT((0.,0.,0.));
#457=IFCRELCONTAINEDINSPATIALSTRUCTURE('106iZMLmbAiv_fG3wb0wFk',#5,$,$,(#44,#58,#72,#86,#100,#114,#128,#142,#156,#170,#184,#198,#212,#226,#240,#254,#268,#282,#296,#310,#324,#338,#352,#366,#380,#394,#408,#420,#432,#444,#456),#30);
#456=IFCDOOR('0qWRckck9CmwIEI396UPVH',#5,'Door',$,$,#455,#452,$,2000.,900.,'DOOR','NOTDEFINED',$);
#455=IFCLOCALPLACEMENT(#29,#454);
#454=IFCAXIS2PLACEMENT3D(#453,#12,#13);
#453=IFCCARTESIANPOINT((0.,8650.,0.));
#452=IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#451=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#450));
#450=IFCEXTRUDEDAREASOLID(#448,#449,#12,2000.);
#449=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#448=IFCRECTANGLEPROFILEDEF('AREA',$,#447,900.,50.);
#447=IFCAXIS2PLACEMENT2D(#445,#446);
#446=IFCDIRECTION((1.,0.));
#445=IFCCARTESIANPOINT((0.,0.));
#444=IFCDOOR('03jLc_OOL2twLBKBNr6Tji',#5,'Door',$,$,#443,#440,$,2000.,1000.,'DOOR','NOTDEFINED',$);
#443=IFCLOCALPLACEMENT(#29,#442);
#442=IFCAXIS2PLACEMENT3D(#441,#12,#13);
#441=IFCCARTESIANPOINT((6485.,0.,0.));
#440=IFCPRODUCTDEFINITIONSHAPE($,$,(#439));
#439=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#438));
#438=IFCEXTRUDEDAREASOLID(#436,#437,#12,2000.);
#437=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#436=IFCRECTANGLEPROFILEDEF('AREA',$,#435,1000.,50.);
#435=IFCAXIS2PLACEMENT2D(#433,#434);
#434=IFCDIRECTION((1.,0.));
#433=IFCCARTESIANPOINT((0.,0.));
#432=IFCDOOR('088JuG_3X8BOBZi9JABBWq',#5,'Door',$,$,#431,#428,$,2000.,1000.,'DOOR','NOTDEFINED',$);
#431=IFCLOCALPLACEMENT(#29,#430);
#430=IFCAXIS2PLACEMENT3D(#429,#12,#13);
#429=IFCCARTESIANPOINT((1024.,0.,0.));
#428=IFCPRODUCTDEFINITIONSHAPE($,$,(#427));
#427=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#426));
#426=IFCEXTRUDEDAREASOLID(#424,#425,#12,2000.);
#425=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#424=IFCRECTANGLEPROFILEDEF('AREA',$,#423,1000.,50.);
#423=IFCAXIS2PLACEMENT2D(#421,#422);
#422=IFCDIRECTION((1.,0.));
#421=IFCCARTESIANPOINT((0.,0.));
#420=IFCDOOR('1oBAUiMsj7ke989_EWEJyP',#5,'Entry',$,$,#419,#416,$,1100.,910.,'DOOR','NOTDEFINED',$);
#419=IFCLOCALPLACEMENT(#29,#418);
#418=IFCAXIS2PLACEMENT3D(#417,#12,#13);
#417=IFCCARTESIANPOINT((9320.,0.,0.));
#416=IFCPRODUCTDEFINITIONSHAPE($,$,(#415));
#415=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#414));
#414=IFCEXTRUDEDAREASOLID(#412,#413,#12,1100.);
#413=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#412=IFCRECTANGLEPROFILEDEF('AREA',$,#411,910.,50.);
#411=IFCAXIS2PLACEMENT2D(#409,#410);
#410=IFCDIRECTION((1.,0.));
#409=IFCCARTESIANPOINT((0.,0.));
#408=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#407,#405,$,'STANDARD');
#407=IFCLOCALPLACEMENT(#29,#406);
#406=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#404=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#403));
#403=IFCEXTRUDEDAREASOLID(#401,#402,#12,2900.);
#402=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#401=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#400);
#400=IFCPOLYLINE((#395,#396,#397,#398,#399));
#399=IFCCARTESIANPOINT((90.,6597.));
#398=IFCCARTESIANPOINT((-90.,6597.));
#397=IFCCARTESIANPOINT((-90.,0.));
#396=IFCCARTESIANPOINT((90.,0.));
#395=IFCCARTESIANPOINT((90.,6597.));
#394=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#393,#391,$,'STANDARD');
#393=IFCLOCALPLACEMENT(#29,#392);
#392=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#390=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#389));
#389=IFCEXTRUDEDAREASOLID(#387,#388,#12,2900.);
#388=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#387=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#386);
#386=IFCPOLYLINE((#381,#382,#383,#384,#385));
#385=IFCCARTESIANPOINT((10920.,6507.));
#384=IFCCARTESIANPOINT((10920.,6687.));
#383=IFCCARTESIANPOINT((0.,6687.));
#382=IFCCARTESIANPOINT((0.,6507.));
#381=IFCCARTESIANPOINT((10920.,6507.));
#380=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#379,#377,$,'STANDARD');
#379=IFCLOCALPLACEMENT(#29,#378);
#378=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#376));
#376=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#375));
#375=IFCEXTRUDEDAREASOLID(#373,#374,#12,2900.);
#374=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#373=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#372);
#372=IFCPOLYLINE((#367,#368,#369,#370,#371));
#371=IFCCARTESIANPOINT((10830.,0.));
#370=IFCCARTESIANPOINT((11010.,0.));
#369=IFCCARTESIANPOINT((11010.,6597.));
#368=IFCCARTESIANPOINT((10830.,6597.));
#367=IFCCARTESIANPOINT((10830.,0.));
#366=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#365,#363,$,'STANDARD');
#365=IFCLOCALPLACEMENT(#29,#364);
#364=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#362=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#361));
#361=IFCEXTRUDEDAREASOLID(#359,#360,#12,2900.);
#360=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#359=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#358);
#358=IFCPOLYLINE((#353,#354,#355,#356,#357));
#357=IFCCARTESIANPOINT((0.,90.));
#356=IFCCARTESIANPOINT((0.,-90.));
#355=IFCCARTESIANPOINT((10920.,-90.));
#354=IFCCARTESIANPOINT((10920.,90.));
#353=IFCCARTESIANPOINT((0.,90.));
#352=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#351,#349,$,'STANDARD');
#351=IFCLOCALPLACEMENT(#29,#350);
#350=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#348=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#347));
#347=IFCEXTRUDEDAREASOLID(#345,#346,#12,2900.);
#346=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#345=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#344);
#344=IFCPOLYLINE((#339,#340,#341,#342,#343));
#343=IFCCARTESIANPOINT((10920.,9010.));
#342=IFCCARTESIANPOINT((10920.,9190.));
#341=IFCCARTESIANPOINT((7964.,9190.));
#340=IFCCARTESIANPOINT((7964.,9010.));
#339=IFCCARTESIANPOINT((10920.,9010.));
#338=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#337,#335,$,'STANDARD');
#337=IFCLOCALPLACEMENT(#29,#336);
#336=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#335=IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#334=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#333));
#333=IFCEXTRUDEDAREASOLID(#331,#332,#12,2900.);
#332=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#331=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#330);
#330=IFCPOLYLINE((#325,#326,#327,#328,#329));
#329=IFCCARTESIANPOINT((10830.,6597.));
#328=IFCCARTESIANPOINT((11010.,6597.));
#327=IFCCARTESIANPOINT((11010.,9100.));
#326=IFCCARTESIANPOINT((10830.,9100.));
#325=IFCCARTESIANPOINT((10830.,6597.));
#324=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#323,#321,$,'STANDARD');
#323=IFCLOCALPLACEMENT(#29,#322);
#322=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#321=IFCPRODUCTDEFINITIONSHAPE($,$,(#320));
#320=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#319));
#319=IFCEXTRUDEDAREASOLID(#317,#318,#12,2900.);
#318=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#317=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#316);
#316=IFCPOLYLINE((#311,#312,#313,#314,#315));
#315=IFCCARTESIANPOINT((7964.,6687.));
#314=IFCCARTESIANPOINT((7964.,6507.));
#313=IFCCARTESIANPOINT((10920.,6507.));
#312=IFCCARTESIANPOINT((10920.,6687.));
#311=IFCCARTESIANPOINT((7964.,6687.));
#310=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#309,#307,$,'STANDARD');
#309=IFCLOCALPLACEMENT(#29,#308);
#308=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#306));
#306=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#305));
#305=IFCEXTRUDEDAREASOLID(#303,#304,#12,2900.);
#304=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#303=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#302);
#302=IFCPOLYLINE((#297,#298,#299,#300,#301));
#301=IFCCARTESIANPOINT((7964.,9010.));
#300=IFCCARTESIANPOINT((7964.,9190.));
#299=IFCCARTESIANPOINT((5006.,9190.));
#298=IFCCARTESIANPOINT((5006.,9010.));
#297=IFCCARTESIANPOINT((7964.,9010.));
#296=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#295,#293,$,'STANDARD');
#295=IFCLOCALPLACEMENT(#29,#294);
#294=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#292=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#291));
#291=IFCEXTRUDEDAREASOLID(#289,#290,#12,2900.);
#290=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#289=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#288);
#288=IFCPOLYLINE((#283,#284,#285,#286,#287));
#287=IFCCARTESIANPOINT((7904.,6597.));
#286=IFCCARTESIANPOINT((8024.,6597.));
#285=IFCCARTESIANPOINT((8024.,9100.));
#284=IFCCARTESIANPOINT((7904.,9100.));
#283=IFCCARTESIANPOINT((7904.,6597.));
#282=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#281,#279,$,'STANDARD');
#281=IFCLOCALPLACEMENT(#29,#280);
#280=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#278=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#277));
#277=IFCEXTRUDEDAREASOLID(#275,#276,#12,2900.);
#276=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#275=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#274);
#274=IFCPOLYLINE((#269,#270,#271,#272,#273));
#273=IFCCARTESIANPOINT((5006.,6687.));
#272=IFCCARTESIANPOINT((5006.,6507.));
#271=IFCCARTESIANPOINT((7964.,6507.));
#270=IFCCARTESIANPOINT((7964.,6687.));
#269=IFCCARTESIANPOINT((5006.,6687.));
#268=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#267,#265,$,'STANDARD');
#267=IFCLOCALPLACEMENT(#29,#266);
#266=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#264=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#263));
#263=IFCEXTRUDEDAREASOLID(#261,#262,#12,2900.);
#262=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#261=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#260);
#260=IFCPOLYLINE((#255,#256,#257,#258,#259));
#259=IFCCARTESIANPOINT((5006.,9010.));
#258=IFCCARTESIANPOINT((5006.,9190.));
#257=IFCCARTESIANPOINT((3641.,9190.));
#256=IFCCARTESIANPOINT((3641.,9010.));
#255=IFCCARTESIANPOINT((5006.,9010.));
#254=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#253,#251,$,'STANDARD');
#253=IFCLOCALPLACEMENT(#29,#252);
#252=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#250));
#250=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#249));
#249=IFCEXTRUDEDAREASOLID(#247,#248,#12,2900.);
#248=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#247=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#246);
#246=IFCPOLYLINE((#241,#242,#243,#244,#245));
#245=IFCCARTESIANPOINT((4946.,6597.));
#244=IFCCARTESIANPOINT((5066.,6597.));
#243=IFCCARTESIANPOINT((5066.,9100.));
#242=IFCCARTESIANPOINT((4946.,9100.));
#241=IFCCARTESIANPOINT((4946.,6597.));
#240=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#239,#237,$,'STANDARD');
#239=IFCLOCALPLACEMENT(#29,#238);
#238=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#236=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#235));
#235=IFCEXTRUDEDAREASOLID(#233,#234,#12,2900.);
#234=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#233=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#232);
#232=IFCPOLYLINE((#227,#228,#229,#230,#231));
#231=IFCCARTESIANPOINT((3641.,6687.));
#230=IFCCARTESIANPOINT((3641.,6507.));
#229=IFCCARTESIANPOINT((5006.,6507.));
#228=IFCCARTESIANPOINT((5006.,6687.));
#227=IFCCARTESIANPOINT((3641.,6687.));
#226=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#225,#223,$,'STANDARD');
#225=IFCLOCALPLACEMENT(#29,#224);
#224=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#222=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#221));
#221=IFCEXTRUDEDAREASOLID(#219,#220,#12,2900.);
#220=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#219=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#218);
#218=IFCPOLYLINE((#213,#214,#215,#216,#217));
#217=IFCCARTESIANPOINT((3641.,9010.));
#216=IFCCARTESIANPOINT((3641.,9190.));
#215=IFCCARTESIANPOINT((2048.,9190.));
#214=IFCCARTESIANPOINT((2048.,9010.));
#213=IFCCARTESIANPOINT((3641.,9010.));
#212=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#211,#209,$,'STANDARD');
#211=IFCLOCALPLACEMENT(#29,#210);
#210=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#208=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#207));
#207=IFCEXTRUDEDAREASOLID(#205,#206,#12,2900.);
#206=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#205=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#204);
#204=IFCPOLYLINE((#199,#200,#201,#202,#203));
#203=IFCCARTESIANPOINT((3581.,6597.));
#202=IFCCARTESIANPOINT((3701.,6597.));
#201=IFCCARTESIANPOINT((3701.,9100.));
#200=IFCCARTESIANPOINT((3581.,9100.));
#199=IFCCARTESIANPOINT((3581.,6597.));
#198=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#197,#195,$,'STANDARD');
#197=IFCLOCALPLACEMENT(#29,#196);
#196=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#194=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#193));
#193=IFCEXTRUDEDAREASOLID(#191,#192,#12,2900.);
#192=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#191=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#190);
#190=IFCPOLYLINE((#185,#186,#187,#188,#189));
#189=IFCCARTESIANPOINT((2048.,6687.));
#188=IFCCARTESIANPOINT((2048.,6507.));
#187=IFCCARTESIANPOINT((3641.,6507.));
#186=IFCCARTESIANPOINT((3641.,6687.));
#185=IFCCARTESIANPOINT((2048.,6687.));
#184=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#183,#181,$,'STANDARD');
#183=IFCLOCALPLACEMENT(#29,#182);
#182=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#180=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#179));
#179=IFCEXTRUDEDAREASOLID(#177,#178,#12,2900.);
#178=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#177=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#176);
#176=IFCPOLYLINE((#171,#172,#173,#174,#175));
#175=IFCCARTESIANPOINT((90.,9100.));
#174=IFCCARTESIANPOINT((-90.,9100.));
#173=IFCCARTESIANPOINT((-90.,6597.));
#172=IFCCARTESIANPOINT((90.,6597.));
#171=IFCCARTESIANPOINT((90.,9100.));
#170=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#169,#167,$,'STANDARD');
#169=IFCLOCALPLACEMENT(#29,#168);
#168=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#166=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#165));
#165=IFCEXTRUDEDAREASOLID(#163,#164,#12,2900.);
#164=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#163=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#162);
#162=IFCPOLYLINE((#157,#158,#159,#160,#161));
#161=IFCCARTESIANPOINT((2048.,9010.));
#160=IFCCARTESIANPOINT((2048.,9190.));
#159=IFCCARTESIANPOINT((0.,9190.));
#158=IFCCARTESIANPOINT((0.,9010.));
#157=IFCCARTESIANPOINT((2048.,9010.));
#156=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#155,#153,$,'STANDARD');
#155=IFCLOCALPLACEMENT(#29,#154);
#154=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#152=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#151));
#151=IFCEXTRUDEDAREASOLID(#149,#150,#12,2900.);
#150=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#149=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#148);
#148=IFCPOLYLINE((#143,#144,#145,#146,#147));
#147=IFCCARTESIANPOINT((1988.,6597.));
#146=IFCCARTESIANPOINT((2108.,6597.));
#145=IFCCARTESIANPOINT((2108.,9100.));
#144=IFCCARTESIANPOINT((1988.,9100.));
#143=IFCCARTESIANPOINT((1988.,6597.));
#142=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#141,#139,$,'STANDARD');
#141=IFCLOCALPLACEMENT(#29,#140);
#140=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#138=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#137));
#137=IFCEXTRUDEDAREASOLID(#135,#136,#12,2900.);
#136=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#135=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#134);
#134=IFCPOLYLINE((#129,#130,#131,#132,#133));
#133=IFCCARTESIANPOINT((0.,6687.));
#132=IFCCARTESIANPOINT((0.,6507.));
#131=IFCCARTESIANPOINT((2048.,6507.));
#130=IFCCARTESIANPOINT((2048.,6687.));
#129=IFCCARTESIANPOINT((0.,6687.));
#128=IFCSLAB('0lh1cMRIf05Obgt6OKdzAN',#5,'1F_slab',$,$,#123,#127,$,'FLOOR');
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#126=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#125));
#125=IFCEXTRUDEDAREASOLID(#120,#124,#12,100.);
#124=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#123=IFCLOCALPLACEMENT(#29,#122);
#122=IFCAXIS2PLACEMENT3D(#121,#12,#13);
#121=IFCCARTESIANPOINT((0.,-100.,0.));
#120=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#119);
#119=IFCPOLYLINE((#115,#116,#117,#118,#115));
#118=IFCCARTESIANPOINT((0.,9100.));
#117=IFCCARTESIANPOINT((10920.,9100.));
#116=IFCCARTESIANPOINT((10920.,0.));
#115=IFCCARTESIANPOINT((0.,0.));
#114=IFCSPACE('36RR38TTfC7gmESq_zoRIX',#5,'living','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\46.5\X2\5E16\X0\)',$,#103,#113,$,'ELEMENT','INTERNAL',$);
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#112=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#111));
#111=IFCEXTRUDEDAREASOLID(#109,#110,#12,2900.);
#110=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#109=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#108);
#108=IFCPOLYLINE((#104,#105,#106,#107,#104));
#107=IFCCARTESIANPOINT((0.,6597.));
#106=IFCCARTESIANPOINT((10920.,6597.));
#105=IFCCARTESIANPOINT((10920.,0.));
#104=IFCCARTESIANPOINT((0.,0.));
#103=IFCLOCALPLACEMENT(#29,#102);
#102=IFCAXIS2PLACEMENT3D(#101,#12,#13);
#101=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCSPACE('3qsEKefOnChRN0bvgh6h4q',#5,'bathroom','\X2\6D745BA4\X0\',$,#89,#99,$,'ELEMENT','INTERNAL',$);
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#98=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#97));
#97=IFCEXTRUDEDAREASOLID(#95,#96,#12,2900.);
#96=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#95=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#94);
#94=IFCPOLYLINE((#90,#91,#92,#93,#90));
#93=IFCCARTESIANPOINT((7964.,9100.));
#92=IFCCARTESIANPOINT((10920.,9100.));
#91=IFCCARTESIANPOINT((10920.,6597.));
#90=IFCCARTESIANPOINT((7964.,6597.));
#89=IFCLOCALPLACEMENT(#29,#88);
#88=IFCAXIS2PLACEMENT3D(#87,#12,#13);
#87=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCSPACE('3dOFo_MgnC2QQPz47lDB3D',#5,'washroom','\X2\6D1797626240\X0\',$,#75,#85,$,'ELEMENT','INTERNAL',$);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#84=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#83));
#83=IFCEXTRUDEDAREASOLID(#81,#82,#12,2900.);
#82=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#81=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#80);
#80=IFCPOLYLINE((#76,#77,#78,#79,#76));
#79=IFCCARTESIANPOINT((5006.,9100.));
#78=IFCCARTESIANPOINT((7964.,9100.));
#77=IFCCARTESIANPOINT((7964.,6597.));
#76=IFCCARTESIANPOINT((5006.,6597.));
#75=IFCLOCALPLACEMENT(#29,#74);
#74=IFCAXIS2PLACEMENT3D(#73,#12,#13);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCSPACE('1qSxhNYoz158h$XB9CpRGf',#5,'toilet','\X2\30C830A430EC\X0\',$,#61,#71,$,'ELEMENT','INTERNAL',$);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#70=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#69));
#69=IFCEXTRUDEDAREASOLID(#67,#68,#12,2900.);
#68=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#67=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#66);
#66=IFCPOLYLINE((#62,#63,#64,#65,#62));
#65=IFCCARTESIANPOINT((3641.,9100.));
#64=IFCCARTESIANPOINT((5006.,9100.));
#63=IFCCARTESIANPOINT((5006.,6597.));
#62=IFCCARTESIANPOINT((3641.,6597.));
#61=IFCLOCALPLACEMENT(#29,#60);
#60=IFCAXIS2PLACEMENT3D(#59,#12,#13);
#59=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCSPACE('0kt7WY89rE0vU4iFaYoEWp',#5,'storage','\X2\53CE7D0D\X0\',$,#47,#57,$,'ELEMENT','INTERNAL',$);
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#56=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#55));
#55=IFCEXTRUDEDAREASOLID(#53,#54,#12,2900.);
#54=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#53=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#52);
#52=IFCPOLYLINE((#48,#49,#50,#51,#48));
#51=IFCCARTESIANPOINT((2048.,9100.));
#50=IFCCARTESIANPOINT((3641.,9100.));
#49=IFCCARTESIANPOINT((3641.,6597.));
#48=IFCCARTESIANPOINT((2048.,6597.));
#47=IFCLOCALPLACEMENT(#29,#46);
#46=IFCAXIS2PLACEMENT3D(#45,#12,#13);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCSPACE('3x2Im2D$rF298xZEYHhSjq',#5,'stair_hall','\X2\968E6BB530DB30FC30EB\X0\',$,#33,#43,$,'ELEMENT','INTERNAL',$);
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#42=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#41));
#41=IFCEXTRUDEDAREASOLID(#39,#40,#12,2900.);
#40=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#39=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#38);
#38=IFCPOLYLINE((#34,#35,#36,#37,#34));
#37=IFCCARTESIANPOINT((0.,9100.));
#36=IFCCARTESIANPOINT((2048.,9100.));
#35=IFCCARTESIANPOINT((2048.,6597.));
#34=IFCCARTESIANPOINT((0.,6597.));
#33=IFCLOCALPLACEMENT(#29,#32);
#32=IFCAXIS2PLACEMENT3D(#31,#12,#13);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCBUILDINGSTOREY('2xyXADgQ10YwYDssSQF4KU',#5,'1F',$,$,#29,$,$,'ELEMENT',0.);
#29=IFCLOCALPLACEMENT(#23,#28);
#28=IFCAXIS2PLACEMENT3D(#27,#12,#13);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCRELAGGREGATES('2lPEsbAYL0H8tL6Fhoestk',#5,$,$,#20,(#24));
#25=IFCRELAGGREGATES('3vj0JZg1z2GeKiCmVVeoYw',#5,$,$,#16,(#20));
#24=IFCBUILDING('14wy1Jhin7$gdTZKEvJ4zi',#5,'voido',$,$,#23,$,$,'ELEMENT',$,$,$);
#23=IFCLOCALPLACEMENT(#19,#22);
#22=IFCAXIS2PLACEMENT3D(#21,#12,#13);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCSITE('1$TpQZqBT8vfvxl8nzJ6Gi',#5,'Site',$,$,#19,$,$,'ELEMENT',$,$,$,$,$);
#19=IFCLOCALPLACEMENT($,#18);
#18=IFCAXIS2PLACEMENT3D(#17,#12,#13);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCPROJECT('2c1QoVk0nDLweo8aeM3Pdq',#5,'voido',$,$,$,$,(#15),#10);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3.,1E-05,#14,$);
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#13=IFCDIRECTION((1.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#9=IFCSIUNIT(*,$,'PLANEANGLEUNIT',$);
#8=IFCSIUNIT(*,$,'VOLUMEUNIT',$);
#7=IFCSIUNIT(*,$,'AREAUNIT',$);
#6=IFCSIUNIT(*,$,'LENGTHUNIT','MILLI');
#5=IFCOWNERHISTORY(#3,#4,$,'NOTDEFINED',$,#3,#4,1777826697.);
#4=IFCAPPLICATION(#2,'0.1.0','voido-3d build-ifc','voido-3d');
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#2=IFCORGANIZATION($,'voido',$,$,$);
#1=IFCPERSON($,$,'voido',$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;