ISO-10303-21;
HEADER;
/******************************************************
* STEP Physical File produced by: That Open Engine WebIfc 0.0.77
* Module: web-ifc/IfcLoader
* Version: 0.0.77
* Source: https://github.com/ThatOpen/engine_web-ifc
* Issues: https://github.com/ThatOpen/engine_web-ifc/issues
******************************************************/
FILE_DESCRIPTION(('voido floorplan generated from floorplan.json'),'2;1');
FILE_NAME('voido.ifc','2026-05-03T18:38:49',('voido-3d build-ifc.ts'),('voido'),'thatopen/web-ifc-api','thatopen/web-ifc-api','none');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1157=IFCRELAGGREGATES('1rc83uEbHBfvGnFteuTycG',#5,$,$,#24,(#30,#708));
#1156=IFCRELCONTAINEDINSPATIALSTRUCTURE('09xJWr_nr2yf$82ALe1XSr',#5,$,$,(#724,#738,#752,#768,#782,#796,#811,#826,#841,#856,#871,#886,#901,#916,#931,#946,#961,#976,#991,#1006,#1021,#1036,#1051,#1066,#1081,#1096,#1111,#1126,#1141,#1155),#708);
#1155=IFCSLAB('0kHP0_uF91Rw_qfau1SRtB',#5,'roof',$,$,#1150,#1154,$,'ROOF');
#1154=IFCPRODUCTDEFINITIONSHAPE($,$,(#1153));
#1153=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1152));
#1152=IFCEXTRUDEDAREASOLID(#1147,#1151,#12,200.);
#1151=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1150=IFCLOCALPLACEMENT(#707,#1149);
#1149=IFCAXIS2PLACEMENT3D(#1148,#12,#13);
#1148=IFCCARTESIANPOINT((0.,0.,2900.));
#1147=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1146);
#1146=IFCPOLYLINE((#1142,#1143,#1144,#1145,#1142));
#1145=IFCCARTESIANPOINT((-90.,9190.));
#1144=IFCCARTESIANPOINT((11010.,9190.));
#1143=IFCCARTESIANPOINT((11010.,-90.));
#1142=IFCCARTESIANPOINT((-90.,-90.));
#1141=IFCWALLSTANDARDCASE($,#5,'window',$,$,#1140,#1138,$,'STANDARD');
#1140=IFCLOCALPLACEMENT(#707,#1139);
#1139=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1138=IFCPRODUCTDEFINITIONSHAPE($,$,(#1137));
#1137=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1136));
#1136=IFCEXTRUDEDAREASOLID(#1133,#1135,#12,1200.);
#1135=IFCAXIS2PLACEMENT3D(#1134,#12,#13);
#1134=IFCCARTESIANPOINT((0.,0.,1000.));
#1133=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1132);
#1132=IFCPOLYLINE((#1127,#1128,#1129,#1130,#1131));
#1131=IFCCARTESIANPOINT((10828.,6200.));
#1130=IFCCARTESIANPOINT((11012.,6200.));
#1129=IFCCARTESIANPOINT((11012.,6800.));
#1128=IFCCARTESIANPOINT((10828.,6800.));
#1127=IFCCARTESIANPOINT((10828.,6200.));
#1126=IFCWALLSTANDARDCASE($,#5,'window',$,$,#1125,#1123,$,'STANDARD');
#1125=IFCLOCALPLACEMENT(#707,#1124);
#1124=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1123=IFCPRODUCTDEFINITIONSHAPE($,$,(#1122));
#1122=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1121));
#1121=IFCEXTRUDEDAREASOLID(#1118,#1120,#12,1200.);
#1120=IFCAXIS2PLACEMENT3D(#1119,#12,#13);
#1119=IFCCARTESIANPOINT((0.,0.,800.));
#1118=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1117);
#1117=IFCPOLYLINE((#1112,#1113,#1114,#1115,#1116));
#1116=IFCCARTESIANPOINT((8150.,9192.));
#1115=IFCCARTESIANPOINT((8150.,9008.));
#1114=IFCCARTESIANPOINT((8850.,9008.));
#1113=IFCCARTESIANPOINT((8850.,9192.));
#1112=IFCCARTESIANPOINT((8150.,9192.));
#1111=IFCWALLSTANDARDCASE($,#5,'window',$,$,#1110,#1108,$,'STANDARD');
#1110=IFCLOCALPLACEMENT(#707,#1109);
#1109=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1108=IFCPRODUCTDEFINITIONSHAPE($,$,(#1107));
#1107=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1106));
#1106=IFCEXTRUDEDAREASOLID(#1103,#1105,#12,1200.);
#1105=IFCAXIS2PLACEMENT3D(#1104,#12,#13);
#1104=IFCCARTESIANPOINT((0.,0.,1000.));
#1103=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1102);
#1102=IFCPOLYLINE((#1097,#1098,#1099,#1100,#1101));
#1101=IFCCARTESIANPOINT((-92.,5250.));
#1100=IFCCARTESIANPOINT((92.,5250.));
#1099=IFCCARTESIANPOINT((92.,5750.));
#1098=IFCCARTESIANPOINT((-92.,5750.));
#1097=IFCCARTESIANPOINT((-92.,5250.));
#1096=IFCWALLSTANDARDCASE($,#5,'window',$,$,#1095,#1093,$,'STANDARD');
#1095=IFCLOCALPLACEMENT(#707,#1094);
#1094=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1093=IFCPRODUCTDEFINITIONSHAPE($,$,(#1092));
#1092=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1091));
#1091=IFCEXTRUDEDAREASOLID(#1088,#1090,#12,1200.);
#1090=IFCAXIS2PLACEMENT3D(#1089,#12,#13);
#1089=IFCCARTESIANPOINT((0.,0.,1000.));
#1088=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1087);
#1087=IFCPOLYLINE((#1082,#1083,#1084,#1085,#1086));
#1086=IFCCARTESIANPOINT((-92.,2750.));
#1085=IFCCARTESIANPOINT((92.,2750.));
#1084=IFCCARTESIANPOINT((92.,3250.));
#1083=IFCCARTESIANPOINT((-92.,3250.));
#1082=IFCCARTESIANPOINT((-92.,2750.));
#1081=IFCWALLSTANDARDCASE($,#5,'window',$,$,#1080,#1078,$,'STANDARD');
#1080=IFCLOCALPLACEMENT(#707,#1079);
#1079=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1078=IFCPRODUCTDEFINITIONSHAPE($,$,(#1077));
#1077=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1076));
#1076=IFCEXTRUDEDAREASOLID(#1073,#1075,#12,1200.);
#1075=IFCAXIS2PLACEMENT3D(#1074,#12,#13);
#1074=IFCCARTESIANPOINT((0.,0.,800.));
#1073=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1072);
#1072=IFCPOLYLINE((#1067,#1068,#1069,#1070,#1071));
#1071=IFCCARTESIANPOINT((9400.,92.));
#1070=IFCCARTESIANPOINT((9400.,-92.));
#1069=IFCCARTESIANPOINT((10000.,-92.));
#1068=IFCCARTESIANPOINT((10000.,92.));
#1067=IFCCARTESIANPOINT((9400.,92.));
#1066=IFCWALLSTANDARDCASE($,#5,'window',$,$,#1065,#1063,$,'STANDARD');
#1065=IFCLOCALPLACEMENT(#707,#1064);
#1064=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1063=IFCPRODUCTDEFINITIONSHAPE($,$,(#1062));
#1062=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1061));
#1061=IFCEXTRUDEDAREASOLID(#1058,#1060,#12,1200.);
#1060=IFCAXIS2PLACEMENT3D(#1059,#12,#13);
#1059=IFCCARTESIANPOINT((0.,0.,800.));
#1058=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1057);
#1057=IFCPOLYLINE((#1052,#1053,#1054,#1055,#1056));
#1056=IFCCARTESIANPOINT((8200.,92.));
#1055=IFCCARTESIANPOINT((8200.,-92.));
#1054=IFCCARTESIANPOINT((8800.,-92.));
#1053=IFCCARTESIANPOINT((8800.,92.));
#1052=IFCCARTESIANPOINT((8200.,92.));
#1051=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#1050,#1048,$,'STANDARD');
#1050=IFCLOCALPLACEMENT(#707,#1049);
#1049=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1048=IFCPRODUCTDEFINITIONSHAPE($,$,(#1047));
#1047=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1046));
#1046=IFCEXTRUDEDAREASOLID(#1043,#1045,#12,2900.);
#1045=IFCAXIS2PLACEMENT3D(#1044,#12,#13);
#1044=IFCCARTESIANPOINT((0.,0.,-0.));
#1043=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1042);
#1042=IFCPOLYLINE((#1037,#1038,#1039,#1040,#1041));
#1041=IFCCARTESIANPOINT((90.,2503.));
#1040=IFCCARTESIANPOINT((-90.,2503.));
#1039=IFCCARTESIANPOINT((-90.,0.));
#1038=IFCCARTESIANPOINT((90.,0.));
#1037=IFCCARTESIANPOINT((90.,2503.));
#1036=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#1035,#1033,$,'STANDARD');
#1035=IFCLOCALPLACEMENT(#707,#1034);
#1034=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1033=IFCPRODUCTDEFINITIONSHAPE($,$,(#1032));
#1032=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1031));
#1031=IFCEXTRUDEDAREASOLID(#1028,#1030,#12,2900.);
#1030=IFCAXIS2PLACEMENT3D(#1029,#12,#13);
#1029=IFCCARTESIANPOINT((0.,0.,-0.));
#1028=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1027);
#1027=IFCPOLYLINE((#1022,#1023,#1024,#1025,#1026));
#1026=IFCCARTESIANPOINT((0.,90.));
#1025=IFCCARTESIANPOINT((0.,-90.));
#1024=IFCCARTESIANPOINT((5460.,-90.));
#1023=IFCCARTESIANPOINT((5460.,90.));
#1022=IFCCARTESIANPOINT((0.,90.));
#1021=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#1020,#1018,$,'STANDARD');
#1020=IFCLOCALPLACEMENT(#707,#1019);
#1019=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1018=IFCPRODUCTDEFINITIONSHAPE($,$,(#1017));
#1017=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1016));
#1016=IFCEXTRUDEDAREASOLID(#1013,#1015,#12,2900.);
#1015=IFCAXIS2PLACEMENT3D(#1014,#12,#13);
#1014=IFCCARTESIANPOINT((0.,0.,-0.));
#1013=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1012);
#1012=IFCPOLYLINE((#1007,#1008,#1009,#1010,#1011));
#1011=IFCCARTESIANPOINT((6915.,9100.));
#1010=IFCCARTESIANPOINT((6735.,9100.));
#1009=IFCCARTESIANPOINT((6735.,4550.));
#1008=IFCCARTESIANPOINT((6915.,4550.));
#1007=IFCCARTESIANPOINT((6915.,9100.));
#1006=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#1005,#1003,$,'STANDARD');
#1005=IFCLOCALPLACEMENT(#707,#1004);
#1004=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1003=IFCPRODUCTDEFINITIONSHAPE($,$,(#1002));
#1002=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1001));
#1001=IFCEXTRUDEDAREASOLID(#998,#1000,#12,2900.);
#1000=IFCAXIS2PLACEMENT3D(#999,#12,#13);
#999=IFCCARTESIANPOINT((0.,0.,-0.));
#998=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#997);
#997=IFCPOLYLINE((#992,#993,#994,#995,#996));
#996=IFCCARTESIANPOINT((10920.,9010.));
#995=IFCCARTESIANPOINT((10920.,9190.));
#994=IFCCARTESIANPOINT((6825.,9190.));
#993=IFCCARTESIANPOINT((6825.,9010.));
#992=IFCCARTESIANPOINT((10920.,9010.));
#991=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#990,#988,$,'STANDARD');
#990=IFCLOCALPLACEMENT(#707,#989);
#989=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#988=IFCPRODUCTDEFINITIONSHAPE($,$,(#987));
#987=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#986));
#986=IFCEXTRUDEDAREASOLID(#983,#985,#12,2900.);
#985=IFCAXIS2PLACEMENT3D(#984,#12,#13);
#984=IFCCARTESIANPOINT((0.,0.,-0.));
#983=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#982);
#982=IFCPOLYLINE((#977,#978,#979,#980,#981));
#981=IFCCARTESIANPOINT((10830.,4550.));
#980=IFCCARTESIANPOINT((11010.,4550.));
#979=IFCCARTESIANPOINT((11010.,9100.));
#978=IFCCARTESIANPOINT((10830.,9100.));
#977=IFCCARTESIANPOINT((10830.,4550.));
#976=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#975,#973,$,'STANDARD');
#975=IFCLOCALPLACEMENT(#707,#974);
#974=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#973=IFCPRODUCTDEFINITIONSHAPE($,$,(#972));
#972=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#971));
#971=IFCEXTRUDEDAREASOLID(#968,#970,#12,2900.);
#970=IFCAXIS2PLACEMENT3D(#969,#12,#13);
#969=IFCCARTESIANPOINT((0.,0.,-0.));
#968=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#967);
#967=IFCPOLYLINE((#962,#963,#964,#965,#966));
#966=IFCCARTESIANPOINT((6915.,4550.));
#965=IFCCARTESIANPOINT((6735.,4550.));
#964=IFCCARTESIANPOINT((6735.,0.));
#963=IFCCARTESIANPOINT((6915.,0.));
#962=IFCCARTESIANPOINT((6915.,4550.));
#961=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#960,#958,$,'STANDARD');
#960=IFCLOCALPLACEMENT(#707,#959);
#959=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#958=IFCPRODUCTDEFINITIONSHAPE($,$,(#957));
#957=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#956));
#956=IFCEXTRUDEDAREASOLID(#953,#955,#12,2900.);
#955=IFCAXIS2PLACEMENT3D(#954,#12,#13);
#954=IFCCARTESIANPOINT((0.,0.,-0.));
#953=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#952);
#952=IFCPOLYLINE((#947,#948,#949,#950,#951));
#951=IFCCARTESIANPOINT((10920.,4490.));
#950=IFCCARTESIANPOINT((10920.,4610.));
#949=IFCCARTESIANPOINT((6825.,4610.));
#948=IFCCARTESIANPOINT((6825.,4490.));
#947=IFCCARTESIANPOINT((10920.,4490.));
#946=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#945,#943,$,'STANDARD');
#945=IFCLOCALPLACEMENT(#707,#944);
#944=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#943=IFCPRODUCTDEFINITIONSHAPE($,$,(#942));
#942=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#941));
#941=IFCEXTRUDEDAREASOLID(#938,#940,#12,2900.);
#940=IFCAXIS2PLACEMENT3D(#939,#12,#13);
#939=IFCCARTESIANPOINT((0.,0.,-0.));
#938=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#937);
#937=IFCPOLYLINE((#932,#933,#934,#935,#936));
#936=IFCCARTESIANPOINT((10830.,0.));
#935=IFCCARTESIANPOINT((11010.,0.));
#934=IFCCARTESIANPOINT((11010.,4550.));
#933=IFCCARTESIANPOINT((10830.,4550.));
#932=IFCCARTESIANPOINT((10830.,0.));
#931=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#930,#928,$,'STANDARD');
#930=IFCLOCALPLACEMENT(#707,#929);
#929=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#928=IFCPRODUCTDEFINITIONSHAPE($,$,(#927));
#927=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#926));
#926=IFCEXTRUDEDAREASOLID(#923,#925,#12,2900.);
#925=IFCAXIS2PLACEMENT3D(#924,#12,#13);
#924=IFCCARTESIANPOINT((0.,0.,-0.));
#923=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#922);
#922=IFCPOLYLINE((#917,#918,#919,#920,#921));
#921=IFCCARTESIANPOINT((9322.,90.));
#920=IFCCARTESIANPOINT((9322.,-90.));
#919=IFCCARTESIANPOINT((10920.,-90.));
#918=IFCCARTESIANPOINT((10920.,90.));
#917=IFCCARTESIANPOINT((9322.,90.));
#916=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#915,#913,$,'STANDARD');
#915=IFCLOCALPLACEMENT(#707,#914);
#914=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#913=IFCPRODUCTDEFINITIONSHAPE($,$,(#912));
#912=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#911));
#911=IFCEXTRUDEDAREASOLID(#908,#910,#12,2900.);
#910=IFCAXIS2PLACEMENT3D(#909,#12,#13);
#909=IFCCARTESIANPOINT((0.,0.,-0.));
#908=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#907);
#907=IFCPOLYLINE((#902,#903,#904,#905,#906));
#906=IFCCARTESIANPOINT((6825.,90.));
#905=IFCCARTESIANPOINT((6825.,-90.));
#904=IFCCARTESIANPOINT((8422.,-90.));
#903=IFCCARTESIANPOINT((8422.,90.));
#902=IFCCARTESIANPOINT((6825.,90.));
#901=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#900,#898,$,'STANDARD');
#900=IFCLOCALPLACEMENT(#707,#899);
#899=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#898=IFCPRODUCTDEFINITIONSHAPE($,$,(#897));
#897=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#896));
#896=IFCEXTRUDEDAREASOLID(#893,#895,#12,2900.);
#895=IFCAXIS2PLACEMENT3D(#894,#12,#13);
#894=IFCCARTESIANPOINT((0.,0.,-0.));
#893=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#892);
#892=IFCPOLYLINE((#887,#888,#889,#890,#891));
#891=IFCCARTESIANPOINT((90.,9100.));
#890=IFCCARTESIANPOINT((-90.,9100.));
#889=IFCCARTESIANPOINT((-90.,2503.));
#888=IFCCARTESIANPOINT((90.,2503.));
#887=IFCCARTESIANPOINT((90.,9100.));
#886=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#885,#883,$,'STANDARD');
#885=IFCLOCALPLACEMENT(#707,#884);
#884=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#883=IFCPRODUCTDEFINITIONSHAPE($,$,(#882));
#882=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#881));
#881=IFCEXTRUDEDAREASOLID(#878,#880,#12,2900.);
#880=IFCAXIS2PLACEMENT3D(#879,#12,#13);
#879=IFCCARTESIANPOINT((0.,0.,-0.));
#878=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#877);
#877=IFCPOLYLINE((#872,#873,#874,#875,#876));
#876=IFCCARTESIANPOINT((6825.,9010.));
#875=IFCCARTESIANPOINT((6825.,9190.));
#874=IFCCARTESIANPOINT((0.,9190.));
#873=IFCCARTESIANPOINT((0.,9010.));
#872=IFCCARTESIANPOINT((6825.,9010.));
#871=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#870,#868,$,'STANDARD');
#870=IFCLOCALPLACEMENT(#707,#869);
#869=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#868=IFCPRODUCTDEFINITIONSHAPE($,$,(#867));
#867=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#866));
#866=IFCEXTRUDEDAREASOLID(#863,#865,#12,2900.);
#865=IFCAXIS2PLACEMENT3D(#864,#12,#13);
#864=IFCCARTESIANPOINT((0.,0.,-0.));
#863=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#862);
#862=IFCPOLYLINE((#857,#858,#859,#860,#861));
#861=IFCCARTESIANPOINT((6735.,8050.));
#860=IFCCARTESIANPOINT((6915.,8050.));
#859=IFCCARTESIANPOINT((6915.,9100.));
#858=IFCCARTESIANPOINT((6735.,9100.));
#857=IFCCARTESIANPOINT((6735.,8050.));
#856=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#855,#853,$,'STANDARD');
#855=IFCLOCALPLACEMENT(#707,#854);
#854=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#853=IFCPRODUCTDEFINITIONSHAPE($,$,(#852));
#852=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#851));
#851=IFCEXTRUDEDAREASOLID(#848,#850,#12,2900.);
#850=IFCAXIS2PLACEMENT3D(#849,#12,#13);
#849=IFCCARTESIANPOINT((0.,0.,-0.));
#848=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#847);
#847=IFCPOLYLINE((#842,#843,#844,#845,#846));
#846=IFCCARTESIANPOINT((6735.,0.));
#845=IFCCARTESIANPOINT((6915.,0.));
#844=IFCCARTESIANPOINT((6915.,7150.));
#843=IFCCARTESIANPOINT((6735.,7150.));
#842=IFCCARTESIANPOINT((6735.,0.));
#841=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#840,#838,$,'STANDARD');
#840=IFCLOCALPLACEMENT(#707,#839);
#839=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#838=IFCPRODUCTDEFINITIONSHAPE($,$,(#837));
#837=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#836));
#836=IFCEXTRUDEDAREASOLID(#833,#835,#12,2900.);
#835=IFCAXIS2PLACEMENT3D(#834,#12,#13);
#834=IFCCARTESIANPOINT((0.,0.,-0.));
#833=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#832);
#832=IFCPOLYLINE((#827,#828,#829,#830,#831));
#831=IFCCARTESIANPOINT((5460.,90.));
#830=IFCCARTESIANPOINT((5460.,-90.));
#829=IFCCARTESIANPOINT((6825.,-90.));
#828=IFCCARTESIANPOINT((6825.,90.));
#827=IFCCARTESIANPOINT((5460.,90.));
#826=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#825,#823,$,'STANDARD');
#825=IFCLOCALPLACEMENT(#707,#824);
#824=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#823=IFCPRODUCTDEFINITIONSHAPE($,$,(#822));
#822=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#821));
#821=IFCEXTRUDEDAREASOLID(#818,#820,#12,2900.);
#820=IFCAXIS2PLACEMENT3D(#819,#12,#13);
#819=IFCCARTESIANPOINT((0.,0.,-0.));
#818=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#817);
#817=IFCPOLYLINE((#812,#813,#814,#815,#816));
#816=IFCCARTESIANPOINT((5520.,2503.));
#815=IFCCARTESIANPOINT((5400.,2503.));
#814=IFCCARTESIANPOINT((5400.,0.));
#813=IFCCARTESIANPOINT((5520.,0.));
#812=IFCCARTESIANPOINT((5520.,2503.));
#811=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#810,#808,$,'STANDARD');
#810=IFCLOCALPLACEMENT(#707,#809);
#809=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#808=IFCPRODUCTDEFINITIONSHAPE($,$,(#807));
#807=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#806));
#806=IFCEXTRUDEDAREASOLID(#803,#805,#12,2900.);
#805=IFCAXIS2PLACEMENT3D(#804,#12,#13);
#804=IFCCARTESIANPOINT((0.,0.,-0.));
#803=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#802);
#802=IFCPOLYLINE((#797,#798,#799,#800,#801));
#801=IFCCARTESIANPOINT((0.,2563.));
#800=IFCCARTESIANPOINT((0.,2443.));
#799=IFCCARTESIANPOINT((5460.,2443.));
#798=IFCCARTESIANPOINT((5460.,2563.));
#797=IFCCARTESIANPOINT((0.,2563.));
#796=IFCSLAB('30izLJa5z0B9gpoktG3OoC',#5,'2F_slab_east_north',$,$,#791,#795,$,'FLOOR');
#795=IFCPRODUCTDEFINITIONSHAPE($,$,(#794));
#794=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#793));
#793=IFCEXTRUDEDAREASOLID(#788,#792,#12,100.);
#792=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#791=IFCLOCALPLACEMENT(#707,#790);
#790=IFCAXIS2PLACEMENT3D(#789,#12,#13);
#789=IFCCARTESIANPOINT((0.,-100.,0.));
#788=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#787);
#787=IFCPOLYLINE((#783,#784,#785,#786,#783));
#786=IFCCARTESIANPOINT((6825.,9190.));
#785=IFCCARTESIANPOINT((11010.,9190.));
#784=IFCCARTESIANPOINT((11010.,4550.));
#783=IFCCARTESIANPOINT((6825.,4550.));
#782=IFCSLAB('25q5ZeE7P7_BWYTT5ty30x',#5,'2F_slab_east_south',$,$,#777,#781,$,'FLOOR');
#781=IFCPRODUCTDEFINITIONSHAPE($,$,(#780));
#780=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#779));
#779=IFCEXTRUDEDAREASOLID(#774,#778,#12,100.);
#778=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#777=IFCLOCALPLACEMENT(#707,#776);
#776=IFCAXIS2PLACEMENT3D(#775,#12,#13);
#775=IFCCARTESIANPOINT((0.,-100.,0.));
#774=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#773);
#773=IFCPOLYLINE((#769,#770,#771,#772,#769));
#772=IFCCARTESIANPOINT((6825.,4550.));
#771=IFCCARTESIANPOINT((11010.,4550.));
#770=IFCCARTESIANPOINT((11010.,-90.));
#769=IFCCARTESIANPOINT((6825.,-90.));
#768=IFCSLAB('3V_YQwOu195wEjuu_nXTkY',#5,'2F_slab_west_main',$,$,#763,#767,$,'FLOOR');
#767=IFCPRODUCTDEFINITIONSHAPE($,$,(#766));
#766=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#765));
#765=IFCEXTRUDEDAREASOLID(#760,#764,#12,100.);
#764=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#763=IFCLOCALPLACEMENT(#707,#762);
#762=IFCAXIS2PLACEMENT3D(#761,#12,#13);
#761=IFCCARTESIANPOINT((0.,-100.,0.));
#760=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#759);
#759=IFCPOLYLINE((#753,#754,#755,#756,#757,#758,#753));
#758=IFCCARTESIANPOINT((-90.,9190.));
#757=IFCCARTESIANPOINT((6825.,9190.));
#756=IFCCARTESIANPOINT((6825.,-90.));
#755=IFCCARTESIANPOINT((5460.,-90.));
#754=IFCCARTESIANPOINT((5460.,2503.));
#753=IFCCARTESIANPOINT((-90.,2503.));
#752=IFCSPACE('3LP6ABVVH3agvlFPErXr7j',#5,'east_north','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\11.3\X2\5E16\X0\, \X2\5317\X0\)',$,#741,#751,$,'ELEMENT','INTERNAL',$);
#751=IFCPRODUCTDEFINITIONSHAPE($,$,(#750));
#750=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#749));
#749=IFCEXTRUDEDAREASOLID(#747,#748,#12,2900.);
#748=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#747=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#746);
#746=IFCPOLYLINE((#742,#743,#744,#745,#742));
#745=IFCCARTESIANPOINT((6825.,9100.));
#744=IFCCARTESIANPOINT((10920.,9100.));
#743=IFCCARTESIANPOINT((10920.,4550.));
#742=IFCCARTESIANPOINT((6825.,4550.));
#741=IFCLOCALPLACEMENT(#707,#740);
#740=IFCAXIS2PLACEMENT3D(#739,#12,#13);
#739=IFCCARTESIANPOINT((0.,0.,0.));
#738=IFCSPACE('0Bk6NauRn7SBKgk5lDHVkb',#5,'east_south','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\11.3\X2\5E16\X0\, \X2\5357\X0\)',$,#727,#737,$,'ELEMENT','INTERNAL',$);
#737=IFCPRODUCTDEFINITIONSHAPE($,$,(#736));
#736=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#735));
#735=IFCEXTRUDEDAREASOLID(#733,#734,#12,2900.);
#734=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#733=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#732);
#732=IFCPOLYLINE((#728,#729,#730,#731,#728));
#731=IFCCARTESIANPOINT((6825.,4550.));
#730=IFCCARTESIANPOINT((10920.,4550.));
#729=IFCCARTESIANPOINT((10920.,0.));
#728=IFCCARTESIANPOINT((6825.,0.));
#727=IFCLOCALPLACEMENT(#707,#726);
#726=IFCAXIS2PLACEMENT3D(#725,#12,#13);
#725=IFCCARTESIANPOINT((0.,0.,0.));
#724=IFCSPACE('21fMXy5I5BzhlTJj50THEu',#5,'west_main','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\29.4\X2\5E16\X0\)',$,#711,#723,$,'ELEMENT','INTERNAL',$);
#723=IFCPRODUCTDEFINITIONSHAPE($,$,(#722));
#722=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#721));
#721=IFCEXTRUDEDAREASOLID(#719,#720,#12,2900.);
#720=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#719=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#718);
#718=IFCPOLYLINE((#712,#713,#714,#715,#716,#717,#712));
#717=IFCCARTESIANPOINT((0.,9100.));
#716=IFCCARTESIANPOINT((6825.,9100.));
#715=IFCCARTESIANPOINT((6825.,0.));
#714=IFCCARTESIANPOINT((5460.,0.));
#713=IFCCARTESIANPOINT((5460.,2503.));
#712=IFCCARTESIANPOINT((0.,2503.));
#711=IFCLOCALPLACEMENT(#707,#710);
#710=IFCAXIS2PLACEMENT3D(#709,#12,#13);
#709=IFCCARTESIANPOINT((0.,0.,0.));
#708=IFCBUILDINGSTOREY('2wkcRuolTFdf2bf$Jje$Vj',#5,'2F',$,$,#707,$,$,'ELEMENT',4040.);
#707=IFCLOCALPLACEMENT(#23,#706);
#706=IFCAXIS2PLACEMENT3D(#705,#12,#13);
#705=IFCCARTESIANPOINT((0.,0.,0.));
#704=IFCRELCONTAINEDINSPATIALSTRUCTURE('1zFmMjV3P3R8q7m7WfzqNL',#5,$,$,(#44,#58,#72,#86,#100,#114,#128,#142,#156,#170,#184,#198,#213,#228,#243,#258,#273,#288,#303,#318,#333,#348,#363,#378,#393,#408,#423,#438,#453,#468,#483,#498,#513,#528,#543,#558,#573,#588,#603,#618,#633,#647,#661,#675,#689,#703),#30);
#703=IFCSLAB('2jixHkhT97O9xgi0sbCW5O',#5,'foundation',$,$,#698,#702,$,'BASESLAB');
#702=IFCPRODUCTDEFINITIONSHAPE($,$,(#701));
#701=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#700));
#700=IFCEXTRUDEDAREASOLID(#695,#699,#12,465.);
#699=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#698=IFCLOCALPLACEMENT(#29,#697);
#697=IFCAXIS2PLACEMENT3D(#696,#12,#13);
#696=IFCCARTESIANPOINT((0.,0.,-565.));
#695=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#694);
#694=IFCPOLYLINE((#690,#691,#692,#693,#690));
#693=IFCCARTESIANPOINT((-90.,9190.));
#692=IFCCARTESIANPOINT((11010.,9190.));
#691=IFCCARTESIANPOINT((11010.,-90.));
#690=IFCCARTESIANPOINT((-90.,-90.));
#689=IFCSLAB('2LEUXsOgDFffzlA$t59SXk',#5,'entry_step_2',$,$,#684,#688,$,'BASESLAB');
#688=IFCPRODUCTDEFINITIONSHAPE($,$,(#687));
#687=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#686));
#686=IFCEXTRUDEDAREASOLID(#681,#685,#12,188.33333333333334);
#685=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#684=IFCLOCALPLACEMENT(#29,#683);
#683=IFCAXIS2PLACEMENT3D(#682,#12,#13);
#682=IFCCARTESIANPOINT((0.,0.,-188.33333333333331));
#681=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#680);
#680=IFCPOLYLINE((#676,#677,#678,#679,#676));
#679=IFCCARTESIANPOINT((8520.,-1500.));
#678=IFCCARTESIANPOINT((10120.,-1500.));
#677=IFCCARTESIANPOINT((10120.,-1900.));
#676=IFCCARTESIANPOINT((8520.,-1900.));
#675=IFCSLAB('1yuQdpFXvCCBbOXaTlMcAm',#5,'entry_step_1',$,$,#670,#674,$,'BASESLAB');
#674=IFCPRODUCTDEFINITIONSHAPE($,$,(#673));
#673=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#672));
#672=IFCEXTRUDEDAREASOLID(#667,#671,#12,188.33333333333334);
#671=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#670=IFCLOCALPLACEMENT(#29,#669);
#669=IFCAXIS2PLACEMENT3D(#668,#12,#13);
#668=IFCCARTESIANPOINT((0.,0.,-376.66666666666663));
#667=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#666);
#666=IFCPOLYLINE((#662,#663,#664,#665,#662));
#665=IFCCARTESIANPOINT((8520.,-1500.));
#664=IFCCARTESIANPOINT((10120.,-1500.));
#663=IFCCARTESIANPOINT((10120.,-2300.));
#662=IFCCARTESIANPOINT((8520.,-2300.));
#661=IFCSLAB('1zEO4anLDEqfs0E$UazHec',#5,'entry_step_0',$,$,#656,#660,$,'BASESLAB');
#660=IFCPRODUCTDEFINITIONSHAPE($,$,(#659));
#659=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#658));
#658=IFCEXTRUDEDAREASOLID(#653,#657,#12,188.33333333333334);
#657=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#656=IFCLOCALPLACEMENT(#29,#655);
#655=IFCAXIS2PLACEMENT3D(#654,#12,#13);
#654=IFCCARTESIANPOINT((0.,0.,-565.));
#653=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#652);
#652=IFCPOLYLINE((#648,#649,#650,#651,#648));
#651=IFCCARTESIANPOINT((8520.,-1500.));
#650=IFCCARTESIANPOINT((10120.,-1500.));
#649=IFCCARTESIANPOINT((10120.,-2700.));
#648=IFCCARTESIANPOINT((8520.,-2700.));
#647=IFCSLAB('3$yVqedzXBGfmFofYd7km5',#5,'entry_balcony',$,$,#642,#646,$,'BASESLAB');
#646=IFCPRODUCTDEFINITIONSHAPE($,$,(#645));
#645=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#644));
#644=IFCEXTRUDEDAREASOLID(#639,#643,#12,200.);
#643=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#642=IFCLOCALPLACEMENT(#29,#641);
#641=IFCAXIS2PLACEMENT3D(#640,#12,#13);
#640=IFCCARTESIANPOINT((0.,0.,-200.));
#639=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#638);
#638=IFCPOLYLINE((#634,#635,#636,#637,#634));
#637=IFCCARTESIANPOINT((0.,0.));
#636=IFCCARTESIANPOINT((10920.,0.));
#635=IFCCARTESIANPOINT((10920.,-1500.));
#634=IFCCARTESIANPOINT((0.,-1500.));
#633=IFCWALLSTANDARDCASE($,#5,'window',$,$,#632,#630,$,'STANDARD');
#632=IFCLOCALPLACEMENT(#29,#631);
#631=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#630=IFCPRODUCTDEFINITIONSHAPE($,$,(#629));
#629=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#628));
#628=IFCEXTRUDEDAREASOLID(#625,#627,#12,1200.);
#627=IFCAXIS2PLACEMENT3D(#626,#12,#13);
#626=IFCCARTESIANPOINT((0.,0.,1000.));
#625=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#624);
#624=IFCPOLYLINE((#619,#620,#621,#622,#623));
#623=IFCCARTESIANPOINT((10828.,2400.));
#622=IFCCARTESIANPOINT((11012.,2400.));
#621=IFCCARTESIANPOINT((11012.,3600.));
#620=IFCCARTESIANPOINT((10828.,3600.));
#619=IFCCARTESIANPOINT((10828.,2400.));
#618=IFCWALLSTANDARDCASE($,#5,'window',$,$,#617,#615,$,'STANDARD');
#617=IFCLOCALPLACEMENT(#29,#616);
#616=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#615=IFCPRODUCTDEFINITIONSHAPE($,$,(#614));
#614=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#613));
#613=IFCEXTRUDEDAREASOLID(#610,#612,#12,600.);
#612=IFCAXIS2PLACEMENT3D(#611,#12,#13);
#611=IFCCARTESIANPOINT((0.,0.,1500.));
#610=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#609);
#609=IFCPOLYLINE((#604,#605,#606,#607,#608));
#608=IFCCARTESIANPOINT((5735.,9192.));
#607=IFCCARTESIANPOINT((5735.,9008.));
#606=IFCCARTESIANPOINT((7235.,9008.));
#605=IFCCARTESIANPOINT((7235.,9192.));
#604=IFCCARTESIANPOINT((5735.,9192.));
#603=IFCWALLSTANDARDCASE($,#5,'window',$,$,#602,#600,$,'STANDARD');
#602=IFCLOCALPLACEMENT(#29,#601);
#601=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#600=IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#599=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#598));
#598=IFCEXTRUDEDAREASOLID(#595,#597,#12,600.);
#597=IFCAXIS2PLACEMENT3D(#596,#12,#13);
#596=IFCCARTESIANPOINT((0.,0.,1500.));
#595=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#594);
#594=IFCPOLYLINE((#589,#590,#591,#592,#593));
#593=IFCCARTESIANPOINT((9142.,9192.));
#592=IFCCARTESIANPOINT((9142.,9008.));
#591=IFCCARTESIANPOINT((9742.,9008.));
#590=IFCCARTESIANPOINT((9742.,9192.));
#589=IFCCARTESIANPOINT((9142.,9192.));
#588=IFCWALLSTANDARDCASE($,#5,'window',$,$,#587,#585,$,'STANDARD');
#587=IFCLOCALPLACEMENT(#29,#586);
#586=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#585=IFCPRODUCTDEFINITIONSHAPE($,$,(#584));
#584=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#583));
#583=IFCEXTRUDEDAREASOLID(#580,#582,#12,1100.);
#582=IFCAXIS2PLACEMENT3D(#581,#12,#13);
#581=IFCCARTESIANPOINT((0.,0.,1000.));
#580=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#579);
#579=IFCPOLYLINE((#574,#575,#576,#577,#578));
#578=IFCCARTESIANPOINT((-92.,4050.));
#577=IFCCARTESIANPOINT((92.,4050.));
#576=IFCCARTESIANPOINT((92.,4950.));
#575=IFCCARTESIANPOINT((-92.,4950.));
#574=IFCCARTESIANPOINT((-92.,4050.));
#573=IFCWALLSTANDARDCASE($,#5,'window',$,$,#572,#570,$,'STANDARD');
#572=IFCLOCALPLACEMENT(#29,#571);
#571=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#570=IFCPRODUCTDEFINITIONSHAPE($,$,(#569));
#569=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#568));
#568=IFCEXTRUDEDAREASOLID(#565,#567,#12,2000.);
#567=IFCAXIS2PLACEMENT3D(#566,#12,#13);
#566=IFCCARTESIANPOINT((0.,0.,200.));
#565=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#564);
#564=IFCPOLYLINE((#559,#560,#561,#562,#563));
#563=IFCCARTESIANPOINT((4150.,92.));
#562=IFCCARTESIANPOINT((4150.,-92.));
#561=IFCCARTESIANPOINT((6850.,-92.));
#560=IFCCARTESIANPOINT((6850.,92.));
#559=IFCCARTESIANPOINT((4150.,92.));
#558=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#557,#555,$,'STANDARD');
#557=IFCLOCALPLACEMENT(#29,#556);
#556=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#555=IFCPRODUCTDEFINITIONSHAPE($,$,(#554));
#554=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#553));
#553=IFCEXTRUDEDAREASOLID(#550,#552,#12,2000.);
#552=IFCAXIS2PLACEMENT3D(#551,#12,#13);
#551=IFCCARTESIANPOINT((0.,0.,0.));
#550=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#549);
#549=IFCPOLYLINE((#544,#545,#546,#547,#548));
#548=IFCCARTESIANPOINT((7167.5,6612.));
#547=IFCCARTESIANPOINT((7167.5,6582.));
#546=IFCCARTESIANPOINT((8532.5,6582.));
#545=IFCCARTESIANPOINT((8532.5,6612.));
#544=IFCCARTESIANPOINT((7167.5,6612.));
#543=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#542,#540,$,'STANDARD');
#542=IFCLOCALPLACEMENT(#29,#541);
#541=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#540=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#539=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#538));
#538=IFCEXTRUDEDAREASOLID(#535,#537,#12,4240.);
#537=IFCAXIS2PLACEMENT3D(#536,#12,#13);
#536=IFCCARTESIANPOINT((0.,0.,-100.));
#535=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#534);
#534=IFCPOLYLINE((#529,#530,#531,#532,#533));
#533=IFCCARTESIANPOINT((90.,6597.));
#532=IFCCARTESIANPOINT((-90.,6597.));
#531=IFCCARTESIANPOINT((-90.,0.));
#530=IFCCARTESIANPOINT((90.,0.));
#529=IFCCARTESIANPOINT((90.,6597.));
#528=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#527,#525,$,'STANDARD');
#527=IFCLOCALPLACEMENT(#29,#526);
#526=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#525=IFCPRODUCTDEFINITIONSHAPE($,$,(#524));
#524=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#523));
#523=IFCEXTRUDEDAREASOLID(#520,#522,#12,4240.);
#522=IFCAXIS2PLACEMENT3D(#521,#12,#13);
#521=IFCCARTESIANPOINT((0.,0.,-100.));
#520=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#519);
#519=IFCPOLYLINE((#514,#515,#516,#517,#518));
#518=IFCCARTESIANPOINT((10920.,6507.));
#517=IFCCARTESIANPOINT((10920.,6687.));
#516=IFCCARTESIANPOINT((0.,6687.));
#515=IFCCARTESIANPOINT((0.,6507.));
#514=IFCCARTESIANPOINT((10920.,6507.));
#513=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#512,#510,$,'STANDARD');
#512=IFCLOCALPLACEMENT(#29,#511);
#511=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#510=IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#509=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#508));
#508=IFCEXTRUDEDAREASOLID(#505,#507,#12,4240.);
#507=IFCAXIS2PLACEMENT3D(#506,#12,#13);
#506=IFCCARTESIANPOINT((0.,0.,-100.));
#505=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#504);
#504=IFCPOLYLINE((#499,#500,#501,#502,#503));
#503=IFCCARTESIANPOINT((10830.,0.));
#502=IFCCARTESIANPOINT((11010.,0.));
#501=IFCCARTESIANPOINT((11010.,6597.));
#500=IFCCARTESIANPOINT((10830.,6597.));
#499=IFCCARTESIANPOINT((10830.,0.));
#498=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#497,#495,$,'STANDARD');
#497=IFCLOCALPLACEMENT(#29,#496);
#496=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#495=IFCPRODUCTDEFINITIONSHAPE($,$,(#494));
#494=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#493));
#493=IFCEXTRUDEDAREASOLID(#490,#492,#12,4240.);
#492=IFCAXIS2PLACEMENT3D(#491,#12,#13);
#491=IFCCARTESIANPOINT((0.,0.,-100.));
#490=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#489);
#489=IFCPOLYLINE((#484,#485,#486,#487,#488));
#488=IFCCARTESIANPOINT((0.,90.));
#487=IFCCARTESIANPOINT((0.,-90.));
#486=IFCCARTESIANPOINT((10920.,-90.));
#485=IFCCARTESIANPOINT((10920.,90.));
#484=IFCCARTESIANPOINT((0.,90.));
#483=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#482,#480,$,'STANDARD');
#482=IFCLOCALPLACEMENT(#29,#481);
#481=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#479=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#478));
#478=IFCEXTRUDEDAREASOLID(#475,#477,#12,4240.);
#477=IFCAXIS2PLACEMENT3D(#476,#12,#13);
#476=IFCCARTESIANPOINT((0.,0.,-100.));
#475=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#474);
#474=IFCPOLYLINE((#469,#470,#471,#472,#473));
#473=IFCCARTESIANPOINT((10920.,9010.));
#472=IFCCARTESIANPOINT((10920.,9190.));
#471=IFCCARTESIANPOINT((7964.,9190.));
#470=IFCCARTESIANPOINT((7964.,9010.));
#469=IFCCARTESIANPOINT((10920.,9010.));
#468=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#467,#465,$,'STANDARD');
#467=IFCLOCALPLACEMENT(#29,#466);
#466=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#465=IFCPRODUCTDEFINITIONSHAPE($,$,(#464));
#464=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#463));
#463=IFCEXTRUDEDAREASOLID(#460,#462,#12,4240.);
#462=IFCAXIS2PLACEMENT3D(#461,#12,#13);
#461=IFCCARTESIANPOINT((0.,0.,-100.));
#460=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#459);
#459=IFCPOLYLINE((#454,#455,#456,#457,#458));
#458=IFCCARTESIANPOINT((10830.,6597.));
#457=IFCCARTESIANPOINT((11010.,6597.));
#456=IFCCARTESIANPOINT((11010.,9100.));
#455=IFCCARTESIANPOINT((10830.,9100.));
#454=IFCCARTESIANPOINT((10830.,6597.));
#453=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#452,#450,$,'STANDARD');
#452=IFCLOCALPLACEMENT(#29,#451);
#451=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#449=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#448));
#448=IFCEXTRUDEDAREASOLID(#445,#447,#12,4240.);
#447=IFCAXIS2PLACEMENT3D(#446,#12,#13);
#446=IFCCARTESIANPOINT((0.,0.,-100.));
#445=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#444);
#444=IFCPOLYLINE((#439,#440,#441,#442,#443));
#443=IFCCARTESIANPOINT((9775.,6687.));
#442=IFCCARTESIANPOINT((9775.,6507.));
#441=IFCCARTESIANPOINT((10920.,6507.));
#440=IFCCARTESIANPOINT((10920.,6687.));
#439=IFCCARTESIANPOINT((9775.,6687.));
#438=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#437,#435,$,'STANDARD');
#437=IFCLOCALPLACEMENT(#29,#436);
#436=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#435=IFCPRODUCTDEFINITIONSHAPE($,$,(#434));
#434=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#433));
#433=IFCEXTRUDEDAREASOLID(#430,#432,#12,4240.);
#432=IFCAXIS2PLACEMENT3D(#431,#12,#13);
#431=IFCCARTESIANPOINT((0.,0.,-100.));
#430=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#429);
#429=IFCPOLYLINE((#424,#425,#426,#427,#428));
#428=IFCCARTESIANPOINT((7964.,6687.));
#427=IFCCARTESIANPOINT((7964.,6507.));
#426=IFCCARTESIANPOINT((8865.,6507.));
#425=IFCCARTESIANPOINT((8865.,6687.));
#424=IFCCARTESIANPOINT((7964.,6687.));
#423=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#422,#420,$,'STANDARD');
#422=IFCLOCALPLACEMENT(#29,#421);
#421=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#419=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#418));
#418=IFCEXTRUDEDAREASOLID(#415,#417,#12,4240.);
#417=IFCAXIS2PLACEMENT3D(#416,#12,#13);
#416=IFCCARTESIANPOINT((0.,0.,-100.));
#415=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#414);
#414=IFCPOLYLINE((#409,#410,#411,#412,#413));
#413=IFCCARTESIANPOINT((7964.,9010.));
#412=IFCCARTESIANPOINT((7964.,9190.));
#411=IFCCARTESIANPOINT((5006.,9190.));
#410=IFCCARTESIANPOINT((5006.,9010.));
#409=IFCCARTESIANPOINT((7964.,9010.));
#408=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#407,#405,$,'STANDARD');
#407=IFCLOCALPLACEMENT(#29,#406);
#406=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#404=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#403));
#403=IFCEXTRUDEDAREASOLID(#400,#402,#12,3940.);
#402=IFCAXIS2PLACEMENT3D(#401,#12,#13);
#401=IFCCARTESIANPOINT((0.,0.,-0.));
#400=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#399);
#399=IFCPOLYLINE((#394,#395,#396,#397,#398));
#398=IFCCARTESIANPOINT((7904.,6597.));
#397=IFCCARTESIANPOINT((8024.,6597.));
#396=IFCCARTESIANPOINT((8024.,9100.));
#395=IFCCARTESIANPOINT((7904.,9100.));
#394=IFCCARTESIANPOINT((7904.,6597.));
#393=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#392,#390,$,'STANDARD');
#392=IFCLOCALPLACEMENT(#29,#391);
#391=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#390=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#389=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#388));
#388=IFCEXTRUDEDAREASOLID(#385,#387,#12,4240.);
#387=IFCAXIS2PLACEMENT3D(#386,#12,#13);
#386=IFCCARTESIANPOINT((0.,0.,-100.));
#385=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#384);
#384=IFCPOLYLINE((#379,#380,#381,#382,#383));
#383=IFCCARTESIANPOINT((7167.5,6687.));
#382=IFCCARTESIANPOINT((7167.5,6507.));
#381=IFCCARTESIANPOINT((7964.,6507.));
#380=IFCCARTESIANPOINT((7964.,6687.));
#379=IFCCARTESIANPOINT((7167.5,6687.));
#378=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#377,#375,$,'STANDARD');
#377=IFCLOCALPLACEMENT(#29,#376);
#376=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#374=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#373));
#373=IFCEXTRUDEDAREASOLID(#370,#372,#12,4240.);
#372=IFCAXIS2PLACEMENT3D(#371,#12,#13);
#371=IFCCARTESIANPOINT((0.,0.,-100.));
#370=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#369);
#369=IFCPOLYLINE((#364,#365,#366,#367,#368));
#368=IFCCARTESIANPOINT((5006.,6687.));
#367=IFCCARTESIANPOINT((5006.,6507.));
#366=IFCCARTESIANPOINT((5802.5,6507.));
#365=IFCCARTESIANPOINT((5802.5,6687.));
#364=IFCCARTESIANPOINT((5006.,6687.));
#363=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#362,#360,$,'STANDARD');
#362=IFCLOCALPLACEMENT(#29,#361);
#361=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#359=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#358));
#358=IFCEXTRUDEDAREASOLID(#355,#357,#12,4240.);
#357=IFCAXIS2PLACEMENT3D(#356,#12,#13);
#356=IFCCARTESIANPOINT((0.,0.,-100.));
#355=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#354);
#354=IFCPOLYLINE((#349,#350,#351,#352,#353));
#353=IFCCARTESIANPOINT((5006.,9010.));
#352=IFCCARTESIANPOINT((5006.,9190.));
#351=IFCCARTESIANPOINT((3641.,9190.));
#350=IFCCARTESIANPOINT((3641.,9010.));
#349=IFCCARTESIANPOINT((5006.,9010.));
#348=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#347,#345,$,'STANDARD');
#347=IFCLOCALPLACEMENT(#29,#346);
#346=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#344));
#344=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#343));
#343=IFCEXTRUDEDAREASOLID(#340,#342,#12,3940.);
#342=IFCAXIS2PLACEMENT3D(#341,#12,#13);
#341=IFCCARTESIANPOINT((0.,0.,-0.));
#340=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#339);
#339=IFCPOLYLINE((#334,#335,#336,#337,#338));
#338=IFCCARTESIANPOINT((4946.,6597.));
#337=IFCCARTESIANPOINT((5066.,6597.));
#336=IFCCARTESIANPOINT((5066.,9100.));
#335=IFCCARTESIANPOINT((4946.,9100.));
#334=IFCCARTESIANPOINT((4946.,6597.));
#333=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#332,#330,$,'STANDARD');
#332=IFCLOCALPLACEMENT(#29,#331);
#331=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#329=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#328));
#328=IFCEXTRUDEDAREASOLID(#325,#327,#12,4240.);
#327=IFCAXIS2PLACEMENT3D(#326,#12,#13);
#326=IFCCARTESIANPOINT((0.,0.,-100.));
#325=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#324);
#324=IFCPOLYLINE((#319,#320,#321,#322,#323));
#323=IFCCARTESIANPOINT((3641.,6687.));
#322=IFCCARTESIANPOINT((3641.,6507.));
#321=IFCCARTESIANPOINT((5006.,6507.));
#320=IFCCARTESIANPOINT((5006.,6687.));
#319=IFCCARTESIANPOINT((3641.,6687.));
#318=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#317,#315,$,'STANDARD');
#317=IFCLOCALPLACEMENT(#29,#316);
#316=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#314=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#313));
#313=IFCEXTRUDEDAREASOLID(#310,#312,#12,4240.);
#312=IFCAXIS2PLACEMENT3D(#311,#12,#13);
#311=IFCCARTESIANPOINT((0.,0.,-100.));
#310=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#309);
#309=IFCPOLYLINE((#304,#305,#306,#307,#308));
#308=IFCCARTESIANPOINT((3641.,9010.));
#307=IFCCARTESIANPOINT((3641.,9190.));
#306=IFCCARTESIANPOINT((2048.,9190.));
#305=IFCCARTESIANPOINT((2048.,9010.));
#304=IFCCARTESIANPOINT((3641.,9010.));
#303=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#302,#300,$,'STANDARD');
#302=IFCLOCALPLACEMENT(#29,#301);
#301=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#299=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#298));
#298=IFCEXTRUDEDAREASOLID(#295,#297,#12,3940.);
#297=IFCAXIS2PLACEMENT3D(#296,#12,#13);
#296=IFCCARTESIANPOINT((0.,0.,-0.));
#295=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#294);
#294=IFCPOLYLINE((#289,#290,#291,#292,#293));
#293=IFCCARTESIANPOINT((3581.,6597.));
#292=IFCCARTESIANPOINT((3701.,6597.));
#291=IFCCARTESIANPOINT((3701.,9100.));
#290=IFCCARTESIANPOINT((3581.,9100.));
#289=IFCCARTESIANPOINT((3581.,6597.));
#288=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#287,#285,$,'STANDARD');
#287=IFCLOCALPLACEMENT(#29,#286);
#286=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#285=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#284=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#283));
#283=IFCEXTRUDEDAREASOLID(#280,#282,#12,4240.);
#282=IFCAXIS2PLACEMENT3D(#281,#12,#13);
#281=IFCCARTESIANPOINT((0.,0.,-100.));
#280=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#279);
#279=IFCPOLYLINE((#274,#275,#276,#277,#278));
#278=IFCCARTESIANPOINT((2048.,6687.));
#277=IFCCARTESIANPOINT((2048.,6507.));
#276=IFCCARTESIANPOINT((3641.,6507.));
#275=IFCCARTESIANPOINT((3641.,6687.));
#274=IFCCARTESIANPOINT((2048.,6687.));
#273=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#272,#270,$,'STANDARD');
#272=IFCLOCALPLACEMENT(#29,#271);
#271=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#269));
#269=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#268));
#268=IFCEXTRUDEDAREASOLID(#265,#267,#12,4240.);
#267=IFCAXIS2PLACEMENT3D(#266,#12,#13);
#266=IFCCARTESIANPOINT((0.,0.,-100.));
#265=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#264);
#264=IFCPOLYLINE((#259,#260,#261,#262,#263));
#263=IFCCARTESIANPOINT((90.,9100.));
#262=IFCCARTESIANPOINT((-90.,9100.));
#261=IFCCARTESIANPOINT((-90.,6597.));
#260=IFCCARTESIANPOINT((90.,6597.));
#259=IFCCARTESIANPOINT((90.,9100.));
#258=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#257,#255,$,'STANDARD');
#257=IFCLOCALPLACEMENT(#29,#256);
#256=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#254=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#253));
#253=IFCEXTRUDEDAREASOLID(#250,#252,#12,4240.);
#252=IFCAXIS2PLACEMENT3D(#251,#12,#13);
#251=IFCCARTESIANPOINT((0.,0.,-100.));
#250=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#249);
#249=IFCPOLYLINE((#244,#245,#246,#247,#248));
#248=IFCCARTESIANPOINT((2048.,9010.));
#247=IFCCARTESIANPOINT((2048.,9190.));
#246=IFCCARTESIANPOINT((0.,9190.));
#245=IFCCARTESIANPOINT((0.,9010.));
#244=IFCCARTESIANPOINT((2048.,9010.));
#243=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#242,#240,$,'STANDARD');
#242=IFCLOCALPLACEMENT(#29,#241);
#241=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#239=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#238));
#238=IFCEXTRUDEDAREASOLID(#235,#237,#12,3940.);
#237=IFCAXIS2PLACEMENT3D(#236,#12,#13);
#236=IFCCARTESIANPOINT((0.,0.,-0.));
#235=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#234);
#234=IFCPOLYLINE((#229,#230,#231,#232,#233));
#233=IFCCARTESIANPOINT((1988.,6597.));
#232=IFCCARTESIANPOINT((2108.,6597.));
#231=IFCCARTESIANPOINT((2108.,8200.));
#230=IFCCARTESIANPOINT((1988.,8200.));
#229=IFCCARTESIANPOINT((1988.,6597.));
#228=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#227,#225,$,'STANDARD');
#227=IFCLOCALPLACEMENT(#29,#226);
#226=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#224=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#223));
#223=IFCEXTRUDEDAREASOLID(#220,#222,#12,4240.);
#222=IFCAXIS2PLACEMENT3D(#221,#12,#13);
#221=IFCCARTESIANPOINT((0.,0.,-100.));
#220=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#219);
#219=IFCPOLYLINE((#214,#215,#216,#217,#218));
#218=IFCCARTESIANPOINT((1524.,6687.));
#217=IFCCARTESIANPOINT((1524.,6507.));
#216=IFCCARTESIANPOINT((2048.,6507.));
#215=IFCCARTESIANPOINT((2048.,6687.));
#214=IFCCARTESIANPOINT((1524.,6687.));
#213=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#212,#210,$,'STANDARD');
#212=IFCLOCALPLACEMENT(#29,#211);
#211=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#209=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#208));
#208=IFCEXTRUDEDAREASOLID(#205,#207,#12,4240.);
#207=IFCAXIS2PLACEMENT3D(#206,#12,#13);
#206=IFCCARTESIANPOINT((0.,0.,-100.));
#205=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#204);
#204=IFCPOLYLINE((#199,#200,#201,#202,#203));
#203=IFCCARTESIANPOINT((0.,6687.));
#202=IFCCARTESIANPOINT((0.,6507.));
#201=IFCCARTESIANPOINT((524.,6507.));
#200=IFCCARTESIANPOINT((524.,6687.));
#199=IFCCARTESIANPOINT((0.,6687.));
#198=IFCSLAB('2kDyRI7pv3jfTDXEVluC3y',#5,'1F_slab_living',$,$,#193,#197,$,'FLOOR');
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#196=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#195));
#195=IFCEXTRUDEDAREASOLID(#190,#194,#12,100.);
#194=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#193=IFCLOCALPLACEMENT(#29,#192);
#192=IFCAXIS2PLACEMENT3D(#191,#12,#13);
#191=IFCCARTESIANPOINT((0.,-100.,0.));
#190=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#189);
#189=IFCPOLYLINE((#185,#186,#187,#188,#185));
#188=IFCCARTESIANPOINT((-90.,6597.));
#187=IFCCARTESIANPOINT((11010.,6597.));
#186=IFCCARTESIANPOINT((11010.,-90.));
#185=IFCCARTESIANPOINT((-90.,-90.));
#184=IFCSLAB('3DGeaR$5T5JRaASUNLDlx$',#5,'1F_slab_bathroom',$,$,#179,#183,$,'FLOOR');
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#182=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#181));
#181=IFCEXTRUDEDAREASOLID(#176,#180,#12,100.);
#180=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#179=IFCLOCALPLACEMENT(#29,#178);
#178=IFCAXIS2PLACEMENT3D(#177,#12,#13);
#177=IFCCARTESIANPOINT((0.,-100.,0.));
#176=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#175);
#175=IFCPOLYLINE((#171,#172,#173,#174,#171));
#174=IFCCARTESIANPOINT((7964.,9190.));
#173=IFCCARTESIANPOINT((11010.,9190.));
#172=IFCCARTESIANPOINT((11010.,6597.));
#171=IFCCARTESIANPOINT((7964.,6597.));
#170=IFCSLAB('1_3xPveKv9rR4mOL_cQOb8',#5,'1F_slab_washroom',$,$,#165,#169,$,'FLOOR');
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#168=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#167));
#167=IFCEXTRUDEDAREASOLID(#162,#166,#12,100.);
#166=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#165=IFCLOCALPLACEMENT(#29,#164);
#164=IFCAXIS2PLACEMENT3D(#163,#12,#13);
#163=IFCCARTESIANPOINT((0.,-100.,0.));
#162=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#161);
#161=IFCPOLYLINE((#157,#158,#159,#160,#157));
#160=IFCCARTESIANPOINT((5006.,9190.));
#159=IFCCARTESIANPOINT((7964.,9190.));
#158=IFCCARTESIANPOINT((7964.,6597.));
#157=IFCCARTESIANPOINT((5006.,6597.));
#156=IFCSLAB('3NaMslSBD4tAiRMFLorwvO',#5,'1F_slab_toilet',$,$,#151,#155,$,'FLOOR');
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#154=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#153));
#153=IFCEXTRUDEDAREASOLID(#148,#152,#12,100.);
#152=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#151=IFCLOCALPLACEMENT(#29,#150);
#150=IFCAXIS2PLACEMENT3D(#149,#12,#13);
#149=IFCCARTESIANPOINT((0.,-100.,0.));
#148=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#147);
#147=IFCPOLYLINE((#143,#144,#145,#146,#143));
#146=IFCCARTESIANPOINT((3641.,9190.));
#145=IFCCARTESIANPOINT((5006.,9190.));
#144=IFCCARTESIANPOINT((5006.,6597.));
#143=IFCCARTESIANPOINT((3641.,6597.));
#142=IFCSLAB('1KkXovFKX3EQf5h6OKNyok',#5,'1F_slab_storage',$,$,#137,#141,$,'FLOOR');
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#140=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#139));
#139=IFCEXTRUDEDAREASOLID(#134,#138,#12,100.);
#138=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#137=IFCLOCALPLACEMENT(#29,#136);
#136=IFCAXIS2PLACEMENT3D(#135,#12,#13);
#135=IFCCARTESIANPOINT((0.,-100.,0.));
#134=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#133);
#133=IFCPOLYLINE((#129,#130,#131,#132,#129));
#132=IFCCARTESIANPOINT((2048.,9190.));
#131=IFCCARTESIANPOINT((3641.,9190.));
#130=IFCCARTESIANPOINT((3641.,6597.));
#129=IFCCARTESIANPOINT((2048.,6597.));
#128=IFCSLAB('2BdoLj9n99Me8VXO4VmUFA',#5,'1F_slab_stair_hall',$,$,#123,#127,$,'FLOOR');
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#126=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#125));
#125=IFCEXTRUDEDAREASOLID(#120,#124,#12,100.);
#124=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#123=IFCLOCALPLACEMENT(#29,#122);
#122=IFCAXIS2PLACEMENT3D(#121,#12,#13);
#121=IFCCARTESIANPOINT((0.,-100.,0.));
#120=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#119);
#119=IFCPOLYLINE((#115,#116,#117,#118,#115));
#118=IFCCARTESIANPOINT((-90.,9190.));
#117=IFCCARTESIANPOINT((2048.,9190.));
#116=IFCCARTESIANPOINT((2048.,6597.));
#115=IFCCARTESIANPOINT((-90.,6597.));
#114=IFCSPACE('0$Oy1nd8nDk9eEVwtmvqhI',#5,'living','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\46.5\X2\5E16\X0\)',$,#103,#113,$,'ELEMENT','INTERNAL',$);
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#112=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#111));
#111=IFCEXTRUDEDAREASOLID(#109,#110,#12,2900.);
#110=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#109=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#108);
#108=IFCPOLYLINE((#104,#105,#106,#107,#104));
#107=IFCCARTESIANPOINT((0.,6597.));
#106=IFCCARTESIANPOINT((10920.,6597.));
#105=IFCCARTESIANPOINT((10920.,0.));
#104=IFCCARTESIANPOINT((0.,0.));
#103=IFCLOCALPLACEMENT(#29,#102);
#102=IFCAXIS2PLACEMENT3D(#101,#12,#13);
#101=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCSPACE('2Qv4EAaB98hA$osJI0DUJI',#5,'bathroom','\X2\6D745BA4\X0\',$,#89,#99,$,'ELEMENT','INTERNAL',$);
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#98=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#97));
#97=IFCEXTRUDEDAREASOLID(#95,#96,#12,2900.);
#96=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#95=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#94);
#94=IFCPOLYLINE((#90,#91,#92,#93,#90));
#93=IFCCARTESIANPOINT((7964.,9100.));
#92=IFCCARTESIANPOINT((10920.,9100.));
#91=IFCCARTESIANPOINT((10920.,6597.));
#90=IFCCARTESIANPOINT((7964.,6597.));
#89=IFCLOCALPLACEMENT(#29,#88);
#88=IFCAXIS2PLACEMENT3D(#87,#12,#13);
#87=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCSPACE('1JgzR_x1PCa8zzeaH3zcse',#5,'washroom','\X2\6D1797626240\X0\',$,#75,#85,$,'ELEMENT','INTERNAL',$);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#84=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#83));
#83=IFCEXTRUDEDAREASOLID(#81,#82,#12,2900.);
#82=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#81=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#80);
#80=IFCPOLYLINE((#76,#77,#78,#79,#76));
#79=IFCCARTESIANPOINT((5006.,9100.));
#78=IFCCARTESIANPOINT((7964.,9100.));
#77=IFCCARTESIANPOINT((7964.,6597.));
#76=IFCCARTESIANPOINT((5006.,6597.));
#75=IFCLOCALPLACEMENT(#29,#74);
#74=IFCAXIS2PLACEMENT3D(#73,#12,#13);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCSPACE('1XUhTVtbvB08yFHO8oOhPy',#5,'toilet','\X2\30C830A430EC\X0\',$,#61,#71,$,'ELEMENT','INTERNAL',$);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#70=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#69));
#69=IFCEXTRUDEDAREASOLID(#67,#68,#12,2900.);
#68=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#67=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#66);
#66=IFCPOLYLINE((#62,#63,#64,#65,#62));
#65=IFCCARTESIANPOINT((3641.,9100.));
#64=IFCCARTESIANPOINT((5006.,9100.));
#63=IFCCARTESIANPOINT((5006.,6597.));
#62=IFCCARTESIANPOINT((3641.,6597.));
#61=IFCLOCALPLACEMENT(#29,#60);
#60=IFCAXIS2PLACEMENT3D(#59,#12,#13);
#59=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCSPACE('3Nj5DUev15LvOcBL3nTDqk',#5,'storage','\X2\53CE7D0D\X0\',$,#47,#57,$,'ELEMENT','INTERNAL',$);
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#56=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#55));
#55=IFCEXTRUDEDAREASOLID(#53,#54,#12,2900.);
#54=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#53=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#52);
#52=IFCPOLYLINE((#48,#49,#50,#51,#48));
#51=IFCCARTESIANPOINT((2048.,9100.));
#50=IFCCARTESIANPOINT((3641.,9100.));
#49=IFCCARTESIANPOINT((3641.,6597.));
#48=IFCCARTESIANPOINT((2048.,6597.));
#47=IFCLOCALPLACEMENT(#29,#46);
#46=IFCAXIS2PLACEMENT3D(#45,#12,#13);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCSPACE('0JbqlnjAX4sRxv0tsOBU1K',#5,'stair_hall','\X2\968E6BB530DB30FC30EB\X0\',$,#33,#43,$,'ELEMENT','INTERNAL',$);
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#42=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#41));
#41=IFCEXTRUDEDAREASOLID(#39,#40,#12,2900.);
#40=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#39=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#38);
#38=IFCPOLYLINE((#34,#35,#36,#37,#34));
#37=IFCCARTESIANPOINT((0.,9100.));
#36=IFCCARTESIANPOINT((2048.,9100.));
#35=IFCCARTESIANPOINT((2048.,6597.));
#34=IFCCARTESIANPOINT((0.,6597.));
#33=IFCLOCALPLACEMENT(#29,#32);
#32=IFCAXIS2PLACEMENT3D(#31,#12,#13);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCBUILDINGSTOREY('3DzuKYLQzDfucZ_X1r94bx',#5,'1F',$,$,#29,$,$,'ELEMENT',0.);
#29=IFCLOCALPLACEMENT(#23,#28);
#28=IFCAXIS2PLACEMENT3D(#27,#12,#13);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCRELAGGREGATES('1QXRcx82PFhvH_Vfv88vO0',#5,$,$,#20,(#24));
#25=IFCRELAGGREGATES('2uOilSac17cgz23xf5h1GH',#5,$,$,#16,(#20));
#24=IFCBUILDING('2JWHjtK$fCleJAI2fbO$JA',#5,'voido',$,$,#23,$,$,'ELEMENT',$,$,$);
#23=IFCLOCALPLACEMENT(#19,#22);
#22=IFCAXIS2PLACEMENT3D(#21,#12,#13);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCSITE('0zrOMxrgD4juU9mKkSPc02',#5,'Site',$,$,#19,$,$,'ELEMENT',$,$,$,$,$);
#19=IFCLOCALPLACEMENT($,#18);
#18=IFCAXIS2PLACEMENT3D(#17,#12,#13);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCPROJECT('1AmEnE9wX37R2LApjdlyHh',#5,'voido',$,$,$,$,(#15),#10);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3.,1E-05,#14,$);
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#13=IFCDIRECTION((1.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#9=IFCSIUNIT(*,$,'PLANEANGLEUNIT',$);
#8=IFCSIUNIT(*,$,'VOLUMEUNIT',$);
#7=IFCSIUNIT(*,$,'AREAUNIT',$);
#6=IFCSIUNIT(*,$,'LENGTHUNIT','MILLI');
#5=IFCOWNERHISTORY(#3,#4,$,'NOTDEFINED',$,#3,#4,1777833529.);
#4=IFCAPPLICATION(#2,'0.1.0','voido-3d build-ifc','voido-3d');
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#2=IFCORGANIZATION($,'voido',$,$,$);
#1=IFCPERSON($,$,'voido',$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;