ISO-10303-21;
HEADER;
/******************************************************
* STEP Physical File produced by: That Open Engine WebIfc 0.0.77
* Module: web-ifc/IfcLoader
* Version: 0.0.77
* Source: https://github.com/ThatOpen/engine_web-ifc
* Issues: https://github.com/ThatOpen/engine_web-ifc/issues
******************************************************/
FILE_DESCRIPTION(('voido floorplan generated from floorplan.json'),'2;1');
FILE_NAME('voido.ifc','2026-05-03T16:56:42',('voido-3d build-ifc.ts'),('voido'),'thatopen/web-ifc-api','thatopen/web-ifc-api','none');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#795=IFCRELAGGREGATES('23CRm1XvTFTA5FrtBCbYDs',#5,$,$,#24,(#30,#525));
#794=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ujk9Xd3P42gCCKkOzkEbv',#5,$,$,(#541,#555,#569,#583,#597,#611,#625,#639,#653,#667,#681,#695,#709,#723,#737,#751,#765,#779,#793),#525);
#793=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#792,#790,$,'STANDARD');
#792=IFCLOCALPLACEMENT(#524,#791);
#791=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#790=IFCPRODUCTDEFINITIONSHAPE($,$,(#789));
#789=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#788));
#788=IFCEXTRUDEDAREASOLID(#786,#787,#12,2425.);
#787=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#786=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#785);
#785=IFCPOLYLINE((#780,#781,#782,#783,#784));
#784=IFCCARTESIANPOINT((6915.,9100.));
#783=IFCCARTESIANPOINT((6735.,9100.));
#782=IFCCARTESIANPOINT((6735.,4550.));
#781=IFCCARTESIANPOINT((6915.,4550.));
#780=IFCCARTESIANPOINT((6915.,9100.));
#779=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#778,#776,$,'STANDARD');
#778=IFCLOCALPLACEMENT(#524,#777);
#777=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#776=IFCPRODUCTDEFINITIONSHAPE($,$,(#775));
#775=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#774));
#774=IFCEXTRUDEDAREASOLID(#772,#773,#12,2425.);
#773=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#772=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#771);
#771=IFCPOLYLINE((#766,#767,#768,#769,#770));
#770=IFCCARTESIANPOINT((10920.,9010.));
#769=IFCCARTESIANPOINT((10920.,9190.));
#768=IFCCARTESIANPOINT((6825.,9190.));
#767=IFCCARTESIANPOINT((6825.,9010.));
#766=IFCCARTESIANPOINT((10920.,9010.));
#765=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#764,#762,$,'STANDARD');
#764=IFCLOCALPLACEMENT(#524,#763);
#763=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#762=IFCPRODUCTDEFINITIONSHAPE($,$,(#761));
#761=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#760));
#760=IFCEXTRUDEDAREASOLID(#758,#759,#12,2425.);
#759=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#758=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#757);
#757=IFCPOLYLINE((#752,#753,#754,#755,#756));
#756=IFCCARTESIANPOINT((10830.,4550.));
#755=IFCCARTESIANPOINT((11010.,4550.));
#754=IFCCARTESIANPOINT((11010.,9100.));
#753=IFCCARTESIANPOINT((10830.,9100.));
#752=IFCCARTESIANPOINT((10830.,4550.));
#751=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#750,#748,$,'STANDARD');
#750=IFCLOCALPLACEMENT(#524,#749);
#749=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#748=IFCPRODUCTDEFINITIONSHAPE($,$,(#747));
#747=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#746));
#746=IFCEXTRUDEDAREASOLID(#744,#745,#12,2425.);
#745=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#744=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#743);
#743=IFCPOLYLINE((#738,#739,#740,#741,#742));
#742=IFCCARTESIANPOINT((6915.,4550.));
#741=IFCCARTESIANPOINT((6735.,4550.));
#740=IFCCARTESIANPOINT((6735.,0.));
#739=IFCCARTESIANPOINT((6915.,0.));
#738=IFCCARTESIANPOINT((6915.,4550.));
#737=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#736,#734,$,'STANDARD');
#736=IFCLOCALPLACEMENT(#524,#735);
#735=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#734=IFCPRODUCTDEFINITIONSHAPE($,$,(#733));
#733=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#732));
#732=IFCEXTRUDEDAREASOLID(#730,#731,#12,2425.);
#731=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#730=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#729);
#729=IFCPOLYLINE((#724,#725,#726,#727,#728));
#728=IFCCARTESIANPOINT((10920.,4490.));
#727=IFCCARTESIANPOINT((10920.,4610.));
#726=IFCCARTESIANPOINT((6825.,4610.));
#725=IFCCARTESIANPOINT((6825.,4490.));
#724=IFCCARTESIANPOINT((10920.,4490.));
#723=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#722,#720,$,'STANDARD');
#722=IFCLOCALPLACEMENT(#524,#721);
#721=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#720=IFCPRODUCTDEFINITIONSHAPE($,$,(#719));
#719=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#718));
#718=IFCEXTRUDEDAREASOLID(#716,#717,#12,2425.);
#717=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#716=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#715);
#715=IFCPOLYLINE((#710,#711,#712,#713,#714));
#714=IFCCARTESIANPOINT((10830.,0.));
#713=IFCCARTESIANPOINT((11010.,0.));
#712=IFCCARTESIANPOINT((11010.,4550.));
#711=IFCCARTESIANPOINT((10830.,4550.));
#710=IFCCARTESIANPOINT((10830.,0.));
#709=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#708,#706,$,'STANDARD');
#708=IFCLOCALPLACEMENT(#524,#707);
#707=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#706=IFCPRODUCTDEFINITIONSHAPE($,$,(#705));
#705=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#704));
#704=IFCEXTRUDEDAREASOLID(#702,#703,#12,2425.);
#703=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#702=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#701);
#701=IFCPOLYLINE((#696,#697,#698,#699,#700));
#700=IFCCARTESIANPOINT((9322.,90.));
#699=IFCCARTESIANPOINT((9322.,-90.));
#698=IFCCARTESIANPOINT((10920.,-90.));
#697=IFCCARTESIANPOINT((10920.,90.));
#696=IFCCARTESIANPOINT((9322.,90.));
#695=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#694,#692,$,'STANDARD');
#694=IFCLOCALPLACEMENT(#524,#693);
#693=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#692=IFCPRODUCTDEFINITIONSHAPE($,$,(#691));
#691=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#690));
#690=IFCEXTRUDEDAREASOLID(#688,#689,#12,2425.);
#689=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#688=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#687);
#687=IFCPOLYLINE((#682,#683,#684,#685,#686));
#686=IFCCARTESIANPOINT((6825.,90.));
#685=IFCCARTESIANPOINT((6825.,-90.));
#684=IFCCARTESIANPOINT((8422.,-90.));
#683=IFCCARTESIANPOINT((8422.,90.));
#682=IFCCARTESIANPOINT((6825.,90.));
#681=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#680,#678,$,'STANDARD');
#680=IFCLOCALPLACEMENT(#524,#679);
#679=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#678=IFCPRODUCTDEFINITIONSHAPE($,$,(#677));
#677=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#676));
#676=IFCEXTRUDEDAREASOLID(#674,#675,#12,2425.);
#675=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#674=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#673);
#673=IFCPOLYLINE((#668,#669,#670,#671,#672));
#672=IFCCARTESIANPOINT((90.,9100.));
#671=IFCCARTESIANPOINT((-90.,9100.));
#670=IFCCARTESIANPOINT((-90.,2503.));
#669=IFCCARTESIANPOINT((90.,2503.));
#668=IFCCARTESIANPOINT((90.,9100.));
#667=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#666,#664,$,'STANDARD');
#666=IFCLOCALPLACEMENT(#524,#665);
#665=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#664=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#663=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#662));
#662=IFCEXTRUDEDAREASOLID(#660,#661,#12,2425.);
#661=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#660=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#659);
#659=IFCPOLYLINE((#654,#655,#656,#657,#658));
#658=IFCCARTESIANPOINT((6825.,9010.));
#657=IFCCARTESIANPOINT((6825.,9190.));
#656=IFCCARTESIANPOINT((0.,9190.));
#655=IFCCARTESIANPOINT((0.,9010.));
#654=IFCCARTESIANPOINT((6825.,9010.));
#653=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#652,#650,$,'STANDARD');
#652=IFCLOCALPLACEMENT(#524,#651);
#651=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#650=IFCPRODUCTDEFINITIONSHAPE($,$,(#649));
#649=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#648));
#648=IFCEXTRUDEDAREASOLID(#646,#647,#12,2425.);
#647=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#646=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#645);
#645=IFCPOLYLINE((#640,#641,#642,#643,#644));
#644=IFCCARTESIANPOINT((6735.,8050.));
#643=IFCCARTESIANPOINT((6915.,8050.));
#642=IFCCARTESIANPOINT((6915.,9100.));
#641=IFCCARTESIANPOINT((6735.,9100.));
#640=IFCCARTESIANPOINT((6735.,8050.));
#639=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#638,#636,$,'STANDARD');
#638=IFCLOCALPLACEMENT(#524,#637);
#637=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#636=IFCPRODUCTDEFINITIONSHAPE($,$,(#635));
#635=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#634));
#634=IFCEXTRUDEDAREASOLID(#632,#633,#12,2425.);
#633=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#632=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#631);
#631=IFCPOLYLINE((#626,#627,#628,#629,#630));
#630=IFCCARTESIANPOINT((6735.,0.));
#629=IFCCARTESIANPOINT((6915.,0.));
#628=IFCCARTESIANPOINT((6915.,7150.));
#627=IFCCARTESIANPOINT((6735.,7150.));
#626=IFCCARTESIANPOINT((6735.,0.));
#625=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#624,#622,$,'STANDARD');
#624=IFCLOCALPLACEMENT(#524,#623);
#623=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#622=IFCPRODUCTDEFINITIONSHAPE($,$,(#621));
#621=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#620));
#620=IFCEXTRUDEDAREASOLID(#618,#619,#12,2425.);
#619=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#618=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#617);
#617=IFCPOLYLINE((#612,#613,#614,#615,#616));
#616=IFCCARTESIANPOINT((5460.,90.));
#615=IFCCARTESIANPOINT((5460.,-90.));
#614=IFCCARTESIANPOINT((6825.,-90.));
#613=IFCCARTESIANPOINT((6825.,90.));
#612=IFCCARTESIANPOINT((5460.,90.));
#611=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#610,#608,$,'STANDARD');
#610=IFCLOCALPLACEMENT(#524,#609);
#609=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#608=IFCPRODUCTDEFINITIONSHAPE($,$,(#607));
#607=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#606));
#606=IFCEXTRUDEDAREASOLID(#604,#605,#12,2425.);
#605=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#604=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#603);
#603=IFCPOLYLINE((#598,#599,#600,#601,#602));
#602=IFCCARTESIANPOINT((5550.,2503.));
#601=IFCCARTESIANPOINT((5370.,2503.));
#600=IFCCARTESIANPOINT((5370.,0.));
#599=IFCCARTESIANPOINT((5550.,0.));
#598=IFCCARTESIANPOINT((5550.,2503.));
#597=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#596,#594,$,'STANDARD');
#596=IFCLOCALPLACEMENT(#524,#595);
#595=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#594=IFCPRODUCTDEFINITIONSHAPE($,$,(#593));
#593=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#592));
#592=IFCEXTRUDEDAREASOLID(#590,#591,#12,2425.);
#591=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#590=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#589);
#589=IFCPOLYLINE((#584,#585,#586,#587,#588));
#588=IFCCARTESIANPOINT((0.,2593.));
#587=IFCCARTESIANPOINT((0.,2413.));
#586=IFCCARTESIANPOINT((5460.,2413.));
#585=IFCCARTESIANPOINT((5460.,2593.));
#584=IFCCARTESIANPOINT((0.,2593.));
#583=IFCSLAB('0AEeklCS55RQhlAHtX44ft',#5,'2F_slab',$,$,#578,#582,$,'FLOOR');
#582=IFCPRODUCTDEFINITIONSHAPE($,$,(#581));
#581=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#580));
#580=IFCEXTRUDEDAREASOLID(#575,#579,#12,100.);
#579=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#578=IFCLOCALPLACEMENT(#524,#577);
#577=IFCAXIS2PLACEMENT3D(#576,#12,#13);
#576=IFCCARTESIANPOINT((0.,-100.,0.));
#575=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#574);
#574=IFCPOLYLINE((#570,#571,#572,#573,#570));
#573=IFCCARTESIANPOINT((0.,9100.));
#572=IFCCARTESIANPOINT((10920.,9100.));
#571=IFCCARTESIANPOINT((10920.,0.));
#570=IFCCARTESIANPOINT((0.,0.));
#569=IFCSPACE('3NSaN7NGv488dT7A8uOzfo',#5,'east_north','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\11.3\X2\5E16\X0\, \X2\5317\X0\)',$,#558,#568,$,'ELEMENT','INTERNAL',$);
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#567=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#566));
#566=IFCEXTRUDEDAREASOLID(#564,#565,#12,2425.);
#565=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#564=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#563);
#563=IFCPOLYLINE((#559,#560,#561,#562,#559));
#562=IFCCARTESIANPOINT((6825.,9100.));
#561=IFCCARTESIANPOINT((10920.,9100.));
#560=IFCCARTESIANPOINT((10920.,4550.));
#559=IFCCARTESIANPOINT((6825.,4550.));
#558=IFCLOCALPLACEMENT(#524,#557);
#557=IFCAXIS2PLACEMENT3D(#556,#12,#13);
#556=IFCCARTESIANPOINT((0.,0.,0.));
#555=IFCSPACE('1s6g2zhzPCfg$9F_yWznGn',#5,'east_south','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\11.3\X2\5E16\X0\, \X2\5357\X0\)',$,#544,#554,$,'ELEMENT','INTERNAL',$);
#554=IFCPRODUCTDEFINITIONSHAPE($,$,(#553));
#553=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#552));
#552=IFCEXTRUDEDAREASOLID(#550,#551,#12,2425.);
#551=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#550=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#549);
#549=IFCPOLYLINE((#545,#546,#547,#548,#545));
#548=IFCCARTESIANPOINT((6825.,4550.));
#547=IFCCARTESIANPOINT((10920.,4550.));
#546=IFCCARTESIANPOINT((10920.,0.));
#545=IFCCARTESIANPOINT((6825.,0.));
#544=IFCLOCALPLACEMENT(#524,#543);
#543=IFCAXIS2PLACEMENT3D(#542,#12,#13);
#542=IFCCARTESIANPOINT((0.,0.,0.));
#541=IFCSPACE('0942J2s35FdRdcr0QlXjp7',#5,'west_main','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\29.4\X2\5E16\X0\)',$,#528,#540,$,'ELEMENT','INTERNAL',$);
#540=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#539=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#538));
#538=IFCEXTRUDEDAREASOLID(#536,#537,#12,2425.);
#537=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#536=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#535);
#535=IFCPOLYLINE((#529,#530,#531,#532,#533,#534,#529));
#534=IFCCARTESIANPOINT((0.,9100.));
#533=IFCCARTESIANPOINT((6825.,9100.));
#532=IFCCARTESIANPOINT((6825.,0.));
#531=IFCCARTESIANPOINT((5460.,0.));
#530=IFCCARTESIANPOINT((5460.,2503.));
#529=IFCCARTESIANPOINT((0.,2503.));
#528=IFCLOCALPLACEMENT(#524,#527);
#527=IFCAXIS2PLACEMENT3D(#526,#12,#13);
#526=IFCCARTESIANPOINT((0.,0.,0.));
#525=IFCBUILDINGSTOREY('26r9Tf_iX8Ofh4ceUNHBXQ',#5,'2F',$,$,#524,$,$,'ELEMENT',4040.);
#524=IFCLOCALPLACEMENT(#23,#523);
#523=IFCAXIS2PLACEMENT3D(#522,#12,#13);
#522=IFCCARTESIANPOINT((0.,0.,0.));
#521=IFCRELCONTAINEDINSPATIALSTRUCTURE('29sbwIgnT7w8abuQE7hpV7',#5,$,$,(#44,#58,#72,#86,#100,#114,#128,#142,#156,#170,#184,#198,#212,#226,#240,#254,#268,#282,#296,#310,#324,#338,#352,#366,#380,#394,#408,#422,#436,#450,#464,#478,#492,#506,#520),#30);
#520=IFCSLAB('3Hyh$BLXrAaRaMDKJM0iSl',#5,'entry_step_2',$,$,#515,#519,$,'BASESLAB');
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#518));
#518=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#517));
#517=IFCEXTRUDEDAREASOLID(#512,#516,#12,188.33333333333334);
#516=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#515=IFCLOCALPLACEMENT(#29,#514);
#514=IFCAXIS2PLACEMENT3D(#513,#12,#13);
#513=IFCCARTESIANPOINT((0.,0.,-188.33333333333331));
#512=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#511);
#511=IFCPOLYLINE((#507,#508,#509,#510,#507));
#510=IFCCARTESIANPOINT((8520.,-1500.));
#509=IFCCARTESIANPOINT((10120.,-1500.));
#508=IFCCARTESIANPOINT((10120.,-1900.));
#507=IFCCARTESIANPOINT((8520.,-1900.));
#506=IFCSLAB('170AC6Bc5BMeYngzLWUEbf',#5,'entry_step_1',$,$,#501,#505,$,'BASESLAB');
#505=IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#504=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#503));
#503=IFCEXTRUDEDAREASOLID(#498,#502,#12,188.33333333333334);
#502=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#501=IFCLOCALPLACEMENT(#29,#500);
#500=IFCAXIS2PLACEMENT3D(#499,#12,#13);
#499=IFCCARTESIANPOINT((0.,0.,-376.66666666666663));
#498=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#497);
#497=IFCPOLYLINE((#493,#494,#495,#496,#493));
#496=IFCCARTESIANPOINT((8520.,-1500.));
#495=IFCCARTESIANPOINT((10120.,-1500.));
#494=IFCCARTESIANPOINT((10120.,-2300.));
#493=IFCCARTESIANPOINT((8520.,-2300.));
#492=IFCSLAB('2BIYR4fFbCFefINOkhS2Xe',#5,'entry_step_0',$,$,#487,#491,$,'BASESLAB');
#491=IFCPRODUCTDEFINITIONSHAPE($,$,(#490));
#490=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#489));
#489=IFCEXTRUDEDAREASOLID(#484,#488,#12,188.33333333333334);
#488=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#487=IFCLOCALPLACEMENT(#29,#486);
#486=IFCAXIS2PLACEMENT3D(#485,#12,#13);
#485=IFCCARTESIANPOINT((0.,0.,-565.));
#484=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#483);
#483=IFCPOLYLINE((#479,#480,#481,#482,#479));
#482=IFCCARTESIANPOINT((8520.,-1500.));
#481=IFCCARTESIANPOINT((10120.,-1500.));
#480=IFCCARTESIANPOINT((10120.,-2700.));
#479=IFCCARTESIANPOINT((8520.,-2700.));
#478=IFCSLAB('2AqwEd1tvAWhIfvvUNUsA1',#5,'entry_balcony',$,$,#473,#477,$,'BASESLAB');
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#476=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#475));
#475=IFCEXTRUDEDAREASOLID(#470,#474,#12,200.);
#474=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#473=IFCLOCALPLACEMENT(#29,#472);
#472=IFCAXIS2PLACEMENT3D(#471,#12,#13);
#471=IFCCARTESIANPOINT((0.,0.,-200.));
#470=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#469);
#469=IFCPOLYLINE((#465,#466,#467,#468,#465));
#468=IFCCARTESIANPOINT((8120.,0.));
#467=IFCCARTESIANPOINT((10520.,0.));
#466=IFCCARTESIANPOINT((10520.,-1500.));
#465=IFCCARTESIANPOINT((8120.,-1500.));
#464=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#463,#461,$,'STANDARD');
#463=IFCLOCALPLACEMENT(#29,#462);
#462=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#461=IFCPRODUCTDEFINITIONSHAPE($,$,(#460));
#460=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#459));
#459=IFCEXTRUDEDAREASOLID(#457,#458,#12,2000.);
#458=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#457=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#456);
#456=IFCPOLYLINE((#451,#452,#453,#454,#455));
#455=IFCCARTESIANPOINT((7167.5,6612.));
#454=IFCCARTESIANPOINT((7167.5,6582.));
#453=IFCCARTESIANPOINT((8532.5,6582.));
#452=IFCCARTESIANPOINT((8532.5,6612.));
#451=IFCCARTESIANPOINT((7167.5,6612.));
#450=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#449,#447,$,'STANDARD');
#449=IFCLOCALPLACEMENT(#29,#448);
#448=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#447=IFCPRODUCTDEFINITIONSHAPE($,$,(#446));
#446=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#445));
#445=IFCEXTRUDEDAREASOLID(#443,#444,#12,3940.);
#444=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#443=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#442);
#442=IFCPOLYLINE((#437,#438,#439,#440,#441));
#441=IFCCARTESIANPOINT((90.,6597.));
#440=IFCCARTESIANPOINT((-90.,6597.));
#439=IFCCARTESIANPOINT((-90.,0.));
#438=IFCCARTESIANPOINT((90.,0.));
#437=IFCCARTESIANPOINT((90.,6597.));
#436=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#435,#433,$,'STANDARD');
#435=IFCLOCALPLACEMENT(#29,#434);
#434=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#433=IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#432=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#431));
#431=IFCEXTRUDEDAREASOLID(#429,#430,#12,3940.);
#430=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#429=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#428);
#428=IFCPOLYLINE((#423,#424,#425,#426,#427));
#427=IFCCARTESIANPOINT((10920.,6507.));
#426=IFCCARTESIANPOINT((10920.,6687.));
#425=IFCCARTESIANPOINT((0.,6687.));
#424=IFCCARTESIANPOINT((0.,6507.));
#423=IFCCARTESIANPOINT((10920.,6507.));
#422=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#421,#419,$,'STANDARD');
#421=IFCLOCALPLACEMENT(#29,#420);
#420=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#419=IFCPRODUCTDEFINITIONSHAPE($,$,(#418));
#418=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#417));
#417=IFCEXTRUDEDAREASOLID(#415,#416,#12,3940.);
#416=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#415=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#414);
#414=IFCPOLYLINE((#409,#410,#411,#412,#413));
#413=IFCCARTESIANPOINT((10830.,0.));
#412=IFCCARTESIANPOINT((11010.,0.));
#411=IFCCARTESIANPOINT((11010.,6597.));
#410=IFCCARTESIANPOINT((10830.,6597.));
#409=IFCCARTESIANPOINT((10830.,0.));
#408=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#407,#405,$,'STANDARD');
#407=IFCLOCALPLACEMENT(#29,#406);
#406=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#404=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#403));
#403=IFCEXTRUDEDAREASOLID(#401,#402,#12,3940.);
#402=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#401=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#400);
#400=IFCPOLYLINE((#395,#396,#397,#398,#399));
#399=IFCCARTESIANPOINT((0.,90.));
#398=IFCCARTESIANPOINT((0.,-90.));
#397=IFCCARTESIANPOINT((10920.,-90.));
#396=IFCCARTESIANPOINT((10920.,90.));
#395=IFCCARTESIANPOINT((0.,90.));
#394=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#393,#391,$,'STANDARD');
#393=IFCLOCALPLACEMENT(#29,#392);
#392=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#390=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#389));
#389=IFCEXTRUDEDAREASOLID(#387,#388,#12,3940.);
#388=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#387=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#386);
#386=IFCPOLYLINE((#381,#382,#383,#384,#385));
#385=IFCCARTESIANPOINT((10920.,9010.));
#384=IFCCARTESIANPOINT((10920.,9190.));
#383=IFCCARTESIANPOINT((7964.,9190.));
#382=IFCCARTESIANPOINT((7964.,9010.));
#381=IFCCARTESIANPOINT((10920.,9010.));
#380=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#379,#377,$,'STANDARD');
#379=IFCLOCALPLACEMENT(#29,#378);
#378=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#376));
#376=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#375));
#375=IFCEXTRUDEDAREASOLID(#373,#374,#12,3940.);
#374=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#373=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#372);
#372=IFCPOLYLINE((#367,#368,#369,#370,#371));
#371=IFCCARTESIANPOINT((10830.,6597.));
#370=IFCCARTESIANPOINT((11010.,6597.));
#369=IFCCARTESIANPOINT((11010.,9100.));
#368=IFCCARTESIANPOINT((10830.,9100.));
#367=IFCCARTESIANPOINT((10830.,6597.));
#366=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#365,#363,$,'STANDARD');
#365=IFCLOCALPLACEMENT(#29,#364);
#364=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#362=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#361));
#361=IFCEXTRUDEDAREASOLID(#359,#360,#12,3940.);
#360=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#359=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#358);
#358=IFCPOLYLINE((#353,#354,#355,#356,#357));
#357=IFCCARTESIANPOINT((9775.,6687.));
#356=IFCCARTESIANPOINT((9775.,6507.));
#355=IFCCARTESIANPOINT((10920.,6507.));
#354=IFCCARTESIANPOINT((10920.,6687.));
#353=IFCCARTESIANPOINT((9775.,6687.));
#352=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#351,#349,$,'STANDARD');
#351=IFCLOCALPLACEMENT(#29,#350);
#350=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#348=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#347));
#347=IFCEXTRUDEDAREASOLID(#345,#346,#12,3940.);
#346=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#345=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#344);
#344=IFCPOLYLINE((#339,#340,#341,#342,#343));
#343=IFCCARTESIANPOINT((7964.,6687.));
#342=IFCCARTESIANPOINT((7964.,6507.));
#341=IFCCARTESIANPOINT((8865.,6507.));
#340=IFCCARTESIANPOINT((8865.,6687.));
#339=IFCCARTESIANPOINT((7964.,6687.));
#338=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#337,#335,$,'STANDARD');
#337=IFCLOCALPLACEMENT(#29,#336);
#336=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#335=IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#334=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#333));
#333=IFCEXTRUDEDAREASOLID(#331,#332,#12,3940.);
#332=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#331=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#330);
#330=IFCPOLYLINE((#325,#326,#327,#328,#329));
#329=IFCCARTESIANPOINT((7964.,9010.));
#328=IFCCARTESIANPOINT((7964.,9190.));
#327=IFCCARTESIANPOINT((5006.,9190.));
#326=IFCCARTESIANPOINT((5006.,9010.));
#325=IFCCARTESIANPOINT((7964.,9010.));
#324=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#323,#321,$,'STANDARD');
#323=IFCLOCALPLACEMENT(#29,#322);
#322=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#321=IFCPRODUCTDEFINITIONSHAPE($,$,(#320));
#320=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#319));
#319=IFCEXTRUDEDAREASOLID(#317,#318,#12,3940.);
#318=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#317=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#316);
#316=IFCPOLYLINE((#311,#312,#313,#314,#315));
#315=IFCCARTESIANPOINT((7904.,6597.));
#314=IFCCARTESIANPOINT((8024.,6597.));
#313=IFCCARTESIANPOINT((8024.,9100.));
#312=IFCCARTESIANPOINT((7904.,9100.));
#311=IFCCARTESIANPOINT((7904.,6597.));
#310=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#309,#307,$,'STANDARD');
#309=IFCLOCALPLACEMENT(#29,#308);
#308=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#306));
#306=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#305));
#305=IFCEXTRUDEDAREASOLID(#303,#304,#12,3940.);
#304=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#303=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#302);
#302=IFCPOLYLINE((#297,#298,#299,#300,#301));
#301=IFCCARTESIANPOINT((7167.5,6687.));
#300=IFCCARTESIANPOINT((7167.5,6507.));
#299=IFCCARTESIANPOINT((7964.,6507.));
#298=IFCCARTESIANPOINT((7964.,6687.));
#297=IFCCARTESIANPOINT((7167.5,6687.));
#296=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#295,#293,$,'STANDARD');
#295=IFCLOCALPLACEMENT(#29,#294);
#294=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#292=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#291));
#291=IFCEXTRUDEDAREASOLID(#289,#290,#12,3940.);
#290=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#289=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#288);
#288=IFCPOLYLINE((#283,#284,#285,#286,#287));
#287=IFCCARTESIANPOINT((5006.,6687.));
#286=IFCCARTESIANPOINT((5006.,6507.));
#285=IFCCARTESIANPOINT((5802.5,6507.));
#284=IFCCARTESIANPOINT((5802.5,6687.));
#283=IFCCARTESIANPOINT((5006.,6687.));
#282=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#281,#279,$,'STANDARD');
#281=IFCLOCALPLACEMENT(#29,#280);
#280=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#278=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#277));
#277=IFCEXTRUDEDAREASOLID(#275,#276,#12,3940.);
#276=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#275=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#274);
#274=IFCPOLYLINE((#269,#270,#271,#272,#273));
#273=IFCCARTESIANPOINT((5006.,9010.));
#272=IFCCARTESIANPOINT((5006.,9190.));
#271=IFCCARTESIANPOINT((3641.,9190.));
#270=IFCCARTESIANPOINT((3641.,9010.));
#269=IFCCARTESIANPOINT((5006.,9010.));
#268=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#267,#265,$,'STANDARD');
#267=IFCLOCALPLACEMENT(#29,#266);
#266=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#264=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#263));
#263=IFCEXTRUDEDAREASOLID(#261,#262,#12,3940.);
#262=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#261=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#260);
#260=IFCPOLYLINE((#255,#256,#257,#258,#259));
#259=IFCCARTESIANPOINT((4946.,6597.));
#258=IFCCARTESIANPOINT((5066.,6597.));
#257=IFCCARTESIANPOINT((5066.,9100.));
#256=IFCCARTESIANPOINT((4946.,9100.));
#255=IFCCARTESIANPOINT((4946.,6597.));
#254=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#253,#251,$,'STANDARD');
#253=IFCLOCALPLACEMENT(#29,#252);
#252=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#250));
#250=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#249));
#249=IFCEXTRUDEDAREASOLID(#247,#248,#12,3940.);
#248=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#247=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#246);
#246=IFCPOLYLINE((#241,#242,#243,#244,#245));
#245=IFCCARTESIANPOINT((3641.,6687.));
#244=IFCCARTESIANPOINT((3641.,6507.));
#243=IFCCARTESIANPOINT((5006.,6507.));
#242=IFCCARTESIANPOINT((5006.,6687.));
#241=IFCCARTESIANPOINT((3641.,6687.));
#240=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#239,#237,$,'STANDARD');
#239=IFCLOCALPLACEMENT(#29,#238);
#238=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#236=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#235));
#235=IFCEXTRUDEDAREASOLID(#233,#234,#12,3940.);
#234=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#233=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#232);
#232=IFCPOLYLINE((#227,#228,#229,#230,#231));
#231=IFCCARTESIANPOINT((3641.,9010.));
#230=IFCCARTESIANPOINT((3641.,9190.));
#229=IFCCARTESIANPOINT((2048.,9190.));
#228=IFCCARTESIANPOINT((2048.,9010.));
#227=IFCCARTESIANPOINT((3641.,9010.));
#226=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#225,#223,$,'STANDARD');
#225=IFCLOCALPLACEMENT(#29,#224);
#224=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#222=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#221));
#221=IFCEXTRUDEDAREASOLID(#219,#220,#12,3940.);
#220=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#219=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#218);
#218=IFCPOLYLINE((#213,#214,#215,#216,#217));
#217=IFCCARTESIANPOINT((3581.,6597.));
#216=IFCCARTESIANPOINT((3701.,6597.));
#215=IFCCARTESIANPOINT((3701.,9100.));
#214=IFCCARTESIANPOINT((3581.,9100.));
#213=IFCCARTESIANPOINT((3581.,6597.));
#212=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#211,#209,$,'STANDARD');
#211=IFCLOCALPLACEMENT(#29,#210);
#210=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#208=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#207));
#207=IFCEXTRUDEDAREASOLID(#205,#206,#12,3940.);
#206=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#205=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#204);
#204=IFCPOLYLINE((#199,#200,#201,#202,#203));
#203=IFCCARTESIANPOINT((2048.,6687.));
#202=IFCCARTESIANPOINT((2048.,6507.));
#201=IFCCARTESIANPOINT((3641.,6507.));
#200=IFCCARTESIANPOINT((3641.,6687.));
#199=IFCCARTESIANPOINT((2048.,6687.));
#198=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#197,#195,$,'STANDARD');
#197=IFCLOCALPLACEMENT(#29,#196);
#196=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#194=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#193));
#193=IFCEXTRUDEDAREASOLID(#191,#192,#12,3940.);
#192=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#191=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#190);
#190=IFCPOLYLINE((#185,#186,#187,#188,#189));
#189=IFCCARTESIANPOINT((90.,9100.));
#188=IFCCARTESIANPOINT((-90.,9100.));
#187=IFCCARTESIANPOINT((-90.,6597.));
#186=IFCCARTESIANPOINT((90.,6597.));
#185=IFCCARTESIANPOINT((90.,9100.));
#184=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#183,#181,$,'STANDARD');
#183=IFCLOCALPLACEMENT(#29,#182);
#182=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#180=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#179));
#179=IFCEXTRUDEDAREASOLID(#177,#178,#12,3940.);
#178=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#177=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#176);
#176=IFCPOLYLINE((#171,#172,#173,#174,#175));
#175=IFCCARTESIANPOINT((2048.,9010.));
#174=IFCCARTESIANPOINT((2048.,9190.));
#173=IFCCARTESIANPOINT((0.,9190.));
#172=IFCCARTESIANPOINT((0.,9010.));
#171=IFCCARTESIANPOINT((2048.,9010.));
#170=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#169,#167,$,'STANDARD');
#169=IFCLOCALPLACEMENT(#29,#168);
#168=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#166=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#165));
#165=IFCEXTRUDEDAREASOLID(#163,#164,#12,3940.);
#164=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#163=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#162);
#162=IFCPOLYLINE((#157,#158,#159,#160,#161));
#161=IFCCARTESIANPOINT((1988.,6597.));
#160=IFCCARTESIANPOINT((2108.,6597.));
#159=IFCCARTESIANPOINT((2108.,8200.));
#158=IFCCARTESIANPOINT((1988.,8200.));
#157=IFCCARTESIANPOINT((1988.,6597.));
#156=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#155,#153,$,'STANDARD');
#155=IFCLOCALPLACEMENT(#29,#154);
#154=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#152=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#151));
#151=IFCEXTRUDEDAREASOLID(#149,#150,#12,3940.);
#150=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#149=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#148);
#148=IFCPOLYLINE((#143,#144,#145,#146,#147));
#147=IFCCARTESIANPOINT((1524.,6687.));
#146=IFCCARTESIANPOINT((1524.,6507.));
#145=IFCCARTESIANPOINT((2048.,6507.));
#144=IFCCARTESIANPOINT((2048.,6687.));
#143=IFCCARTESIANPOINT((1524.,6687.));
#142=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#141,#139,$,'STANDARD');
#141=IFCLOCALPLACEMENT(#29,#140);
#140=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#138=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#137));
#137=IFCEXTRUDEDAREASOLID(#135,#136,#12,3940.);
#136=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#135=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#134);
#134=IFCPOLYLINE((#129,#130,#131,#132,#133));
#133=IFCCARTESIANPOINT((0.,6687.));
#132=IFCCARTESIANPOINT((0.,6507.));
#131=IFCCARTESIANPOINT((524.,6507.));
#130=IFCCARTESIANPOINT((524.,6687.));
#129=IFCCARTESIANPOINT((0.,6687.));
#128=IFCSLAB('01ToOGMvbDDgFWvJ2l3vBt',#5,'1F_slab',$,$,#123,#127,$,'FLOOR');
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#126=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#125));
#125=IFCEXTRUDEDAREASOLID(#120,#124,#12,100.);
#124=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#123=IFCLOCALPLACEMENT(#29,#122);
#122=IFCAXIS2PLACEMENT3D(#121,#12,#13);
#121=IFCCARTESIANPOINT((0.,-100.,0.));
#120=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#119);
#119=IFCPOLYLINE((#115,#116,#117,#118,#115));
#118=IFCCARTESIANPOINT((0.,9100.));
#117=IFCCARTESIANPOINT((10920.,9100.));
#116=IFCCARTESIANPOINT((10920.,0.));
#115=IFCCARTESIANPOINT((0.,0.));
#114=IFCSPACE('2TGDvQWVvEcBpJOQaKAVot',#5,'living','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\46.5\X2\5E16\X0\)',$,#103,#113,$,'ELEMENT','INTERNAL',$);
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#112=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#111));
#111=IFCEXTRUDEDAREASOLID(#109,#110,#12,2900.);
#110=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#109=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#108);
#108=IFCPOLYLINE((#104,#105,#106,#107,#104));
#107=IFCCARTESIANPOINT((0.,6597.));
#106=IFCCARTESIANPOINT((10920.,6597.));
#105=IFCCARTESIANPOINT((10920.,0.));
#104=IFCCARTESIANPOINT((0.,0.));
#103=IFCLOCALPLACEMENT(#29,#102);
#102=IFCAXIS2PLACEMENT3D(#101,#12,#13);
#101=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCSPACE('3fhHjytFbBwxzPFG8d5_eA',#5,'bathroom','\X2\6D745BA4\X0\',$,#89,#99,$,'ELEMENT','INTERNAL',$);
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#98=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#97));
#97=IFCEXTRUDEDAREASOLID(#95,#96,#12,2900.);
#96=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#95=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#94);
#94=IFCPOLYLINE((#90,#91,#92,#93,#90));
#93=IFCCARTESIANPOINT((7964.,9100.));
#92=IFCCARTESIANPOINT((10920.,9100.));
#91=IFCCARTESIANPOINT((10920.,6597.));
#90=IFCCARTESIANPOINT((7964.,6597.));
#89=IFCLOCALPLACEMENT(#29,#88);
#88=IFCAXIS2PLACEMENT3D(#87,#12,#13);
#87=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCSPACE('23BJ4IUZ92qfK9bUsRYt$j',#5,'washroom','\X2\6D1797626240\X0\',$,#75,#85,$,'ELEMENT','INTERNAL',$);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#84=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#83));
#83=IFCEXTRUDEDAREASOLID(#81,#82,#12,2900.);
#82=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#81=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#80);
#80=IFCPOLYLINE((#76,#77,#78,#79,#76));
#79=IFCCARTESIANPOINT((5006.,9100.));
#78=IFCCARTESIANPOINT((7964.,9100.));
#77=IFCCARTESIANPOINT((7964.,6597.));
#76=IFCCARTESIANPOINT((5006.,6597.));
#75=IFCLOCALPLACEMENT(#29,#74);
#74=IFCAXIS2PLACEMENT3D(#73,#12,#13);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCSPACE('0rRoMpEx11CQ0sHHA8Dbhg',#5,'toilet','\X2\30C830A430EC\X0\',$,#61,#71,$,'ELEMENT','INTERNAL',$);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#70=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#69));
#69=IFCEXTRUDEDAREASOLID(#67,#68,#12,2900.);
#68=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#67=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#66);
#66=IFCPOLYLINE((#62,#63,#64,#65,#62));
#65=IFCCARTESIANPOINT((3641.,9100.));
#64=IFCCARTESIANPOINT((5006.,9100.));
#63=IFCCARTESIANPOINT((5006.,6597.));
#62=IFCCARTESIANPOINT((3641.,6597.));
#61=IFCLOCALPLACEMENT(#29,#60);
#60=IFCAXIS2PLACEMENT3D(#59,#12,#13);
#59=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCSPACE('1WDOhgYyzFIRU6yPiQ9Whl',#5,'storage','\X2\53CE7D0D\X0\',$,#47,#57,$,'ELEMENT','INTERNAL',$);
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#56=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#55));
#55=IFCEXTRUDEDAREASOLID(#53,#54,#12,2900.);
#54=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#53=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#52);
#52=IFCPOLYLINE((#48,#49,#50,#51,#48));
#51=IFCCARTESIANPOINT((2048.,9100.));
#50=IFCCARTESIANPOINT((3641.,9100.));
#49=IFCCARTESIANPOINT((3641.,6597.));
#48=IFCCARTESIANPOINT((2048.,6597.));
#47=IFCLOCALPLACEMENT(#29,#46);
#46=IFCAXIS2PLACEMENT3D(#45,#12,#13);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCSPACE('04XO2v3h15nAUH1sru8sK3',#5,'stair_hall','\X2\968E6BB530DB30FC30EB\X0\',$,#33,#43,$,'ELEMENT','INTERNAL',$);
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#42=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#41));
#41=IFCEXTRUDEDAREASOLID(#39,#40,#12,2900.);
#40=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#39=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#38);
#38=IFCPOLYLINE((#34,#35,#36,#37,#34));
#37=IFCCARTESIANPOINT((0.,9100.));
#36=IFCCARTESIANPOINT((2048.,9100.));
#35=IFCCARTESIANPOINT((2048.,6597.));
#34=IFCCARTESIANPOINT((0.,6597.));
#33=IFCLOCALPLACEMENT(#29,#32);
#32=IFCAXIS2PLACEMENT3D(#31,#12,#13);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCBUILDINGSTOREY('1uZavfMELEnBdHeVMZgX4E',#5,'1F',$,$,#29,$,$,'ELEMENT',0.);
#29=IFCLOCALPLACEMENT(#23,#28);
#28=IFCAXIS2PLACEMENT3D(#27,#12,#13);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCRELAGGREGATES('16bkjIJ6nB$81gOKRd0$bq',#5,$,$,#20,(#24));
#25=IFCRELAGGREGATES('0HsUdF19L37glRLeReK5b8',#5,$,$,#16,(#20));
#24=IFCBUILDING('2JxOGVB1D8b9c9cZyBWGWe',#5,'voido',$,$,#23,$,$,'ELEMENT',$,$,$);
#23=IFCLOCALPLACEMENT(#19,#22);
#22=IFCAXIS2PLACEMENT3D(#21,#12,#13);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCSITE('0dn310JEn9QPc2jq2WGW6m',#5,'Site',$,$,#19,$,$,'ELEMENT',$,$,$,$,$);
#19=IFCLOCALPLACEMENT($,#18);
#18=IFCAXIS2PLACEMENT3D(#17,#12,#13);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCPROJECT('1gcgNbCqDCEgyO2PolBgPn',#5,'voido',$,$,$,$,(#15),#10);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3.,1E-05,#14,$);
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#13=IFCDIRECTION((1.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#9=IFCSIUNIT(*,$,'PLANEANGLEUNIT',$);
#8=IFCSIUNIT(*,$,'VOLUMEUNIT',$);
#7=IFCSIUNIT(*,$,'AREAUNIT',$);
#6=IFCSIUNIT(*,$,'LENGTHUNIT','MILLI');
#5=IFCOWNERHISTORY(#3,#4,$,'NOTDEFINED',$,#3,#4,1777827402.);
#4=IFCAPPLICATION(#2,'0.1.0','voido-3d build-ifc','voido-3d');
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#2=IFCORGANIZATION($,'voido',$,$,$);
#1=IFCPERSON($,$,'voido',$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;