ISO-10303-21;
HEADER;
/******************************************************
* STEP Physical File produced by: That Open Engine WebIfc 0.0.77
* Module: web-ifc/IfcLoader
* Version: 0.0.77
* Source: https://github.com/ThatOpen/engine_web-ifc
* Issues: https://github.com/ThatOpen/engine_web-ifc/issues
******************************************************/
FILE_DESCRIPTION(('voido floorplan generated from floorplan.json'),'2;1');
FILE_NAME('voido.ifc','2026-05-04T04:04:02',('voido-3d build-ifc.ts'),('voido'),'thatopen/web-ifc-api','thatopen/web-ifc-api','none');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1864=IFCRELAGGREGATES('1BOaYhdWX99Rgi5CxyD0uo',#5,$,$,#24,(#30,#1113));
#1863=IFCRELCONTAINEDINSPATIALSTRUCTURE('3igqga0EvF1BC9sqTm0PKL',#5,$,$,(#1129,#1143,#1157,#1173,#1187,#1201,#1216,#1231,#1246,#1261,#1276,#1291,#1306,#1321,#1336,#1351,#1366,#1381,#1396,#1411,#1426,#1441,#1456,#1471,#1486,#1501,#1516,#1531,#1546,#1561,#1576,#1591,#1606,#1621,#1636,#1651,#1666,#1681,#1696,#1711,#1726,#1741,#1756,#1771,#1786,#1801,#1816,#1831,#1846,#1862),#1113);
#1862=IFCSLAB('2hMIG21N165xmNyflH2K$o',#5,'roof',$,$,#1861,#1858,$,'ROOF');
#1861=IFCLOCALPLACEMENT(#1112,#1860);
#1860=IFCAXIS2PLACEMENT3D(#1859,#12,#13);
#1859=IFCCARTESIANPOINT((0.,0.,0.));
#1858=IFCPRODUCTDEFINITIONSHAPE($,$,(#1857));
#1857=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1856));
#1856=IFCEXTRUDEDAREASOLID(#1851,#1854,#1855,9280.);
#1855=IFCDIRECTION((0.,0.,-1.));
#1854=IFCAXIS2PLACEMENT3D(#1853,#1852,#13);
#1853=IFCCARTESIANPOINT((0.,-90.,2900.));
#1852=IFCDIRECTION((0.,-1.,0.));
#1851=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1850);
#1850=IFCPOLYLINE((#1847,#1848,#1849,#1847));
#1849=IFCCARTESIANPOINT((4248.,1500.));
#1848=IFCCARTESIANPOINT((8586.,0.));
#1847=IFCCARTESIANPOINT((-90.,0.));
#1846=IFCWALLSTANDARDCASE($,#5,'window',$,$,#1845,#1843,$,'STANDARD');
#1845=IFCLOCALPLACEMENT(#1112,#1844);
#1844=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1843=IFCPRODUCTDEFINITIONSHAPE($,$,(#1842));
#1842=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1841));
#1841=IFCEXTRUDEDAREASOLID(#1838,#1840,#12,1200.);
#1840=IFCAXIS2PLACEMENT3D(#1839,#12,#13);
#1839=IFCCARTESIANPOINT((0.,0.,1000.));
#1838=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1837);
#1837=IFCPOLYLINE((#1832,#1833,#1834,#1835,#1836));
#1836=IFCCARTESIANPOINT((8481.,6200.));
#1835=IFCCARTESIANPOINT((8511.,6200.));
#1834=IFCCARTESIANPOINT((8511.,6800.));
#1833=IFCCARTESIANPOINT((8481.,6800.));
#1832=IFCCARTESIANPOINT((8481.,6200.));
#1831=IFCWALLSTANDARDCASE($,#5,'window',$,$,#1830,#1828,$,'STANDARD');
#1830=IFCLOCALPLACEMENT(#1112,#1829);
#1829=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1828=IFCPRODUCTDEFINITIONSHAPE($,$,(#1827));
#1827=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1826));
#1826=IFCEXTRUDEDAREASOLID(#1823,#1825,#12,1200.);
#1825=IFCAXIS2PLACEMENT3D(#1824,#12,#13);
#1824=IFCCARTESIANPOINT((0.,0.,800.));
#1823=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1822);
#1822=IFCPOLYLINE((#1817,#1818,#1819,#1820,#1821));
#1821=IFCCARTESIANPOINT((6963.,9085.));
#1820=IFCCARTESIANPOINT((6963.,9115.));
#1819=IFCCARTESIANPOINT((6263.,9115.));
#1818=IFCCARTESIANPOINT((6263.,9085.));
#1817=IFCCARTESIANPOINT((6963.,9085.));
#1816=IFCWALLSTANDARDCASE($,#5,'window',$,$,#1815,#1813,$,'STANDARD');
#1815=IFCLOCALPLACEMENT(#1112,#1814);
#1814=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1813=IFCPRODUCTDEFINITIONSHAPE($,$,(#1812));
#1812=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1811));
#1811=IFCEXTRUDEDAREASOLID(#1808,#1810,#12,1200.);
#1810=IFCAXIS2PLACEMENT3D(#1809,#12,#13);
#1809=IFCCARTESIANPOINT((0.,0.,1000.));
#1808=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1807);
#1807=IFCPOLYLINE((#1802,#1803,#1804,#1805,#1806));
#1806=IFCCARTESIANPOINT((15.,5750.));
#1805=IFCCARTESIANPOINT((-15.,5750.));
#1804=IFCCARTESIANPOINT((-15.,5250.));
#1803=IFCCARTESIANPOINT((15.,5250.));
#1802=IFCCARTESIANPOINT((15.,5750.));
#1801=IFCWALLSTANDARDCASE($,#5,'window',$,$,#1800,#1798,$,'STANDARD');
#1800=IFCLOCALPLACEMENT(#1112,#1799);
#1799=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1798=IFCPRODUCTDEFINITIONSHAPE($,$,(#1797));
#1797=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1796));
#1796=IFCEXTRUDEDAREASOLID(#1793,#1795,#12,1200.);
#1795=IFCAXIS2PLACEMENT3D(#1794,#12,#13);
#1794=IFCCARTESIANPOINT((0.,0.,1000.));
#1793=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1792);
#1792=IFCPOLYLINE((#1787,#1788,#1789,#1790,#1791));
#1791=IFCCARTESIANPOINT((15.,3250.));
#1790=IFCCARTESIANPOINT((-15.,3250.));
#1789=IFCCARTESIANPOINT((-15.,2750.));
#1788=IFCCARTESIANPOINT((15.,2750.));
#1787=IFCCARTESIANPOINT((15.,3250.));
#1786=IFCWALLSTANDARDCASE($,#5,'window',$,$,#1785,#1783,$,'STANDARD');
#1785=IFCLOCALPLACEMENT(#1112,#1784);
#1784=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1783=IFCPRODUCTDEFINITIONSHAPE($,$,(#1782));
#1782=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1781));
#1781=IFCEXTRUDEDAREASOLID(#1778,#1780,#12,1200.);
#1780=IFCAXIS2PLACEMENT3D(#1779,#12,#13);
#1779=IFCCARTESIANPOINT((0.,0.,800.));
#1778=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1777);
#1777=IFCPOLYLINE((#1772,#1773,#1774,#1775,#1776));
#1776=IFCCARTESIANPOINT((7247.,15.));
#1775=IFCCARTESIANPOINT((7247.,-15.));
#1774=IFCCARTESIANPOINT((7847.,-15.));
#1773=IFCCARTESIANPOINT((7847.,15.));
#1772=IFCCARTESIANPOINT((7247.,15.));
#1771=IFCWALLSTANDARDCASE($,#5,'window',$,$,#1770,#1768,$,'STANDARD');
#1770=IFCLOCALPLACEMENT(#1112,#1769);
#1769=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1768=IFCPRODUCTDEFINITIONSHAPE($,$,(#1767));
#1767=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1766));
#1766=IFCEXTRUDEDAREASOLID(#1763,#1765,#12,1200.);
#1765=IFCAXIS2PLACEMENT3D(#1764,#12,#13);
#1764=IFCCARTESIANPOINT((0.,0.,800.));
#1763=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1762);
#1762=IFCPOLYLINE((#1757,#1758,#1759,#1760,#1761));
#1761=IFCCARTESIANPOINT((6313.,15.));
#1760=IFCCARTESIANPOINT((6313.,-15.));
#1759=IFCCARTESIANPOINT((6913.,-15.));
#1758=IFCCARTESIANPOINT((6913.,15.));
#1757=IFCCARTESIANPOINT((6313.,15.));
#1756=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#1755,#1753,$,'STANDARD');
#1755=IFCLOCALPLACEMENT(#1112,#1754);
#1754=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1753=IFCPRODUCTDEFINITIONSHAPE($,$,(#1752));
#1752=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1751));
#1751=IFCEXTRUDEDAREASOLID(#1748,#1750,#12,2900.);
#1750=IFCAXIS2PLACEMENT3D(#1749,#12,#13);
#1749=IFCCARTESIANPOINT((0.,0.,-0.));
#1748=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1747);
#1747=IFCPOLYLINE((#1742,#1743,#1744,#1745,#1746));
#1746=IFCCARTESIANPOINT((90.,2503.));
#1745=IFCCARTESIANPOINT((-90.,2503.));
#1744=IFCCARTESIANPOINT((-90.,0.));
#1743=IFCCARTESIANPOINT((90.,0.));
#1742=IFCCARTESIANPOINT((90.,2503.));
#1741=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#1740,#1738,$,'STANDARD');
#1740=IFCLOCALPLACEMENT(#1112,#1739);
#1739=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1738=IFCPRODUCTDEFINITIONSHAPE($,$,(#1737));
#1737=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1736));
#1736=IFCEXTRUDEDAREASOLID(#1733,#1735,#12,2900.);
#1735=IFCAXIS2PLACEMENT3D(#1734,#12,#13);
#1734=IFCCARTESIANPOINT((0.,0.,-0.));
#1733=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1732);
#1732=IFCPOLYLINE((#1727,#1728,#1729,#1730,#1731));
#1731=IFCCARTESIANPOINT((0.,90.));
#1730=IFCCARTESIANPOINT((0.,-90.));
#1729=IFCCARTESIANPOINT((4248.,-90.));
#1728=IFCCARTESIANPOINT((4248.,90.));
#1727=IFCCARTESIANPOINT((0.,90.));
#1726=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#1725,#1723,$,'STANDARD');
#1725=IFCLOCALPLACEMENT(#1112,#1724);
#1724=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1723=IFCPRODUCTDEFINITIONSHAPE($,$,(#1722));
#1722=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1721));
#1721=IFCEXTRUDEDAREASOLID(#1718,#1720,#12,2900.);
#1720=IFCAXIS2PLACEMENT3D(#1719,#12,#13);
#1719=IFCCARTESIANPOINT((0.,0.,-0.));
#1718=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1717);
#1717=IFCPOLYLINE((#1712,#1713,#1714,#1715,#1716));
#1716=IFCCARTESIANPOINT((5400.,9100.));
#1715=IFCCARTESIANPOINT((5220.,9100.));
#1714=IFCCARTESIANPOINT((5220.,4550.));
#1713=IFCCARTESIANPOINT((5400.,4550.));
#1712=IFCCARTESIANPOINT((5400.,9100.));
#1711=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#1710,#1708,$,'STANDARD');
#1710=IFCLOCALPLACEMENT(#1112,#1709);
#1709=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1708=IFCPRODUCTDEFINITIONSHAPE($,$,(#1707));
#1707=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1706));
#1706=IFCEXTRUDEDAREASOLID(#1703,#1705,#12,2900.);
#1705=IFCAXIS2PLACEMENT3D(#1704,#12,#13);
#1704=IFCCARTESIANPOINT((0.,0.,-0.));
#1703=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1702);
#1702=IFCPOLYLINE((#1697,#1698,#1699,#1700,#1701));
#1701=IFCCARTESIANPOINT((6263.,9010.));
#1700=IFCCARTESIANPOINT((6263.,9190.));
#1699=IFCCARTESIANPOINT((5310.,9190.));
#1698=IFCCARTESIANPOINT((5310.,9010.));
#1697=IFCCARTESIANPOINT((6263.,9010.));
#1696=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#1695,#1693,$,'STANDARD');
#1695=IFCLOCALPLACEMENT(#1112,#1694);
#1694=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1693=IFCPRODUCTDEFINITIONSHAPE($,$,(#1692));
#1692=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1691));
#1691=IFCEXTRUDEDAREASOLID(#1688,#1690,#12,900.);
#1690=IFCAXIS2PLACEMENT3D(#1689,#12,#13);
#1689=IFCCARTESIANPOINT((0.,0.,2000.));
#1688=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1687);
#1687=IFCPOLYLINE((#1682,#1683,#1684,#1685,#1686));
#1686=IFCCARTESIANPOINT((6963.,9010.));
#1685=IFCCARTESIANPOINT((6963.,9190.));
#1684=IFCCARTESIANPOINT((6263.,9190.));
#1683=IFCCARTESIANPOINT((6263.,9010.));
#1682=IFCCARTESIANPOINT((6963.,9010.));
#1681=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#1680,#1678,$,'STANDARD');
#1680=IFCLOCALPLACEMENT(#1112,#1679);
#1679=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1678=IFCPRODUCTDEFINITIONSHAPE($,$,(#1677));
#1677=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1676));
#1676=IFCEXTRUDEDAREASOLID(#1673,#1675,#12,800.);
#1675=IFCAXIS2PLACEMENT3D(#1674,#12,#13);
#1674=IFCCARTESIANPOINT((0.,0.,-0.));
#1673=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1672);
#1672=IFCPOLYLINE((#1667,#1668,#1669,#1670,#1671));
#1671=IFCCARTESIANPOINT((6963.,9010.));
#1670=IFCCARTESIANPOINT((6963.,9190.));
#1669=IFCCARTESIANPOINT((6263.,9190.));
#1668=IFCCARTESIANPOINT((6263.,9010.));
#1667=IFCCARTESIANPOINT((6963.,9010.));
#1666=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#1665,#1663,$,'STANDARD');
#1665=IFCLOCALPLACEMENT(#1112,#1664);
#1664=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1663=IFCPRODUCTDEFINITIONSHAPE($,$,(#1662));
#1662=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1661));
#1661=IFCEXTRUDEDAREASOLID(#1658,#1660,#12,2900.);
#1660=IFCAXIS2PLACEMENT3D(#1659,#12,#13);
#1659=IFCCARTESIANPOINT((0.,0.,-0.));
#1658=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1657);
#1657=IFCPOLYLINE((#1652,#1653,#1654,#1655,#1656));
#1656=IFCCARTESIANPOINT((8496.,9010.));
#1655=IFCCARTESIANPOINT((8496.,9190.));
#1654=IFCCARTESIANPOINT((6963.,9190.));
#1653=IFCCARTESIANPOINT((6963.,9010.));
#1652=IFCCARTESIANPOINT((8496.,9010.));
#1651=IFCWALLSTANDARDCASE($,#5,'wall_E',$,$,#1650,#1648,$,'STANDARD');
#1650=IFCLOCALPLACEMENT(#1112,#1649);
#1649=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1648=IFCPRODUCTDEFINITIONSHAPE($,$,(#1647));
#1647=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1646));
#1646=IFCEXTRUDEDAREASOLID(#1643,#1645,#12,2900.);
#1645=IFCAXIS2PLACEMENT3D(#1644,#12,#13);
#1644=IFCCARTESIANPOINT((0.,0.,-0.));
#1643=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1642);
#1642=IFCPOLYLINE((#1637,#1638,#1639,#1640,#1641));
#1641=IFCCARTESIANPOINT((8406.,6800.));
#1640=IFCCARTESIANPOINT((8586.,6800.));
#1639=IFCCARTESIANPOINT((8586.,9100.));
#1638=IFCCARTESIANPOINT((8406.,9100.));
#1637=IFCCARTESIANPOINT((8406.,6800.));
#1636=IFCWALLSTANDARDCASE($,#5,'wall_E',$,$,#1635,#1633,$,'STANDARD');
#1635=IFCLOCALPLACEMENT(#1112,#1634);
#1634=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1633=IFCPRODUCTDEFINITIONSHAPE($,$,(#1632));
#1632=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1631));
#1631=IFCEXTRUDEDAREASOLID(#1628,#1630,#12,700.);
#1630=IFCAXIS2PLACEMENT3D(#1629,#12,#13);
#1629=IFCCARTESIANPOINT((0.,0.,2200.));
#1628=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1627);
#1627=IFCPOLYLINE((#1622,#1623,#1624,#1625,#1626));
#1626=IFCCARTESIANPOINT((8406.,6200.));
#1625=IFCCARTESIANPOINT((8586.,6200.));
#1624=IFCCARTESIANPOINT((8586.,6800.));
#1623=IFCCARTESIANPOINT((8406.,6800.));
#1622=IFCCARTESIANPOINT((8406.,6200.));
#1621=IFCWALLSTANDARDCASE($,#5,'wall_E',$,$,#1620,#1618,$,'STANDARD');
#1620=IFCLOCALPLACEMENT(#1112,#1619);
#1619=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1618=IFCPRODUCTDEFINITIONSHAPE($,$,(#1617));
#1617=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1616));
#1616=IFCEXTRUDEDAREASOLID(#1613,#1615,#12,1000.);
#1615=IFCAXIS2PLACEMENT3D(#1614,#12,#13);
#1614=IFCCARTESIANPOINT((0.,0.,-0.));
#1613=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1612);
#1612=IFCPOLYLINE((#1607,#1608,#1609,#1610,#1611));
#1611=IFCCARTESIANPOINT((8406.,6200.));
#1610=IFCCARTESIANPOINT((8586.,6200.));
#1609=IFCCARTESIANPOINT((8586.,6800.));
#1608=IFCCARTESIANPOINT((8406.,6800.));
#1607=IFCCARTESIANPOINT((8406.,6200.));
#1606=IFCWALLSTANDARDCASE($,#5,'wall_E',$,$,#1605,#1603,$,'STANDARD');
#1605=IFCLOCALPLACEMENT(#1112,#1604);
#1604=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1603=IFCPRODUCTDEFINITIONSHAPE($,$,(#1602));
#1602=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1601));
#1601=IFCEXTRUDEDAREASOLID(#1598,#1600,#12,2900.);
#1600=IFCAXIS2PLACEMENT3D(#1599,#12,#13);
#1599=IFCCARTESIANPOINT((0.,0.,-0.));
#1598=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1597);
#1597=IFCPOLYLINE((#1592,#1593,#1594,#1595,#1596));
#1596=IFCCARTESIANPOINT((8406.,4550.));
#1595=IFCCARTESIANPOINT((8586.,4550.));
#1594=IFCCARTESIANPOINT((8586.,6200.));
#1593=IFCCARTESIANPOINT((8406.,6200.));
#1592=IFCCARTESIANPOINT((8406.,4550.));
#1591=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#1590,#1588,$,'STANDARD');
#1590=IFCLOCALPLACEMENT(#1112,#1589);
#1589=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1588=IFCPRODUCTDEFINITIONSHAPE($,$,(#1587));
#1587=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1586));
#1586=IFCEXTRUDEDAREASOLID(#1583,#1585,#12,2900.);
#1585=IFCAXIS2PLACEMENT3D(#1584,#12,#13);
#1584=IFCCARTESIANPOINT((0.,0.,-0.));
#1583=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1582);
#1582=IFCPOLYLINE((#1577,#1578,#1579,#1580,#1581));
#1581=IFCCARTESIANPOINT((5400.,4550.));
#1580=IFCCARTESIANPOINT((5220.,4550.));
#1579=IFCCARTESIANPOINT((5220.,0.));
#1578=IFCCARTESIANPOINT((5400.,0.));
#1577=IFCCARTESIANPOINT((5400.,4550.));
#1576=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#1575,#1573,$,'STANDARD');
#1575=IFCLOCALPLACEMENT(#1112,#1574);
#1574=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1573=IFCPRODUCTDEFINITIONSHAPE($,$,(#1572));
#1572=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1571));
#1571=IFCEXTRUDEDAREASOLID(#1568,#1570,#12,2700.);
#1570=IFCAXIS2PLACEMENT3D(#1569,#12,#13);
#1569=IFCCARTESIANPOINT((0.,0.,-0.));
#1568=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1567);
#1567=IFCPOLYLINE((#1562,#1563,#1564,#1565,#1566));
#1566=IFCCARTESIANPOINT((6452.,4490.));
#1565=IFCCARTESIANPOINT((6452.,4610.));
#1564=IFCCARTESIANPOINT((5310.,4610.));
#1563=IFCCARTESIANPOINT((5310.,4490.));
#1562=IFCCARTESIANPOINT((6452.,4490.));
#1561=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#1560,#1558,$,'STANDARD');
#1560=IFCLOCALPLACEMENT(#1112,#1559);
#1559=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1558=IFCPRODUCTDEFINITIONSHAPE($,$,(#1557));
#1557=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1556));
#1556=IFCEXTRUDEDAREASOLID(#1553,#1555,#12,700.);
#1555=IFCAXIS2PLACEMENT3D(#1554,#12,#13);
#1554=IFCCARTESIANPOINT((0.,0.,2000.));
#1553=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1552);
#1552=IFCPOLYLINE((#1547,#1548,#1549,#1550,#1551));
#1551=IFCCARTESIANPOINT((7352.,4490.));
#1550=IFCCARTESIANPOINT((7352.,4610.));
#1549=IFCCARTESIANPOINT((6452.,4610.));
#1548=IFCCARTESIANPOINT((6452.,4490.));
#1547=IFCCARTESIANPOINT((7352.,4490.));
#1546=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#1545,#1543,$,'STANDARD');
#1545=IFCLOCALPLACEMENT(#1112,#1544);
#1544=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1543=IFCPRODUCTDEFINITIONSHAPE($,$,(#1542));
#1542=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1541));
#1541=IFCEXTRUDEDAREASOLID(#1538,#1540,#12,2700.);
#1540=IFCAXIS2PLACEMENT3D(#1539,#12,#13);
#1539=IFCCARTESIANPOINT((0.,0.,-0.));
#1538=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1537);
#1537=IFCPOLYLINE((#1532,#1533,#1534,#1535,#1536));
#1536=IFCCARTESIANPOINT((8496.,4490.));
#1535=IFCCARTESIANPOINT((8496.,4610.));
#1534=IFCCARTESIANPOINT((7352.,4610.));
#1533=IFCCARTESIANPOINT((7352.,4490.));
#1532=IFCCARTESIANPOINT((8496.,4490.));
#1531=IFCWALLSTANDARDCASE($,#5,'wall_E',$,$,#1530,#1528,$,'STANDARD');
#1530=IFCLOCALPLACEMENT(#1112,#1529);
#1529=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1528=IFCPRODUCTDEFINITIONSHAPE($,$,(#1527));
#1527=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1526));
#1526=IFCEXTRUDEDAREASOLID(#1523,#1525,#12,2900.);
#1525=IFCAXIS2PLACEMENT3D(#1524,#12,#13);
#1524=IFCCARTESIANPOINT((0.,0.,-0.));
#1523=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1522);
#1522=IFCPOLYLINE((#1517,#1518,#1519,#1520,#1521));
#1521=IFCCARTESIANPOINT((8406.,0.));
#1520=IFCCARTESIANPOINT((8586.,0.));
#1519=IFCCARTESIANPOINT((8586.,4550.));
#1518=IFCCARTESIANPOINT((8406.,4550.));
#1517=IFCCARTESIANPOINT((8406.,0.));
#1516=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#1515,#1513,$,'STANDARD');
#1515=IFCLOCALPLACEMENT(#1112,#1514);
#1514=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1513=IFCPRODUCTDEFINITIONSHAPE($,$,(#1512));
#1512=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1511));
#1511=IFCEXTRUDEDAREASOLID(#1508,#1510,#12,2900.);
#1510=IFCAXIS2PLACEMENT3D(#1509,#12,#13);
#1509=IFCCARTESIANPOINT((0.,0.,-0.));
#1508=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1507);
#1507=IFCPOLYLINE((#1502,#1503,#1504,#1505,#1506));
#1506=IFCCARTESIANPOINT((7847.,90.));
#1505=IFCCARTESIANPOINT((7847.,-90.));
#1504=IFCCARTESIANPOINT((8496.,-90.));
#1503=IFCCARTESIANPOINT((8496.,90.));
#1502=IFCCARTESIANPOINT((7847.,90.));
#1501=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#1500,#1498,$,'STANDARD');
#1500=IFCLOCALPLACEMENT(#1112,#1499);
#1499=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1498=IFCPRODUCTDEFINITIONSHAPE($,$,(#1497));
#1497=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1496));
#1496=IFCEXTRUDEDAREASOLID(#1493,#1495,#12,900.);
#1495=IFCAXIS2PLACEMENT3D(#1494,#12,#13);
#1494=IFCCARTESIANPOINT((0.,0.,2000.));
#1493=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1492);
#1492=IFCPOLYLINE((#1487,#1488,#1489,#1490,#1491));
#1491=IFCCARTESIANPOINT((7247.,90.));
#1490=IFCCARTESIANPOINT((7247.,-90.));
#1489=IFCCARTESIANPOINT((7847.,-90.));
#1488=IFCCARTESIANPOINT((7847.,90.));
#1487=IFCCARTESIANPOINT((7247.,90.));
#1486=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#1485,#1483,$,'STANDARD');
#1485=IFCLOCALPLACEMENT(#1112,#1484);
#1484=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1483=IFCPRODUCTDEFINITIONSHAPE($,$,(#1482));
#1482=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1481));
#1481=IFCEXTRUDEDAREASOLID(#1478,#1480,#12,800.);
#1480=IFCAXIS2PLACEMENT3D(#1479,#12,#13);
#1479=IFCCARTESIANPOINT((0.,0.,-0.));
#1478=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1477);
#1477=IFCPOLYLINE((#1472,#1473,#1474,#1475,#1476));
#1476=IFCCARTESIANPOINT((7247.,90.));
#1475=IFCCARTESIANPOINT((7247.,-90.));
#1474=IFCCARTESIANPOINT((7847.,-90.));
#1473=IFCCARTESIANPOINT((7847.,90.));
#1472=IFCCARTESIANPOINT((7247.,90.));
#1471=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#1470,#1468,$,'STANDARD');
#1470=IFCLOCALPLACEMENT(#1112,#1469);
#1469=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1468=IFCPRODUCTDEFINITIONSHAPE($,$,(#1467));
#1467=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1466));
#1466=IFCEXTRUDEDAREASOLID(#1463,#1465,#12,2900.);
#1465=IFCAXIS2PLACEMENT3D(#1464,#12,#13);
#1464=IFCCARTESIANPOINT((0.,0.,-0.));
#1463=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1462);
#1462=IFCPOLYLINE((#1457,#1458,#1459,#1460,#1461));
#1461=IFCCARTESIANPOINT((6913.,90.));
#1460=IFCCARTESIANPOINT((6913.,-90.));
#1459=IFCCARTESIANPOINT((7247.,-90.));
#1458=IFCCARTESIANPOINT((7247.,90.));
#1457=IFCCARTESIANPOINT((6913.,90.));
#1456=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#1455,#1453,$,'STANDARD');
#1455=IFCLOCALPLACEMENT(#1112,#1454);
#1454=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1453=IFCPRODUCTDEFINITIONSHAPE($,$,(#1452));
#1452=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1451));
#1451=IFCEXTRUDEDAREASOLID(#1448,#1450,#12,900.);
#1450=IFCAXIS2PLACEMENT3D(#1449,#12,#13);
#1449=IFCCARTESIANPOINT((0.,0.,2000.));
#1448=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1447);
#1447=IFCPOLYLINE((#1442,#1443,#1444,#1445,#1446));
#1446=IFCCARTESIANPOINT((6313.,90.));
#1445=IFCCARTESIANPOINT((6313.,-90.));
#1444=IFCCARTESIANPOINT((6913.,-90.));
#1443=IFCCARTESIANPOINT((6913.,90.));
#1442=IFCCARTESIANPOINT((6313.,90.));
#1441=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#1440,#1438,$,'STANDARD');
#1440=IFCLOCALPLACEMENT(#1112,#1439);
#1439=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1438=IFCPRODUCTDEFINITIONSHAPE($,$,(#1437));
#1437=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1436));
#1436=IFCEXTRUDEDAREASOLID(#1433,#1435,#12,800.);
#1435=IFCAXIS2PLACEMENT3D(#1434,#12,#13);
#1434=IFCCARTESIANPOINT((0.,0.,-0.));
#1433=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1432);
#1432=IFCPOLYLINE((#1427,#1428,#1429,#1430,#1431));
#1431=IFCCARTESIANPOINT((6313.,90.));
#1430=IFCCARTESIANPOINT((6313.,-90.));
#1429=IFCCARTESIANPOINT((6913.,-90.));
#1428=IFCCARTESIANPOINT((6913.,90.));
#1427=IFCCARTESIANPOINT((6313.,90.));
#1426=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#1425,#1423,$,'STANDARD');
#1425=IFCLOCALPLACEMENT(#1112,#1424);
#1424=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1423=IFCPRODUCTDEFINITIONSHAPE($,$,(#1422));
#1422=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1421));
#1421=IFCEXTRUDEDAREASOLID(#1418,#1420,#12,2900.);
#1420=IFCAXIS2PLACEMENT3D(#1419,#12,#13);
#1419=IFCCARTESIANPOINT((0.,0.,-0.));
#1418=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1417);
#1417=IFCPOLYLINE((#1412,#1413,#1414,#1415,#1416));
#1416=IFCCARTESIANPOINT((5310.,90.));
#1415=IFCCARTESIANPOINT((5310.,-90.));
#1414=IFCCARTESIANPOINT((6313.,-90.));
#1413=IFCCARTESIANPOINT((6313.,90.));
#1412=IFCCARTESIANPOINT((5310.,90.));
#1411=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#1410,#1408,$,'STANDARD');
#1410=IFCLOCALPLACEMENT(#1112,#1409);
#1409=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1408=IFCPRODUCTDEFINITIONSHAPE($,$,(#1407));
#1407=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1406));
#1406=IFCEXTRUDEDAREASOLID(#1403,#1405,#12,2900.);
#1405=IFCAXIS2PLACEMENT3D(#1404,#12,#13);
#1404=IFCCARTESIANPOINT((0.,0.,-0.));
#1403=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1402);
#1402=IFCPOLYLINE((#1397,#1398,#1399,#1400,#1401));
#1401=IFCCARTESIANPOINT((90.,2750.));
#1400=IFCCARTESIANPOINT((-90.,2750.));
#1399=IFCCARTESIANPOINT((-90.,2503.));
#1398=IFCCARTESIANPOINT((90.,2503.));
#1397=IFCCARTESIANPOINT((90.,2750.));
#1396=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#1395,#1393,$,'STANDARD');
#1395=IFCLOCALPLACEMENT(#1112,#1394);
#1394=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1393=IFCPRODUCTDEFINITIONSHAPE($,$,(#1392));
#1392=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1391));
#1391=IFCEXTRUDEDAREASOLID(#1388,#1390,#12,700.);
#1390=IFCAXIS2PLACEMENT3D(#1389,#12,#13);
#1389=IFCCARTESIANPOINT((0.,0.,2200.));
#1388=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1387);
#1387=IFCPOLYLINE((#1382,#1383,#1384,#1385,#1386));
#1386=IFCCARTESIANPOINT((90.,3250.));
#1385=IFCCARTESIANPOINT((-90.,3250.));
#1384=IFCCARTESIANPOINT((-90.,2750.));
#1383=IFCCARTESIANPOINT((90.,2750.));
#1382=IFCCARTESIANPOINT((90.,3250.));
#1381=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#1380,#1378,$,'STANDARD');
#1380=IFCLOCALPLACEMENT(#1112,#1379);
#1379=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1378=IFCPRODUCTDEFINITIONSHAPE($,$,(#1377));
#1377=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1376));
#1376=IFCEXTRUDEDAREASOLID(#1373,#1375,#12,1000.);
#1375=IFCAXIS2PLACEMENT3D(#1374,#12,#13);
#1374=IFCCARTESIANPOINT((0.,0.,-0.));
#1373=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1372);
#1372=IFCPOLYLINE((#1367,#1368,#1369,#1370,#1371));
#1371=IFCCARTESIANPOINT((90.,3250.));
#1370=IFCCARTESIANPOINT((-90.,3250.));
#1369=IFCCARTESIANPOINT((-90.,2750.));
#1368=IFCCARTESIANPOINT((90.,2750.));
#1367=IFCCARTESIANPOINT((90.,3250.));
#1366=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#1365,#1363,$,'STANDARD');
#1365=IFCLOCALPLACEMENT(#1112,#1364);
#1364=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1363=IFCPRODUCTDEFINITIONSHAPE($,$,(#1362));
#1362=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1361));
#1361=IFCEXTRUDEDAREASOLID(#1358,#1360,#12,2900.);
#1360=IFCAXIS2PLACEMENT3D(#1359,#12,#13);
#1359=IFCCARTESIANPOINT((0.,0.,-0.));
#1358=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1357);
#1357=IFCPOLYLINE((#1352,#1353,#1354,#1355,#1356));
#1356=IFCCARTESIANPOINT((90.,5250.));
#1355=IFCCARTESIANPOINT((-90.,5250.));
#1354=IFCCARTESIANPOINT((-90.,3250.));
#1353=IFCCARTESIANPOINT((90.,3250.));
#1352=IFCCARTESIANPOINT((90.,5250.));
#1351=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#1350,#1348,$,'STANDARD');
#1350=IFCLOCALPLACEMENT(#1112,#1349);
#1349=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1348=IFCPRODUCTDEFINITIONSHAPE($,$,(#1347));
#1347=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1346));
#1346=IFCEXTRUDEDAREASOLID(#1343,#1345,#12,700.);
#1345=IFCAXIS2PLACEMENT3D(#1344,#12,#13);
#1344=IFCCARTESIANPOINT((0.,0.,2200.));
#1343=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1342);
#1342=IFCPOLYLINE((#1337,#1338,#1339,#1340,#1341));
#1341=IFCCARTESIANPOINT((90.,5750.));
#1340=IFCCARTESIANPOINT((-90.,5750.));
#1339=IFCCARTESIANPOINT((-90.,5250.));
#1338=IFCCARTESIANPOINT((90.,5250.));
#1337=IFCCARTESIANPOINT((90.,5750.));
#1336=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#1335,#1333,$,'STANDARD');
#1335=IFCLOCALPLACEMENT(#1112,#1334);
#1334=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1333=IFCPRODUCTDEFINITIONSHAPE($,$,(#1332));
#1332=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1331));
#1331=IFCEXTRUDEDAREASOLID(#1328,#1330,#12,1000.);
#1330=IFCAXIS2PLACEMENT3D(#1329,#12,#13);
#1329=IFCCARTESIANPOINT((0.,0.,-0.));
#1328=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1327);
#1327=IFCPOLYLINE((#1322,#1323,#1324,#1325,#1326));
#1326=IFCCARTESIANPOINT((90.,5750.));
#1325=IFCCARTESIANPOINT((-90.,5750.));
#1324=IFCCARTESIANPOINT((-90.,5250.));
#1323=IFCCARTESIANPOINT((90.,5250.));
#1322=IFCCARTESIANPOINT((90.,5750.));
#1321=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#1320,#1318,$,'STANDARD');
#1320=IFCLOCALPLACEMENT(#1112,#1319);
#1319=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1318=IFCPRODUCTDEFINITIONSHAPE($,$,(#1317));
#1317=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1316));
#1316=IFCEXTRUDEDAREASOLID(#1313,#1315,#12,2900.);
#1315=IFCAXIS2PLACEMENT3D(#1314,#12,#13);
#1314=IFCCARTESIANPOINT((0.,0.,-0.));
#1313=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1312);
#1312=IFCPOLYLINE((#1307,#1308,#1309,#1310,#1311));
#1311=IFCCARTESIANPOINT((90.,9100.));
#1310=IFCCARTESIANPOINT((-90.,9100.));
#1309=IFCCARTESIANPOINT((-90.,5750.));
#1308=IFCCARTESIANPOINT((90.,5750.));
#1307=IFCCARTESIANPOINT((90.,9100.));
#1306=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#1305,#1303,$,'STANDARD');
#1305=IFCLOCALPLACEMENT(#1112,#1304);
#1304=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1303=IFCPRODUCTDEFINITIONSHAPE($,$,(#1302));
#1302=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1301));
#1301=IFCEXTRUDEDAREASOLID(#1298,#1300,#12,2900.);
#1300=IFCAXIS2PLACEMENT3D(#1299,#12,#13);
#1299=IFCCARTESIANPOINT((0.,0.,-0.));
#1298=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1297);
#1297=IFCPOLYLINE((#1292,#1293,#1294,#1295,#1296));
#1296=IFCCARTESIANPOINT((5310.,9010.));
#1295=IFCCARTESIANPOINT((5310.,9190.));
#1294=IFCCARTESIANPOINT((0.,9190.));
#1293=IFCCARTESIANPOINT((0.,9010.));
#1292=IFCCARTESIANPOINT((5310.,9010.));
#1291=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#1290,#1288,$,'STANDARD');
#1290=IFCLOCALPLACEMENT(#1112,#1289);
#1289=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1288=IFCPRODUCTDEFINITIONSHAPE($,$,(#1287));
#1287=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1286));
#1286=IFCEXTRUDEDAREASOLID(#1283,#1285,#12,2900.);
#1285=IFCAXIS2PLACEMENT3D(#1284,#12,#13);
#1284=IFCCARTESIANPOINT((0.,0.,-0.));
#1283=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1282);
#1282=IFCPOLYLINE((#1277,#1278,#1279,#1280,#1281));
#1281=IFCCARTESIANPOINT((5220.,8050.000000000001));
#1280=IFCCARTESIANPOINT((5400.,8050.000000000001));
#1279=IFCCARTESIANPOINT((5400.,9100.));
#1278=IFCCARTESIANPOINT((5220.,9100.));
#1277=IFCCARTESIANPOINT((5220.,8050.000000000001));
#1276=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#1275,#1273,$,'STANDARD');
#1275=IFCLOCALPLACEMENT(#1112,#1274);
#1274=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1273=IFCPRODUCTDEFINITIONSHAPE($,$,(#1272));
#1272=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1271));
#1271=IFCEXTRUDEDAREASOLID(#1268,#1270,#12,900.);
#1270=IFCAXIS2PLACEMENT3D(#1269,#12,#13);
#1269=IFCCARTESIANPOINT((0.,0.,2000.));
#1268=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1267);
#1267=IFCPOLYLINE((#1262,#1263,#1264,#1265,#1266));
#1266=IFCCARTESIANPOINT((5220.,7150.));
#1265=IFCCARTESIANPOINT((5400.,7150.));
#1264=IFCCARTESIANPOINT((5400.,8050.000000000001));
#1263=IFCCARTESIANPOINT((5220.,8050.000000000001));
#1262=IFCCARTESIANPOINT((5220.,7150.));
#1261=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#1260,#1258,$,'STANDARD');
#1260=IFCLOCALPLACEMENT(#1112,#1259);
#1259=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1258=IFCPRODUCTDEFINITIONSHAPE($,$,(#1257));
#1257=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1256));
#1256=IFCEXTRUDEDAREASOLID(#1253,#1255,#12,2900.);
#1255=IFCAXIS2PLACEMENT3D(#1254,#12,#13);
#1254=IFCCARTESIANPOINT((0.,0.,-0.));
#1253=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1252);
#1252=IFCPOLYLINE((#1247,#1248,#1249,#1250,#1251));
#1251=IFCCARTESIANPOINT((5220.,0.));
#1250=IFCCARTESIANPOINT((5400.,0.));
#1249=IFCCARTESIANPOINT((5400.,7150.));
#1248=IFCCARTESIANPOINT((5220.,7150.));
#1247=IFCCARTESIANPOINT((5220.,0.));
#1246=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#1245,#1243,$,'STANDARD');
#1245=IFCLOCALPLACEMENT(#1112,#1244);
#1244=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1243=IFCPRODUCTDEFINITIONSHAPE($,$,(#1242));
#1242=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1241));
#1241=IFCEXTRUDEDAREASOLID(#1238,#1240,#12,2900.);
#1240=IFCAXIS2PLACEMENT3D(#1239,#12,#13);
#1239=IFCCARTESIANPOINT((0.,0.,-0.));
#1238=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1237);
#1237=IFCPOLYLINE((#1232,#1233,#1234,#1235,#1236));
#1236=IFCCARTESIANPOINT((4248.,90.));
#1235=IFCCARTESIANPOINT((4248.,-90.));
#1234=IFCCARTESIANPOINT((5310.,-90.));
#1233=IFCCARTESIANPOINT((5310.,90.));
#1232=IFCCARTESIANPOINT((4248.,90.));
#1231=IFCWALLSTANDARDCASE($,#5,'railing',$,$,#1230,#1228,$,'STANDARD');
#1230=IFCLOCALPLACEMENT(#1112,#1229);
#1229=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1228=IFCPRODUCTDEFINITIONSHAPE($,$,(#1227));
#1227=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1226));
#1226=IFCEXTRUDEDAREASOLID(#1223,#1225,#12,1100.);
#1225=IFCAXIS2PLACEMENT3D(#1224,#12,#13);
#1224=IFCCARTESIANPOINT((0.,0.,0.));
#1223=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1222);
#1222=IFCPOLYLINE((#1217,#1218,#1219,#1220,#1221));
#1221=IFCCARTESIANPOINT((4273.,2503.));
#1220=IFCCARTESIANPOINT((4223.,2503.));
#1219=IFCCARTESIANPOINT((4223.,0.));
#1218=IFCCARTESIANPOINT((4273.,0.));
#1217=IFCCARTESIANPOINT((4273.,2503.));
#1216=IFCWALLSTANDARDCASE($,#5,'railing',$,$,#1215,#1213,$,'STANDARD');
#1215=IFCLOCALPLACEMENT(#1112,#1214);
#1214=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1213=IFCPRODUCTDEFINITIONSHAPE($,$,(#1212));
#1212=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1211));
#1211=IFCEXTRUDEDAREASOLID(#1208,#1210,#12,1100.);
#1210=IFCAXIS2PLACEMENT3D(#1209,#12,#13);
#1209=IFCCARTESIANPOINT((0.,0.,0.));
#1208=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1207);
#1207=IFCPOLYLINE((#1202,#1203,#1204,#1205,#1206));
#1206=IFCCARTESIANPOINT((0.,2528.));
#1205=IFCCARTESIANPOINT((0.,2478.));
#1204=IFCCARTESIANPOINT((4248.,2478.));
#1203=IFCCARTESIANPOINT((4248.,2528.));
#1202=IFCCARTESIANPOINT((0.,2528.));
#1201=IFCSLAB('1tu5gHZkDEkv$1xP7XNFH6',#5,'2F_slab_east_north',$,$,#1196,#1200,$,'FLOOR');
#1200=IFCPRODUCTDEFINITIONSHAPE($,$,(#1199));
#1199=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1198));
#1198=IFCEXTRUDEDAREASOLID(#1193,#1197,#12,100.);
#1197=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1196=IFCLOCALPLACEMENT(#1112,#1195);
#1195=IFCAXIS2PLACEMENT3D(#1194,#12,#13);
#1194=IFCCARTESIANPOINT((0.,-100.,0.));
#1193=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1192);
#1192=IFCPOLYLINE((#1188,#1189,#1190,#1191,#1188));
#1191=IFCCARTESIANPOINT((5310.,9190.));
#1190=IFCCARTESIANPOINT((8586.,9190.));
#1189=IFCCARTESIANPOINT((8586.,4550.));
#1188=IFCCARTESIANPOINT((5310.,4550.));
#1187=IFCSLAB('0prajP2JH57uYzwQsmDwvp',#5,'2F_slab_east_south',$,$,#1182,#1186,$,'FLOOR');
#1186=IFCPRODUCTDEFINITIONSHAPE($,$,(#1185));
#1185=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1184));
#1184=IFCEXTRUDEDAREASOLID(#1179,#1183,#12,100.);
#1183=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1182=IFCLOCALPLACEMENT(#1112,#1181);
#1181=IFCAXIS2PLACEMENT3D(#1180,#12,#13);
#1180=IFCCARTESIANPOINT((0.,-100.,0.));
#1179=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1178);
#1178=IFCPOLYLINE((#1174,#1175,#1176,#1177,#1174));
#1177=IFCCARTESIANPOINT((5310.,4550.));
#1176=IFCCARTESIANPOINT((8586.,4550.));
#1175=IFCCARTESIANPOINT((8586.,-90.));
#1174=IFCCARTESIANPOINT((5310.,-90.));
#1173=IFCSLAB('1bc8FliZTFywmLAknwkj$O',#5,'2F_slab_west_main',$,$,#1168,#1172,$,'FLOOR');
#1172=IFCPRODUCTDEFINITIONSHAPE($,$,(#1171));
#1171=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1170));
#1170=IFCEXTRUDEDAREASOLID(#1165,#1169,#12,100.);
#1169=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1168=IFCLOCALPLACEMENT(#1112,#1167);
#1167=IFCAXIS2PLACEMENT3D(#1166,#12,#13);
#1166=IFCCARTESIANPOINT((0.,-100.,0.));
#1165=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1164);
#1164=IFCPOLYLINE((#1158,#1159,#1160,#1161,#1162,#1163,#1158));
#1163=IFCCARTESIANPOINT((-90.,9190.));
#1162=IFCCARTESIANPOINT((5310.,9190.));
#1161=IFCCARTESIANPOINT((5310.,-90.));
#1160=IFCCARTESIANPOINT((4248.,-90.));
#1159=IFCCARTESIANPOINT((4248.,2503.));
#1158=IFCCARTESIANPOINT((-90.,2503.));
#1157=IFCSPACE('33XKYxp0b6BwX9ji_LHS8j',#5,'east_north','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\11.3\X2\5E16\X0\, \X2\5317\X0\)',$,#1146,#1156,$,'ELEMENT','INTERNAL',$);
#1156=IFCPRODUCTDEFINITIONSHAPE($,$,(#1155));
#1155=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1154));
#1154=IFCEXTRUDEDAREASOLID(#1152,#1153,#12,2900.);
#1153=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1152=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1151);
#1151=IFCPOLYLINE((#1147,#1148,#1149,#1150,#1147));
#1150=IFCCARTESIANPOINT((5310.,9100.));
#1149=IFCCARTESIANPOINT((8496.,9100.));
#1148=IFCCARTESIANPOINT((8496.,4550.));
#1147=IFCCARTESIANPOINT((5310.,4550.));
#1146=IFCLOCALPLACEMENT(#1112,#1145);
#1145=IFCAXIS2PLACEMENT3D(#1144,#12,#13);
#1144=IFCCARTESIANPOINT((0.,0.,0.));
#1143=IFCSPACE('1PFnHle$X658tzCQK45rFj',#5,'east_south','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\11.3\X2\5E16\X0\, \X2\5357\X0\)',$,#1132,#1142,$,'ELEMENT','INTERNAL',$);
#1142=IFCPRODUCTDEFINITIONSHAPE($,$,(#1141));
#1141=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1140));
#1140=IFCEXTRUDEDAREASOLID(#1138,#1139,#12,2900.);
#1139=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1138=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1137);
#1137=IFCPOLYLINE((#1133,#1134,#1135,#1136,#1133));
#1136=IFCCARTESIANPOINT((5310.,4550.));
#1135=IFCCARTESIANPOINT((8496.,4550.));
#1134=IFCCARTESIANPOINT((8496.,0.));
#1133=IFCCARTESIANPOINT((5310.,0.));
#1132=IFCLOCALPLACEMENT(#1112,#1131);
#1131=IFCAXIS2PLACEMENT3D(#1130,#12,#13);
#1130=IFCCARTESIANPOINT((0.,0.,0.));
#1129=IFCSPACE('0Qb0Zb05vCtxm6WYmKL$t9',#5,'west_main','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\29.4\X2\5E16\X0\)',$,#1116,#1128,$,'ELEMENT','INTERNAL',$);
#1128=IFCPRODUCTDEFINITIONSHAPE($,$,(#1127));
#1127=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1126));
#1126=IFCEXTRUDEDAREASOLID(#1124,#1125,#12,2900.);
#1125=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1124=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1123);
#1123=IFCPOLYLINE((#1117,#1118,#1119,#1120,#1121,#1122,#1117));
#1122=IFCCARTESIANPOINT((0.,9100.));
#1121=IFCCARTESIANPOINT((5310.,9100.));
#1120=IFCCARTESIANPOINT((5310.,0.));
#1119=IFCCARTESIANPOINT((4248.,0.));
#1118=IFCCARTESIANPOINT((4248.,2503.));
#1117=IFCCARTESIANPOINT((0.,2503.));
#1116=IFCLOCALPLACEMENT(#1112,#1115);
#1115=IFCAXIS2PLACEMENT3D(#1114,#12,#13);
#1114=IFCCARTESIANPOINT((0.,0.,0.));
#1113=IFCBUILDINGSTOREY('2Fa_CMfGP6ZQ9obeC_BBVk',#5,'2F',$,$,#1112,$,$,'ELEMENT',4040.);
#1112=IFCLOCALPLACEMENT(#23,#1111);
#1111=IFCAXIS2PLACEMENT3D(#1110,#12,#13);
#1110=IFCCARTESIANPOINT((0.,0.,0.));
#1109=IFCRELCONTAINEDINSPATIALSTRUCTURE('3FItWd55b3U9jaZghZKizG',#5,$,$,(#44,#58,#72,#86,#100,#114,#128,#142,#156,#170,#184,#198,#213,#228,#243,#258,#273,#288,#303,#318,#333,#348,#363,#378,#393,#408,#423,#438,#453,#468,#483,#498,#513,#528,#543,#558,#573,#588,#603,#618,#633,#648,#663,#678,#693,#708,#723,#738,#753,#768,#783,#798,#813,#828,#843,#858,#873,#888,#903,#918,#933,#948,#963,#978,#993,#1008,#1023,#1038,#1052,#1066,#1080,#1094,#1108),#30);
#1108=IFCSLAB('3YMiKiZ2z7_eZl9ifvRPy7',#5,'foundation',$,$,#1103,#1107,$,'BASESLAB');
#1107=IFCPRODUCTDEFINITIONSHAPE($,$,(#1106));
#1106=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1105));
#1105=IFCEXTRUDEDAREASOLID(#1100,#1104,#12,465.);
#1104=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1103=IFCLOCALPLACEMENT(#29,#1102);
#1102=IFCAXIS2PLACEMENT3D(#1101,#12,#13);
#1101=IFCCARTESIANPOINT((0.,0.,-565.));
#1100=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1099);
#1099=IFCPOLYLINE((#1095,#1096,#1097,#1098,#1095));
#1098=IFCCARTESIANPOINT((-70.,9190.));
#1097=IFCCARTESIANPOINT((8566.,9190.));
#1096=IFCCARTESIANPOINT((8566.,-90.));
#1095=IFCCARTESIANPOINT((-70.,-90.));
#1094=IFCSLAB('3ODVSrDUzB9vqxNJK8dXGX',#5,'entry_step_2',$,$,#1089,#1093,$,'BASESLAB');
#1093=IFCPRODUCTDEFINITIONSHAPE($,$,(#1092));
#1092=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1091));
#1091=IFCEXTRUDEDAREASOLID(#1086,#1090,#12,188.33333333333334);
#1090=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1089=IFCLOCALPLACEMENT(#29,#1088);
#1088=IFCAXIS2PLACEMENT3D(#1087,#12,#13);
#1087=IFCCARTESIANPOINT((0.,0.,-188.33333333333331));
#1086=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1085);
#1085=IFCPOLYLINE((#1081,#1082,#1083,#1084,#1081));
#1084=IFCCARTESIANPOINT((7219.5,-1500.));
#1083=IFCCARTESIANPOINT((8464.5,-1500.));
#1082=IFCCARTESIANPOINT((8464.5,-1900.));
#1081=IFCCARTESIANPOINT((7219.5,-1900.));
#1080=IFCSLAB('0MphlkDXvChPqx$oF0e3sD',#5,'entry_step_1',$,$,#1075,#1079,$,'BASESLAB');
#1079=IFCPRODUCTDEFINITIONSHAPE($,$,(#1078));
#1078=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1077));
#1077=IFCEXTRUDEDAREASOLID(#1072,#1076,#12,188.33333333333334);
#1076=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1075=IFCLOCALPLACEMENT(#29,#1074);
#1074=IFCAXIS2PLACEMENT3D(#1073,#12,#13);
#1073=IFCCARTESIANPOINT((0.,0.,-376.66666666666663));
#1072=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1071);
#1071=IFCPOLYLINE((#1067,#1068,#1069,#1070,#1067));
#1070=IFCCARTESIANPOINT((7219.5,-1500.));
#1069=IFCCARTESIANPOINT((8464.5,-1500.));
#1068=IFCCARTESIANPOINT((8464.5,-2300.));
#1067=IFCCARTESIANPOINT((7219.5,-2300.));
#1066=IFCSLAB('2iszuj55zChBnXE2klgsxI',#5,'entry_step_0',$,$,#1061,#1065,$,'BASESLAB');
#1065=IFCPRODUCTDEFINITIONSHAPE($,$,(#1064));
#1064=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1063));
#1063=IFCEXTRUDEDAREASOLID(#1058,#1062,#12,188.33333333333334);
#1062=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1061=IFCLOCALPLACEMENT(#29,#1060);
#1060=IFCAXIS2PLACEMENT3D(#1059,#12,#13);
#1059=IFCCARTESIANPOINT((0.,0.,-565.));
#1058=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1057);
#1057=IFCPOLYLINE((#1053,#1054,#1055,#1056,#1053));
#1056=IFCCARTESIANPOINT((7219.5,-1500.));
#1055=IFCCARTESIANPOINT((8464.5,-1500.));
#1054=IFCCARTESIANPOINT((8464.5,-2700.));
#1053=IFCCARTESIANPOINT((7219.5,-2700.));
#1052=IFCSLAB('0iQ7GBMlj8oQNbGa8j4fmD',#5,'entry_balcony',$,$,#1047,#1051,$,'BASESLAB');
#1051=IFCPRODUCTDEFINITIONSHAPE($,$,(#1050));
#1050=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1049));
#1049=IFCEXTRUDEDAREASOLID(#1044,#1048,#12,200.);
#1048=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1047=IFCLOCALPLACEMENT(#29,#1046);
#1046=IFCAXIS2PLACEMENT3D(#1045,#12,#13);
#1045=IFCCARTESIANPOINT((0.,0.,-200.));
#1044=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1043);
#1043=IFCPOLYLINE((#1039,#1040,#1041,#1042,#1039));
#1042=IFCCARTESIANPOINT((0.,0.));
#1041=IFCCARTESIANPOINT((8496.,0.));
#1040=IFCCARTESIANPOINT((8496.,-1500.));
#1039=IFCCARTESIANPOINT((0.,-1500.));
#1038=IFCWALLSTANDARDCASE($,#5,'door_glass',$,$,#1037,#1035,$,'STANDARD');
#1037=IFCLOCALPLACEMENT(#29,#1036);
#1036=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1035=IFCPRODUCTDEFINITIONSHAPE($,$,(#1034));
#1034=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1033));
#1033=IFCEXTRUDEDAREASOLID(#1030,#1032,#12,1840.);
#1032=IFCAXIS2PLACEMENT3D(#1031,#12,#13);
#1031=IFCCARTESIANPOINT((0.,0.,80.));
#1030=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1029);
#1029=IFCPOLYLINE((#1024,#1025,#1026,#1027,#1028));
#1028=IFCCARTESIANPOINT((7466.999999999999,15.));
#1027=IFCCARTESIANPOINT((7466.999999999999,-15.));
#1026=IFCCARTESIANPOINT((8217.,-15.));
#1025=IFCCARTESIANPOINT((8217.,15.));
#1024=IFCCARTESIANPOINT((7466.999999999999,15.));
#1023=IFCWALLSTANDARDCASE($,#5,'door_frame',$,$,#1022,#1020,$,'STANDARD');
#1022=IFCLOCALPLACEMENT(#29,#1021);
#1021=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1020=IFCPRODUCTDEFINITIONSHAPE($,$,(#1019));
#1019=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1018));
#1018=IFCEXTRUDEDAREASOLID(#1015,#1017,#12,80.);
#1017=IFCAXIS2PLACEMENT3D(#1016,#12,#13);
#1016=IFCCARTESIANPOINT((0.,0.,1920.));
#1015=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#1014);
#1014=IFCPOLYLINE((#1009,#1010,#1011,#1012,#1013));
#1013=IFCCARTESIANPOINT((7466.999999999999,20.));
#1012=IFCCARTESIANPOINT((7466.999999999999,-20.));
#1011=IFCCARTESIANPOINT((8217.,-20.));
#1010=IFCCARTESIANPOINT((8217.,20.));
#1009=IFCCARTESIANPOINT((7466.999999999999,20.));
#1008=IFCWALLSTANDARDCASE($,#5,'door_frame',$,$,#1007,#1005,$,'STANDARD');
#1007=IFCLOCALPLACEMENT(#29,#1006);
#1006=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#1005=IFCPRODUCTDEFINITIONSHAPE($,$,(#1004));
#1004=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1003));
#1003=IFCEXTRUDEDAREASOLID(#1000,#1002,#12,80.);
#1002=IFCAXIS2PLACEMENT3D(#1001,#12,#13);
#1001=IFCCARTESIANPOINT((0.,0.,0.));
#1000=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#999);
#999=IFCPOLYLINE((#994,#995,#996,#997,#998));
#998=IFCCARTESIANPOINT((7466.999999999999,20.));
#997=IFCCARTESIANPOINT((7466.999999999999,-20.));
#996=IFCCARTESIANPOINT((8217.,-20.));
#995=IFCCARTESIANPOINT((8217.,20.));
#994=IFCCARTESIANPOINT((7466.999999999999,20.));
#993=IFCWALLSTANDARDCASE($,#5,'door_frame',$,$,#992,#990,$,'STANDARD');
#992=IFCLOCALPLACEMENT(#29,#991);
#991=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#990=IFCPRODUCTDEFINITIONSHAPE($,$,(#989));
#989=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#988));
#988=IFCEXTRUDEDAREASOLID(#985,#987,#12,2000.);
#987=IFCAXIS2PLACEMENT3D(#986,#12,#13);
#986=IFCCARTESIANPOINT((0.,0.,0.));
#985=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#984);
#984=IFCPOLYLINE((#979,#980,#981,#982,#983));
#983=IFCCARTESIANPOINT((8217.,20.));
#982=IFCCARTESIANPOINT((8217.,-20.));
#981=IFCCARTESIANPOINT((8297.,-20.));
#980=IFCCARTESIANPOINT((8297.,20.));
#979=IFCCARTESIANPOINT((8217.,20.));
#978=IFCWALLSTANDARDCASE($,#5,'door_frame',$,$,#977,#975,$,'STANDARD');
#977=IFCLOCALPLACEMENT(#29,#976);
#976=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#975=IFCPRODUCTDEFINITIONSHAPE($,$,(#974));
#974=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#973));
#973=IFCEXTRUDEDAREASOLID(#970,#972,#12,2000.);
#972=IFCAXIS2PLACEMENT3D(#971,#12,#13);
#971=IFCCARTESIANPOINT((0.,0.,0.));
#970=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#969);
#969=IFCPOLYLINE((#964,#965,#966,#967,#968));
#968=IFCCARTESIANPOINT((7386.999999999999,20.));
#967=IFCCARTESIANPOINT((7386.999999999999,-20.));
#966=IFCCARTESIANPOINT((7466.999999999999,-20.));
#965=IFCCARTESIANPOINT((7466.999999999999,20.));
#964=IFCCARTESIANPOINT((7386.999999999999,20.));
#963=IFCWALLSTANDARDCASE($,#5,'Wall',$,$,#962,#960,$,'STANDARD');
#962=IFCLOCALPLACEMENT(#29,#961);
#961=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#960=IFCPRODUCTDEFINITIONSHAPE($,$,(#959));
#959=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#958));
#958=IFCEXTRUDEDAREASOLID(#955,#957,#12,2000.);
#957=IFCAXIS2PLACEMENT3D(#956,#12,#13);
#956=IFCCARTESIANPOINT((0.,0.,0.));
#955=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#954);
#954=IFCPOLYLINE((#949,#950,#951,#952,#953));
#953=IFCCARTESIANPOINT((5727.5,6612.));
#952=IFCCARTESIANPOINT((5727.5,6582.));
#951=IFCCARTESIANPOINT((7092.5,6582.));
#950=IFCCARTESIANPOINT((7092.5,6612.));
#949=IFCCARTESIANPOINT((5727.5,6612.));
#948=IFCWALLSTANDARDCASE($,#5,'window',$,$,#947,#945,$,'STANDARD');
#947=IFCLOCALPLACEMENT(#29,#946);
#946=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#945=IFCPRODUCTDEFINITIONSHAPE($,$,(#944));
#944=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#943));
#943=IFCEXTRUDEDAREASOLID(#940,#942,#12,1200.);
#942=IFCAXIS2PLACEMENT3D(#941,#12,#13);
#941=IFCCARTESIANPOINT((0.,0.,1000.));
#940=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#939);
#939=IFCPOLYLINE((#934,#935,#936,#937,#938));
#938=IFCCARTESIANPOINT((8481.,2400.));
#937=IFCCARTESIANPOINT((8511.,2400.));
#936=IFCCARTESIANPOINT((8511.,3600.));
#935=IFCCARTESIANPOINT((8481.,3600.));
#934=IFCCARTESIANPOINT((8481.,2400.));
#933=IFCWALLSTANDARDCASE($,#5,'window',$,$,#932,#930,$,'STANDARD');
#932=IFCLOCALPLACEMENT(#29,#931);
#931=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#930=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#929=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#928));
#928=IFCEXTRUDEDAREASOLID(#925,#927,#12,600.);
#927=IFCAXIS2PLACEMENT3D(#926,#12,#13);
#926=IFCCARTESIANPOINT((0.,0.,1500.));
#925=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#924);
#924=IFCPOLYLINE((#919,#920,#921,#922,#923));
#923=IFCCARTESIANPOINT((5795.,9085.));
#922=IFCCARTESIANPOINT((5795.,9115.));
#921=IFCCARTESIANPOINT((4295.,9115.));
#920=IFCCARTESIANPOINT((4295.,9085.));
#919=IFCCARTESIANPOINT((5795.,9085.));
#918=IFCWALLSTANDARDCASE($,#5,'window',$,$,#917,#915,$,'STANDARD');
#917=IFCLOCALPLACEMENT(#29,#916);
#916=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#915=IFCPRODUCTDEFINITIONSHAPE($,$,(#914));
#914=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#913));
#913=IFCEXTRUDEDAREASOLID(#910,#912,#12,600.);
#912=IFCAXIS2PLACEMENT3D(#911,#12,#13);
#911=IFCCARTESIANPOINT((0.,0.,1500.));
#910=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#909);
#909=IFCPOLYLINE((#904,#905,#906,#907,#908));
#908=IFCCARTESIANPOINT((7646.,9085.));
#907=IFCCARTESIANPOINT((7646.,9115.));
#906=IFCCARTESIANPOINT((7046.,9115.));
#905=IFCCARTESIANPOINT((7046.,9085.));
#904=IFCCARTESIANPOINT((7646.,9085.));
#903=IFCWALLSTANDARDCASE($,#5,'window',$,$,#902,#900,$,'STANDARD');
#902=IFCLOCALPLACEMENT(#29,#901);
#901=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#900=IFCPRODUCTDEFINITIONSHAPE($,$,(#899));
#899=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#898));
#898=IFCEXTRUDEDAREASOLID(#895,#897,#12,1100.);
#897=IFCAXIS2PLACEMENT3D(#896,#12,#13);
#896=IFCCARTESIANPOINT((0.,0.,1000.));
#895=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#894);
#894=IFCPOLYLINE((#889,#890,#891,#892,#893));
#893=IFCCARTESIANPOINT((15.,4950.));
#892=IFCCARTESIANPOINT((-15.,4950.));
#891=IFCCARTESIANPOINT((-15.,4050.));
#890=IFCCARTESIANPOINT((15.,4050.));
#889=IFCCARTESIANPOINT((15.,4950.));
#888=IFCWALLSTANDARDCASE($,#5,'window',$,$,#887,#885,$,'STANDARD');
#887=IFCLOCALPLACEMENT(#29,#886);
#886=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#885=IFCPRODUCTDEFINITIONSHAPE($,$,(#884));
#884=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#883));
#883=IFCEXTRUDEDAREASOLID(#880,#882,#12,2000.);
#882=IFCAXIS2PLACEMENT3D(#881,#12,#13);
#881=IFCCARTESIANPOINT((0.,0.,200.));
#880=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#879);
#879=IFCPOLYLINE((#874,#875,#876,#877,#878));
#878=IFCCARTESIANPOINT((2929.,15.));
#877=IFCCARTESIANPOINT((2929.,-15.));
#876=IFCCARTESIANPOINT((5629.,-15.));
#875=IFCCARTESIANPOINT((5629.,15.));
#874=IFCCARTESIANPOINT((2929.,15.));
#873=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#872,#870,$,'STANDARD');
#872=IFCLOCALPLACEMENT(#29,#871);
#871=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#870=IFCPRODUCTDEFINITIONSHAPE($,$,(#869));
#869=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#868));
#868=IFCEXTRUDEDAREASOLID(#865,#867,#12,4240.);
#867=IFCAXIS2PLACEMENT3D(#866,#12,#13);
#866=IFCCARTESIANPOINT((0.,0.,-100.));
#865=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#864);
#864=IFCPOLYLINE((#859,#860,#861,#862,#863));
#863=IFCCARTESIANPOINT((90.,4050.));
#862=IFCCARTESIANPOINT((-90.,4050.));
#861=IFCCARTESIANPOINT((-90.,0.));
#860=IFCCARTESIANPOINT((90.,0.));
#859=IFCCARTESIANPOINT((90.,4050.));
#858=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#857,#855,$,'STANDARD');
#857=IFCLOCALPLACEMENT(#29,#856);
#856=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#855=IFCPRODUCTDEFINITIONSHAPE($,$,(#854));
#854=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#853));
#853=IFCEXTRUDEDAREASOLID(#850,#852,#12,2040.);
#852=IFCAXIS2PLACEMENT3D(#851,#12,#13);
#851=IFCCARTESIANPOINT((0.,0.,2100.));
#850=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#849);
#849=IFCPOLYLINE((#844,#845,#846,#847,#848));
#848=IFCCARTESIANPOINT((90.,4950.));
#847=IFCCARTESIANPOINT((-90.,4950.));
#846=IFCCARTESIANPOINT((-90.,4050.));
#845=IFCCARTESIANPOINT((90.,4050.));
#844=IFCCARTESIANPOINT((90.,4950.));
#843=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#842,#840,$,'STANDARD');
#842=IFCLOCALPLACEMENT(#29,#841);
#841=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#840=IFCPRODUCTDEFINITIONSHAPE($,$,(#839));
#839=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#838));
#838=IFCEXTRUDEDAREASOLID(#835,#837,#12,1100.);
#837=IFCAXIS2PLACEMENT3D(#836,#12,#13);
#836=IFCCARTESIANPOINT((0.,0.,-100.));
#835=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#834);
#834=IFCPOLYLINE((#829,#830,#831,#832,#833));
#833=IFCCARTESIANPOINT((90.,4950.));
#832=IFCCARTESIANPOINT((-90.,4950.));
#831=IFCCARTESIANPOINT((-90.,4050.));
#830=IFCCARTESIANPOINT((90.,4050.));
#829=IFCCARTESIANPOINT((90.,4950.));
#828=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#827,#825,$,'STANDARD');
#827=IFCLOCALPLACEMENT(#29,#826);
#826=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#825=IFCPRODUCTDEFINITIONSHAPE($,$,(#824));
#824=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#823));
#823=IFCEXTRUDEDAREASOLID(#820,#822,#12,4240.);
#822=IFCAXIS2PLACEMENT3D(#821,#12,#13);
#821=IFCCARTESIANPOINT((0.,0.,-100.));
#820=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#819);
#819=IFCPOLYLINE((#814,#815,#816,#817,#818));
#818=IFCCARTESIANPOINT((90.,6597.));
#817=IFCCARTESIANPOINT((-90.,6597.));
#816=IFCCARTESIANPOINT((-90.,4950.));
#815=IFCCARTESIANPOINT((90.,4950.));
#814=IFCCARTESIANPOINT((90.,6597.));
#813=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#812,#810,$,'STANDARD');
#812=IFCLOCALPLACEMENT(#29,#811);
#811=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#810=IFCPRODUCTDEFINITIONSHAPE($,$,(#809));
#809=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#808));
#808=IFCEXTRUDEDAREASOLID(#805,#807,#12,4240.);
#807=IFCAXIS2PLACEMENT3D(#806,#12,#13);
#806=IFCCARTESIANPOINT((0.,0.,-100.));
#805=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#804);
#804=IFCPOLYLINE((#799,#800,#801,#802,#803));
#803=IFCCARTESIANPOINT((8496.,6507.));
#802=IFCCARTESIANPOINT((8496.,6687.));
#801=IFCCARTESIANPOINT((0.,6687.));
#800=IFCCARTESIANPOINT((0.,6507.));
#799=IFCCARTESIANPOINT((8496.,6507.));
#798=IFCWALLSTANDARDCASE($,#5,'wall_E',$,$,#797,#795,$,'STANDARD');
#797=IFCLOCALPLACEMENT(#29,#796);
#796=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#795=IFCPRODUCTDEFINITIONSHAPE($,$,(#794));
#794=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#793));
#793=IFCEXTRUDEDAREASOLID(#790,#792,#12,4240.);
#792=IFCAXIS2PLACEMENT3D(#791,#12,#13);
#791=IFCCARTESIANPOINT((0.,0.,-100.));
#790=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#789);
#789=IFCPOLYLINE((#784,#785,#786,#787,#788));
#788=IFCCARTESIANPOINT((8406.,3600.));
#787=IFCCARTESIANPOINT((8586.,3600.));
#786=IFCCARTESIANPOINT((8586.,6597.));
#785=IFCCARTESIANPOINT((8406.,6597.));
#784=IFCCARTESIANPOINT((8406.,3600.));
#783=IFCWALLSTANDARDCASE($,#5,'wall_E',$,$,#782,#780,$,'STANDARD');
#782=IFCLOCALPLACEMENT(#29,#781);
#781=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#780=IFCPRODUCTDEFINITIONSHAPE($,$,(#779));
#779=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#778));
#778=IFCEXTRUDEDAREASOLID(#775,#777,#12,1940.);
#777=IFCAXIS2PLACEMENT3D(#776,#12,#13);
#776=IFCCARTESIANPOINT((0.,0.,2200.));
#775=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#774);
#774=IFCPOLYLINE((#769,#770,#771,#772,#773));
#773=IFCCARTESIANPOINT((8406.,2400.0000000000005));
#772=IFCCARTESIANPOINT((8586.,2400.0000000000005));
#771=IFCCARTESIANPOINT((8586.,3600.));
#770=IFCCARTESIANPOINT((8406.,3600.));
#769=IFCCARTESIANPOINT((8406.,2400.0000000000005));
#768=IFCWALLSTANDARDCASE($,#5,'wall_E',$,$,#767,#765,$,'STANDARD');
#767=IFCLOCALPLACEMENT(#29,#766);
#766=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#765=IFCPRODUCTDEFINITIONSHAPE($,$,(#764));
#764=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#763));
#763=IFCEXTRUDEDAREASOLID(#760,#762,#12,1100.);
#762=IFCAXIS2PLACEMENT3D(#761,#12,#13);
#761=IFCCARTESIANPOINT((0.,0.,-100.));
#760=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#759);
#759=IFCPOLYLINE((#754,#755,#756,#757,#758));
#758=IFCCARTESIANPOINT((8406.,2400.0000000000005));
#757=IFCCARTESIANPOINT((8586.,2400.0000000000005));
#756=IFCCARTESIANPOINT((8586.,3600.));
#755=IFCCARTESIANPOINT((8406.,3600.));
#754=IFCCARTESIANPOINT((8406.,2400.0000000000005));
#753=IFCWALLSTANDARDCASE($,#5,'wall_E',$,$,#752,#750,$,'STANDARD');
#752=IFCLOCALPLACEMENT(#29,#751);
#751=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#750=IFCPRODUCTDEFINITIONSHAPE($,$,(#749));
#749=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#748));
#748=IFCEXTRUDEDAREASOLID(#745,#747,#12,4240.);
#747=IFCAXIS2PLACEMENT3D(#746,#12,#13);
#746=IFCCARTESIANPOINT((0.,0.,-100.));
#745=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#744);
#744=IFCPOLYLINE((#739,#740,#741,#742,#743));
#743=IFCCARTESIANPOINT((8406.,0.));
#742=IFCCARTESIANPOINT((8586.,0.));
#741=IFCCARTESIANPOINT((8586.,2400.0000000000005));
#740=IFCCARTESIANPOINT((8406.,2400.0000000000005));
#739=IFCCARTESIANPOINT((8406.,0.));
#738=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#737,#735,$,'STANDARD');
#737=IFCLOCALPLACEMENT(#29,#736);
#736=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#735=IFCPRODUCTDEFINITIONSHAPE($,$,(#734));
#734=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#733));
#733=IFCEXTRUDEDAREASOLID(#730,#732,#12,4240.);
#732=IFCAXIS2PLACEMENT3D(#731,#12,#13);
#731=IFCCARTESIANPOINT((0.,0.,-100.));
#730=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#729);
#729=IFCPOLYLINE((#724,#725,#726,#727,#728));
#728=IFCCARTESIANPOINT((8297.,90.));
#727=IFCCARTESIANPOINT((8297.,-90.));
#726=IFCCARTESIANPOINT((8496.,-90.));
#725=IFCCARTESIANPOINT((8496.,90.));
#724=IFCCARTESIANPOINT((8297.,90.));
#723=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#722,#720,$,'STANDARD');
#722=IFCLOCALPLACEMENT(#29,#721);
#721=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#720=IFCPRODUCTDEFINITIONSHAPE($,$,(#719));
#719=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#718));
#718=IFCEXTRUDEDAREASOLID(#715,#717,#12,2140.);
#717=IFCAXIS2PLACEMENT3D(#716,#12,#13);
#716=IFCCARTESIANPOINT((0.,0.,2000.));
#715=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#714);
#714=IFCPOLYLINE((#709,#710,#711,#712,#713));
#713=IFCCARTESIANPOINT((7387.,90.));
#712=IFCCARTESIANPOINT((7387.,-90.));
#711=IFCCARTESIANPOINT((8297.,-90.));
#710=IFCCARTESIANPOINT((8297.,90.));
#709=IFCCARTESIANPOINT((7387.,90.));
#708=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#707,#705,$,'STANDARD');
#707=IFCLOCALPLACEMENT(#29,#706);
#706=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#705=IFCPRODUCTDEFINITIONSHAPE($,$,(#704));
#704=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#703));
#703=IFCEXTRUDEDAREASOLID(#700,#702,#12,100.);
#702=IFCAXIS2PLACEMENT3D(#701,#12,#13);
#701=IFCCARTESIANPOINT((0.,0.,-100.));
#700=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#699);
#699=IFCPOLYLINE((#694,#695,#696,#697,#698));
#698=IFCCARTESIANPOINT((7387.,90.));
#697=IFCCARTESIANPOINT((7387.,-90.));
#696=IFCCARTESIANPOINT((8297.,-90.));
#695=IFCCARTESIANPOINT((8297.,90.));
#694=IFCCARTESIANPOINT((7387.,90.));
#693=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#692,#690,$,'STANDARD');
#692=IFCLOCALPLACEMENT(#29,#691);
#691=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#690=IFCPRODUCTDEFINITIONSHAPE($,$,(#689));
#689=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#688));
#688=IFCEXTRUDEDAREASOLID(#685,#687,#12,4240.);
#687=IFCAXIS2PLACEMENT3D(#686,#12,#13);
#686=IFCCARTESIANPOINT((0.,0.,-100.));
#685=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#684);
#684=IFCPOLYLINE((#679,#680,#681,#682,#683));
#683=IFCCARTESIANPOINT((5629.,90.));
#682=IFCCARTESIANPOINT((5629.,-90.));
#681=IFCCARTESIANPOINT((7387.,-90.));
#680=IFCCARTESIANPOINT((7387.,90.));
#679=IFCCARTESIANPOINT((5629.,90.));
#678=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#677,#675,$,'STANDARD');
#677=IFCLOCALPLACEMENT(#29,#676);
#676=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#675=IFCPRODUCTDEFINITIONSHAPE($,$,(#674));
#674=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#673));
#673=IFCEXTRUDEDAREASOLID(#670,#672,#12,1940.);
#672=IFCAXIS2PLACEMENT3D(#671,#12,#13);
#671=IFCCARTESIANPOINT((0.,0.,2200.));
#670=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#669);
#669=IFCPOLYLINE((#664,#665,#666,#667,#668));
#668=IFCCARTESIANPOINT((2929.,90.));
#667=IFCCARTESIANPOINT((2929.,-90.));
#666=IFCCARTESIANPOINT((5629.,-90.));
#665=IFCCARTESIANPOINT((5629.,90.));
#664=IFCCARTESIANPOINT((2929.,90.));
#663=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#662,#660,$,'STANDARD');
#662=IFCLOCALPLACEMENT(#29,#661);
#661=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#660=IFCPRODUCTDEFINITIONSHAPE($,$,(#659));
#659=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#658));
#658=IFCEXTRUDEDAREASOLID(#655,#657,#12,300.);
#657=IFCAXIS2PLACEMENT3D(#656,#12,#13);
#656=IFCCARTESIANPOINT((0.,0.,-100.));
#655=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#654);
#654=IFCPOLYLINE((#649,#650,#651,#652,#653));
#653=IFCCARTESIANPOINT((2929.,90.));
#652=IFCCARTESIANPOINT((2929.,-90.));
#651=IFCCARTESIANPOINT((5629.,-90.));
#650=IFCCARTESIANPOINT((5629.,90.));
#649=IFCCARTESIANPOINT((2929.,90.));
#648=IFCWALLSTANDARDCASE($,#5,'wall_S',$,$,#647,#645,$,'STANDARD');
#647=IFCLOCALPLACEMENT(#29,#646);
#646=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#645=IFCPRODUCTDEFINITIONSHAPE($,$,(#644));
#644=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#643));
#643=IFCEXTRUDEDAREASOLID(#640,#642,#12,4240.);
#642=IFCAXIS2PLACEMENT3D(#641,#12,#13);
#641=IFCCARTESIANPOINT((0.,0.,-100.));
#640=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#639);
#639=IFCPOLYLINE((#634,#635,#636,#637,#638));
#638=IFCCARTESIANPOINT((0.,90.));
#637=IFCCARTESIANPOINT((0.,-90.));
#636=IFCCARTESIANPOINT((2929.,-90.));
#635=IFCCARTESIANPOINT((2929.,90.));
#634=IFCCARTESIANPOINT((0.,90.));
#633=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#632,#630,$,'STANDARD');
#632=IFCLOCALPLACEMENT(#29,#631);
#631=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#630=IFCPRODUCTDEFINITIONSHAPE($,$,(#629));
#629=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#628));
#628=IFCEXTRUDEDAREASOLID(#625,#627,#12,4240.);
#627=IFCAXIS2PLACEMENT3D(#626,#12,#13);
#626=IFCCARTESIANPOINT((0.,0.,-100.));
#625=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#624);
#624=IFCPOLYLINE((#619,#620,#621,#622,#623));
#623=IFCCARTESIANPOINT((7046.,9010.));
#622=IFCCARTESIANPOINT((7046.,9190.));
#621=IFCCARTESIANPOINT((6196.,9190.));
#620=IFCCARTESIANPOINT((6196.,9010.));
#619=IFCCARTESIANPOINT((7046.,9010.));
#618=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#617,#615,$,'STANDARD');
#617=IFCLOCALPLACEMENT(#29,#616);
#616=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#615=IFCPRODUCTDEFINITIONSHAPE($,$,(#614));
#614=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#613));
#613=IFCEXTRUDEDAREASOLID(#610,#612,#12,2040.);
#612=IFCAXIS2PLACEMENT3D(#611,#12,#13);
#611=IFCCARTESIANPOINT((0.,0.,2100.));
#610=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#609);
#609=IFCPOLYLINE((#604,#605,#606,#607,#608));
#608=IFCCARTESIANPOINT((7646.,9010.));
#607=IFCCARTESIANPOINT((7646.,9190.));
#606=IFCCARTESIANPOINT((7046.,9190.));
#605=IFCCARTESIANPOINT((7046.,9010.));
#604=IFCCARTESIANPOINT((7646.,9010.));
#603=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#602,#600,$,'STANDARD');
#602=IFCLOCALPLACEMENT(#29,#601);
#601=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#600=IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#599=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#598));
#598=IFCEXTRUDEDAREASOLID(#595,#597,#12,1600.);
#597=IFCAXIS2PLACEMENT3D(#596,#12,#13);
#596=IFCCARTESIANPOINT((0.,0.,-100.));
#595=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#594);
#594=IFCPOLYLINE((#589,#590,#591,#592,#593));
#593=IFCCARTESIANPOINT((7646.,9010.));
#592=IFCCARTESIANPOINT((7646.,9190.));
#591=IFCCARTESIANPOINT((7046.,9190.));
#590=IFCCARTESIANPOINT((7046.,9010.));
#589=IFCCARTESIANPOINT((7646.,9010.));
#588=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#587,#585,$,'STANDARD');
#587=IFCLOCALPLACEMENT(#29,#586);
#586=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#585=IFCPRODUCTDEFINITIONSHAPE($,$,(#584));
#584=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#583));
#583=IFCEXTRUDEDAREASOLID(#580,#582,#12,4240.);
#582=IFCAXIS2PLACEMENT3D(#581,#12,#13);
#581=IFCCARTESIANPOINT((0.,0.,-100.));
#580=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#579);
#579=IFCPOLYLINE((#574,#575,#576,#577,#578));
#578=IFCCARTESIANPOINT((8496.,9010.));
#577=IFCCARTESIANPOINT((8496.,9190.));
#576=IFCCARTESIANPOINT((7646.,9190.));
#575=IFCCARTESIANPOINT((7646.,9010.));
#574=IFCCARTESIANPOINT((8496.,9010.));
#573=IFCWALLSTANDARDCASE($,#5,'wall_E',$,$,#572,#570,$,'STANDARD');
#572=IFCLOCALPLACEMENT(#29,#571);
#571=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#570=IFCPRODUCTDEFINITIONSHAPE($,$,(#569));
#569=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#568));
#568=IFCEXTRUDEDAREASOLID(#565,#567,#12,4240.);
#567=IFCAXIS2PLACEMENT3D(#566,#12,#13);
#566=IFCCARTESIANPOINT((0.,0.,-100.));
#565=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#564);
#564=IFCPOLYLINE((#559,#560,#561,#562,#563));
#563=IFCCARTESIANPOINT((8406.,6597.));
#562=IFCCARTESIANPOINT((8586.,6597.));
#561=IFCCARTESIANPOINT((8586.,9100.));
#560=IFCCARTESIANPOINT((8406.,9100.));
#559=IFCCARTESIANPOINT((8406.,6597.));
#558=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#557,#555,$,'STANDARD');
#557=IFCLOCALPLACEMENT(#29,#556);
#556=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#555=IFCPRODUCTDEFINITIONSHAPE($,$,(#554));
#554=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#553));
#553=IFCEXTRUDEDAREASOLID(#550,#552,#12,4240.);
#552=IFCAXIS2PLACEMENT3D(#551,#12,#13);
#551=IFCCARTESIANPOINT((0.,0.,-100.));
#550=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#549);
#549=IFCPOLYLINE((#544,#545,#546,#547,#548));
#548=IFCCARTESIANPOINT((6196.,6687.));
#547=IFCCARTESIANPOINT((6196.,6507.));
#546=IFCCARTESIANPOINT((8496.,6507.));
#545=IFCCARTESIANPOINT((8496.,6687.));
#544=IFCCARTESIANPOINT((6196.,6687.));
#543=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#542,#540,$,'STANDARD');
#542=IFCLOCALPLACEMENT(#29,#541);
#541=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#540=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#539=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#538));
#538=IFCEXTRUDEDAREASOLID(#535,#537,#12,4240.);
#537=IFCAXIS2PLACEMENT3D(#536,#12,#13);
#536=IFCCARTESIANPOINT((0.,0.,-100.));
#535=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#534);
#534=IFCPOLYLINE((#529,#530,#531,#532,#533));
#533=IFCCARTESIANPOINT((4295.,9010.));
#532=IFCCARTESIANPOINT((4295.,9190.));
#531=IFCCARTESIANPOINT((3895.,9190.));
#530=IFCCARTESIANPOINT((3895.,9010.));
#529=IFCCARTESIANPOINT((4295.,9010.));
#528=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#527,#525,$,'STANDARD');
#527=IFCLOCALPLACEMENT(#29,#526);
#526=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#525=IFCPRODUCTDEFINITIONSHAPE($,$,(#524));
#524=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#523));
#523=IFCEXTRUDEDAREASOLID(#520,#522,#12,2040.);
#522=IFCAXIS2PLACEMENT3D(#521,#12,#13);
#521=IFCCARTESIANPOINT((0.,0.,2100.));
#520=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#519);
#519=IFCPOLYLINE((#514,#515,#516,#517,#518));
#518=IFCCARTESIANPOINT((5795.,9010.));
#517=IFCCARTESIANPOINT((5795.,9190.));
#516=IFCCARTESIANPOINT((4295.,9190.));
#515=IFCCARTESIANPOINT((4295.,9010.));
#514=IFCCARTESIANPOINT((5795.,9010.));
#513=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#512,#510,$,'STANDARD');
#512=IFCLOCALPLACEMENT(#29,#511);
#511=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#510=IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#509=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#508));
#508=IFCEXTRUDEDAREASOLID(#505,#507,#12,1600.);
#507=IFCAXIS2PLACEMENT3D(#506,#12,#13);
#506=IFCCARTESIANPOINT((0.,0.,-100.));
#505=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#504);
#504=IFCPOLYLINE((#499,#500,#501,#502,#503));
#503=IFCCARTESIANPOINT((5795.,9010.));
#502=IFCCARTESIANPOINT((5795.,9190.));
#501=IFCCARTESIANPOINT((4295.,9190.));
#500=IFCCARTESIANPOINT((4295.,9010.));
#499=IFCCARTESIANPOINT((5795.,9010.));
#498=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#497,#495,$,'STANDARD');
#497=IFCLOCALPLACEMENT(#29,#496);
#496=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#495=IFCPRODUCTDEFINITIONSHAPE($,$,(#494));
#494=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#493));
#493=IFCEXTRUDEDAREASOLID(#490,#492,#12,4240.);
#492=IFCAXIS2PLACEMENT3D(#491,#12,#13);
#491=IFCCARTESIANPOINT((0.,0.,-100.));
#490=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#489);
#489=IFCPOLYLINE((#484,#485,#486,#487,#488));
#488=IFCCARTESIANPOINT((6196.,9010.));
#487=IFCCARTESIANPOINT((6196.,9190.));
#486=IFCCARTESIANPOINT((5795.,9190.));
#485=IFCCARTESIANPOINT((5795.,9010.));
#484=IFCCARTESIANPOINT((6196.,9010.));
#483=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#482,#480,$,'STANDARD');
#482=IFCLOCALPLACEMENT(#29,#481);
#481=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#479=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#478));
#478=IFCEXTRUDEDAREASOLID(#475,#477,#12,1940.);
#477=IFCAXIS2PLACEMENT3D(#476,#12,#13);
#476=IFCCARTESIANPOINT((0.,0.,2000.));
#475=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#474);
#474=IFCPOLYLINE((#469,#470,#471,#472,#473));
#473=IFCCARTESIANPOINT((6136.,8200.));
#472=IFCCARTESIANPOINT((6256.,8200.));
#471=IFCCARTESIANPOINT((6256.,9100.));
#470=IFCCARTESIANPOINT((6136.,9100.));
#469=IFCCARTESIANPOINT((6136.,8200.));
#468=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#467,#465,$,'STANDARD');
#467=IFCLOCALPLACEMENT(#29,#466);
#466=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#465=IFCPRODUCTDEFINITIONSHAPE($,$,(#464));
#464=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#463));
#463=IFCEXTRUDEDAREASOLID(#460,#462,#12,3940.);
#462=IFCAXIS2PLACEMENT3D(#461,#12,#13);
#461=IFCCARTESIANPOINT((0.,0.,-0.));
#460=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#459);
#459=IFCPOLYLINE((#454,#455,#456,#457,#458));
#458=IFCCARTESIANPOINT((6136.,6597.));
#457=IFCCARTESIANPOINT((6256.,6597.));
#456=IFCCARTESIANPOINT((6256.,8200.));
#455=IFCCARTESIANPOINT((6136.,8200.));
#454=IFCCARTESIANPOINT((6136.,6597.));
#453=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#452,#450,$,'STANDARD');
#452=IFCLOCALPLACEMENT(#29,#451);
#451=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#449=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#448));
#448=IFCEXTRUDEDAREASOLID(#445,#447,#12,4240.);
#447=IFCAXIS2PLACEMENT3D(#446,#12,#13);
#446=IFCCARTESIANPOINT((0.,0.,-100.));
#445=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#444);
#444=IFCPOLYLINE((#439,#440,#441,#442,#443));
#443=IFCCARTESIANPOINT((5727.5,6687.));
#442=IFCCARTESIANPOINT((5727.5,6507.));
#441=IFCCARTESIANPOINT((6196.,6507.));
#440=IFCCARTESIANPOINT((6196.,6687.));
#439=IFCCARTESIANPOINT((5727.5,6687.));
#438=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#437,#435,$,'STANDARD');
#437=IFCLOCALPLACEMENT(#29,#436);
#436=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#435=IFCPRODUCTDEFINITIONSHAPE($,$,(#434));
#434=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#433));
#433=IFCEXTRUDEDAREASOLID(#430,#432,#12,2140.);
#432=IFCAXIS2PLACEMENT3D(#431,#12,#13);
#431=IFCCARTESIANPOINT((0.,0.,2000.));
#430=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#429);
#429=IFCPOLYLINE((#424,#425,#426,#427,#428));
#428=IFCCARTESIANPOINT((4362.5,6687.));
#427=IFCCARTESIANPOINT((4362.5,6507.));
#426=IFCCARTESIANPOINT((5727.5,6507.));
#425=IFCCARTESIANPOINT((5727.5,6687.));
#424=IFCCARTESIANPOINT((4362.5,6687.));
#423=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#422,#420,$,'STANDARD');
#422=IFCLOCALPLACEMENT(#29,#421);
#421=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#419=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#418));
#418=IFCEXTRUDEDAREASOLID(#415,#417,#12,100.);
#417=IFCAXIS2PLACEMENT3D(#416,#12,#13);
#416=IFCCARTESIANPOINT((0.,0.,-100.));
#415=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#414);
#414=IFCPOLYLINE((#409,#410,#411,#412,#413));
#413=IFCCARTESIANPOINT((4362.5,6687.));
#412=IFCCARTESIANPOINT((4362.5,6507.));
#411=IFCCARTESIANPOINT((5727.5,6507.));
#410=IFCCARTESIANPOINT((5727.5,6687.));
#409=IFCCARTESIANPOINT((4362.5,6687.));
#408=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#407,#405,$,'STANDARD');
#407=IFCLOCALPLACEMENT(#29,#406);
#406=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#404=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#403));
#403=IFCEXTRUDEDAREASOLID(#400,#402,#12,4240.);
#402=IFCAXIS2PLACEMENT3D(#401,#12,#13);
#401=IFCCARTESIANPOINT((0.,0.,-100.));
#400=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#399);
#399=IFCPOLYLINE((#394,#395,#396,#397,#398));
#398=IFCCARTESIANPOINT((3895.,6687.));
#397=IFCCARTESIANPOINT((3895.,6507.));
#396=IFCCARTESIANPOINT((4362.5,6507.));
#395=IFCCARTESIANPOINT((4362.5,6687.));
#394=IFCCARTESIANPOINT((3895.,6687.));
#393=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#392,#390,$,'STANDARD');
#392=IFCLOCALPLACEMENT(#29,#391);
#391=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#390=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#389=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#388));
#388=IFCEXTRUDEDAREASOLID(#385,#387,#12,4240.);
#387=IFCAXIS2PLACEMENT3D(#386,#12,#13);
#386=IFCCARTESIANPOINT((0.,0.,-100.));
#385=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#384);
#384=IFCPOLYLINE((#379,#380,#381,#382,#383));
#383=IFCCARTESIANPOINT((3895.,9010.));
#382=IFCCARTESIANPOINT((3895.,9190.));
#381=IFCCARTESIANPOINT((2833.,9190.));
#380=IFCCARTESIANPOINT((2833.,9010.));
#379=IFCCARTESIANPOINT((3895.,9010.));
#378=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#377,#375,$,'STANDARD');
#377=IFCLOCALPLACEMENT(#29,#376);
#376=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#374=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#373));
#373=IFCEXTRUDEDAREASOLID(#370,#372,#12,3940.);
#372=IFCAXIS2PLACEMENT3D(#371,#12,#13);
#371=IFCCARTESIANPOINT((0.,0.,-0.));
#370=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#369);
#369=IFCPOLYLINE((#364,#365,#366,#367,#368));
#368=IFCCARTESIANPOINT((3835.,6597.));
#367=IFCCARTESIANPOINT((3955.,6597.));
#366=IFCCARTESIANPOINT((3955.,9100.));
#365=IFCCARTESIANPOINT((3835.,9100.));
#364=IFCCARTESIANPOINT((3835.,6597.));
#363=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#362,#360,$,'STANDARD');
#362=IFCLOCALPLACEMENT(#29,#361);
#361=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#359=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#358));
#358=IFCEXTRUDEDAREASOLID(#355,#357,#12,4240.);
#357=IFCAXIS2PLACEMENT3D(#356,#12,#13);
#356=IFCCARTESIANPOINT((0.,0.,-100.));
#355=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#354);
#354=IFCPOLYLINE((#349,#350,#351,#352,#353));
#353=IFCCARTESIANPOINT((2833.,6687.));
#352=IFCCARTESIANPOINT((2833.,6507.));
#351=IFCCARTESIANPOINT((3895.,6507.));
#350=IFCCARTESIANPOINT((3895.,6687.));
#349=IFCCARTESIANPOINT((2833.,6687.));
#348=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#347,#345,$,'STANDARD');
#347=IFCLOCALPLACEMENT(#29,#346);
#346=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#344));
#344=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#343));
#343=IFCEXTRUDEDAREASOLID(#340,#342,#12,4240.);
#342=IFCAXIS2PLACEMENT3D(#341,#12,#13);
#341=IFCCARTESIANPOINT((0.,0.,-100.));
#340=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#339);
#339=IFCPOLYLINE((#334,#335,#336,#337,#338));
#338=IFCCARTESIANPOINT((2833.,9010.));
#337=IFCCARTESIANPOINT((2833.,9190.));
#336=IFCCARTESIANPOINT((1593.,9190.));
#335=IFCCARTESIANPOINT((1593.,9010.));
#334=IFCCARTESIANPOINT((2833.,9010.));
#333=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#332,#330,$,'STANDARD');
#332=IFCLOCALPLACEMENT(#29,#331);
#331=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#329=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#328));
#328=IFCEXTRUDEDAREASOLID(#325,#327,#12,3940.);
#327=IFCAXIS2PLACEMENT3D(#326,#12,#13);
#326=IFCCARTESIANPOINT((0.,0.,-0.));
#325=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#324);
#324=IFCPOLYLINE((#319,#320,#321,#322,#323));
#323=IFCCARTESIANPOINT((2773.,6597.));
#322=IFCCARTESIANPOINT((2893.,6597.));
#321=IFCCARTESIANPOINT((2893.,9100.));
#320=IFCCARTESIANPOINT((2773.,9100.));
#319=IFCCARTESIANPOINT((2773.,6597.));
#318=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#317,#315,$,'STANDARD');
#317=IFCLOCALPLACEMENT(#29,#316);
#316=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#314=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#313));
#313=IFCEXTRUDEDAREASOLID(#310,#312,#12,4240.);
#312=IFCAXIS2PLACEMENT3D(#311,#12,#13);
#311=IFCCARTESIANPOINT((0.,0.,-100.));
#310=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#309);
#309=IFCPOLYLINE((#304,#305,#306,#307,#308));
#308=IFCCARTESIANPOINT((1593.,6687.));
#307=IFCCARTESIANPOINT((1593.,6507.));
#306=IFCCARTESIANPOINT((2833.,6507.));
#305=IFCCARTESIANPOINT((2833.,6687.));
#304=IFCCARTESIANPOINT((1593.,6687.));
#303=IFCWALLSTANDARDCASE($,#5,'wall_W',$,$,#302,#300,$,'STANDARD');
#302=IFCLOCALPLACEMENT(#29,#301);
#301=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#299=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#298));
#298=IFCEXTRUDEDAREASOLID(#295,#297,#12,4240.);
#297=IFCAXIS2PLACEMENT3D(#296,#12,#13);
#296=IFCCARTESIANPOINT((0.,0.,-100.));
#295=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#294);
#294=IFCPOLYLINE((#289,#290,#291,#292,#293));
#293=IFCCARTESIANPOINT((90.,9100.));
#292=IFCCARTESIANPOINT((-90.,9100.));
#291=IFCCARTESIANPOINT((-90.,6597.));
#290=IFCCARTESIANPOINT((90.,6597.));
#289=IFCCARTESIANPOINT((90.,9100.));
#288=IFCWALLSTANDARDCASE($,#5,'wall_N',$,$,#287,#285,$,'STANDARD');
#287=IFCLOCALPLACEMENT(#29,#286);
#286=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#285=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#284=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#283));
#283=IFCEXTRUDEDAREASOLID(#280,#282,#12,4240.);
#282=IFCAXIS2PLACEMENT3D(#281,#12,#13);
#281=IFCCARTESIANPOINT((0.,0.,-100.));
#280=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#279);
#279=IFCPOLYLINE((#274,#275,#276,#277,#278));
#278=IFCCARTESIANPOINT((1593.,9010.));
#277=IFCCARTESIANPOINT((1593.,9190.));
#276=IFCCARTESIANPOINT((0.,9190.));
#275=IFCCARTESIANPOINT((0.,9010.));
#274=IFCCARTESIANPOINT((1593.,9010.));
#273=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#272,#270,$,'STANDARD');
#272=IFCLOCALPLACEMENT(#29,#271);
#271=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#269));
#269=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#268));
#268=IFCEXTRUDEDAREASOLID(#265,#267,#12,3940.);
#267=IFCAXIS2PLACEMENT3D(#266,#12,#13);
#266=IFCCARTESIANPOINT((0.,0.,-0.));
#265=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#264);
#264=IFCPOLYLINE((#259,#260,#261,#262,#263));
#263=IFCCARTESIANPOINT((1533.,6597.));
#262=IFCCARTESIANPOINT((1653.,6597.));
#261=IFCCARTESIANPOINT((1653.,9100.));
#260=IFCCARTESIANPOINT((1533.,9100.));
#259=IFCCARTESIANPOINT((1533.,6597.));
#258=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#257,#255,$,'STANDARD');
#257=IFCLOCALPLACEMENT(#29,#256);
#256=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#254=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#253));
#253=IFCEXTRUDEDAREASOLID(#250,#252,#12,4240.);
#252=IFCAXIS2PLACEMENT3D(#251,#12,#13);
#251=IFCCARTESIANPOINT((0.,0.,-100.));
#250=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#249);
#249=IFCPOLYLINE((#244,#245,#246,#247,#248));
#248=IFCCARTESIANPOINT((1297.,6687.));
#247=IFCCARTESIANPOINT((1297.,6507.));
#246=IFCCARTESIANPOINT((1593.,6507.));
#245=IFCCARTESIANPOINT((1593.,6687.));
#244=IFCCARTESIANPOINT((1297.,6687.));
#243=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#242,#240,$,'STANDARD');
#242=IFCLOCALPLACEMENT(#29,#241);
#241=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#239=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#238));
#238=IFCEXTRUDEDAREASOLID(#235,#237,#12,2140.);
#237=IFCAXIS2PLACEMENT3D(#236,#12,#13);
#236=IFCCARTESIANPOINT((0.,0.,2000.));
#235=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#234);
#234=IFCPOLYLINE((#229,#230,#231,#232,#233));
#233=IFCCARTESIANPOINT((297.,6687.));
#232=IFCCARTESIANPOINT((297.,6507.));
#231=IFCCARTESIANPOINT((1297.,6507.));
#230=IFCCARTESIANPOINT((1297.,6687.));
#229=IFCCARTESIANPOINT((297.,6687.));
#228=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#227,#225,$,'STANDARD');
#227=IFCLOCALPLACEMENT(#29,#226);
#226=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#224=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#223));
#223=IFCEXTRUDEDAREASOLID(#220,#222,#12,100.);
#222=IFCAXIS2PLACEMENT3D(#221,#12,#13);
#221=IFCCARTESIANPOINT((0.,0.,-100.));
#220=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#219);
#219=IFCPOLYLINE((#214,#215,#216,#217,#218));
#218=IFCCARTESIANPOINT((297.,6687.));
#217=IFCCARTESIANPOINT((297.,6507.));
#216=IFCCARTESIANPOINT((1297.,6507.));
#215=IFCCARTESIANPOINT((1297.,6687.));
#214=IFCCARTESIANPOINT((297.,6687.));
#213=IFCWALLSTANDARDCASE($,#5,'wall_inner',$,$,#212,#210,$,'STANDARD');
#212=IFCLOCALPLACEMENT(#29,#211);
#211=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#209=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#208));
#208=IFCEXTRUDEDAREASOLID(#205,#207,#12,4240.);
#207=IFCAXIS2PLACEMENT3D(#206,#12,#13);
#206=IFCCARTESIANPOINT((0.,0.,-100.));
#205=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#204);
#204=IFCPOLYLINE((#199,#200,#201,#202,#203));
#203=IFCCARTESIANPOINT((0.,6687.));
#202=IFCCARTESIANPOINT((0.,6507.));
#201=IFCCARTESIANPOINT((297.,6507.));
#200=IFCCARTESIANPOINT((297.,6687.));
#199=IFCCARTESIANPOINT((0.,6687.));
#198=IFCSLAB('3ifvwT69T6YBqoQYAMKzcY',#5,'1F_slab_living',$,$,#193,#197,$,'FLOOR');
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#196=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#195));
#195=IFCEXTRUDEDAREASOLID(#190,#194,#12,100.);
#194=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#193=IFCLOCALPLACEMENT(#29,#192);
#192=IFCAXIS2PLACEMENT3D(#191,#12,#13);
#191=IFCCARTESIANPOINT((0.,-100.,0.));
#190=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#189);
#189=IFCPOLYLINE((#185,#186,#187,#188,#185));
#188=IFCCARTESIANPOINT((-90.,6597.));
#187=IFCCARTESIANPOINT((8586.,6597.));
#186=IFCCARTESIANPOINT((8586.,-90.));
#185=IFCCARTESIANPOINT((-90.,-90.));
#184=IFCSLAB('2FOgxrnVL0FOmjFCMpjzSq',#5,'1F_slab_bathroom',$,$,#179,#183,$,'FLOOR');
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#182=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#181));
#181=IFCEXTRUDEDAREASOLID(#176,#180,#12,100.);
#180=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#179=IFCLOCALPLACEMENT(#29,#178);
#178=IFCAXIS2PLACEMENT3D(#177,#12,#13);
#177=IFCCARTESIANPOINT((0.,-100.,0.));
#176=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#175);
#175=IFCPOLYLINE((#171,#172,#173,#174,#171));
#174=IFCCARTESIANPOINT((6196.,9190.));
#173=IFCCARTESIANPOINT((8586.,9190.));
#172=IFCCARTESIANPOINT((8586.,6597.));
#171=IFCCARTESIANPOINT((6196.,6597.));
#170=IFCSLAB('20jA$mGAn8oANEoi9cX8mr',#5,'1F_slab_washroom',$,$,#165,#169,$,'FLOOR');
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#168=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#167));
#167=IFCEXTRUDEDAREASOLID(#162,#166,#12,100.);
#166=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#165=IFCLOCALPLACEMENT(#29,#164);
#164=IFCAXIS2PLACEMENT3D(#163,#12,#13);
#163=IFCCARTESIANPOINT((0.,-100.,0.));
#162=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#161);
#161=IFCPOLYLINE((#157,#158,#159,#160,#157));
#160=IFCCARTESIANPOINT((3895.,9190.));
#159=IFCCARTESIANPOINT((6196.,9190.));
#158=IFCCARTESIANPOINT((6196.,6597.));
#157=IFCCARTESIANPOINT((3895.,6597.));
#156=IFCSLAB('2ymM1ZB3XFJArk262DDpL4',#5,'1F_slab_toilet',$,$,#151,#155,$,'FLOOR');
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#154=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#153));
#153=IFCEXTRUDEDAREASOLID(#148,#152,#12,100.);
#152=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#151=IFCLOCALPLACEMENT(#29,#150);
#150=IFCAXIS2PLACEMENT3D(#149,#12,#13);
#149=IFCCARTESIANPOINT((0.,-100.,0.));
#148=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#147);
#147=IFCPOLYLINE((#143,#144,#145,#146,#143));
#146=IFCCARTESIANPOINT((2833.,9190.));
#145=IFCCARTESIANPOINT((3895.,9190.));
#144=IFCCARTESIANPOINT((3895.,6597.));
#143=IFCCARTESIANPOINT((2833.,6597.));
#142=IFCSLAB('03$FCEuczBCewHYZKa6ZZN',#5,'1F_slab_storage',$,$,#137,#141,$,'FLOOR');
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#140=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#139));
#139=IFCEXTRUDEDAREASOLID(#134,#138,#12,100.);
#138=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#137=IFCLOCALPLACEMENT(#29,#136);
#136=IFCAXIS2PLACEMENT3D(#135,#12,#13);
#135=IFCCARTESIANPOINT((0.,-100.,0.));
#134=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#133);
#133=IFCPOLYLINE((#129,#130,#131,#132,#129));
#132=IFCCARTESIANPOINT((1593.,9190.));
#131=IFCCARTESIANPOINT((2833.,9190.));
#130=IFCCARTESIANPOINT((2833.,6597.));
#129=IFCCARTESIANPOINT((1593.,6597.));
#128=IFCSLAB('2UYM7tcfn9tePrYmGtoXZZ',#5,'1F_slab_stair_hall',$,$,#123,#127,$,'FLOOR');
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#126=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#125));
#125=IFCEXTRUDEDAREASOLID(#120,#124,#12,100.);
#124=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#123=IFCLOCALPLACEMENT(#29,#122);
#122=IFCAXIS2PLACEMENT3D(#121,#12,#13);
#121=IFCCARTESIANPOINT((0.,-100.,0.));
#120=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#119);
#119=IFCPOLYLINE((#115,#116,#117,#118,#115));
#118=IFCCARTESIANPOINT((-90.,9190.));
#117=IFCCARTESIANPOINT((1593.,9190.));
#116=IFCCARTESIANPOINT((1593.,6597.));
#115=IFCCARTESIANPOINT((-90.,6597.));
#114=IFCSPACE('0h0WRuvtr6kvvgdPsv$xFM',#5,'living','\X2\6D0B5BA4\X0\ (\X2\7D04\X0\46.5\X2\5E16\X0\)',$,#103,#113,$,'ELEMENT','INTERNAL',$);
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#112=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#111));
#111=IFCEXTRUDEDAREASOLID(#109,#110,#12,2900.);
#110=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#109=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#108);
#108=IFCPOLYLINE((#104,#105,#106,#107,#104));
#107=IFCCARTESIANPOINT((0.,6597.));
#106=IFCCARTESIANPOINT((8496.,6597.));
#105=IFCCARTESIANPOINT((8496.,0.));
#104=IFCCARTESIANPOINT((0.,0.));
#103=IFCLOCALPLACEMENT(#29,#102);
#102=IFCAXIS2PLACEMENT3D(#101,#12,#13);
#101=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCSPACE('0G2z4hrUf0Ku6GGy2iD$BV',#5,'bathroom','\X2\6D745BA4\X0\',$,#89,#99,$,'ELEMENT','INTERNAL',$);
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#98=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#97));
#97=IFCEXTRUDEDAREASOLID(#95,#96,#12,2900.);
#96=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#95=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#94);
#94=IFCPOLYLINE((#90,#91,#92,#93,#90));
#93=IFCCARTESIANPOINT((6196.,9100.));
#92=IFCCARTESIANPOINT((8496.,9100.));
#91=IFCCARTESIANPOINT((8496.,6597.));
#90=IFCCARTESIANPOINT((6196.,6597.));
#89=IFCLOCALPLACEMENT(#29,#88);
#88=IFCAXIS2PLACEMENT3D(#87,#12,#13);
#87=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCSPACE('3E7LhHaWDFDRok7yzBczsE',#5,'washroom','\X2\6D1797626240\X0\',$,#75,#85,$,'ELEMENT','INTERNAL',$);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#84=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#83));
#83=IFCEXTRUDEDAREASOLID(#81,#82,#12,2900.);
#82=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#81=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#80);
#80=IFCPOLYLINE((#76,#77,#78,#79,#76));
#79=IFCCARTESIANPOINT((3895.,9100.));
#78=IFCCARTESIANPOINT((6196.,9100.));
#77=IFCCARTESIANPOINT((6196.,6597.));
#76=IFCCARTESIANPOINT((3895.,6597.));
#75=IFCLOCALPLACEMENT(#29,#74);
#74=IFCAXIS2PLACEMENT3D(#73,#12,#13);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCSPACE('3m4zCCI9vBCxDE$9uzWhmw',#5,'toilet','\X2\30C830A430EC\X0\',$,#61,#71,$,'ELEMENT','INTERNAL',$);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#70=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#69));
#69=IFCEXTRUDEDAREASOLID(#67,#68,#12,2900.);
#68=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#67=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#66);
#66=IFCPOLYLINE((#62,#63,#64,#65,#62));
#65=IFCCARTESIANPOINT((2833.,9100.));
#64=IFCCARTESIANPOINT((3895.,9100.));
#63=IFCCARTESIANPOINT((3895.,6597.));
#62=IFCCARTESIANPOINT((2833.,6597.));
#61=IFCLOCALPLACEMENT(#29,#60);
#60=IFCAXIS2PLACEMENT3D(#59,#12,#13);
#59=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCSPACE('3WYe3kZgPFifamX1twAdrL',#5,'storage','\X2\53CE7D0D\X0\',$,#47,#57,$,'ELEMENT','INTERNAL',$);
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#56=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#55));
#55=IFCEXTRUDEDAREASOLID(#53,#54,#12,2900.);
#54=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#53=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#52);
#52=IFCPOLYLINE((#48,#49,#50,#51,#48));
#51=IFCCARTESIANPOINT((1593.,9100.));
#50=IFCCARTESIANPOINT((2833.,9100.));
#49=IFCCARTESIANPOINT((2833.,6597.));
#48=IFCCARTESIANPOINT((1593.,6597.));
#47=IFCLOCALPLACEMENT(#29,#46);
#46=IFCAXIS2PLACEMENT3D(#45,#12,#13);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCSPACE('23JIJaCWvA_e9WGOrFhHry',#5,'stair_hall','\X2\968E6BB530DB30FC30EB\X0\',$,#33,#43,$,'ELEMENT','INTERNAL',$);
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#42=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#41));
#41=IFCEXTRUDEDAREASOLID(#39,#40,#12,2900.);
#40=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#39=IFCARBITRARYCLOSEDPROFILEDEF('AREA',$,#38);
#38=IFCPOLYLINE((#34,#35,#36,#37,#34));
#37=IFCCARTESIANPOINT((0.,9100.));
#36=IFCCARTESIANPOINT((1593.,9100.));
#35=IFCCARTESIANPOINT((1593.,6597.));
#34=IFCCARTESIANPOINT((0.,6597.));
#33=IFCLOCALPLACEMENT(#29,#32);
#32=IFCAXIS2PLACEMENT3D(#31,#12,#13);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCBUILDINGSTOREY('1Ua3lakK16$uu3gjgKKTEK',#5,'1F',$,$,#29,$,$,'ELEMENT',0.);
#29=IFCLOCALPLACEMENT(#23,#28);
#28=IFCAXIS2PLACEMENT3D(#27,#12,#13);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCRELAGGREGATES('0Ftlq3UNjEIR3luu3nrHpi',#5,$,$,#20,(#24));
#25=IFCRELAGGREGATES('1kTRxUivjAqgrljKjTEYwY',#5,$,$,#16,(#20));
#24=IFCBUILDING('11ZhwsM9bESf3fIj$3k79l',#5,'voido',$,$,#23,$,$,'ELEMENT',$,$,$);
#23=IFCLOCALPLACEMENT(#19,#22);
#22=IFCAXIS2PLACEMENT3D(#21,#12,#13);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCSITE('0jw48ADAv5rwgBe41mt4z1',#5,'Site',$,$,#19,$,$,'ELEMENT',$,$,$,$,$);
#19=IFCLOCALPLACEMENT($,#18);
#18=IFCAXIS2PLACEMENT3D(#17,#12,#13);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCPROJECT('3LvYy4J9j4bO2bzbVaZQKJ',#5,'voido',$,$,$,$,(#15),#10);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3.,1E-05,#14,$);
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#13=IFCDIRECTION((1.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#9=IFCSIUNIT(*,$,'PLANEANGLEUNIT',$);
#8=IFCSIUNIT(*,$,'VOLUMEUNIT',$);
#7=IFCSIUNIT(*,$,'AREAUNIT',$);
#6=IFCSIUNIT(*,$,'LENGTHUNIT','MILLI');
#5=IFCOWNERHISTORY(#3,#4,$,'NOTDEFINED',$,#3,#4,1777867442.);
#4=IFCAPPLICATION(#2,'0.1.0','voido-3d build-ifc','voido-3d');
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#2=IFCORGANIZATION($,'voido',$,$,$);
#1=IFCPERSON($,$,'voido',$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;